<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Index of /</title>
 <style></style></head>
 <body>
<pre>                 |   _)                                        |    
  ` \   _` |  _|   \  |   \   -_)   _|-_)(_-&lt;  -_)  _` |  _|_|   \  
_|_|_|\__,_|\__|_| _|_|_| _|\___| _|\___|___/\___|\__,_|_|\__|_| _| 
</pre>
<div class="links" style="margin-bottom: 1em">LINKS
<a href="/">home</a>
<a href="/etherdump">etherdump</a>
web:
<a href="https://machineresearch.wordpress.com/">blog</a>
<a href="https://gitlab.constantvzw.org/machineresearch/reduction">gitlab</a>
</div>
<style>
.links {
font-family: monospace;
text-transform: uppercase;
</style>

<div class="top">
<p>Welcome to the Machine Research page on <a href="constantvzw.org">constantvzw.org</a>.</p>

<p>
This is a snapshot of files from the local server that ran during the <a href="http://constantvzw.org/site/Machine-Research,2646.html">Machine Research workshop</a> in Brussels 24-26 October, 2016.<br>
The entire collection of archived files are available in the <a href="https://gitlab.constantvzw.org/machineresearch/reduction">gitlab</a> repository (which can be cloned using <a href="https://git-scm.com/">git</a>, or <a href="https://gitlab.constantvzw.org/machineresearch/reduction/repository/archive.zip?ref=master">downloaded as a zip file</a>).
</p>
</div><table><tbody><tr><th><img src="index_files/blank.gif" alt="[ICO]"></th><th><a href="http://etherbox.local/?C=N;O=D">Name</a></th><th><a href="http://etherbox.local/?C=M;O=A">Last modified</a></th><th><a href="http://etherbox.local/?C=S;O=A">Size</a></th><th><a href="http://etherbox.local/?C=D;O=A">Description</a></th></tr><tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="index_files/folder.gif" alt="[DIR]"></td><td><a href="etherdump">etherdump</a></td><td align="right">&mdash;  </td><td align="right">  - </td><td>Archival versions of pads</td></tr>
<tr><td valign="top"><img src="index_files/folder.gif" alt="[DIR]"></td><td><a href="pub">pub</a></td><td align="right">&mdash;	  </td><td align="right">  - </td><td>PDF output from the workshop</td></tr>
</tbody></table>


</body></html>