<html>
  <head>
    <style>
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_IcnwMK4CBGRpZnLx {background-color: #79d9d9}
.authora_o7wH7DwyWp0wB08L {background-color: #ff8f8f}
.authora_hrKRSreQCPcjUoYd {background-color: #8fffab}
.authora_oup1eLJR7Eo8JM2T {background-color: #a9d9d9}
.authora_Hovbg8QxEsMDt5I0 {background-color: #d9cda9}
.authora_iEykHviT8Q31UT2H {background-color: #f313ed}
.authora_plmFoENLcOnVT7e2 {background-color: #a9d9b5}
.authora_xTGHQV8PM8y0wZ3m {background-color: #ff8fe3}
.authora_1mNgK5ilhtUOGJye {background-color: #c1a9d9}
.authora_2BKRLKBr7ENA2Rl5 {background-color: #ffc7f1}
.authora_QofKLohRId7FzDlS {background-color: #a9d979}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="abelardo-gil-fournier.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="abelardo-gil-fournier.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="abelardo-gil-fournier.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="abelardo-gil-fournier.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>abelardo-gil-fournier</title>
  </head>
  <body>
    <span class="removed">Welcome to Etherpad!</span>
    <br>
    <br>
    <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    <br>
    <br>
    <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    <br>
    <br>
    <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    <br>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">
      <strong>
        <u>Presentation</u>
      </strong>
    </span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">"thinking with images"</span>
    <span class="authora_Hovbg8QxEsMDt5I0"> / images as<em> thinking devices</em>.</span>
    <br>
    <br>
    <span class="authora_hrKRSreQCPcjUoYd">different approach than paper, complentary vision after the digital</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">start: Swedish government ready to put land registry on block chain</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">Land as property is redefined</span>
    <br>
    <span class="authora_IcnwMK4CBGRpZnLx">Mapping unused resources</span>
    <br>
    <span class="authora_hrKRSreQCPcjUoYd">land as something belonging to someone is changed to ...</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">geohash type algorithm</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">grid, colonisation of the americas</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">would be populated by future generations, possibility of writing empty spaces</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L"> cfr digital writing memory</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">how is soil a media-device</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">"inner colonisation"</span>
    <span class="authora_o7wH7DwyWp0wB08L"> during government of Franco</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">new areas that would host workers of military &amp; extractive industries</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Eyal Weizman: </span>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">i</span>
    <span class="authora_iEykHviT8Q31UT2H">n the colonial imagination</span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">(and a forensic architecture approach more broadly that looks for evidnce. soil give a kind of testimony)</span>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">lobying power to transform territories</span>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">
      <em>medianature</em> (Parikka): an ecology of practices</span>
    <br>
    <span class="authora_hrKRSreQCPcjUoYd">land becomes a film of </span>
    <span class="authora_o7wH7DwyWp0wB08L">marketable colour</span>
    <br>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">Reading <em>and</em> writing the Earth through aerial photography ("seeing and producing the visible")</span>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">soil as surface to transform light into growing matter, and light reading techniques to interpret such a surface</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">precision agriculture</span>
    <span class="authora_plmFoENLcOnVT7e2"> - farm machinary responding to the wavelengths reflected and absorbed by the biosphere</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">(Agribotix, company of pix)</span>
    <span class="authora_oup1eLJR7Eo8JM2T"> </span>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">the very notion of "making" is destabilised when bringing medianatures perspective in.</span>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">impossibility of an on-off switch </span>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">blurred differenciations between function/disfunction</span>
    <br>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">
      <strong>
        <u>Comments &amp; questions</u>
      </strong>
    </span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Maja: Techniques used in archeology, rediscovering those techniques. Discovery and re-discovery</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Abelardo: technologies as landscapes. How the media-layer introduces temporality</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Geoff: curious about link to F</span>
    <span class="authora_xTGHQV8PM8y0wZ3m">anon's Wretched of the Earth, you mentioned in the beginning the "Wretched of the </span>
    <span class="authora_1mNgK5ilhtUOGJye">S</span>
    <span class="authora_xTGHQV8PM8y0wZ3m">creen?"</span>
    <span class="authora_oup1eLJR7Eo8JM2T"> </span>
    <span class="authora_Hovbg8QxEsMDt5I0">by Hito Steyerl.</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Abelardo: This process - laboured by prisoners of war "bringers of the green pixels" (wow)</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Brought to you by</span>
    <span class="authora_o7wH7DwyWp0wB08L"> people from the village</span>
    <span class="authora_oup1eLJR7Eo8JM2T">: Stream of light</span>
    <span class="authora_Hovbg8QxEsMDt5I0"> = "Arroyo de la luz"</span>
    <br>
    <br>
    <span class="authora_hrKRSreQCPcjUoYd">experiments of rational architects, briging the inside outside.</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">removing distance between soil/content &amp; workers/users, cfr FB</span>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">&lt;- analysis based on radical symmetry (which is not power horizontality...)</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">narrative infrastructures: same water grid used to feed people / vegetables</span>
    <br>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">About the on-off switch. landscape design becomes real and it's not just a representation.</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">Holland: very cutlivated landscape / architecture for living</span>
    <span class="authora_hrKRSreQCPcjUoYd"> &gt; this can be traced back to successive rounds of land consolidation between farmers.</span>
    <br>
    <br>
    <span class="authora_IcnwMK4CBGRpZnLx">SørenP: Landscape architecture as a way of living, perhaps not only colonization?</span>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">colonization cases also interesting that happened meanwhile: Kibbutz for example. -&gt; shared pressure/plan of inhabiting otherwise</span>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0"> </span>
    <span class="authora_xTGHQV8PM8y0wZ3m">nitrogen to </span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L"> </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Brian:</span>
    <span class="authora_o7wH7DwyWp0wB08L"> relationship with climate change</span>
    <span class="authora_2BKRLKBr7ENA2Rl5"> (aka "nonhuman resistance")</span>
    <span class="authora_o7wH7DwyWp0wB08L">? clouds</span>
    <span class="authora_Hovbg8QxEsMDt5I0"> intervening</span>
    <span class="authora_o7wH7DwyWp0wB08L"> in satellite images? </span>
    <span class="authora_Hovbg8QxEsMDt5I0">weather disruption of pictures.</span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">Carnegie Mellon's </span>
    <span class="authora_iEykHviT8Q31UT2H">Terrapattern: Kyle McDonald and Golan Levin.  </span>
    <a href="http://www.terrapattern.com/about">
      <span class="authora_iEykHviT8Q31UT2H">http://www.terrapattern.com/about</span>
    </a>
    <br>
    <span class="authora_QofKLohRId7FzDlS">K</span>
    <span class="authora_o7wH7DwyWp0wB08L">arolina S</span>
    <span class="authora_QofKLohRId7FzDlS">o</span>
    <span class="authora_o7wH7DwyWp0wB08L">bec</span>
    <span class="authora_QofKLohRId7FzDlS">k</span>
    <span class="authora_o7wH7DwyWp0wB08L">a</span>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">terra/terror patterns</span>
    <br>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">Had to think (more for the title maybe than the content) about Scott's Seeing like a State</span>
    <br>
    <a href="http://politicalscience.yale.edu/publications/seeing-state-how-certain-schemes-improve-human-condition-have-failed">
      <span class="authora_xTGHQV8PM8y0wZ3m">http://politicalscience.yale.edu/publications/seeing-state-how-certain-schemes-improve-human-condition-have-failed</span>
    </a>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">Wondering about the difference level of resolution and error between that high modernism and cybernetic capitalism..</span>
    <br>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">Farmers being the ones who speak cloud language</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">going here next: </span>
    <a href="http://etherbox.local/pad/p/rosa-menkman">
      <span class="authora_oup1eLJR7Eo8JM2T">http://etherbox.local/pad/p/rosa-menkman</span>
    </a>
    <br>---<br>title: Abelardo Gil-Fournier – Unmaking screens. A genealogy of the mineral vision<br>slug: abelardo-gil-fournier<br>id: 93<br>link: <a href="https://machineresearch.wordpress.com/2016/09/26/abelardo-gil-fournier/">https://machineresearch.wordpress.com/2016/09/26/abelardo-gil-fournier/</a>
    <br>guid: <a href="https://machineresearch.wordpress.com/2016/09/26/abelardo-gil-fournier/">https://machineresearch.wordpress.com/2016/09/26/abelardo-gil-fournier/</a>
    <br>status: publish<br>terms: Uncategorized<br>---<br>
    <br>The earth and the digital<br>
    <br>
    <br>The Swedish Land Registry recently announced tests being conducted to put the country’s land registry on blockchain [1]. This procedure encodes land by fragmenting it into blocks whose transactions -purchases, clearings, reclassifications, etc- are systematically traced, encrypted and recorded in chains stored in distributed databases, as do bitcoin operations. In the context of the digitization of the surfaces of the earth -through, among others, satellital images, aerial photogrammetry, sensor networks and GIS services- this decentralized protocol reinforces a topological approach to land, characteristic of infrastructural planning (Harvey 2012), which renders topography redundant: once locations are figured out from time delays in the communication with orbiting nodes (GPS), or addresses reinvented as algorithmic hashes (geohash, what3words), the old modern, metric-driven earth is replaced by a different, database-like entity.<br>
    <br>This replacement, however, is not the result of a spontaneous transformation. The observation of the earth through media has occurred along with the expansion of the military and extractive industries of the 19 and 20th centuries, in hand with "the rise of an imperial world view" (Kaplan 2007). "In the colonial imagination", in Eyal Weizman words, "the planet is perceived as a design project" (Prochnik 2015). A project where the infosphere controls the geosphere (Virilio, cited in Bishop 2015), with encodings such as "the gridding of time and space, the proliferation of registers, filing and listing systems, the making and remaking of categories, the identification of populations, and the invention of logistics" (Lury, Parisi, Terranova 2012) that bring materially the planet to "behave topologically". A transformation led by operations such as depth soundings, cable laying, aerial photographs from balloons or terrestrial photogrammetry, that have inscribed physically in the earth their own infrastructural needs and their lobbying interests, expressing their "power to transform, redefine and hybridize nations, territories and cultures in a most material way", as Lisa Parks has put it in relation to satellital infrastructure (Parks 2009).<br>
    <br>Furthermore, this relation between abstract encodings and material portions of the earth is a two-way one, as Jussi Parikka argues in A Geology of Media. It is not only that the earth as a resource has been registered through media for a long time; the registering tools themselves have been provided and enabled by the earth, in the form of essential chemicals, minerals and microorganisms mainly. A closed loop, a "double-bind" (Parikka 2015a), characterizes the interweaving between the planet and the technical mediations that allow to grasp it as a readable entity. A sphere of "medianatures" emerges, in his words, as the entagled set of practices where media and nature appear as "co-constituting spheres, where the ties are intensively connected in material nonhuman realities as much as in relations of power, economy, and work", making it impossible to distinguish such spheres separately. Medianatures trace thus how any act of media affordance involves terraforming operations and, reciprocally, how the histories of media are blurred with the long history of planetary geology, introducing the deep time scales of millions of years into the encoding practices such as the ones developed by the Swedish Land Registry.<br>
    <br>
    <br>
    <br>
    <br>Mineral Vision<br>
    <br>
    <br>The introduction of a cadastre into a blockchain pertains then to a larger set of practices of both digitization and geoengineering of the surfaces of the earth. Being vision the dominant way to sense surfaces, the question is now whether vision itself, besides its role within the extractive industries, becomes something else once visual media techniques are considered from the point of view of the entanglement with operations on the soil. "To engage aerial sightedness -or even vision in its most basic form-", writes Ryan Bishop, "is to yield almost completely to the promise and problems posed by the surface", and to rely thus "upon some other entity, some other ground, not visible or graspable for its support" (Bishop 2011). Vision inherits in its historicity and technicity the issues and nuances linked with the ways and contexts where it is produced and communicated, a ground of practices and operations that, without dealing directly with the visual contents themselves, belong to the relationships between humans and with the environment. We are born to see in a world not only immersed with images and practices of cultural reproduction, but filled also with displays, synthetic colors, or computer-based arrangements. Vision is grounded physically on the material flows of a factory system, lately dominated by "the drive by technoscience to extend the power of the senses, particularly vision, which has been appropriated by military and corporate sectors in the name of defence, health and entertainment." (Bishop 2011)<br>
    <br>Writing about the practices and methods used to depict with and about light phenomena, Sean Cubitt recalls an analogy posed by Descartes, where light rays are compared to the precision of the stick used by those born blind, that allows others to almost say "they see with their hands" (Cubitt 2014). The metaphor succeeds at bringing to the foreground the materiality of a specific regime of vision, the solid cane tapping and modifying the ground at each act of vision. In a similar way, other analog sticks might be devised: in between the air-ground reciprocity, for instance, that drones increasingly reinforce when bombing autonomously targets (Adey 2011); or within the statistics of online audiences, where the views of contents -known sometimes as hits- are registered individually on a hard drive. The analysis of those mediated visions, however, does not finish at the close attention to the tools or devices. "Media materiality is not contained in the machines", argues Parikka, "the machines are more like vectors across the geopolitics of labor, resources, planetary excavations, energy production, natural processes from photosynthesis to mineralization, chemicals, and the aftereffects of electronic waste" (Parikka 2015b). Vision, meant to operate extractively, entails an industrially extracted past. It is a mining, mineral vision.<br>
    <br>
    <br>
    <br>
    <br>Unmaking. Practice-based genealogies<br>
    <br>
    <br>All of this makes it necessary to approach the contemporary regime of vision from the perspective of the procedures that contribute to forge it from this materialist point of view. That is, to introduce in the discussion and practice the technical terms, scales, resources and processes that build up media devices -for instance- in order to approach them critically. As a matter of fact, under the umbrella term of Critical Technical Practice, several authors, artists and engineers have been for long elaborating approaches such as the Critical Engineering Manifesto -by Julian Oliver, Gordan Savicic and Danja Vasiliev-, Mary Flanagan’s radical game design, Garnet Hertz’s critical making or Lori Emerson’s practice-based media archaeology [2]. Several of these, however, have put the focus on the techno-political literacy through the exposure and alteration of tools, devices or procedures; to address instead the wider spektrum of materialities here considered, broader genealogies would need to be taken into account.<br>
    <br>In this direction, to understand the interweaving of materialities and temporalities underlying the mediated and codified vision that characterizes the visual nowadays, a genealogy of this extractive scopic regime is being proposed based on a case of landscape transformations linked to the expansion of industrial agriculture. Genealogical research is sketched in this case as a practice-based methodology, shortnamed as "unmaking". In its broadest sense, unmaking aims to explicitly introduce the processes of making media into the fields of forces and tensions characteristic of the non-binary worlds of medianatures. It is, n the end, a methodology that entails the question of how the very notion of making might be destabilized once it is put against this background of inherently interconnected agencies and scales.<br>
    <br>The case in particular, which has been already presented with some detail elsewhere (Gil-Fournier 2016), deals specifically with the operations of the Spanish National Institute of Colonization, which was the Agrarian Reform and Land Settlement program of Franco’s dictatorship. During three decades, from 1939 to 1973, this Institute repurposed enormous extensions of territory topologically linked to the engineering of large-scale water infrastructures. As a consequence of it, agriculture in Spain started to be industrialized, thanks to the outcomes of chemical industries, on the one hand, and the disposal of cheap human workforce -a situation that was dramatically present after the war-. Significantly, this technification, exploitation and population of land coincided with the first series of aerial orthophotographic pictures mapping the whole Spanish territory. Soil became an engineered surface to hold and transform solar light energy into cereals, fruits and vegetables in the most efficient way, while at the same time the reflected sunlight became gradually a source of information to be a stored in photographic plates carried on by aircrafts owned by military and cartographic institutes.<br>
    <br>
    <br>
    <br>
    <br>Unmaking screens<br>
    <br>
    <br>This double performance of soil, commodifying the earth’s resources and emitting visual information, makes it tempting to extend the notion of a -digital- screen to encompass an envelope such as the uppermost crust of the planet, a move in some sense undertaken by Russian mineralogist Vladimir Vernadsky in the first decades of the last century, comparing it to a "living film" (Vernadsky 1998). Unmaking screens, rather than an program of direct critique to practices of design or making, or a call for dismantling or repurposing, addresses instead tools and devices as excavations and reformulations of the world, bringing to Critical Technical Practice a genealogical program.<br>
    <br>To think the screen within the history of soil transformations renders singular episodes of the large scaled Green Revolution as significant to this discussion. As an example, a case of 58 families that left their homes in a village called Arroyo de la Luz -literally: "Stream of Light"- to migrate to a newly created town, part of the Colonization and Land Settlement program. Franco’s Regime had given to these families access to a new home and a plot, so they would become part of the human force employed to labor the soils. Coming from the Stream of Light, they were workers displaced to turn dry soil into green areas of agricultural productivity. From above, invisible to the images with a resolution tuned to monitor changes in the occupation of land, they weren’t actually distinguishable from the flow of other streams of light, water drops or nitrogen mollecules inside the factories of the photosynthesis. Hybridized inside a continuum of human and non-human agencies, the displacement of such "disposable people" (Bale 2012) recalls Hito Steyerl’s phrase to characterize the context of contemporary images, "the wretched of the screen".<br>
    <br>The destination town of the workers, Vegaviana, is nowadays one of the most remarkable example of the rationalized rural architecture that was put to work during the years of the Colonization. Some of the urban plans of the new villages emphasized too an interweaving between population and soil. In many of them, such as Esquivel, the main square was placed in the outside limits of the town, as if crops were to be incorporated to the urban scene (Delgado 2013). Furthermore, the space between towns was measured in terms of a magnitude called the “cart-module” –the maximum operative distance covered by a settler with a cart- (Gaviria, Naredo and Serna 1978), being the centres of these circles of influence the nodes of the irrigation network, which provided with water to a shared grid of canals that fed both the soils and the settler’s homes. Settlers and crops were again not necessarily distinguishable, as if an underlying managerial grid were –using Bernhard Siegert words- addressing and symbolically manipulating both of them, as if they had, in consecuence, already been transformed into something else, into data.<br>
    <br>The interweaving of users and systems, the impossibility of an on-off switch in the context of medianatures, the continuum between signals and data, the blurred thresholds between function and disfunction, operation and waste or the erosion of scale differences are some of the faded binary relations to work within the context of an unmaking methodology, such as the one here sketched.<br>
    <br>[1] Reuters: Sweden tests blockchain technology for land registry <a href="http://www.reuters.com/article/us-sweden-blockchain-idUSKCN0Z22KV">http://www.reuters.com/article/us-sweden-blockchain-idUSKCN0Z22KV</a>
    <br>
    <br>
    <br>
    <br>
    <br>[2] On Critical Technical Practice see (Dieter 2012)<br>
    <br>
    <br>
    <br>
    <br>References<br>
    <br>
    <br>Adey, P. et al. (2011) Introduction: Air-target Distance, Reach and the Politics of Verticality. Theory, Culture &amp; Society. 28 (7-8), 173–187.<br>
    <br>Bale, K. (2012) Disposable People: New Slavery in the Global Economy. Berkeley: University of California Press.<br>
    <br>Bishop, R. (2011) Project ‘Transparent Earth’ and the Autoscopy of Aerial Targeting The Visual Geopolitics of the Underground. Theory, Culture &amp; Society. 28 (7-8), 270–286.<br>
    <br>Bishop, R. (2015) Smart Dust and Remote Sensing The Political Subject in Autonomos Systems. Cultural Politics. 11 (1), 100–110.<br>
    <br>Cubitt, S. (2014) The Practice of Light: A Genealogy of Visual Technologies from Prints to Pixels. Cambridge, Massachusetts: MIT Press.<br>
    <br>Delgado, E. (2013) Imagen y memoria: fondos del archivo fotográfico del Instituto Nacional de Colonización, 1939-1973. Ministerio de Agricultura, Alimentación y Medio Ambiente, Centro de Publicaciones.<br>
    <br>Dieter, M. (2014) The Virtues of Critical Technical Practice. differences. 25 (1), 216–230.<br>
    <br>Gaviria, M. et al. (1978) Extremadura saqueada: recursos naturales y autonomía regional. Barcelona: Ruedo Ibérico.<br>
    <br>Gil-Fournier, A. (2016) ‘Flattening the Biosphere. The Green Revolution and the Inner Colonisation’, in 2016 London: Speeding and Braking: Navigating Acceleration. Online at academia.edu<br>
    <br>Harvey, P. (2012) The Topological Quality of Infrastructural Relation: An Ethnographic Approach. Theory, Culture &amp; Society. 29 (4-5), 76–92.<br>
    <br>Kaplan, C. (2007) Vectors Journal: Dead Reckoning. Vectors Journal:. 2 (2), Available from:<a href="http://www.vectorsjournal.org/projects/index.php?project=11&amp;thread=AuthorsStatement(Accessed">http://www.vectorsjournal.org/projects/index.php?project=11&amp;thread=AuthorsStatement(Accessed</a> 27 September 2016).<br>
    <br>Lury, C. et al. (2012) Introduction: The Becoming Topological of Culture. Theory, Culture &amp; Society. 29 (4-5), 3–35.<br>
    <br>Parikka, J. (2015) A Geology of Media. Minneapolis; London: Univ Of Minnesota Press.<br>
    <br>Parks, L. (2009) Signals and oil Satellite footprints and post-communist territories in Central Asia. European Journal of Cultural Studies. 12 (2), 137–156.<br>
    <br>Siegert, B. (2015) Cultural Techniques: Grids, Filters, Doors, and Other Articulations of the Real. 1 edition. New York: Fordham University Press.<br>
    <br>Steyerl, H. (2012) e-flux journal: The Wretched of the Screen. Julieta Aranda et al. (eds.). Berlin: Sternberg Press.<br>
    <br>Vernadsky, V. I. (1998) The Biosphere. 1998 edition. New York: Copernicus.<br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

