<html>
  <head>
    <style>
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_Hovbg8QxEsMDt5I0 {background-color: #d9cda9}
.authora_jpVTsnaLWltNS9j5 {background-color: #c7ffff}
.authora_jmm5ferakv7auir9 {background-color: #d9c179}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="an-ethnography-of-error.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="an-ethnography-of-error.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="an-ethnography-of-error.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="an-ethnography-of-error.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>an-ethnography-of-error</title>
  </head>
  <body>
    <span class="removed">Welcome to Etherpad!</span>
    <br>
    <br>
    <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    <br>
    <br>
    <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    <br>
    <br>
    <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    <br>
    <br>
    <span class="authora_jmm5ferakv7auir9">REDIRECT: </span>
    <a href="http://etherbox.local/pad/p/mayaganesh">
      <span class="authora_jmm5ferakv7auir9">http://etherbox.local/pad/p/mayaganesh</span>
    </a>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

