<html>
  <head>
    <style>
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_iEykHviT8Q31UT2H {background-color: #f313ed}
.authora_o7wH7DwyWp0wB08L {background-color: #ff8f8f}
.authora_IcnwMK4CBGRpZnLx {background-color: #79d9d9}
.authora_xTGHQV8PM8y0wZ3m {background-color: #ff8fe3}
.authora_oup1eLJR7Eo8JM2T {background-color: #a9d9d9}
.authora_uhG3EnFDbHKox6J0 {background-color: #c7ffd5}
.authora_Hovbg8QxEsMDt5I0 {background-color: #d9cda9}
.authora_1mNgK5ilhtUOGJye {background-color: #c1a9d9}
.authora_EwumJ7RAsOCQ2jUJ {background-color: #b7e927}
.authora_iM2fCRtsanN6aUkk {background-color: #d6cc7c}
.authora_479YVd6veU16ejY7 {background-color: #fff1c7}
.authora_Zztzi4MabNGIvyaR {background-color: #ffe38f}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="casper-menkman.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="casper-menkman.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="casper-menkman.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="casper-menkman.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>casper-menkman</title>
  </head>
  <body>
    <span class="removed">Welcome to Etherpad!</span>
    <br>
    <br>
    <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    <br>
    <br>
    <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    <br>
    <br>
    <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    <br>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">
      <strong>
        <u>Presentations</u>
      </strong>
    </span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">Programmable city</span>
    <span class="authora_1mNgK5ilhtUOGJye"> research project (Rob Kichen et al)</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">local electricity systems &amp; how they're informed</span>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Electricity is an odd subject. its diffuclt to store. Demand and supply need to be synced</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Its highly standardized. </span>
    <br>
    <br>
    <span class="authora_IcnwMK4CBGRpZnLx">In order to talk about electrical flows you need to oscilate between scale and time</span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">when electricity fails, everything else fails in life!</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">19th century: The more energy is generated, the cheaper it becomes. </span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">participation was generally wanted only in the balance of supply and demand.. </span>
    <span class="authora_uhG3EnFDbHKox6J0">d</span>
    <br>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">energy trilemma:</span>
    <span class="authora_iEykHviT8Q31UT2H"> which act as a trade-off.</span>
    <span class="authora_o7wH7DwyWp0wB08L"> you cannot meet all 3</span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">    enviromentally sustainable</span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">    economically viable tro everybody participating,</span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">    to all according to their needs? :P</span>
    <br>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">the balancing of</span>
    <span class="authora_iEykHviT8Q31UT2H"> </span>
    <span class="authora_xTGHQV8PM8y0wZ3m">consumptions in thee households is happening outside of regulatory frameworks and more along industrial commercial lines.</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">Tesla device is one: does not feed back value into system itself</span>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Virtual Power Plant. </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Transactive Energy (NYC) - </span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">co</span>
    <span class="authora_oup1eLJR7Eo8JM2T">o</span>
    <span class="authora_o7wH7DwyWp0wB08L">rdination + production depend on location</span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">so participation is now be expanded to </span>
    <span class="authora_iEykHviT8Q31UT2H">protection, operation, planning. </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">The base line is now negotiated from different angles, Participation becomes negotiated by a wide array of different acotrs. </span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">solved by different partners</span>
    <br>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">Focus of research: locating spaces of negociation over time, comparative analysis of existing systems: Dublin, NY, Boston</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">
      <u>Comments &amp; questions</u>
    </span>
    <br>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">
      <u>Discussion</u>
    </span>
    <br>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">Geoff: you mentioned UBER or AIRBNB as participatory models, aren't they consistent with the deregulation and privatization lines you mention?</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Nuance</span>
    <span class="authora_oup1eLJR7Eo8JM2T">s</span>
    <span class="authora_iEykHviT8Q31UT2H"> </span>
    <span class="authora_oup1eLJR7Eo8JM2T">in the politics of participation</span>
    <span class="authora_1mNgK5ilhtUOGJye">. isn't it in general another example of the move to privatisation, and the economisation of participation.</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Casp</span>
    <span class="authora_iEykHviT8Q31UT2H">a</span>
    <span class="authora_oup1eLJR7Eo8JM2T">r: Uber etc.</span>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Are those actors humans? money? materials?</span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">Uber or airbnb disintermediate the provision of certain services.</span>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">"disintermediation"=provision?</span>
    <span class="authora_oup1eLJR7Eo8JM2T"> </span>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Daphna: Do you have case studies?</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">The Irish system plays a big role. NY and Boston. </span>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Roel: </span>
    <span class="authora_oup1eLJR7Eo8JM2T">What about </span>
    <span class="authora_o7wH7DwyWp0wB08L">p</span>
    <span class="authora_oup1eLJR7Eo8JM2T">eople that go "off the grid"</span>
    <span class="authora_xTGHQV8PM8y0wZ3m">,</span>
    <span class="authora_oup1eLJR7Eo8JM2T"> </span>
    <span class="authora_iEykHviT8Q31UT2H"> instead of on the grid</span>
    <span class="authora_xTGHQV8PM8y0wZ3m">, which facilitate a questi</span>
    <span class="authora_iEykHviT8Q31UT2H">o</span>
    <span class="authora_xTGHQV8PM8y0wZ3m">ning of the level of consumption and "needs" which create some of the issues that the grid needs to solve.</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Caspar: most examples for off-grid in Africa, this research looking at Europe mainly. </span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">What about Roumenia?</span>
    <span class="authora_oup1eLJR7Eo8JM2T"> </span>
    <a href="http://gallery3.constantvzw.org/var/albums/Baia-mArea-Network%3F/IMG_4312.JPG?m=1473676567">
      <span class="authora_oup1eLJR7Eo8JM2T">http://gallery3.constantvzw.org/var/albums/Baia-mArea-Network%3F/IMG_4312.JPG?m=1473676567</span>
    </a>
    <span class="authora_oup1eLJR7Eo8JM2T"> (fiber-optics)</span>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Brian: Free association. Tesla is marketing this battery to get </span>
    <span class="authora_o7wH7DwyWp0wB08L">energy from the grid </span>
    <span class="authora_iEykHviT8Q31UT2H">off the grid. </span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">Failures? </span>
    <span class="authora_iEykHviT8Q31UT2H">North East blackout of 2003. A reconfiguration of our relation to energy. </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Failure is important in Electricity. </span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">Increased integration of renewable energies = increased risk of failure, non-synchronous generators</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">Tesla batteries could counter balance the synchronous energies connected to grid</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">current or frequency issues</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">"mitigating against the potential of error"</span>
    <br>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">You mention power imbalances and I' would be interested in how participants/subjects are integrated into the system. Connected to this somewhat is the way the electricity grid is used by the police to timestamp events - something the artist Lawrence Abu Hamdan refers to in his work Hummingbird Clock. </span>
    <a href="http://lawrenceabuhamdan.com/the-hummingbird-clock/">
      <span class="authora_1mNgK5ilhtUOGJye">http://lawrenceabuhamdan.com/the-hummingbird-clock/</span>
    </a>
    <span class="authora_1mNgK5ilhtUOGJye"> </span>
    <br>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">participation is translated in 9 different relationships (see slides)</span>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Maya: "When Old Technologies Were New"</span>
    <span class="authora_o7wH7DwyWp0wB08L"> Carolyn Marvin</span>
    <br>
    <a href="https://www.amazon.co.uk/When-Old-Technologies-Were-Communication/dp/0195063414">
      <span class="authora_iM2fCRtsanN6aUkk">
        <s>https://www.amazon.co.uk/When-Old-Technologies-Were-Communication/dp/0195063414</s>
      </span>
    </a>
    <br>
    <a href="http://golibgen.io/view.php?id=1308868">
      <span class="authora_iM2fCRtsanN6aUkk">http://golibgen.io/view.php?id=1308868</span>
    </a>
    <span class="authora_oup1eLJR7Eo8JM2T"> thx</span>
    <span class="authora_iEykHviT8Q31UT2H"> </span>
    <br>
    <span class="authora_iM2fCRtsanN6aUkk">local -&gt; </span>
    <a href="http://192.168.42.104/var/www/lib/Carolyn_Marvin_When_Old_Technologies_Were_New_Thinking_About_Electric_Communication_in_the_Late_Nineteenth_Century.pdf">
      <span class="authora_iM2fCRtsanN6aUkk">http://192.168.42.104/var/www/lib/Carolyn_Marvin_When_Old_Technologies_Were_New_Thinking_About_Electric_Communication_in_the_Late_Nineteenth_Century.pdf</span>
    </a>
    <br>
    <br>
    <span class="authora_EwumJ7RAsOCQ2jUJ">Related to the above: </span>
    <br>
    <span class="authora_EwumJ7RAsOCQ2jUJ">"The Theology of Electricity : On the Encounter and Explanation of Theology and Science in the 17th and 18th Centuries " by Ernst Benz</span>
    <br>
    <span class="authora_EwumJ7RAsOCQ2jUJ">See also Power Pilgrims</span>
    <br>
    <a href="https://vimeo.com/3570956">
      <span class="authora_EwumJ7RAsOCQ2jUJ">https://vimeo.com/3570956</span>
    </a>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Nathan: A lot of the language you use seems to be related to permaculture. </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">(the development of agricultural ecosystems intended to be sustainable and self-sufficient.)</span>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Søren: I have spoken to engineers about smartcity and smart grid projects. Smart often seems to refer to automatic. How can we engineer a system where for instance a washingmachine knows when there is enough energy from the windmills to run etc. What I always thought they were missing is thinking about this: </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">if we change our behavior **sorry I missed this</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">we need to make an interface for participation. Smartness destroys / eradicates the conflict. Maybe we need to know the conflict. What is participation. </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Caspar: Thats one of the main issues with infrastructure - </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">They all have only their own language. (?)</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Taking apart the language of infrastructure means speaking 5 languages at the same time. How is the consumer entangled in all this?</span>
    <br>
    <br>
    <span class="authora_479YVd6veU16ejY7">In relation to an entanglement finantial - material: Sean Cubitt "Electric Light and Electricity"</span>
    <br>
    <span class="authora_479YVd6veU16ejY7">"Eco and McLuhan alike ignored the dirty origin of electric light.Bennett compounds their ignorance by absolving power companies ofthe capacity to act. None offers to understand the genuinely chaoticsystem comprising deregulated electricity markets where generation, dis-tribution, bulk and retail sales are discrete enterprises competing toextract profit, not to provide a public good."     </span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">is it true that the data centres of Google in Scandanavia use more than all of the energy usage in the country of Finland? or was it Helsinki? </span>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">The Art of Asking your boss for a raise. </span>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">(G. Perec)</span>
    <br>
    <a href="http://www.theartofaskingyourbossforaraise.com/">
      <span class="authora_iEykHviT8Q31UT2H">http://www.theartofaskingyourbossforaraise.com/</span>
    </a>
    <br>
    <br>---<br>title: Caspar Menkman – Participation and Infrastructures<br>slug: casper-menkman<br>id: 89<br>link: <a href="https://machineresearch.wordpress.com/2016/09/26/casper-menkman/">https://machineresearch.wordpress.com/2016/09/26/casper-menkman/</a>
    <br>guid: <a href="https://machineresearch.wordpress.com/2016/09/26/casper-menkman/">https://machineresearch.wordpress.com/2016/09/26/casper-menkman/</a>
    <br>status: publish<br>terms: Uncategorized<br>---<br>Over the last century technologically mediated mobility and connectivity have made the western world something into something of a global village. And ticking right below all of this sits an ever growing layering of infrastructures enabling that mobility. Key to this is the modern global energy eco-system and the more domesticated local electricity infrastructures, perpetually fuelled by materials coming from ever more exotic and remote locations. But we are starting to run out of frontiers to push in order to help satiate the need for ever more resources (Moore 288). Capitalism's orientation towards expansion suffers from at least one fundamental problem: the current patterns of development are proving unsustainable. In the electricity infrastructure this materializes as the need to revise the modernist 'matter of fact' (Latour 39) apprehension of infrastructure associated with universal access and supply oriented extensions (Heinze and Kill 107). With most recent developments ordering in infrastructures that function as situated and more tuned into the environments in which they sit.<br>
    <br>In 'how to Infrastructure' Bowker and Star (230) describe infrastructure as “that which runs ‘underneath’ actual structures”. Beneath, in this context, can be understood as a metaphor. It shows well the modern inclination to hide the technologies we depend on. Infrastructures often sit in separate spaces away from the day-to-day activities, yet are essential to their function. They go on: “this common-sense definition begins to unravel when we … look at multiple, overlapping and perhaps contradictory infrastructural arrangements.” (230) Infrastructures throw up complex lifeworlds that resist capture through a single analytical lens. Instead they themselves again create boundaries between processes and things, existing along mutually intertwined temporal, spatial, and logical horizons. Through any viewpoint as to what, is complemented by how discrete objects relate and come together as a whole. Therefore an infrastructure is not so much the material conduits that give a direction to a flow or the circulations of flows through the objects, but rather an infrastructure is both and more. One other easily forgotten variable is that of time. Especially in a near seamless operating system it is easy to fall into the trap of focussing exclusively on the now. However a stabilized network requires long-term planning and constant maintenance. While an immediate rendering makes a system more tractable, it again removes elements inherent to the system. What centres all of these uses is that they signal a separation between that which supports and that which is supported. What surfaces is always a sort of platform, a stabilized effect that stands in place of the thing we refer to: a sort of interface rather than the entire system.<br>
    <br>What logics these new patterns will follow is unclear. It seems unlikely that the modernist sentiment that separates our everyday environments from nature by means of technology will be resolved. What however is apparent are two things. Firstly the integration of information and communication technologies will enable new topographical and topological relations that alter the distribution of resources over space and time. And secondly the traditional state-centred operation and planning of the grid is one that is over. Electricity systems will increasingly be operated and planned at both smaller and bigger scales. This short essay focusses mostly on the small scale. Bringing together some of the literature on how infrastructures are partially opened up to new forms of participation between incumbent institutions and their connected publics.<br>
    <br>Demand Side Integration<br>
    <br>Over the last two decades the vertically integrated utilities have had two successive shocks to the system. First there was the liberalization of the domestic electricity markets. The major consequence of these legislative change was the discontinuation of state or federal natural monopolies that characterized most systems. In these cases they were replaced by systems constituted of competitive electricity wholesale and retail markets, along with a centrally managed network that functions subject to incentive based generation. More recently a new wave of legislative changes has come about. These are characterised by mandatory renewable quota's, energy efficiency guidelines, and sizable cuts in the level of emitted greenhouse gasses. Where the first set of changes took a mostly top-down approach, the consequences of mandatory increases in the level of electricity generated through distributed and variable resources extend throughout the systems, affecting both wholesale and retail markets.<br>
    <br>A little more than a decade ago renewable technologies started reaching maturity, with in tow rapidly falling prices for those installations. In locations where grid parity of variable resources was already a reality this lead to a quick take up of demand side generation. In order to accommodate the newly interconnected resources a shake up was necessary for the traditional demand oriented electricity system. The traditional linear distribution of roles had made it relatively straightforward for supply to follow demand at all times. However with new capacities beyond the reach of the centrally coordinated systems, changes in the day-to-day operation needed to happen. The integration of demand-side resources is made possible by means of information and communication technologies. What this practically means is that the edge of the grid moves further downstream to incorporate spaces that previously considered as passive. By means of advanced metering infrastructures and other IP-enabled devices an increased control over quality and quantity of currents within the system is set to be accomplished.<br>
    <br>Painted with a broad brush at least two forms by which this is accomplished can be distinguished. One set emulates a 'business as usual' approach. In such an arrangement the consumer-facing interface stays relatively the same. Generally innovations along this line require a single investment. This can take the form of any capacity generating technology, potentially coupled with a flexible load often in the form of a lithium-ion battery or another form of storage. However beyond the presence of the technology on premises, in all other respects the consumer does not have to adapt their behaviours, additionally kWh costs are often stabilized. The technologies are managed on a day-to-day basis by electricity service companies offering the consumer mid- to long-term power purchase agreements. And in doing so take over most responsibilities of the incumbent utility. This is a process that largely mirrors the approach of Uber and AirBnB in other industries, with some differences that go beyond the scope of this article. Examples are initiatives such as SchwarmEnergie and sonnenCommunity in Germany and in the SunPower and SunRun in the US.<br>
    <br>Alternatively households and businesses are actively integrated into the system through consumer-facing interfaces. This can happen at the device level, or with the loads and capacities combined as a single household, and even can span small local real-time aggregations of power use and generation. While these aggregations typically are named differently, use different metrics and communicate at different speeds, they can be summed up as working through aggregated planning, scheduling, and executing based on a software-as-a-service architectures. These show a more visible convergence of ICT's with household appliances. Operations happens through cloud applications that constantly algorithmically harmonize the ‘messiness of everyday life’ (Dourish &amp; Bell 4) with the status of the electricity grid or seek to nudge real-time behaviours by consumers through downstream price-signals. Either way by means of the connected technologies behaviours can be adjusted, where possible, to increase energy efficiency in aggregate, shift demand to off-peak times of the day, and foster more rational patterns of consumption (Strengers 37). Beyond measures like remote dispatch and storing and shedding of loads at different time intervals, these systems can connect to customer engagement systems that plug viable replacements for non-optimal functioning devices. Examples of devices suited for these structures, besides the obvious storage and solar installation, are smart thermostats, washers, air-conditioning units, electric heaters and more recently electric vehicles. Moreover instead of acting as a substitute to the existing system the data flows act as complementary to flows of electricity. This is a much broader category of devices and systems that follow microeconomic rules ranging from proposed peer-to-peer sharing systems such as Opus One and the Californian DRAM, to home networks with an aggregated analytics client, and single devices such as the Nest smart thermostat. Furthermore consumer engagement platforms like Bidgeley and Opower help disaggregate loads and frame long-term investment decisions at a local scale.<br>
    <br>Authority<br>
    <br>In either form participation requires the consumer to go with a set of standards as apriori truths. That is, in both configurations the idea of a shared infrastructure persists. And depending on what perspective is taken, a layer is either broken down or added on to the electricity system. This common ground remains necessary, whether it is for system compatibility or to maintain the security and safety.<br>
    <br>Robin Mansell in her work on citizen science draws a fault line between the how of a system and the what as referred to in the introduction. Arguing that in any situation one acts as a constituted authority that represents a relatively rigid platform of institutional norms and procedures, and the other functions as an adaptive authority that is “more fluid” and suited for “immediate application” (Mansell “Employing digital” 260). She focusses on the mediation between spaces mostly governed through constituted authority (formal science) and those that are representative of adaptive authority (citizen science). Arguing for what she elsewhere describes as “intelligent openness” (Mansell “Open collaboration” 453) in order to tap into the “latent potential for collaboration between those [domains] with quite different initial aims” (Mansell “Employing digital” 257). While in Mansell's work the location of either form of authority is relatively straightforward, Alison Powell (2015) picks up the ‘openness’ between systems. She instead uses it as an analytic that makes visible the boundary work required to enable different communities of practice to interpret the same object in different ways. She does this by saying that open hardware licenses can be taken as boundary objects: organizational mechanisms that afford a number of performances that fit with specific infrastructural alignments and intersections (Star and Griesemer 412). Enabling authority to oscillate between constituted and adaptive forms based on the current context.<br>
    <br>This shows that standardized modes of engagement, however authoritative, become at times discretionary. This becomes clear when the electricity infrastructure is situated along a third axis: time. That complex infrastructures even in their expanded spatial and organizational forms, exist beyond the immediate is a relatively easy thing to forget. Without going into too much detail: electricity systems are governed along multiple temporal horizons that make sure that at any one time there is enough capacity available to meet the demand of the system. The planning mechanisms often span around three to five years and work through capacity auctions, or by means of gates that regulate the pace by which distributed energy resources can be interconnected to the grid. These take past and current performance of the grid and use that as a baseline to incentivize or de-incentivize particular investments. Then there are the electricity wholesale markets that follow a cascading temporal logic: typically there is a long term over the counter (OTC) market, a day ahead market, a near-real time spot market, and an x-amount of balancing markets.<br>
    <br>Infrastructuring<br>
    <br>As households start procuring flexible and variable appliances at increasing rates based on existing regulatory norms, local electricity systems need to change as well. To name but a few: powerful predictive systems are required to mitigate against system wide balancing issues, increased emphasis on real-time transactions potentially makes markets more volatile, and finally remuneration mechanisms for essential base load generating facilities need to be reconsidered. The eventual form the measures take is one thing, but whatever the case may be business and regulatory models will be required to evolve along with the material constituencies of the grid. Taking this view past and present loads and capacities in the system have always had a constituted authority for further system planning. But now, through the introduction of variable generation and flexible consumption the role that the demand side plays in this has grown proportionally. Moreover this is supported by the risks involved with massive infrastructural outlays in a quickly developing field. Instead incremental regulatory and business model changes are considered better suited to accommodate changes in the system's composition.<br>
    <br>An interesting take on this comes from the field of information systems, where the word infrastructuring refers to “the creation of socio-technical resources that intentionally enable adoption and appropriation beyond the initial scope of the design”. (LeDantec and DiSalvo 247) This brings the otherwise assumed apriori infrastructural activities in a bi-directional relation with their day-to-day use. And as systems are designed in use through adaptation, tailoring, and maintenance (Björgvinsson et al. 43), neither use or architecture should be seen as fully deterministic. While this idea of thinking was initially developed to deal with the development over time of agile, predominantly software based systems, some of the insights can now be tentatively applied to what is now happening in electricity systems. Demand side integration, then, potentially functions as a form of infrastructuring that at larger timescales play a constituting role, and in shorter periods take a more adaptive form. So we need to make a distinction between participatory design as the uptake of appliances that alter the relation of the consumer to the grid as a result of not only variability or flexibility in real time, but also the effects the growing penetrations of co-located resources have on system performance. This idea creates a more positive outlook towards the ubiquitous integration of ICT's in our environment than what elsewhere are called exteriorizing measures such as memory programmes (Kinsley). Infrastructuring affords at least partial agency and influence to the demand side, whereas the idea of extension of memory at “industrial scales”, even at trivial moments such as in the supermarket, shows a comprehensively bleak outlook.<br>
    <br>What now?<br>
    <br>This piece should by no means be considered a conclusive analysis of the pathways whereby the electricity systems are developing. However what it does attempt to do is, show that the demand side is more than just an exit or a remotely controlled resource to the grid. This allows for a couple of take aways. Firstly taking a multi-scalar approach, demand side resources can play infrastructural roles in the trajectories of development to both the regulatory and business side of local energy systems. Secondly by integrating variable resources an approach to electricity systems more grounded in a local environment is possible.. Ironically in the case of the electricity system this pathway goes through the integration of even more technology. Thirdly there are issues that need to be attended to when considering participation on the shorter time scales. Mansell and Powell refer to possible power imbalances. And that in situations the amateur runs the risk of being ontologized as a moving part of the system through technologies that mediate the connection to the system. This requires those who govern interactions at the lowest level of system development to cautiously differentiate between forms of governance that act on their constituencies as actual active publics rather than populations in a Foucauldian sense. Then finally one additional considerations not touched upon in this short article. By means of the market demand side integration runs the danger of an ‘economization’ of participation. Beyond problems with the labour entering the house, questions of what is public and what is private need re-addressing in the future.<br>
    <br>Works Cited<br>
    <br>Björgvinsson, Erling, Pelle Ehn, and Per-Anders Hillgren. “Participatory Design and Democratizing Innovation.” Proceedings of the 11th Biennial Participatory Design Conference. ACM, 2010. 41–50. Google Scholar. Web. 30 Sept. 2016.<br>
    <br>Dourish, Paul, and Genevieve Bell. Divining a Digital Future: Mess and Mythology in Ubiquitous Computing. MIT Press, 2011. Print.<br>
    <br>Heinze, G. Wolfgang, and Heinrich H. Kill. “The Development of the German Railroad System.” Ed. Renate Mayntz and Thomas P. Hughes. The development of large technical systems (1988): 105–134. Print.<br>
    <br>Kinsley, Samuel. “Memory Programmes: The Industrial Retention of Collective Life.” cultural geographies 22.1 (2015): 155–175. Print.<br>
    <br>Latour, Bruno. “Reassembling the Social.” Hampshire: Oxford University Press (2007). Print.<br>
    <br>Le Dantec, Christopher A., and Carl DiSalvo. “Infrastructuring and the Formation of Publics in Participatory Design.” Social Studies of Science 43.2 (2013): 241–264. Print.<br>
    <br>Mansell, Robin. “Employing Digital Crowdsourced Information Resources: Managing the Emerging Information Commons.” International Journal of the Commons 7.2 (2013): n. pag. Google Scholar. Web. 30 Sept. 2016.<br>
    <br>---. “Open Collaboration for Social Problem Solving: Converging or Diverging Norms of Governance Authority?” Liinc em Revista 10.2 (2014): n. pag. Print.<br>
    <br>Moore, Jason W. “The End of Cheap Nature, Or, How I Learned to Stop Worrying about ’the’ Environment and Love the Crisis of Capitalism.” Structures of the world political economy and the future of global conflict and cooperation (2014): 285–314. Print.<br>
    <br>Powell, Alison B. “Open Culture and Innovation: Integrating Knowledge across Boundaries.” Media, Culture &amp; Society 37.3 (2015): 376–393. Print.<br>
    <br>Star, Susan Leigh, and Geoffrey C. Bowker. “How to Infrastructure.” Ed. Leah A. Lievrouw and Sonia Livingstone. Handbook of new media: Social shaping and social consequences of ICTs (2006): 230–245. Print.<br>
    <br>Star, Susan Leigh, and James R. Griesemer. “Institutional Ecology, translations’ and Boundary Objects: Amateurs and Professionals in Berkeley’s Museum of Vertebrate Zoology, 1907-39.” Social studies of science 19.3 (1989): 387–420. Print.<br>
    <br>Strengers, Yolande. Smart Energy Technologies in Everyday Life: Smart Utopia? Springer, 2013. Print.<br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

