<html>
  <head>
    <style>
.authora_DkmcynsIW7jtzfX1 {background-color: #fff1c7}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_RA2xlnn1KSktSGni {background-color: #e3ffc7}
.authora_o1KpOUHvZNxZEdWY {background-color: #a979d9}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="cheatsheet.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="cheatsheet.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="cheatsheet.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="cheatsheet.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>cheatsheet</title>
  </head>
  <body>
    <span class="authora_DkmcynsIW7jtzfX1">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_DkmcynsIW7jtzfX1">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_DkmcynsIW7jtzfX1">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_DkmcynsIW7jtzfX1">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <br>
    <span class="authora_DkmcynsIW7jtzfX1">Markdown Cheatsheet                             </span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Please add image in txt file as link</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">![type whatever you want here, alternative text](filename.jpg) </span>
    <br>
    <br>
    <span class="authora_DkmcynsIW7jtzfX1"># Big title</span>
    <br>
    <span class="authora_DkmcynsIW7jtzfX1">## Medium</span>
    <br>
    <span class="authora_DkmcynsIW7jtzfX1">### Smaller Title</span>
    <br>
    <span class="authora_DkmcynsIW7jtzfX1">#### Smaller Smaller Title</span>
    <br>
    <span class="authora_DkmcynsIW7jtzfX1">##### Smaller Smaller Smaller Title</span>
    <br>
    <span class="authora_DkmcynsIW7jtzfX1">**<strong>Bold</strong>**</span>
    <br>
    <span class="authora_DkmcynsIW7jtzfX1">
      <em>*Italic*</em>
    </span>
    <br>
    <span class="authora_DkmcynsIW7jtzfX1">![texte](foldername/filename.jpg) → add an image</span>
    <br>
    <span class="authora_DkmcynsIW7jtzfX1">space + space + return → line break</span>
    <br>
    <br>
  </body>
</html>

