<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/cheatsheet" rel="alternate" title="Etherpad" type="text/html">
    <link href="cheatsheet.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="cheatsheet.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="cheatsheet.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="cheatsheet.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>cheatsheet</title>
  </head>
  <body>Markdown Cheatsheet                             <br>
    <br>Please add image in txt file as link<br>![type whatever you want here, alternative text](filename.jpg) <br>
    <br># Big title<br>## Medium<br>### Smaller Title<br>#### Smaller Smaller Title<br>##### Smaller Smaller Smaller Title<br>**<strong>Bold</strong>**<br>
    <em>*Italic*</em>
    <br>![texte](foldername/filename.jpg) → add an image<br>space + space + return → line break<br>
    <br>
  </body>
</html>

