<html>
  <head>
    <style>
.authora_2BKRLKBr7ENA2Rl5 {background-color: #ffc7f1}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_pAzrLriFIdBGUAP3 {background-color: #ff8fe3}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="christian_andersen_soren_pold.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="christian_andersen_soren_pold.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="christian_andersen_soren_pold.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="christian_andersen_soren_pold.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>christian_andersen_soren_pold</title>
  </head>
  <body>
    <span class="authora_2BKRLKBr7ENA2Rl5">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>Machine Network Reading</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">E-readers, smart phones, tablets signify a transition of the interface from relatively self-contained PC systems to promiscuous, unlimited cloud based platforms and services. Whereas already the PC interface was cybernetic in its reading of feedback from interaction the new platforms thrive on and directly capitalise the reading and monitoring of user behaviour. In the following we want to give two examples of how reading is performed by the machine and integrated into its writing, and of how the reading of the user’s body is a commercial process of individuation. </span>
    <br>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">Scripting reading – The Readers Project</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">Text production has always been a central part of the development of WWW and its infrastructures. This text production not only includes hypertext in its purest sense, but is a complex conglomerate of references and citations that are spun together by a machinery of writing. A central factor in the text machinery is Google. As a large-scale service provider on the Web, advertisement agency, and IT-developer they are a key player in an interface industry that has developed with platforms such as e-readers, mobile phones and cloud computing. Despite the scale and variety of Google’s activities, their control of production, distribution and consumption of in particular text, seems to be a core activity. </span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">This double-sided reading – where machines read how humans read – is not new since interaction has always conditioned that computers register and reacts to users’ behaviour at the interface, but it has spread and been increasingly intensified with the interface industry and surveillance capitalism (Zuboff). We increasingly read texts that are re-written by algorithms programmed to mimic and manage our reading. Or, put differently, the texts we read integrate a large body of text, and the scripts that control this integration are (in more or less sophisticated ways) based on scripts that monitor reading behaviours. The conditions of reading are in this way significantly reconfigured by the interface industry. </span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">The Readers Project created by the artists, writers and theorists John Cayley and Daniel Howe consists of a series of on-going experiments, installations, performances that relate to reading. These experiments are based on literary software, or programmed readers, that read texts, rewrite the texts, and present them to human readers; thereby making their reading visible and readable for the human reader. In other words, their literary interfaces visualize the programmed readers’ reading. Their reading patterns are inspired by cognitive studies of human reading, and range from something close to standard Western human reading (from left to right/top to bottom in the Simple Readers) to reading across what Cayley and Howe define as the typographic neighbourhood and page (Perigram Reader) to readers looking for specific letters in order to form words (Mesostic Reader) and readers following the grammatical structure of the text and finding alternatives words to fit this (Grammatical Lookahead Reader). Consequently, the different vectors of reading create routes through the text based on algorithmic rules, typographic neighbourhood, grammatical and semantic structures. </span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">In some of the interfaces the human readers can only read the texts through the programmed readers’ reading and re-writing of the texts; in others, the programmed readers’ routes are highlighted and obviously influence the human reading. The human readers thereby not only become conscious of their own reading process (including the grammars, habits and materials governing it), but also of the algorithmic readers’ grammars and (re-)writing of the text. This double reading-writing ultimately becomes visible through the way that the human reading is blocked by the programmed readers’ performance. Since it is only partly visible and gets disturbed by the programmed readers’ zigzagging through the text, it is often difficult to read the original text. Instead, the human reader reads how the text is generated and re-written by the programmed readers. The grammars of literacy literally – displayed in the interface – clash with the grammars of the reading algorithms.</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">In this way, Google’s mainly invisible paratextual framing by algorithmic agents (such as spell and grammar checking, indexing and search bots, contextual advertising, other people’s popular highlights, etc.) becomes visible. Howe and Cayley specifically mention the writing of their own text in the Google Docs interface as an example of this paratextual framing by algorithmic agents.  In this way the project demonstrates and radicalises the way paratextual framing agents are the main elements of Googles capitalisation of language and how it influence our reading. As Manuel Portela argues, “the writing of reading and the reading of writing contained in The Readers Project turn readers into metareaders who are forced to read their own act of reading the program reading.” The human reader thereby sees that he/she is not the only reader, and that the readable is co-written and governed by networked software and corporations in the cloud that are mimicking, tracking and re-writing the reading. The human reader ultimately meta-reads and realises that his/her reading is enmeshed in a networked cybertext where reading is tracked and used to generate writing in an endless data loop that we also know from social media, but rarely are able to read directly.</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">Through the production of reading, the work reflects the changed conditions of reading. This is revealed as cracks and tensions within the work where passive reading becomes an active form of rewriting. In the interface industry, reading (and consuming, more generally) becomes a production, but in The Readers Project the human reader also experiences how the text becomes controlled, and how this challenges his/her reading. The Readers Project lets us read how our reading becomes productive as re-writing and how this production becomes part of the text and textual business of big software companies such as Google. The reader is able to see, explore and read the bureaucratisation and instrumentalisation of reading.</span>
    <br>
    <br>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">Scripting the body – Body Scan</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">Also the Greek British-based artist Erica Scourti explores how users may express themselves and write with interfaces, but simultaneously are written by them. She has among other things published the “ghostwritten memoir” The Outage “based on her digital footprints” and “told by J.A Harrington.” With a feminist perspective, she often focuses on the body and the ways it becomes profiled, programmed and gendered through for example Google and smartphones. In her video work Body Scan she uses the app CamFind (</span>
    <a href="http://camfindapp.com/)">
      <span class="authora_2BKRLKBr7ENA2Rl5">http://camfindapp.com/)</span>
    </a>
    <span class="authora_2BKRLKBr7ENA2Rl5"> to photograph parts of her body with an iPhone and search for similar images on the World Wide Web. The video work displays the photographed images and the images returned from the search. In the background Scourti reads from the search results: “Identifying human stomach. A hollow muscular organ. Forms gastric acid. Is it cancer? And, how to survive another human. Human belly. Human belly button. Why do I have a belly button?” Naturally, this technological integration of the body is not just something experienced by the perceiving body, but is “a reality of life, which profoundly affects the ways female bodies are mediated and experienced.”</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">Body Scan demonstrates how the interface has become mobile and intimate, and almost a part of the user's body – defining its very mobility and appearance in space. The work indicates how the bodily effect of media technology is not limited to the perceiving body, but is part of a larger media system. Or, put differently, the body is part of a sensorium and defined by an interface that is at once human and nonhuman, representational and computational, or sign and signal. Scourti’s body appears overly intimate (exposed and photographed naked at close range); and yet, at the same time her voice is overly distanced to the object. In this way, her work creates a particular humorous experience of the machine-body sensorium. She demonstrates how the body is read, profiled and interpreted as a data structure and a commercial entity. This writing and reading of the body is a dynamic, continual and endless stream. Like rapture it does no longer seem to matter whether Google, or any other service providers that employ such scripts, manage to profile the user’s body successfully or not. The video displays a strange mixture of her body, the way she is read and profiled, and all the cultural prejudices and commercial models she is subjected to. It thereby demonstrates, how prejudices, gender stereotypes and commercial biases are projected back to her (and everybody) even through intimate, bodily interaction.</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">The body has always been enmeshed in the “new” technologies and economic structures of its time, and Body Scan therefore also belongs to a history of works that address the (female) body’s representation in media. For example (as also discussed elsewhere by Scourti), Valie Export’s performance Tap and Touch Cinema from 1968, in which male participants are invited to stick their hands into the “cinema” and touch the artist breast (a box with a curtain attached to her chest), re-enacts how the female body is objectified and gendered by media. Though Export subjects to the female image, she also makes it literal.</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">Whereas Export exemplifies the Hollywood body of advertisement and the movie industry, Scourti exemplifies the body of the interface industry. It is a body that not only comes into existence by subjecting itself to a consumer logic that objectifies it (through the movie industry, for instance), but also comes into existence by allowing itself to be read as a signal and be part of an interface industry’s textual machinery. </span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">If the interface industry is characterised by a writing machine that transform the human computer interaction of word processing into a global machinery of text; by a reading machine that reads how the reader reads this global text, then this also transforms the bodily existence of its users: To come into existence, the user does not need and desire to become a particular consumerist body (female, male, etc.), but to be read as a body. The body is therefore also significantly different from the mass media body that is stereotypical and inflicted with sameness. Though, arguably mass media still play a role in defining the body as a consuming subject, the neo-liberal body is less dependent on replying to the image of a consuming body; instead, its subjectivity is greatly dependent on the body’s readability, that it can be measured, calculated and assessed in a million different ways. </span>
    <br>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">500 WORDS</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">Machine Network Reading</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">We increasingly read texts that are re-written by algorithms programmed to mimic and manage our reading. To ‘read’ the user is a central part of the interface’ feedback-loop, but interfaces differ: from the relatively self-contained system of the PC to the promiscuous, globalised systems of clouds that come with e-readers, smart phones and other things; from reading the interaction to capitalising the reading of the reading. How are these readings performed and integrated into its writing? </span>
    <br>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">The Readers Project (John Cayley &amp; Daniel Howe) consists of a series of on-going experiments, installations, performances that relate to reading. These experiments are based on programmed readers (literary software), that read texts, rewrite the texts, and present them to human readers; they visualize the programmed readers’ reading. </span>
    <br>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">Their reading patterns are inspired by cognitive studies of human reading, and range from something close to standard Western human reading (from left to right/top to bottom in the Simple Readers) to reading across what Cayley and Howe define as the typographic neighbourhood and page (Perigram Reader) to readers looking for specific letters in order to form words (Mesostic Reader) and readers following the grammatical structure of the text and finding alternatives words to fit this (Grammatical Lookahead Reader). Consequently, the different vectors of reading create routes through the text based on algorithmic rules, typographic neighbourhood, grammatical and semantic structures. </span>
    <br>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">In the readers project, Google’s and other marketers in the semantic economy invisible paratextual framing (by algorithmic agents, such as spell and grammar checking, indexing and search bots, contextual advertising, other people’s popular highlights, etc.) become visible. The project demonstrates and radicalises the way paratextual framing agents are the main elements of a capitalisation of language, and how it influence our reading. The human reader sees that he/she is not the only reader, and that what is readable is also co-written and governed by networked software and ‘cloud corporations’ that mimic, track and re-write the reading. The human reader ultimately meta-reads and realises that his/her reading is enmeshed in a networked cybertext where reading is tracked and used to generate writing in an endless data loop (a textual loop we also know from social media, but that we are rarely able to read directly).</span>
    <br>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">The work reflects the changed conditions of reading. This is revealed as cracks and tensions within the work where passive reading becomes an active form of rewriting. In the interface industry, reading (and consuming, more generally) becomes a production, but in The Readers Project the human reader experiences how the text becomes controlled, and how this challenges his/her reading. The Readers Project lets us read how our reading becomes s part of the text and textual business of big software companies such as Google. The reader is able to see, explore and read the bureaucratisation and instrumentalisation of reading.</span>
    <br>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">NEIGHBORHOOD</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">*Machine Network Reading* </span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">We increasingly read texts that are re-written</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">by algorithms programmed to mimic and manage our reading. To ‘read’ the</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">user is a central              interface’ feedback-loop, but interfaces</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">differ: from        RELATIVELY     -contained system of the PC to the</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">promiscuous,                    of clouds that come with e-readers,</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">smart phones and other things; from reading the interaction to</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">capitalising the reading of the reading. How are these readings</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">performed and integrated into its writing?</span>
    <br>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">The Readers Project (John Cayley &amp; Daniel Howe) consists of a series of</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">on-going experiments, installations, performances that relate to</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">reading. These experiments              programmed readers (literary</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">software), that read        REWRITE     texts, and present them to human</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">readers; they visualize                readers’ reading.</span>
    <br>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">Their reading patterns are inspired by cognitive studies of human</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">reading, and range from something close to standard Western human</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">reading (from left to right/top to bottom in the Simple Readers) to</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">reading across what Cayley and Howe define as the typographic</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">neighbourhood and page (Perigram Reader) to readers looking for specific</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">letters in order to form words (Mesostic Reader) and readers following</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">the grammatical                       and finding alternatives words to</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">fit this (            LOOKAHEAD       ). Consequently, the different</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">vectors of reading                      the text based on algorithmic</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">rules, typographic neighbourhood, grammatical and semantic structures.</span>
    <br>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">In the readers project, Google’s and other marketers in the semantic</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">economy invisible paratextual framing (by algorithmic agents, such as</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">spell and grammar checking, indexing and search bots, contextual</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">advertising, other people’s popular highlights, etc.) become visible.</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">The project demonstrates and radicalises the way paratextual framing</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">agents are the main elements of a capitalisation of language, and how it</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">influence our reading. The human reader sees that he/she is not the only</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">reader, and that what is readable is also co-written and governed by</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">networked software and ‘cloud corporations’ that mimic, track and</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">re-write the reading. The human reader ultimately meta-reads and</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">realises that his/her reading is enmeshed in a networked cybertext where</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">reading is tracked and used to generate writing in an endless data loop</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">(a textual loop we also know from social media, but that we are rarely</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">able to read directly).</span>
    <br>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">The work reflects the changed conditions of reading. This is revealed as</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">cracks and tensions within the work where passive reading becomes an</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">active form of rewriting. In the interface industry, reading (and</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">consuming, more                        production, but in The Readers</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">Project the human        EXPERIENCES     the text becomes controlled,</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">and how this challenges                . The Readers Project lets us</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">read how our reading becomes s part of the text and textual business of</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">big software companies such as Google. The reader is able to see,</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">explore and read the bureaucratisation and instrumentalisation of</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">reading.</span>
    <br>
    <br>
    <a href="http://thereadersproject.org/neighborhood.html#neighborhood">
      <span class="authora_2BKRLKBr7ENA2Rl5">http://thereadersproject.org/neighborhood.html#neighborhood</span>
    </a>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">REMOVE STOPWORDS:</span>
    <br>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">Machine Network ReadingE-readers, smart phones, tablets signify transition interface relatively self-contained PC systems promiscuous, unlimited cloud based platforms services. Whereas already PC interface cybernetic reading feedback interaction new platforms thrive directly capitalise reading monitoring user behaviour. following want give two examples reading performed machine integrated writing, reading user’s body commercial process individuation. Scripting reading – Readers ProjectText production always central part development WWW infrastructures. text production includes hypertext purest sense, complex conglomerate references citations spun together machinery writing. central factor text machinery Google. large-scale service provider Web, advertisement agency, IT-developer key player interface industry developed platforms e-readers, mobile phones cloud computing. Despite scale variety Google’s activities, control production, distribution consumption particular text, seems core activity. double-sided reading – machines read humans read – new since interaction always conditioned computers register reacts users’ behaviour interface, spread increasingly intensified interface industry surveillance capitalism (Zuboff). increasingly read texts re-written algorithms programmed mimic manage reading. Or, put differently, texts read integrate large body text, scripts control integration (in less sophisticated ways) based scripts monitor reading behaviours. conditions reading way significantly reconfigured interface industry. Readers Project created artists, writers theorists John Cayley Daniel Howe consists series on-going experiments, installations, performances relate reading. experiments based literary software, programmed readers, read texts, rewrite texts, present human readers; thereby making reading visible readable human reader. words, literary interfaces visualize programmed readers’ reading. reading patterns inspired cognitive studies human reading, range somet</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">hing close standard Western human reading (from left right/top bottom Simple Readers) reading across Cayley Howe define typographic neighbourhood page (Perigram Reader) readers looking specific letters order form words (Mesostic Reader) readers following grammatical structure text finding alternatives words fit (Grammatical Lookahead Reader). Consequently, different vectors reading create routes text based algorithmic rules, typographic neighbourhood, grammatical semantic structures. interfaces human readers read texts programmed readers’ reading re-writing texts; others, programmed readers’ routes highlighted obviously influence human reading. human readers thereby become conscious reading process (including grammars, habits materials governing it), also algorithmic readers’ grammars (re-)writing text. double reading-writing ultimately becomes visible way human reading blocked programmed readers’ performance. Since partly visible gets disturbed programmed readers’ zigzagging text, often difficult read original text. Instead, human reader reads text generated re-written programmed readers. grammars literacy literally – displayed interface – clash grammars reading algorithms.way, Google’s mainly invisible paratextual framing algorithmic agents (such spell grammar checking, indexing search bots, contextual advertising, people’s popular highlights, etc.) becomes visible. Howe Cayley specifically mention writing text Google Docs interface example paratextual framing algorithmic agents.  way project demonstrates radicalises way paratextual framing agents main elements Googles capitalisation language influence reading. Manuel Portela argues, “the writing reading reading writing contained Readers Project turn readers metareaders forced read act reading program reading.” human reader thereby sees he/she reader, readable co-written governed networked software corporations cloud mimicking, tracking re-writing reading. human reader ultimately meta-reads realises his/her readin</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">g enmeshed networked cybertext reading tracked used generate writing endless data loop also know social media, rarely able read directly.production reading, work reflects changed conditions reading. revealed cracks tensions within work passive reading becomes active form rewriting. interface industry, reading (and consuming, generally) becomes production, Readers Project human reader also experiences text becomes controlled, challenges his/her reading. Readers Project lets us read reading becomes productive re-writing production becomes part text textual business big software companies Google. reader able see, explore read bureaucratisation instrumentalisation reading.Scripting body – Body ScanAlso Greek British-based artist Erica Scourti explores users may express write interfaces, simultaneously written them. among things published “ghostwritten memoir” Outage “based digital footprints” “told J.A Harrington.” feminist perspective, often focuses body ways becomes profiled, programmed gendered example Google smartphones. video work Body Scan uses app CamFind (</span>
    <a href="http://camfindapp.com/)">
      <span class="authora_2BKRLKBr7ENA2Rl5">http://camfindapp.com/)</span>
    </a>
    <span class="authora_2BKRLKBr7ENA2Rl5"> photograph parts body iPhone search similar images World Wide Web. video work displays photographed images images returned search. background Scourti reads search results: “Identifying human stomach. hollow muscular organ. Forms gastric acid. cancer? And, survive another human. Human belly. Human belly button. belly button?” Naturally, technological integration body something experienced perceiving body, “a reality life, profoundly affects ways female bodies mediated experienced.”Body Scan demonstrates interface become mobile intimate, almost part user's body – defining mobility appearance space. work indicates bodily effect media technology limited perceiving body, part larger media system. Or, put differently, body part sensorium defined interface human nonhuman, representational computational, sign signal. Scourti’s body appears overly intimate (exposed photographed naked close range)</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">; yet, time voice overly distanced object. way, work creates particular humorous experience machine-body sensorium. demonstrates body read, profiled interpreted data structure commercial entity. writing reading body dynamic, continual endless stream. Like rapture longer seem matter whether Google, service providers employ scripts, manage profile user’s body successfully not. video displays strange mixture body, way read profiled, cultural prejudices commercial models subjected to. thereby demonstrates, prejudices, gender stereotypes commercial biases projected back (and everybody) even intimate, bodily interaction.body always enmeshed “new” technologies economic structures time, Body Scan therefore also belongs history works address (female) body’s representation media. example (as also discussed elsewhere Scourti), Valie Export’s performance Tap Touch Cinema 1968, male participants invited stick hands “cinema” touch artist breast (a box curtain attached chest), re-enacts female body objectified gendered media. Though Export subjects female image, also makes literal.Whereas Export exemplifies Hollywood body advertisement movie industry, Scourti exemplifies body interface industry. body comes existence subjecting consumer logic objectifies (through movie industry, instance), also comes existence allowing read signal part interface industry’s textual machinery. interface industry characterised writing machine transform human computer interaction word processing global machinery text; reading machine reads reader reads global text, also transforms bodily existence users: come existence, user need desire become particular consumerist body (female, male, etc.), read body. body therefore also significantly different mass media body stereotypical inflicted sameness. Though, arguably mass media still play role defining body consuming subject, neo-liberal body less dependent replying image consuming body; instead, subjectivity greatly dependent body’s readability, measured, </span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">calculated assessed million different ways. </span>
    <br>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">DISAPPERANCE</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">Machine Network Reading E-readers, smart phones, tablets signify a transition of the interface from relatively self-contained PC systems to promiscuous, unlimited cloud based platforms and services. Whereas already                  was cybernetic in its reading    feedback      interaction     new           thrive on     directly capitalise                 monitoring    user behaviour. In     following we want    give two examples    how         is performed by     machine     integrated into     writing,                               user’s body      commercial process    individuation.    Scripting         – The Readers Project Text production has always been   central part        development    WWW         infrastructures. This text            not only includes hypertext        purest sense, but      complex conglomerate    references     citations that are spun together      machinery    writing. A         factor                          Google. As   large-scale service provider        Web, advertisement agency,     IT-developer they       key player    an           industry          developed with           such as e-readers, mobile phones           computing. Despite     scale     variety    Google’s activities, their control    production, distribution     consumption       particular text, seems    be   core activity.         double-sided             where machines read     humans                     since                        conditioned      computers register     reacts    users’ behaviour at     interface,     it     spread          increasingly intensified                                 surveillance capitalism (Zuboff). We                   texts          re-written    algorithms programmed    mimic     manage our reading. Or, put differently,                   integrate   large                       scripts              this integration     (in more or less sophisticated ways)                       monitor         behaviours.     conditions         </span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">               way significantly reconfigured                  industry.                Project created        artists, writers     theorists John Cayley     Daniel Howe consists      series    on-going experiments, installations, performances      relate             These experiments              literary software,               readers,           texts, rewrite                present them    human readers; thereby making               visible     readable for           reader.    other words,                interfaces visualize                readers’          Their         patterns     inspired    cognitive studies          reading,     range      something close    standard Western               (from left    right/top    bottom        Simple Readers)            across what                 define        typographic neighbourhood     page (Perigram Reader)    readers looking     specific letters    order    form words (Mesostic                                   grammatical structure                 finding alternatives          fit      (Grammatical Lookahead Reader). Consequently,     different vectors            create routes through                   algorithmic rules,             neighbourhood,                 semantic structures.       some                                     can                                                                   re-writing        texts;    others,                                      highlighted     obviously influence                                                       become conscious          own                 (including     grammars, habits     materials governing it),     also                               grammars     (re-)writing        text.      double reading-writing ultimately becomes                                                   blocked                              performance. Since            partly             gets disturbed                              zigzagging                         often difficult</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">             original       Instead,           reader reads                 generated                                  readers.                 literacy literally     displayed                      clash                                  algorithms.         way,            mainly invisible paratextual framing                agents (such    spell     grammar checking, indexing     search bots, contextual advertising,       people’s popular highlights, etc.)         visible.                 specifically mention     writing                          Google Docs                 example                                            agents.                 project demonstrates     radicalises                                            main elements    Googles capitalisation    language                                      Manuel Portela argues, “the                                               contained                        turn              metareaders who     forced                   act                program reading.”                          sees      he/she                 reader,                          co-written     governed    networked software     corporations                       mimicking, tracking                                                         meta-reads     realises      his/her            enmeshed                cybertext                  tracked     used    generate               endless data loop              know      social media,     rarely     able         directly. Through                                work reflects     changed                                revealed    cracks     tensions within                passive                    active         rewriting.                  industry,         (and consuming,      generally)                                                                        experiences                      controlled,              challenges                                      lets us                             </span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5"> productive                                                                    textual business    big          companies                                       see, explore              bureaucratisation     instrumentalisation    reading.                              Body Scan Also     Greek British-based artist Erica Scourti explores     users may express themselves     write      interfaces,     simultaneously     written    them. She     among       things published     “ghostwritten memoir”     Outage “based    her digital footprints”     “told    J.A Harrington.” With   feminist perspective, she       focuses                     ways            profiled,                gendered                                smartphones.        video           Scan     uses     app CamFind (</span>
    <a href="http://camfindapp.com/)">
      <span class="authora_2BKRLKBr7ENA2Rl5">http://camfindapp.com/)</span>
    </a>
    <span class="authora_2BKRLKBr7ENA2Rl5">    photograph parts                     iPhone                similar images        World Wide Web.                displays     photographed                       returned          search.        background                               results: “Identifying       stomach.   hollow muscular organ. Forms gastric acid. Is    cancer? And,        survive another human. Human belly.       belly button. Why do I have         button?” Naturally,      technological                                just           experienced        perceiving body,        “a reality    life, which profoundly affects          female bodies     mediated     experienced.”                                                                intimate,     almost               user's          defining     very mobility     appearance    space.          indicates         bodily effect    media technology        limited                                          larger       system.                                            sensorium     defined                            once           nonhuman, representational     computational,    sign     signal. Scourti’s      appears overly intimate (exposed           </span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">       naked          range);     yet,        same time     voice           distanced        object.                       creates              humorous experience        machine-body sensorium.                                  read, profiled     interpreted                                      entity.                                           dynamic, continual             stream. Like rapture    does no longer seem    matter whether Google,    any               providers      employ      scripts,           profile                   successfully    not.                      strange mixture                                                    all     cultural prejudices                models        subjected to. It         demonstrates,     prejudices, gender stereotypes                biases     projected back             everybody) even                          interaction.                                          “new” technologies     economic structures        time,               therefore      belongs      history    works      address     (female) body’s representation    media. For         (as      discussed elsewhere    Scourti), Valie Export’s performance Tap     Touch Cinema      1968,          male participants     invited    stick       hands          “cinema”     touch            breast (a box        curtain attached        chest), re-enacts                        objectified                        Though Export subjects               image,          makes    literal.                exemplifies     Hollywood                               movie                                                                                              comes      existence    subjecting itself      consumer logic      objectifies    (through                         instance),                                  allowing                        signal                             industry’s         machinery.    If                           characterised                        </span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">   transform           computer                word processing        global              text;                                                                        then           transforms                             users: To come      existence,                   need     desire                        consumerist      (female, male, etc.),                     body.                                                             mass                    stereotypical     inflicted      sameness. Though, arguably            still play   role                           consuming subject,     neo-liberal              dependent    replying        image                body; instead,     subjectivity    greatly                           readability,                measured, calculated     assessed      million           ways. </span>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3">SUMMARY</span>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3">Machine Network Reading </span>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3">E-readers, smart phones, tablets signify transition interface relatively self-contained PC systems promiscuous, unlimited cloud based platforms services. Whereas already PC interface cybernetic reading feedback interaction new platforms thrive directly capitalise reading monitoring user behaviour. following want give two examples reading performed machine integrated writing, reading user’s body commercial process individuation. Scripting reading – Readers Project Text production always central part development WWW infrastructures. text production includes hypertext purest sense, complex conglomerate references citations spun together machinery writing. central factor text machinery Google. large-scale service provider Web, advertisement agency, IT-developer key player interface industry developed platforms e-readers, mobile phones cloud computing. Despite scale variety Google’s activities, control production, distribution consumption particular text, seems core activity. double-sided reading – machines read humans read – new since interaction always conditioned computers register reacts users’ behaviour interface, spread increasingly intensified interface industry surveillance capitalism (Zuboff). increasingly read texts re-written algorithms programmed mimic manage reading. Or, put differently, texts read integrate large body text, scripts control integration (in less sophisticated ways) based scripts monitor reading behaviours. conditions reading way significantly reconfigured interface industry. Readers Project created artists, writers theorists John Cayley Daniel Howe consists series on-going experiments, installations, performances relate reading. experiments based literary software, programmed readers, read texts, rewrite texts, present human readers; thereby making reading visible readable human reader. words, literary interfaces visualize programmed readers’ reading. reading patterns inspired cognitive studies human reading, range something close standard We</span>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3">stern human reading (from left right/top bottom Simple Readers) reading across Cayley Howe define typographic neighbourhood page (Perigram Reader) readers looking specific letters order form words (Mesostic Reader) readers following grammatical structure text finding alternatives words fit (Grammatical Lookahead Reader). Consequently, different vectors reading create routes text based algorithmic rules, typographic neighbourhood, grammatical semantic structures. interfaces human readers read texts programmed readers’ reading re-writing texts; others, programmed readers’ routes highlighted obviously influence human reading. human readers thereby become conscious reading process (including grammars, habits materials governing it), also algorithmic readers’ grammars (re-)writing text. double reading-writing ultimately becomes visible way human reading blocked programmed readers’ performance. Since partly visible gets disturbed programmed readers’ zigzagging text, often difficult read original text. Instead, human reader reads text generated re-written programmed readers. grammars literacy literally – displayed interface – clash grammars reading algorithms. way, Google’s mainly invisible paratextual framing algorithmic agents (such spell grammar checking, indexing search bots, contextual advertising, people’s popular highlights, etc.) becomes visible. Howe Cayley specifically mention writing text Google Docs interface example paratextual framing algorithmic agents. way project demonstrates radicalises way paratextual framing agents main elements Googles capitalisation language influence reading. Manuel Portela argues, “the writing reading reading writing contained Readers Project turn readers metareaders forced read act reading program reading.” human reader thereby sees he/she reader, readable co-written governed networked software corporations cloud mimicking, tracking re-writing reading. human reader ultimately meta-reads realises his/her reading enmeshed networked c</span>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3">ybertext reading tracked used generate writing endless data loop also know social media, rarely able read directly. production reading, work reflects changed conditions reading. revealed cracks tensions within work passive reading becomes active form rewriting. interface industry, reading (and consuming, generally) becomes production, Readers Project human reader also experiences text becomes controlled, challenges his/her reading. Readers Project lets us read reading becomes productive re-writing production becomes part text textual business big software companies Google. reader able see, explore read bureaucratisation instrumentalisation reading. Scripting body – Body Scan Also Greek British-based artist Erica Scourti explores users may express write interfaces, simultaneously written them. among things published “ghostwritten memoir” Outage “based digital footprints” “told J.A Harrington.” feminist perspective, often focuses body ways becomes profiled, programmed gendered example Google smartphones. video work Body Scan uses app CamFind (</span>
    <a href="http://camfindapp.com/)">
      <span class="authora_pAzrLriFIdBGUAP3">http://camfindapp.com/)</span>
    </a>
    <span class="authora_pAzrLriFIdBGUAP3"> photograph parts body iPhone search similar images World Wide Web. video work displays photographed images images returned search. background Scourti reads search results: “Identifying human stomach. hollow muscular organ. Forms gastric acid. cancer? And, survive another human. Human belly. Human belly button. belly button?” Naturally, technological integration body something experienced perceiving body, “a reality life, profoundly affects ways female bodies mediated experienced.” Body Scan demonstrates interface become mobile intimate, almost part user's body – defining mobility appearance space. work indicates bodily effect media technology limited perceiving body, part larger media system. Or, put differently, body part sensorium defined interface human nonhuman, representational computational, sign signal. Scourti’s body appears overly intimate (exposed photographed naked close range); yet, time voice </span>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3">overly distanced object. way, work creates particular humorous experience machine-body sensorium. demonstrates body read, profiled interpreted data structure commercial entity. writing reading body dynamic, continual endless stream. Like rapture longer seem matter whether Google, service providers employ scripts, manage profile user’s body successfully not. video displays strange mixture body, way read profiled, cultural prejudices commercial models subjected to. thereby demonstrates, prejudices, gender stereotypes commercial biases projected back (and everybody) even intimate, bodily interaction. body always enmeshed “new” technologies economic structures time, Body Scan therefore also belongs history works address (female) body’s representation media. example (as also discussed elsewhere Scourti), Valie Export’s performance Tap Touch Cinema 1968, male participants invited stick hands “cinema” touch artist breast (a box curtain attached chest), re-enacts female body objectified gendered media. Though Export subjects female image, also makes literal. Whereas Export exemplifies Hollywood body advertisement movie industry, Scourti exemplifies body interface industry. body comes existence subjecting consumer logic objectifies (through movie industry, instance), also comes existence allowing read signal part interface industry’s textual machinery. interface industry characterised writing machine transform human computer interaction word processing global machinery text; reading machine reads reader reads global text, also transforms bodily existence users: come existence, user need desire become particular consumerist body (female, male, etc.), read body. body therefore also significantly different mass media body stereotypical inflicted sameness. Though, arguably mass media still play role defining body consuming subject, neo-liberal body less dependent replying image consuming body; instead, subjectivity greatly dependent body’s readability, measured, calculated asses</span>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3">sed million different ways. </span>
    <br>
    <br>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3"> MARKOV</span>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3"> In the body is reader, and consumer logic objected back from social media technology is part of readable human reading becomes into its influence the human belly button.</span>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3">The grammed machiness big software companies Google, or any other work create routes are filtereotypes are passive re-written algorithmic rules, typographic neighbourhood, grammar checking and Touch Cinema from 1968, male partly visible. </span>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3">Howe Cayley and Daniel Howe consuming algorithmic structure of a commercial models subjects female images and everybody) even through the way that we also comes it literacy literacy literacy literally) becomes profound Scourti reading (and conditions with platforms such as 'the', 'which profoundly affects to surveillances thrive on her (and everybody) even interface from the interface interfaces the PC interface was cybernetic in the Googles of her by a reading. </span>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3">Since it is greatly capitalise they are mimicking, indexing experiences text, seems to profiled, challenges on the body (female, etc.), but is “a realises ways female) body’s readability, that are re-written memoir” Outage “Identifying and cloud computers looking textual business. </span>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3">ReadingE-reads readers liters and through the want them to human reading. reader reading (from left to reading machinery is greatly capitalism (Zuboff).</span>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3">Though movie industry that relatively metareaders’ behaviour. In her digitalise the body – clash with the body of the production becomes production algorithmic rules, typogrammed reading write writing, the reading. In this way part developed with the feminist perspectivities, typographed into existence of referent vectors of the female variety of Google’s popular highlighted and integrated…</span>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3">We increasingly reading. </span>
    <br>
    <br>
  </body>
</html>

