<html>
  <head>
    <style>
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_Hovbg8QxEsMDt5I0 {background-color: #d9cda9}
.authora_o7wH7DwyWp0wB08L {background-color: #ff8f8f}
.authora_oup1eLJR7Eo8JM2T {background-color: #a9d9d9}
.authora_1mNgK5ilhtUOGJye {background-color: #c1a9d9}
.authora_xTGHQV8PM8y0wZ3m {background-color: #ff8fe3}
.authora_jmm5ferakv7auir9 {background-color: #d9c179}
.authora_plmFoENLcOnVT7e2 {background-color: #a9d9b5}
.authora_iEykHviT8Q31UT2H {background-color: #f313ed}
.authora_IcnwMK4CBGRpZnLx {background-color: #79d9d9}
.authora_hrKRSreQCPcjUoYd {background-color: #8fffab}
.authora_uhG3EnFDbHKox6J0 {background-color: #c7ffd5}
.authora_QofKLohRId7FzDlS {background-color: #a9d979}
.authora_Zztzi4MabNGIvyaR {background-color: #ffe38f}
.authora_EwumJ7RAsOCQ2jUJ {background-color: #b7e927}
.authora_2BKRLKBr7ENA2Rl5 {background-color: #ffc7f1}
.authora_jpVTsnaLWltNS9j5 {background-color: #c7ffff}
.authora_iM2fCRtsanN6aUkk {background-color: #d6cc7c}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="dave-young.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="dave-young.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="dave-young.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="dave-young.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>dave-young</title>
  </head>
  <body>
    <span class="removed">Welcome to Etherpad!</span>
    <br>
    <br>
    <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    <br>
    <br>
    <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    <br>
    <br>
    <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    <br>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">
      <strong>
        <u>Brief presentation</u>
      </strong>
    </span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">
      <strong>Hamlet Evaluation System 1967 Saigon Vietnam War</strong>
    </span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">How was it structured? What was its hierarchy. A-sym</span>
    <span class="authora_1mNgK5ilhtUOGJye">m</span>
    <span class="authora_oup1eLJR7Eo8JM2T">etry</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">How was this tackled with the use of computers.</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">Hamlet: part of a village</span>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">scale conditioning parameter: level of the individual home</span>
    <span class="authora_plmFoENLcOnVT7e2"> (subject) ("almost individuals") </span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">Questionnaire wit</span>
    <span class="authora_oup1eLJR7Eo8JM2T">h</span>
    <span class="authora_o7wH7DwyWp0wB08L"> 18 questions, visits to hamlets &amp; get facts on monthly basis</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">surveillance meets ethnography</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">f.ex how many people on radio, is there a market? schematized</span>
    <span class="authora_oup1eLJR7Eo8JM2T">.</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">The interpretation by IBM machines</span>
    <span class="authora_o7wH7DwyWp0wB08L">, sent back to Washington</span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">Middle Data  - regime of evaluation (target-led evaluation producing systemic bias)</span>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">A -&gt; B trajectory</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">how does it establish relation of power between designers of system and people it is looking at</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">The geneology of the apparatus.</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">A home inventory.</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L"> 'Economia' as management of the 'home' (&lt;Greek</span>
    <span class="authora_Hovbg8QxEsMDt5I0"> &lt;- <em>oikos</em>
    </span>
    <span class="authora_o7wH7DwyWp0wB08L">)</span>
    <span class="authora_IcnwMK4CBGRpZnLx"> – (oikos -&gt; archive) archiving/mapping territory / territorializing Vietnam</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">Map: emobdying of the data, each hamlet is marked with a letter - where they're many: illegible</span>
    <span class="authora_oup1eLJR7Eo8JM2T">. Superimpositions.</span>
    <span class="authora_Hovbg8QxEsMDt5I0">//Juxtapositions of targetted bodies, territories, indicators, signaletics, notations.</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">written in 'US code'</span>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">'grey media'</span>
    <br>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">
      <strong>
        <u>Comments &amp; Questions</u>
      </strong>
    </span>
    <br>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">You mention Agamben's understanding of apparatus, and his reworking of Foucault. It might be usefu to look also at Karen Barad's reworking where she further develops subject-object relations. </span>
    <span class="authora_Hovbg8QxEsMDt5I0">&lt;- +1! intra-relations of immanent-emerging apparatus // subjects created: the target and also the military</span>
    <br>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">was the hamlet defined by the </span>
    <span class="authora_iEykHviT8Q31UT2H">A</span>
    <span class="authora_xTGHQV8PM8y0wZ3m">merican military system or did it have any relation with the way villages were actually articulated for </span>
    <span class="authora_iEykHviT8Q31UT2H">V</span>
    <span class="authora_xTGHQV8PM8y0wZ3m">ietnamese people alike?</span>
    <br>
    <br>
    <span class="authora_IcnwMK4CBGRpZnLx">Why/How has the system been kept from 'hidden' from the public?</span>
    <br>
    <br>
    <span class="authora_hrKRSreQCPcjUoYd">Were there any ways of the reconnaissance machine doubling back on itself, who were the people that surveilled, and how was it made sure that the machine wasn't disrupted from within consciously/unconsciously.</span>
    <br>
    <span class="authora_hrKRSreQCPcjUoYd">How did it exactly play out in the pacification programmes, how were those who surveilled the same areas 'shepparding' those spaces, and how was this mitigated against. (this might be something that is totally inaccessible)</span>
    <br>
    <span class="authora_hrKRSreQCPcjUoYd">building on that, the effects of the dehumanized apparatus and the surveiller comes to mind. how is this negotiated. in terms of human in/on/outof the loop. </span>
    <br>
    <span class="authora_hrKRSreQCPcjUoYd">In terms of talking about oikonmia it might be interesting to explore scaling, i am thinking about how do we situate the subjects of this continuous documenting, as a population as a public? and maybe it is then interesting to think of the entanglement of those groups of people with the specific geographies they are made part of. // movement. -- description as effects rather than the things they are.</span>
    <br>
    <br>
    <span class="authora_uhG3EnFDbHKox6J0">How this relates to positive economic narratives built out of inaccurate information on individual purchances and households is interesting.   Almost as though the more fine grained the data, the more it is trusted, but the more likely that small inaccuracies are likely to blow the simulation off course. The fact there is nothing else to measure the simulation/model against is also enlightening in the degree to which it 'constructs' its subject... </span>
    <br>
    <br>
    <span class="authora_QofKLohRId7FzDlS">What was the infrastructure of collating all this data? Who and where was it processed, and how fast?</span>
    <br>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">How does an understanding of infrastructure relate to apparatus?</span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">You mention Agamben's understanding of apparatus, and his reworking of Foucault. It might be usefu to look also at Karen Barad's reworking where she further develops subject-object relations and the idea of "techno-bio-power" and entanglements of matter and materiality.  This would extend the geneology of the term apparatus to idea sof algorithmic governmentality and so on.</span>
    <br>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">What do we learn from this in terms of securitization? and our undedtanding of other kinds of thresholds (private realm etc).</span>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">+ the flipping of war topological understandings performed by certain armies -Israel- as explained by Eyal Weizman when he describes the war's operations based on "reverse geometry" would make these thresholds even more difficult as an object of study of "dofference"/separation.</span>
    <br>
    <br>
    <span class="authora_uhG3EnFDbHKox6J0">Seems crazy that current systems are similar, and that HES is spoken about (positively?) in current research - given the huge failures we associate with the Vietnam war. Are these same biases being replicated. It seems so. </span>
    <br>
    <br>
    <span class="authora_uhG3EnFDbHKox6J0">"If you can control people you can predict them" &gt;&gt; also &lt;&lt; if you can predict people you can control them</span>
    <br>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">Agamben's dispositif combines different ways of looking at the functioning of something as a form of  government, which are in tension when applied to this specific military frame. Looking at the effects of HES via Arendt's oikos/nomia , Foucault's dispositif and Heidegger's Gestell (if we can coin simplify these as the different genealogies at work in Agamben's apparatus) would give very different readings of the subjects involved and what type of government we are talking about.</span>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">about the viewpoint: "Images of the world and the inscription of war" by H. Farocki is a very interesting approach to infrastructural layering and landscape interpretation, both immanently and retrospectively. </span>
    <a href="http://www.othercinema.com/otherzine/wp/wp-content/uploads/snapshot20120810163855.jpg">
      <span class="authora_Hovbg8QxEsMDt5I0">http://www.othercinema.com/otherzine/wp/wp-content/uploads/snapshot20120810163855.jpg</span>
    </a>
    <br>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">and the work of forensic architecture (eg. how drone strikes are occluded from view)</span>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">about media representations of that inside-outside of the oikos threshold, Martha Rosler's "War at home": </span>
    <a href="http://www.moma.org/explore/inside_out/inside_out/wp-content/uploads/2012/08/841_2011_1_RICR5-643x828.jpg">
      <span class="authora_Hovbg8QxEsMDt5I0">http://www.moma.org/explore/inside_out/inside_out/wp-content/uploads/2012/08/841_2011_1_RICR5-643x828.jpg</span>
    </a>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">
      <u>Discussion</u>
    </span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Did the person the "inventor" come from economics?</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Dave: yes.</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Martino: Dispositif creates the subject - in text it is mainly linked to the hamlet. Pressure on the frame of the army. </span>
    <span class="authora_xTGHQV8PM8y0wZ3m">HES-quantified </span>
    <span class="authora_oup1eLJR7Eo8JM2T">US military created as a subject</span>
    <span class="authora_xTGHQV8PM8y0wZ3m">, too</span>
    <span class="authora_oup1eLJR7Eo8JM2T">?</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">Apparatus as jonction between different genealogies</span>
    <span class="authora_oup1eLJR7Eo8JM2T">. Which one is the subject</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">How would Vietnam people have felt the effects of the apparatus? Not documented? you can find evidences, audio recording 'Vietnamese Hamlet Program' (?)</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Dave: co-defined/codified. The neo-liberal paradigm. Targets. Unreasonable ideas. Processes of subjectification in multiple directions. </span>
    <br>
    <span class="authora_QofKLohRId7FzDlS">VietCong response, tactical resistance to systemic data</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Kristoffer: how is this type of managing related to drones, big-data.</span>
    <span class="authora_EwumJ7RAsOCQ2jUJ"> The war in a</span>
    <span class="authora_2BKRLKBr7ENA2Rl5">Yes, and </span>
    <span class="authora_iEykHviT8Q31UT2H">A</span>
    <span class="authora_EwumJ7RAsOCQ2jUJ">fghanistan posed similar si</span>
    <span class="authora_2BKRLKBr7ENA2Rl5">perhaps Y</span>
    <span class="authora_EwumJ7RAsOCQ2jUJ">tuations and assy</span>
    <span class="authora_2BKRLKBr7ENA2Rl5">oHa's work "Endless War" is an </span>
    <span class="authora_EwumJ7RAsOCQ2jUJ">metric warfare </span>
    <span class="authora_2BKRLKBr7ENA2Rl5">interesting</span>
    <span class="authora_EwumJ7RAsOCQ2jUJ">responses - NB: great machinic assemblage of the real time but out sync input here...</span>
    <br>
    <span class="authora_EwumJ7RAsOCQ2jUJ">are there any particular trajectories from the HES system to life pattern analysis and drone warfare today?</span>
    <span class="authora_2BKRLKBr7ENA2Rl5"> </span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Dave: this is why I wanted to look into this. It is referenced.</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">Tracking back genealogy of current systems</span>
    <span class="authora_oup1eLJR7Eo8JM2T">. Similarities. Grey Media, admin documents that are "somewhat" available.</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Do you refer to Grey Media (Fuller and Goffey) </span>
    <a href="http://yoha.co.uk/node/646">
      <span class="authora_iEykHviT8Q31UT2H">http://yoha.co.uk/node/646</span>
    </a>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">Can you get the documents through FOIA? these would be redacted of course</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Soren: how does this relate to current civil databases, ie FB or Google</span>
    <span class="authora_o7wH7DwyWp0wB08L"> &amp; their experiments with our data</span>
    <span class="authora_oup1eLJR7Eo8JM2T">? It works but nobody knows how.</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Dave: Thinking ... </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">Open system vs closed system models. </span>
    <br>
    <span class="authora_QofKLohRId7FzDlS">Facebook's experimentation on its users to test/validate its data</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">Vietcong started to behave along with the system, in order to avoid it</span>
    <span class="authora_hrKRSreQCPcjUoYd"> &gt; where did the access come from?</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Maya: Social media's enabled knowing, the holy grail of prediction.</span>
    <span class="authora_o7wH7DwyWp0wB08L"> What is the point of the apparatus? How is it used to create new strategies?</span>
    <span class="authora_jpVTsnaLWltNS9j5"> (and the reality that prediction is a half science/art, is it satisfying in its outcomes? Prediction is rarely, if ever, accurate?)</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Dave: 'a' defense intellectual said "if you can control people, you can predict them".</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">A way of tracking &amp; understanding, as part of network of other programs - Dave will develop later.</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Nicolas: what point of view do you choose. Isn't it also important to speak to subjects, where are you</span>
    <span class="authora_o7wH7DwyWp0wB08L"> as researcher</span>
    <span class="authora_oup1eLJR7Eo8JM2T">? Are you in the seat of the controler, or (also) in the other seat? Could you contact orgs, speak to the victims, ...</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Dave: Yes. Trying to see how the conflict was abstracted through administration.</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">Looking at a</span>
    <span class="authora_2BKRLKBr7ENA2Rl5">I </span>
    <span class="authora_o7wH7DwyWp0wB08L">bstraction of conflict, through institutionalisation (at the moment)</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">really enjoyed reading the paper - and was not aware of this history. the history definately reflects back at a current situation (as Kristoffer referred to, drones, current warfare in e.g. Afghanistan) - but also the "epsitemic nature" of such systems.... exemplified n the different kinds of knowledge produced by generals and administrators, in the essay.</span>
    <br>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">John</span>
    <span class="authora_QofKLohRId7FzDlS">: The inability to find an individual within the system</span>
    <span class="authora_oup1eLJR7Eo8JM2T">. Example questions already mention connectivity, ref. Skynet, analysing by metadata</span>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_plmFoENLcOnVT7e2">- so maybe perhaps subject is the connection not the node (at whatever scale it's conceived)</span>
      </li>
    </ul>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Roel: connect back to big data and prediction. Talking about weapons as pacifying machines. "Peace Keeping Force"</span>
    <span class="authora_1mNgK5ilhtUOGJye"> (preemption)</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">ex bombers </span>
    <span class="authora_iM2fCRtsanN6aUkk">before</span>
    <span class="authora_o7wH7DwyWp0wB08L"> WWII</span>
    <span class="authora_iM2fCRtsanN6aUkk">, atomic bombs afterwards</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">Big Data</span>
    <span class="authora_iM2fCRtsanN6aUkk"> in the context of unrest prediction also</span>
    <span class="authora_o7wH7DwyWp0wB08L"> brought</span>
    <span class="authora_iM2fCRtsanN6aUkk"> up as a 'technology of peace'</span>
    <br>
    <span class="authora_iM2fCRtsanN6aUkk">all have a tendency of</span>
    <span class="authora_o7wH7DwyWp0wB08L"> 'civilianizing' </span>
    <span class="authora_iM2fCRtsanN6aUkk">ware </span>
    <span class="authora_o7wH7DwyWp0wB08L">more</span>
    <span class="authora_iM2fCRtsanN6aUkk">, both in terms of who becomes a victim but also who produces the technologies</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">Difference between military &amp; civilian becomes vagues</span>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">delocalization of warfare: war is not only on the ground, the systems that are used for warfare are often located somewhere else. </span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Christian: enjoyed reading. A way to give perspective. Where can you take this? How does it reflect back on current wars? And what about Cultural Industries? A conflict on what is knowledge,</span>
    <span class="authora_o7wH7DwyWp0wB08L"> </span>
    <span class="authora_oup1eLJR7Eo8JM2T"> values of knowledge production</span>
    <span class="authora_o7wH7DwyWp0wB08L">(in text: between generals &amp; defense intellectuals)</span>
    <span class="authora_oup1eLJR7Eo8JM2T">. The art of war vs. systemic types of knowledge production.</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">\</span>
    <br>
    <span class="authora_IcnwMK4CBGRpZnLx">Is a conflict between logistic warfare and </span>
    <br>
    <br>
    <br>---<br>title: Dave Young – Computing War Narratives: The Hamlet Evaluation System in Vietnam<br>slug: dave-young<br>id: 85<br>link: <a href="https://machineresearch.wordpress.com/2016/09/26/dave-young/">https://machineresearch.wordpress.com/2016/09/26/dave-young/</a>
    <br>guid: <a href="https://machineresearch.wordpress.com/2016/09/26/dave-young/">https://machineresearch.wordpress.com/2016/09/26/dave-young/</a>
    <br>status: publish<br>terms: Uncategorized<br>---<br>In his 1985 book  War Without Fronts, Thomas C Thayer describes the rhizomatic, decentralised nature of the Vietcong insurgency and its destabilising effects on the heavy machinery of the US Military. Despite its colossal human and machinic capital, the US Military was faced with a hindered ability to even accurately evaluate how the Vietnam war was progressing on a regional level, let alone contain the spread of Vietcong influence (Thayer 4). The Vietcong were "target poor", consequently posing a question for US strategists: "if [their] infrastructure has no center and no stable boundaries, where can we strike?" (Hardt and Negri 55) In this text, I will introduce the <span class="authora_o7wH7DwyWp0wB08L">
      <strong>Hamlet Evaluation System</strong>
    </span>, an analytical apparatus that promised to answer this question and provide US Forces with a vital narrative of their "pacification programmes". With its disruptive use of computers and managerial approach to warfare, this system raises a number of issues around the role of the computer as bureaucratic mediator - in this case, tasked with converting complex insurgencies into legible, systematic narratives. As the Hamlet Evaluation System, almost 50 years after its inception, is still considered the "gold standard of [counterinsurgency]" (Connable 113), it remains a valuable case study and provides a historical context for contemporary US strategy in the War On Terror.<br>Legible Thresholds<br>"One might say that the network tends to transform every boundary into a threshold." (Hardt and Negri 59)<br>
    <br>Before delving into the specifics of the Hamlet Evaluation System (HES), it is worth expanding on the asymmetric relationship between the US Military and Government of Vietnam (GVN) and the various counter-powers fighting on behalf of the northern Democratic Republic of Vietnam - notably, the Vietcong's political and military infrastructure and the North Vietnamese Army. To reduce the nature of this conflict to a geographic binary of Soviet-backed North against US-backed South, or on the other hand as the South as power bloc against a distributed insurgent network, is to simplify the complex geopolitics of this war. In actuality, the war developed into a confluence of both power dynamics in simultaneous operation, a bloc vs bloc conflict laced with disruptive and unpredictable Vietcong-led guerrilla operations in the South. Instead of describing the war as being "without fronts" then, we can think of it as being constituted of a multitude of thresholds. The emergent nature of these thresholds posed a problem for US Military and GVN strategists, especially in rural districts throughout South Vietnam.<br>
    <br>This concept of the threshold finds its application in the strategies favored by Robert Mc Namara, US Secretary of Defense from 1961-68. McNamara, a Harvard-trained economist famed for using "Systems Analysis" to revolutionise the ailing post-war Ford Motor Company, took a similar systems-driven approach to his role in government. Seeking to improve the legibility of Vietnam's war narrative, studies were carried out by the RAND corporation, ARPA, and the CIA, among others. The Hamlet Evaluation System (HES) was one such apparatus of conflict-management developed in McNamara's think tanks (Kalvyas and Kocher 340).<br>
    <br>[caption id="attachment_155" align="alignnone" width="1066"] HES population control data by hamlet security rating, dated 30th April 1968 (Brigham 34).[/caption]<br>
    <a href="http://etherbox.local/var/www/txt/dave-young/hes_pop-control.png">
      <span class="authora_jmm5ferakv7auir9">http://etherbox.local/var/www/txt/dave-young/hes_pop-control.png</span>
    </a>
    <br>
    <br>While the village was traditionally considered "the lowest administrative unit" in Vietnam, each village would be comprised of a number of discreet communities called hamlets whose populations could vary from as few as 50 people to as many as 20,000 (Connable 114).  Developed to track socio-political conditions on a hyperlocal level, the HES assigned security ratings ranging from 'A' (friendly) down to 'E' (contested) to over 12,000 hamlets, the vast majority of which were situated in rural areas. The system was part of the Civil Operations and Revolutionary Development Support (CORDS) programme, and implemented by Military Assistance Command Vietnam (MACV), a branch of the US Military charged with responsibilities such as running psychological operations, aid programmes and pacification campaigns. As Connable puts it, "MACV was the neck of the funnel for nearly all field reports on operations, intelligence, pacification, and other data categories" (99).<br>
    <br>In a 1967 press briefing announcing the HES, Ambassador Komer hailed the system's use of computers as a labour-saving device, as well as noting their analytical "flexibility": "We can ask the computer questions on details among the 50 different facets and can get answers of any kind" (Komer 3). Although being remarkable for its use of computers to automate analysis, the enormous amount of manual labour required to collect the hamlet data in the first place should not be understated. District Advisors were given an allocation of hamlets to be visited on a monthly basis, whereupon they would liaise with local chiefs and complete questionnaires rating the state of security and development of each particular hamlet. The original HES version had a total of 18 questions, each with up to five possible answers. Subsequent reviews by the Simulmatics Corporation (de Sola Pool et al.), RAND (Sweetland), and ARPA (Prince and Adkins) appended new questions and altered the scope of responses. Typical questions varied from the degree of Vietcong presence in the area during different times of the day, to the number of households that own radios, to forms of economic activities local to the hamlet (see MACCORDS 303-336).<br>
    <br>[caption id="attachment_157" align="alignnone" width="1342"] Hamlet Evaluation System Worksheet, circa 1968 (Ahern 419).[/caption]<br>
    <a href="http://etherbox.local/var/www/txt/dave-young/hes-hamla_worksheet.png">
      <span class="authora_jmm5ferakv7auir9">http://etherbox.local/var/www/txt/dave-young/hes-hamla_worksheet.png</span>
    </a>
    <br>
    <br>The quantity of data produced from the system is impressive:<br>"Every month, the HES produced approximately 90,000 pages of data and reports. This means that over the course of just four of the years in which the system was fully functional, it produced more than 4.3 million pages of information, and each page may have contained ten, 20, or more discrete elements of data - perhaps 40 million pieces of data, as a round estimate" (Connable 120).<br>Not A Precise Thermometer<br>In Agamben's deconstruction of the  dispositif in What is an Apparatus?, he traces it's genealogy back to the Greek word oikonomia. The etymological root of economy, oikonomia relates to the praxis of administering and managing the home (Agamben 8). In its hyperlocal focus, the HES was in effect concerned with the management and administration of the homes of the South Vietnamese rural population on a quasi-economic level: social and political dynamics of rural communities were schematised, with behaviours and conditions becoming "thresholds" to be converted into data and subsequently analysed in myriad reports generated by IBM computers in Saigon.<br>
    <br>Automatically generated maps, surveys, and charts would be sent to the US and subjected to further analysis, their statistics being held up as evidence of progress at high levels of US Government (Tunney 1). Perhaps the most striking document produced by computer analysis was the Hamlet Plot, a printed map of South Vietnam with the security score of each hamlet displayed. The plot was "state-of-the-art, and facilitated the emergence of a new visual register" (Belcher 133). It would appear then, with the availability of novel registers such as the Hamlet Plot, that McNamara's desire to increase the legibility of the war narrative had been achieved.<br>
    <br>[caption id="attachment_158" align="alignnone" width="997"] Hamlet Plot (extract) dated 30th November 1970. This extract shows hamlet security ratings in the regions surrounding Saigon (MACV, Hamlet Map).[/caption]<br>
    <a href="http://etherbox.local/var/www/txt/dave-young/hamlet-map_saigon_nov-1970.png">
      <span class="authora_jmm5ferakv7auir9">http://etherbox.local/var/www/txt/dave-young/hamlet-map_saigon_nov-1970.png</span>
    </a>
    <br>
    <br>However, the HES was not without its critics. The idea that the Vietnam War could be understood as a scientifically manageable system was taken with skepticism by senior Generals who believed in the intuitive "art of war". They loathed the extra layers of bureaucracy that inevitably came with integrating complex military operations with hundreds of civilian computer analysts spread across Saigon and the continental US (Belcher 144). Furthermore, there was a question of who exactly was being evaluated by the HES, with some believing that to some degree "their own personal performance was monitored by McNamara's computers" (Fisher Harrison 21). This suspicion was in fact partially true. HES metrics came to be a method of benchmarking and incentivising regional progress in the conflict, with senior strategists in the US setting targets for improving security and development ratings in hamlets across the country - targets which commanders were under great pressure to meet. In tape transcripts of a 1968 meeting between General Creighton Abrams with CORDS director William Colby, Abrams presses this point: "It may be that, under the pressure of goals and targets and so on that [...] some have leaned a little bit over backwards to look at the better side of things [...] but now's the time you've got to look past the chart and it mustn't be only A/B/C [hamlet ratings] and A/B in the HES report" (Sorley, 2004: 288). He continues to state that "this government's life depends on it being what [the HES] says" (288).<br>
    <br>This appetite for data drove further divisions between the subjective realities of advisors on the ground and the assumed "objective" narratives generated by the computers. The sheer quantity of labour required to meet the monthly demand for hamlet data, not to mention the logistical complexity of the task, almost certainly contributed to a significant distortion of the data as it was processed. Given that a District Advisor might have upwards of 50 hamlets in their roster, how much time could they conceivably spend in each location on a monthly basis, and how accurate an insight into regional security and development would this provide in practice? William Colby himself indicates his awareness of the ambiguities of HES data, but nevertheless defends it as a useful tool: "We've been using it, and defending it, over the years. We've emphasised that we don't think it's a precise thermometer for the situation, but it's been a very handy tool. It's given us an idea of differences over time and [...] space" (Sorley 367).<br>
    <br>Despite appearing on a superficial level to be providing crucial insights into the war narrative,  the very data these insights were based on were at least partially corrupt, and its methodology was faulty:<br>"Indeed, there is a two-sided struggle in the centralized assessment cycle: On one side, analysts fight to obtain, collate, and understand vast reams of decontextualized data while under intense pressure from policymakers and senior military leaders to show progress; on the other side, troops in the field are tasked with reporting data that often do not exist, in formats that make little sense, for objectives they do not understand or believe in, while also under intense pressure to show progress" (Connable 96).<br>The entire operational stack of the HES, from the Hamlet Chiefs right up to the top of the US Executive Branch - and not excluding the computers, algorithms, and the databases - constituted an unwieldy apparatus which in effect had more to do with legitimising a continued US engagement with Vietnam than providing difficult critical feedback. Connable suggests that anything but progress was not an option: District Advisors who downgraded their hamlet ratings experienced a "chilling" bureaucracy, with officials in Saigon demanding lengthy reports and justifications that seriously discouraged reporting future downgrades (126). A 1972 HES Review Committee memorandum is but one example of issues with District Advisor reporting, highlighting committee suspicions concerning "an unexpected, extraordinary upgrading of hamlets" and "sudden upgrading of long-term enemy strongholds" (Jones 3). The hamlet questionnaire itself also observed an optimistic bias, with questions phrased such that conditions appeared to be improving. Indeed, a dominant preoccupation in the aforementioned ARPA (Prince) and Simulmatics (de Sola Pool et al.) reports attempted to address issues around bias and labour complexity. While the above examples were not necessarily active intentions of the system, they were at least affordances of the complex administrative bureaucracy required to keep the system in operation.<br>
    <br>It is the "liveness" of the HES that is crucial to dwell on: it was an untested experimental apparatus, trialled in a highly complex and dynamic theatre of operations where its formula evolved over time at enormous expense of those who were subjected to it. Agamben writes: "We have then two great classes: liv­ing beings (or substances) and apparatuses. And be­tween these two, as a third class, subjects. I call a sub­ject that which results from the relation and, so to speak, from the relentless fight between living be­ings and apparatuses" (14). In the case of the Hamlet Evaluation System, the "living beings" who inhabited the rural hamlets of South Vietnam were subjectivised, and it was rather the reality of this biased systematic subjectivication which informed McNamara's Vietnam strategies, and presented to the American public as evidence of "progress". While some examples of contemporary writing on the HES acknowledge its sophistication (see Kalvyas and Kocher), as a case study it raises crucial questions about the kinds of structural distortions that arise out of the application of systematic apparatuses in conflict scenarios. The notion that analysing "enough data" will lead to an increase in the "legibility" of an asymmetric warfare must be held to critique, so that systems such as the HES can not come to be used as a means of legitimation.<br>
    <br>
    <br>
    <br>Works Cited:<br>
    <br>        Agamben, Giorgio. "What is an Apparatus?", Stanford: Stanford University Press, 2009. Print.<br>        Ahern, Thomas L "CIA and Rural Pacification in South Vietnam." United States of America: Center for the Study of Intelligence, 2001. Print.<br>        Belcher, Oliver. "Data Anxieties: Objectivity and Difference in early Vietnam War Computing." Calculative Devices in a Digital Age, edited by Amoore, Laura and Piotukh, Volha. Routledge Press, 2015. pp132-147. Print.<br>        Brigham, Colonel Erwin R. "Pacification Measurement in Vietnam: The Hamlet Evaluation System." Presentation at the SEATO Internal Security Seminar, Manila, 1968. The Vietnam Center and Archive, Texas Tech University, DOI: 1070318004. Web.<br>        Connable, Ben. "Embracing the Fog of War: Assessment and Metrics in Counterinsurgency." Santa Monica: RAND Corporation, 2012. Print.<br>        Fisher Harrison, Donald. "Computers, Electronic Data, and the Vietnam War." Archivaria 26, Summer 1988,<a href="http://archivaria.ca/index.php/archivaria/article/viewFile/11490/12434">http://archivaria.ca/index.php/archivaria/article/viewFile/11490/12434</a>. pp18-32. Accessed 25 Aug 2016. Web.<br>        Gayvert, David. "Teaching Old Dogs New Tricks: Can the Hamlet Evaluation System Inform the Search for Metrics in Afghanistan?" Small Wars Journal, September 2010, smallwarsjournal.com/blog/journal/docs-temp/531-gayvert.pdf. Accessed 26 Sep. 2016. Web.<br>        Hardt, Michael and Negri, Antonio. "Multitude: War and Democracy in the Age of Empire." New York: Penguin Books, 2004. Print.<br>        Kalvyas, Stathis N and Kocher, Matthew Adam. "The Dynamics of Violence in Vietnam: An Analysis of the Hamlet Evaluation System", in Journal of Peace Research, vol. 46, no. 3, 2009, pp. 335–355, Sage Publications. DOI: 10.1177. Web.<br>        Komer, Robert. "HES System - Text of Ambassador Komer's News Conference on the Hamlet Evaluation System." 1967. The Vietnam Center and Archive, Texas Tech University, DOI: 2234306047. Web.<br>        Light, S. Jennifer. "From Warfare to Welfare: Defense Intellectuals and Urban Problems in Cold War America." Baltimore: John Hopkins University Press, 2003. Print.<br>        Jones, R.R. "Newsletter, U.S. MACV - The Hamlet Evaluation System (HES) for December 1971." 1972. The Vietnam Center and Archive, Texas Tech University. DOI: 2160103005. Web.<br>        MACV. "Hamlet Map, MACV Monthly Pacification Status." Vietnam Archive Collection, The Vietnam Center and Archive, Texas Tech University. DOI: F015700081140. Web.<br>        MACCORDS. "Hamlet Evaluation System (HES) Gazetteer [Documentation File]." National Archives, South Vietnamese National Police Force Counterinsurgency Files, 1971 - 1973. DOI: 4628241. Web.<br>        Prince, W.G and Adkins, John H. "Analysis of Vietnamization: Summary and Evaluation." Ann Arbor, MI: Bendix Aerospace Systems Division, 1973, <a href="http://www.dtic.mil/get-tr-doc/pdf?AD=AD0908686">http://www.dtic.mil/get-tr-doc/pdf?AD=AD0908686</a>. Web.<br>        de Sola Pool, Ithiel; Fowler, Gordon; McGrath, Peter. "Hamlet Evaluation System Study." Cambride, MA: Simulmatics Corporation, 1968, <a href="http://www.dtic.mil/dtic/tr/fulltext/u2/839821.pdf">http://www.dtic.mil/dtic/tr/fulltext/u2/839821.pdf</a>. Web.<br>        Sorley, Lewis (ed.) "Vietnam Chronicles: The Abrams Tapes, 1968-1972", Texas: Texas Tech University Press, 2004. Print.<br>        Sweetland, Anders. "Item Analysis of the HES (Hamlet Evaluation System)." Santa Monica: RAND Corporation, 1968, <a href="http://www.rand.org/pubs/documents/D17634.html">http://www.rand.org/pubs/documents/D17634.html</a>.<br>        Thayer, Thomas C. "War Without Fronts: The American Experience in Vietnam". Maryland: Naval Institute Press, 2016. Print.<br>        Tunney, John V. "Measuring Hamlet Security in Vietnam." Report, Committee on Foreign Affairs, House of Representatives, 1969. The Vietnam Center and Archive, Texas Tech University. DOI: 2184903024. Web.<br>
    <br>
    <br>
  </body>
</html>

