<html>
  <head>
    <style>
.authora_o7wH7DwyWp0wB08L {background-color: #ff8f8f}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_jpVTsnaLWltNS9j5 {background-color: #c7ffff}
.authora_479YVd6veU16ejY7 {background-color: #fff1c7}
.authora_QofKLohRId7FzDlS {background-color: #a9d979}
.authora_2BKRLKBr7ENA2Rl5 {background-color: #ffc7f1}
.authora_Hovbg8QxEsMDt5I0 {background-color: #d9cda9}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="dinners.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="dinners.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="dinners.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="dinners.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>dinners</title>
  </head>
  <body>
    <span class="authora_o7wH7DwyWp0wB08L">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">
      <strong>Tuesday Restaurant</strong>
    </span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L"> An</span>
    <br>
    <span class="authora_QofKLohRId7FzDlS">Brian House</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L"> Casper</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">Christian</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L"> Daphne </span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L"> Dave</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L"> Femke</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L"> Geoff</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L"> Jara</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L"> John</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L"> Maja </span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L"> Nathan</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L"> Nicolas </span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L"> Renee </span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L"> Rosa</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L"> Sarah G </span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L"> Silvia</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L"> Soren Pold</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L"> Soren Rasm        </span>
    <br>
    <span class="authora_jpVTsnaLWltNS9j5">Maya </span>
    <br>
    <br>
    <br>
  </body>
</html>

