<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/dinners" rel="alternate" title="Etherpad" type="text/html">
    <link href="dinners.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="dinners.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="dinners.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="dinners.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>dinners</title>
  </head>
  <body>
    <strong>Tuesday Restaurant</strong>
    <br> An<br>Brian House<br> Casper<br>Christian<br> Daphne <br> Dave<br> Femke<br> Geoff<br> Jara<br> John<br> Maja <br> Nathan<br> Nicolas <br> Renee <br> Rosa<br> Sarah G <br> Silvia<br> Soren Pold<br> Soren Rasm        <br>Maya <br>
    <br>
    <br>
  </body>
</html>

