<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/etherbox" rel="alternate" title="Etherpad" type="text/html">
    <link href="etherbox.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="etherbox.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="etherbox.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="etherbox.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>etherbox</title>
  </head>
  <body># Apache Settings<br>
    <br>
    <a href="http://etherbox.local/etc/apache2/sites-available/default">http://etherbox.local/etc/apache2/sites-available/default</a>
    <br>
    <br>## System root as DOC root<br>
    <br>&lt;Directory /&gt;<br>    Options FollowSymLinks<br>    AllowOverride None<br>&lt;/Directory&gt;<br>&lt;Directory /&gt;<br>    Options Indexes FollowSymLinks MultiViews Includes<br>    AllowOverride All<br>    Order allow,deny<br>    allow from all<br>&lt;/Directory&gt;<br>
    <br>## ETHERPAD PROXY (to allow "direct" URL without port)<br>
    <br>  Redirect /pad /pad/<br>  LoadModule  proxy_module         /usr/lib/apache2/modules/mod_proxy.so<br>  LoadModule  proxy_http_module    /usr/lib/apache2/modules/mod_proxy_http.so<br>  LoadModule  headers_module       /usr/lib/apache2/modules/mod_headers.so<br>  LoadModule  deflate_module       /usr/lib/apache2/modules/mod_deflate.so<br>  ProxyVia On<br>  ProxyRequests Off<br>  ProxyPass /pad/ <a href="http://localhost:9001/">http://localhost:9001/</a>
    <br>  ProxyPassReverse /pad/ <a href="http://localhost:9001/">http://localhost:9001/</a>
    <br>  ProxyPreserveHost on<br>  &lt;Proxy *&gt;<br>    Options FollowSymLinks MultiViews<br>    AllowOverride All<br>    Order allow,deny<br>    allow from all<br>  &lt;/Proxy&gt;<br>
    <br>## Set the default character set to UTF-8<br>
    <br>AddDefaultCharset UTF-8<br>
    <br>## CRONTAB<br>
    <br>PATH=/home/pi/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games<br># m h  dom mon dow   command<br>*/5 * * * * /home/pi/etherdump.sh &gt; /home/pi/cron.log 2&gt;&amp;1<br>
    <br>Greetings from the big room.<br>On the machineresearch network!<br>
  </body>
</html>

