<html>
  <head>
    <style>
.authora_jmm5ferakv7auir9 {background-color: #d9c179}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="etherbox.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="etherbox.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="etherbox.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="etherbox.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>etherbox</title>
  </head>
  <body>
    <span class="authora_jmm5ferakv7auir9">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_jmm5ferakv7auir9">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_jmm5ferakv7auir9">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_jmm5ferakv7auir9">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <br>
    <span class="authora_jmm5ferakv7auir9"># Apache Settings</span>
    <br>
    <br>
    <a href="http://etherbox.local/etc/apache2/sites-available/default">
      <span class="authora_jmm5ferakv7auir9">http://etherbox.local/etc/apache2/sites-available/default</span>
    </a>
    <br>
    <br>
    <span class="authora_jmm5ferakv7auir9">## System root as DOC root</span>
    <br>
    <br>
    <span class="authora_jmm5ferakv7auir9">&lt;Directory /&gt;</span>
    <br>
    <span class="authora_jmm5ferakv7auir9">    Options FollowSymLinks</span>
    <br>
    <span class="authora_jmm5ferakv7auir9">    AllowOverride None</span>
    <br>
    <span class="authora_jmm5ferakv7auir9">&lt;/Directory&gt;</span>
    <br>
    <span class="authora_jmm5ferakv7auir9">&lt;Directory /&gt;</span>
    <br>
    <span class="authora_jmm5ferakv7auir9">    Options Indexes FollowSymLinks MultiViews Includes</span>
    <br>
    <span class="authora_jmm5ferakv7auir9">    AllowOverride All</span>
    <br>
    <span class="authora_jmm5ferakv7auir9">    Order allow,deny</span>
    <br>
    <span class="authora_jmm5ferakv7auir9">    allow from all</span>
    <br>
    <span class="authora_jmm5ferakv7auir9">&lt;/Directory&gt;</span>
    <br>
    <br>
    <span class="authora_jmm5ferakv7auir9">## ETHERPAD PROXY (to allow "direct" URL without port)</span>
    <br>
    <br>
    <span class="authora_jmm5ferakv7auir9">  Redirect /pad /pad/</span>
    <br>
    <span class="authora_jmm5ferakv7auir9">  LoadModule  proxy_module         /usr/lib/apache2/modules/mod_proxy.so</span>
    <br>
    <span class="authora_jmm5ferakv7auir9">  LoadModule  proxy_http_module    /usr/lib/apache2/modules/mod_proxy_http.so</span>
    <br>
    <span class="authora_jmm5ferakv7auir9">  LoadModule  headers_module       /usr/lib/apache2/modules/mod_headers.so</span>
    <br>
    <span class="authora_jmm5ferakv7auir9">  LoadModule  deflate_module       /usr/lib/apache2/modules/mod_deflate.so</span>
    <br>
    <span class="authora_jmm5ferakv7auir9">  ProxyVia On</span>
    <br>
    <span class="authora_jmm5ferakv7auir9">  ProxyRequests Off</span>
    <br>
    <span class="authora_jmm5ferakv7auir9">  ProxyPass /pad/ </span>
    <a href="http://localhost:9001/">
      <span class="authora_jmm5ferakv7auir9">http://localhost:9001/</span>
    </a>
    <br>
    <span class="authora_jmm5ferakv7auir9">  ProxyPassReverse /pad/ </span>
    <a href="http://localhost:9001/">
      <span class="authora_jmm5ferakv7auir9">http://localhost:9001/</span>
    </a>
    <br>
    <span class="authora_jmm5ferakv7auir9">  ProxyPreserveHost on</span>
    <br>
    <span class="authora_jmm5ferakv7auir9">  &lt;Proxy *&gt;</span>
    <br>
    <span class="authora_jmm5ferakv7auir9">    Options FollowSymLinks MultiViews</span>
    <br>
    <span class="authora_jmm5ferakv7auir9">    AllowOverride All</span>
    <br>
    <span class="authora_jmm5ferakv7auir9">    Order allow,deny</span>
    <br>
    <span class="authora_jmm5ferakv7auir9">    allow from all</span>
    <br>
    <span class="authora_jmm5ferakv7auir9">  &lt;/Proxy&gt;</span>
    <br>
    <br>
    <span class="authora_jmm5ferakv7auir9">## Set the default character set to UTF-8</span>
    <br>
    <br>
    <span class="authora_jmm5ferakv7auir9">AddDefaultCharset UTF-8</span>
    <br>
    <br>
    <span class="authora_jmm5ferakv7auir9">## CRONTAB</span>
    <br>
    <span class="authora_jmm5ferakv7auir9"> </span>
    <br>
    <span class="authora_jmm5ferakv7auir9">PATH=/home/pi/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games</span>
    <br>
    <span class="authora_jmm5ferakv7auir9"># m h  dom mon dow   command</span>
    <br>
    <span class="authora_jmm5ferakv7auir9">*/5 * * * * /home/pi/etherdump.sh &gt; /home/pi/cron.log 2&gt;&amp;1</span>
    <br>
    <br>
    <span class="authora_jmm5ferakv7auir9">Greetings from the big room.</span>
    <br>
    <span class="authora_jmm5ferakv7auir9">On the machineresearch network!</span>
    <br>
  </body>
</html>

