<html>
  <head>
    <style>
.authora_oup1eLJR7Eo8JM2T {background-color: #a9d9d9}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="howtogettolespace.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="howtogettolespace.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="howtogettolespace.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="howtogettolespace.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>howtogettolespace</title>
  </head>
  <body>
    <span class="authora_oup1eLJR7Eo8JM2T">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Starts at 18:00!</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Tram 3 or 4 from North station to Beurs, walk onto Dansaertstraat, Sleutelstraat/Le Space on your right after a 10min walk (30 minutes in total)</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">or</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Walk (30 minutes)</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">!</span>
    <br>
    <br>
  </body>
</html>

