<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/howtogettolespace" rel="alternate" title="Etherpad" type="text/html">
    <link href="howtogettolespace.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="howtogettolespace.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="howtogettolespace.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="howtogettolespace.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>howtogettolespace</title>
  </head>
  <body>Starts at 18:00!<br>
    <br>Tram 3 or 4 from North station to Beurs, walk onto Dansaertstraat, Sleutelstraat/Le Space on your right after a 10min walk (30 minutes in total)<br>
    <br>or<br>
    <br>Walk (30 minutes)<br>
    <br>!<br>
    <br>
  </body>
</html>

