<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/ideas_for_transmediale" rel="alternate" title="Etherpad" type="text/html">
    <link href="ideas_for_transmediale.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="ideas_for_transmediale.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="ideas_for_transmediale.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="ideas_for_transmediale.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>ideas_for_transmediale</title>
  </head>
  <body>USE THE OTHER PAD WITH THE SAME NAME<br>
    <br>Ideas for Transmediale<br>
    <br>Ideas/concepts for presence during the festival<br>
    <br> Using the devices/gadgets/instruments of the workshop<br>&gt;&gt; Collective notetaking / etherbox<br>&gt;&gt; human/non-human inputs<br>&gt;&gt; Using the PJ<br>
    <br>Using “backissues” / retrospective aspectof the workshops<br>
    <br>“Filtering” a conversation<br>
    <br>Principles of learning / drawing on Nicolas' use of Freire in relation to machine learning<br>
    <br>The texts invite to different kinds of practice/algoritmic presence<br>
    <br>"midle sessions" as a context<br>
    <br>
    <br>
    <br>
  </body>
</html>

