<html>
  <head>
    <style>
.authora_2BKRLKBr7ENA2Rl5 {background-color: #ffc7f1}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_iEykHviT8Q31UT2H {background-color: #f313ed}
.authora_jpVTsnaLWltNS9j5 {background-color: #c7ffff}
.authora_YZUwMZT89Sc8dUmC {background-color: #a9d979}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="Ideas_for_transmediale.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="Ideas_for_transmediale.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="Ideas_for_transmediale.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="Ideas_for_transmediale.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>Ideas_for_transmediale</title>
  </head>
  <body>
    <span class="authora_2BKRLKBr7ENA2Rl5">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">Ideas/concepts for presence during the festival</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5"> </span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5"> Using the devices/gadgets of the workshop</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">&gt;&gt; Collective notetaking / etherbox</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">&gt;&gt; Using the PJ</span>
    <br>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">Using “backissues” / retrospective aspectof the workshops</span>
    <br>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">“Filtering” a conversation</span>
    <span class="authora_iEykHviT8Q31UT2H"> - with an emphasis on the human labor that comes before the machine starts research. </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">the post digital newspaper (in which Florian Cramer 'won') feels very 'machine learning' in a sense. </span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">Principles of learning / drawing on Nicolas' use of Freire in relation to machine learning</span>
    <br>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">The texts invite to different kinds of practice/algoritmic presence</span>
    <br>
    <br>
    <span class="authora_jpVTsnaLWltNS9j5">Sam noting the (productive) tension b/w print media publication and the use of etherpads, and possibly thinking of a way to create spaces or interventions in between and in these. You could have both at the event and one would be static/printed (unless you wanted to leave blanks or give people ways to write in); and the other (etherpads) allow collective inscription. </span>
    <br>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">"midle sessions" as a context</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">I also really like these publications that have these flaps that fold information inside and you can only get to the information when you cut open the page. </span>
    <br>
    <a href="http://flickrhivemind.net/blackmagic.cgi?id=16881192591&amp;url=http%3A%2F%2Fflickrhivemind.net%2FTags%2Fexhibition%252Cmediamatic%2FInteresting%3Fsearch_type%3DTags%3Btextinput%3Dexhibition%252Cmediamatic%3Bphoto_type%3D250%3Bmethod%3DGET%3Bnoform%3Dt%3Bsort%3DInterestingness%23pic16881192591&amp;user=&amp;flickrurl=http://www.flickr.com/photos/42587964@N00/16881192591">
      <span class="authora_iEykHviT8Q31UT2H">http://flickrhivemind.net/blackmagic.cgi?id=16881192591&amp;url=http%3A%2F%2Fflickrhivemind.net%2FTags%2Fexhibition%252Cmediamatic%2FInteresting%3Fsearch_type%3DTags%3Btextinput%3Dexhibition%252Cmediamatic%3Bphoto_type%3D250%3Bmethod%3DGET%3Bnoform%3Dt%3Bsort%3DInterestingness%23pic16881192591&amp;user=&amp;flickrurl=http://www.flickr.com/photos/42587964@N00/16881192591</span>
    </a>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">(its not very clear from this </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">There has been a lot of emphasis on how algorithms make stuff noisy. </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Kristoffer: Do you go trump or hillary? (noise or //)</span>
    <br>
    <br>
    <span class="authora_YZUwMZT89Sc8dUmC">The context of Bruxelles - into the publication/session</span>
    <br>
    <br>
    <span class="authora_YZUwMZT89Sc8dUmC">Research machines</span>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

