<html>
  <head>
    <style>
.authora_r3o4KMCUWH94wrSr {background-color: #d9cda9}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_YZUwMZT89Sc8dUmC {background-color: #a9d979}
.authora_2BKRLKBr7ENA2Rl5 {background-color: #ffc7f1}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="ideas_for_transmediale.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="ideas_for_transmediale.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="ideas_for_transmediale.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="ideas_for_transmediale.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>ideas_for_transmediale</title>
  </head>
  <body>
    <span class="authora_r3o4KMCUWH94wrSr">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_r3o4KMCUWH94wrSr">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_r3o4KMCUWH94wrSr">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_r3o4KMCUWH94wrSr">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">USE THE OTHER PAD </span>
    <span class="authora_YZUwMZT89Sc8dUmC">WITH THE SAME NAME</span>
    <br>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">Ideas for Transmediale</span>
    <br>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">Ideas/concepts for presence during the festival</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5"> </span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5"> Using the devices/gadgets/instruments of the workshop</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">&gt;&gt; Collective notetaking / etherbox</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">&gt;&gt; human/non-human inputs</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">&gt;&gt; Using the PJ</span>
    <br>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">Using “backissues” / retrospective aspectof the workshops</span>
    <br>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">“Filtering” a conversation</span>
    <br>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">Principles of learning / drawing on Nicolas' use of Freire in relation to machine learning</span>
    <br>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">The texts invite to different kinds of practice/algoritmic presence</span>
    <br>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">"midle sessions" as a context</span>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

