<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/Ideas_for_transmediale" rel="alternate" title="Etherpad" type="text/html">
    <link href="Ideas_for_transmediale.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="Ideas_for_transmediale.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="Ideas_for_transmediale.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="Ideas_for_transmediale.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>Ideas_for_transmediale</title>
  </head>
  <body>Ideas/concepts for presence during the festival<br>
    <br> Using the devices/gadgets of the workshop<br>&gt;&gt; Collective notetaking / etherbox<br>&gt;&gt; Using the PJ<br>
    <br>Using “backissues” / retrospective aspectof the workshops<br>
    <br>“Filtering” a conversation - with an emphasis on the human labor that comes before the machine starts research. <br>the post digital newspaper (in which Florian Cramer 'won') feels very 'machine learning' in a sense. <br>Principles of learning / drawing on Nicolas' use of Freire in relation to machine learning<br>
    <br>The texts invite to different kinds of practice/algoritmic presence<br>
    <br>Sam noting the (productive) tension b/w print media publication and the use of etherpads, and possibly thinking of a way to create spaces or interventions in between and in these. You could have both at the event and one would be static/printed (unless you wanted to leave blanks or give people ways to write in); and the other (etherpads) allow collective inscription. <br>
    <br>"midle sessions" as a context<br>I also really like these publications that have these flaps that fold information inside and you can only get to the information when you cut open the page. <br>
    <a href="http://flickrhivemind.net/blackmagic.cgi?id=16881192591&amp;url=http%3A%2F%2Fflickrhivemind.net%2FTags%2Fexhibition%252Cmediamatic%2FInteresting%3Fsearch_type%3DTags%3Btextinput%3Dexhibition%252Cmediamatic%3Bphoto_type%3D250%3Bmethod%3DGET%3Bnoform%3Dt%3Bsort%3DInterestingness%23pic16881192591&amp;user=&amp;flickrurl=http://www.flickr.com/photos/42587964@N00/16881192591">http://flickrhivemind.net/blackmagic.cgi?id=16881192591&amp;url=http%3A%2F%2Fflickrhivemind.net%2FTags%2Fexhibition%252Cmediamatic%2FInteresting%3Fsearch_type%3DTags%3Btextinput%3Dexhibition%252Cmediamatic%3Bphoto_type%3D250%3Bmethod%3DGET%3Bnoform%3Dt%3Bsort%3DInterestingness%23pic16881192591&amp;user=&amp;flickrurl=http://www.flickr.com/photos/42587964@N00/16881192591</a>
    <br>(its not very clear from this <br>There has been a lot of emphasis on how algorithms make stuff noisy. <br>Kristoffer: Do you go trump or hillary? (noise or //)<br>
    <br>The context of Bruxelles - into the publication/session<br>
    <br>Research machines<br>
    <br>
    <br>
    <br>
  </body>
</html>

