<html>
  <head>
    <style>
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_jmm5ferakv7auir9 {background-color: #d9c179}
.authora_479YVd6veU16ejY7 {background-color: #fff1c7}
.authora_iEykHviT8Q31UT2H {background-color: #f313ed}
.authora_oup1eLJR7Eo8JM2T {background-color: #a9d9d9}
.authora_xTGHQV8PM8y0wZ3m {background-color: #ff8fe3}
.authora_plmFoENLcOnVT7e2 {background-color: #a9d9b5}
.authora_o7wH7DwyWp0wB08L {background-color: #ff8f8f}
.authora_iM2fCRtsanN6aUkk {background-color: #d6cc7c}
.authora_Zztzi4MabNGIvyaR {background-color: #ffe38f}
.authora_uhG3EnFDbHKox6J0 {background-color: #c7ffd5}
.authora_1mNgK5ilhtUOGJye {background-color: #c1a9d9}
.authora_2BKRLKBr7ENA2Rl5 {background-color: #ffc7f1}
.authora_jpVTsnaLWltNS9j5 {background-color: #c7ffff}
.authora_IcnwMK4CBGRpZnLx {background-color: #79d9d9}
.authora_9eSYfliAppZ8kveg {background-color: #e3c7ff}
.authora_QofKLohRId7FzDlS {background-color: #a9d979}
.authora_Hovbg8QxEsMDt5I0 {background-color: #d9cda9}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="jara-rocha.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="jara-rocha.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="jara-rocha.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="jara-rocha.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>jara-rocha</title>
  </head>
  <body>
    <span class="removed">Welcome to Etherpad!</span>
    <br>
    <br>
    <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    <br>
    <br>
    <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    <br>
    <br>
    <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">material for publication being cooked here: </span>
    <a href="http://etherbox.local/pad/p/jara-rocha-for-graphviz">
      <span class="authora_Hovbg8QxEsMDt5I0">http://etherbox.local/pad/p/jara-rocha-for-graphviz</span>
    </a>
    <br>
    <ul class="indent">
      <li>
        <br>
      </li>
      <li>
        <span class="authora_o7wH7DwyWp0wB08L">
          <strong>
            <u>Presentation</u>
          </strong>
        </span>
      </li>
    </ul>
    <span class="authora_oup1eLJR7Eo8JM2T">"I wasn't prepared for such a frontality"</span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">southern english </span>
    <span class="authora_oup1eLJR7Eo8JM2T">:-)</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">A complex infrastructure - South. </span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">infrastructure intended as a structure of management of life</span>
    <span class="authora_oup1eLJR7Eo8JM2T"> (not metaphorically, but material and machinic</span>
    <span class="authora_iEykHviT8Q31UT2H"> behavior</span>
    <span class="authora_oup1eLJR7Eo8JM2T">. It is a fiction)</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">It</span>
    <span class="authora_xTGHQV8PM8y0wZ3m">
      <u> can and must be rendered</u>
    </span>
    <span class="authora_oup1eLJR7Eo8JM2T"> as a technological ap</span>
    <span class="authora_xTGHQV8PM8y0wZ3m">p</span>
    <span class="authora_oup1eLJR7Eo8JM2T">aratus</span>
    <span class="authora_xTGHQV8PM8y0wZ3m"> that facilitates certain semiotic-material flows, and not other.</span>
    <br>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">South as a (political) fiction, but not a metaphor.</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Possible situations of</span>
    <span class="authora_Hovbg8QxEsMDt5I0">f</span>
    <span class="authora_oup1eLJR7Eo8JM2T"> the grid</span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">"the grid" is interesting way to referr to structurations of life.. as in Bookchin's "the social matrix of technology." </span>
    <br>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">Murray </span>
    <span class="authora_oup1eLJR7Eo8JM2T">Bookchin</span>
    <span class="authora_iM2fCRtsanN6aUkk"> - from The Ecology of Freedom chapter 10: Social Matrix of Technology</span>
    <br>
    <a href="http://golibgen.io/view.php?id=761962">
      <span class="authora_iM2fCRtsanN6aUkk">http://golibgen.io/view.php?id=761962</span>
    </a>
    <br>
    <a href="http://192.168.42.104/var/www/lib/Murray_Bookchin_The_Ecology_of_Freedom__.pdf">
      <span class="authora_iM2fCRtsanN6aUkk">http://192.168.42.104/var/www/lib/Murray_Bookchin_The_Ecology_of_Freedom__.pdf</span>
    </a>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Need to separate between technology and technique</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">A political, theoretical urgency</span>
    <span class="authora_xTGHQV8PM8y0wZ3m">, including the need to confront the device of the "global </span>
    <span class="authora_iEykHviT8Q31UT2H">S</span>
    <span class="authora_xTGHQV8PM8y0wZ3m">outh</span>
    <span class="authora_oup1eLJR7Eo8JM2T">s</span>
    <span class="authora_xTGHQV8PM8y0wZ3m">(s)</span>
    <span class="authora_oup1eLJR7Eo8JM2T">sss</span>
    <span class="authora_xTGHQV8PM8y0wZ3m">"</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">
      <em>What is a political fiction? </em>
    </span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Paul Preciado: </span>
    <span class="authora_xTGHQV8PM8y0wZ3m">South is a political fiction in the same sense masculinity is one.</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">alive regime</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Colonial constitutions of certain parts of the body. Anarcha gland for example, an urgent renaming. </span>
    <a href="http://anarchaserver.org/mediawiki/index.php/Anarchagland">
      <span class="authora_oup1eLJR7Eo8JM2T">http://anarchaserver.org/mediawiki/index.php/Anarchagland</span>
    </a>
    <br>
    <a href="https://anarchagland.hotglue.me/?rhizoma/">
      <span class="authora_Zztzi4MabNGIvyaR">https://anarchagland.hotglue.me/?rhizoma/</span>
    </a>
    <br>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">-&gt; renaming these parts, this would be somatopolitical affection</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">in the same way: geopolitical fiction,</span>
    <span class="authora_iM2fCRtsanN6aUkk"> glottopolitical fiction (asociated to accents and voice)</span>
    <span class="authora_o7wH7DwyWp0wB08L"> oikopolitical fiction (</span>
    <span class="authora_Hovbg8QxEsMDt5I0">care</span>
    <span class="authora_o7wH7DwyWp0wB08L"> strike as social practise)</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">care-strike: suspending the current flow of productive distribution.</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">world can be operated with strong tactics of political fiction</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">it is not a 'goodist' tactic!</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Disposession as a tactic, </span>
    <span class="authora_iEykHviT8Q31UT2H"> Judith Butler and </span>
    <span class="authora_xTGHQV8PM8y0wZ3m">Athena Athanasiou.</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Related to the governance of life. What constitutes South</span>
    <span class="authora_plmFoENLcOnVT7e2">, </span>
    <span class="authora_Hovbg8QxEsMDt5I0">ontologically/</span>
    <span class="authora_plmFoENLcOnVT7e2">materially and relationally</span>
    <span class="authora_oup1eLJR7Eo8JM2T">?</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">O</span>
    <span class="authora_o7wH7DwyWp0wB08L">ntorelational </span>
    <span class="authora_iEykHviT8Q31UT2H">tactic</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">To inhabit, to render its infrastructure differently</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Non-centric as a term.</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Its also important to scale down into the intra - relational .... in the South. </span>
    <span class="authora_Hovbg8QxEsMDt5I0"> (intra-actions: Barad)</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Scaling up and down in the technological matrix of the South. </span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">changing scales, but in a non-identitary way</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Relations to place of enunciation: </span>
    <span class="authora_o7wH7DwyWp0wB08L">gender, class, ability...</span>
    <span class="authora_Hovbg8QxEsMDt5I0">, age, race...</span>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">As a tactic to operate on this infrastructure with the dispositf of d</span>
    <span class="authora_Hovbg8QxEsMDt5I0">ispossession</span>
    <span class="authora_iEykHviT8Q31UT2H"> i wanted to propose with you in a very concrete subject the use of language. </span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Working with language, a cheap and affordable technology. </span>
    <span class="authora_iEykHviT8Q31UT2H">Constants tool. </span>
    <span class="authora_oup1eLJR7Eo8JM2T">It is a powerful tool to work together. </span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">
      <strong>
        <u>Comments, questions</u>
      </strong>
    </span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Kristoffer: </span>
    <span class="authora_iEykHviT8Q31UT2H">You mentioned language as cheap technology. Many people instrumentalize language, where do you position your research within this discourse?</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">to call it a language, .. a tactical use?</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">South is written: we find it in bureaucratic documents.</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Jara: South(s) is written</span>
    <span class="authora_xTGHQV8PM8y0wZ3m"> in the bureaucratic frames</span>
    <span class="authora_oup1eLJR7Eo8JM2T">, it can be heard</span>
    <span class="authora_xTGHQV8PM8y0wZ3m"> in the vernacular modulations</span>
    <span class="authora_oup1eLJR7Eo8JM2T">.</span>
    <br>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">Code is language....</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">What is inside and what is outside of the South? What is North of the South? </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">It can be found in different materialities. </span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Cheapness =&gt; condition of possibility.</span>
    <span class="authora_o7wH7DwyWp0wB08L"> Reverse-engineering</span>
    <span class="authora_Hovbg8QxEsMDt5I0">: condition of </span>
    <span class="authora_iEykHviT8Q31UT2H">Affordability. </span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Geoff: </span>
    <span class="authora_o7wH7DwyWp0wB08L">Eura</span>
    <span class="authora_xTGHQV8PM8y0wZ3m">c</span>
    <span class="authora_o7wH7DwyWp0wB08L">a, group in Madrid working with language &amp; EU</span>
    <span class="authora_oup1eLJR7Eo8JM2T"> </span>
    <a href="https://seminarioeuraca.wordpress.com/">
      <span class="authora_oup1eLJR7Eo8JM2T">https://seminarioeuraca.wordpress.com/</span>
    </a>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">South is fiction in crisis of EU and the euro</span>
    <span class="authora_1mNgK5ilhtUOGJye"> (I mentioned Marazzi's Capital and Language</span>
    <span class="authora_Hovbg8QxEsMDt5I0"> </span>
    <a href="https://mitpress.mit.edu/books/capital-and-language">
      <span class="authora_Hovbg8QxEsMDt5I0">https://mitpress.mit.edu/books/capital-and-language</span>
    </a>
    <span class="authora_1mNgK5ilhtUOGJye"> and Berardi Poetry and Finance</span>
    <span class="authora_Hovbg8QxEsMDt5I0"> </span>
    <a href="http://www.selforganizedseminar.files.wordpress.com/2011/08/franco-berardi-the-uprising-on-poetry-and-finance-1.pdf">
      <span class="authora_Hovbg8QxEsMDt5I0">http://www.selforganizedseminar.files.wordpress.com/2011/08/franco-berardi-the-uprising-on-poetry-and-finance-1.pdf</span>
    </a>
    <span class="authora_1mNgK5ilhtUOGJye"> - Finance in terms of speech acts)</span>
    <span class="authora_Hovbg8QxEsMDt5I0">-have to check Austin again, here.</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">Jara: it is a poetry group, last days of the euro</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">attention for new conceptualists, atten</span>
    <span class="authora_xTGHQV8PM8y0wZ3m">tion to</span>
    <span class="authora_o7wH7DwyWp0wB08L"> machinic writing</span>
    <span class="authora_xTGHQV8PM8y0wZ3m"> and the depoliticization of the topics for the ways that were dealt with.</span>
    <span class="authora_Hovbg8QxEsMDt5I0"> </span>
    <a href="https://seminarioeuraca.wordpress.com/programa3/">
      <span class="authora_Hovbg8QxEsMDt5I0">https://seminarioeuraca.wordpress.com/programa3/</span>
    </a>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">(Kenneth Goldsmith's Uncreative Writing.. )</span>
    <span class="authora_oup1eLJR7Eo8JM2T">!</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">What implication would these techniques have when they attend the places of enunciation of the South </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Is language really cheap? is cheap the right word to use? (language - and literacy - is also very precious ). </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Maybe there is an alternative for 'cheap' </span>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">preciousity and abundance can go together. It's interesting to understand language as an abundant/exuberant commons, and not only through the scarcity-based economic scheme.</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">In addition to Christian Marazz (who focuses on 'spech acts')i, I am also reminded of the works of Jacques Ranciere – who focuses more specifically on writing and its aesthetic/literary qualities. In his view this quality points to a condition in language – language as something “shared”, something not submitted to relationsof propriety and authority – where ownership and authority remain undefined.</span>
    <span class="authora_Hovbg8QxEsMDt5I0"> &lt;-  a commons!, yes.</span>
    <br>
    <br>
    <span class="authora_uhG3EnFDbHKox6J0">cf. austerity and poetry - Sam Riviere "81 Austerities"</span>
    <br>
    <a href="https://www.theguardian.com/books/2012/aug/03/81-austerities-sam-riviere-review">
      <span class="authora_uhG3EnFDbHKox6J0">https://www.theguardian.com/books/2012/aug/03/81-austerities-sam-riviere-review</span>
    </a>
    <br>
    <br>
    <span class="authora_uhG3EnFDbHKox6J0">-- I wonder about techniques: are you considering poetic-artistic operations on language, in which case the "mesostic" 'reading' of texts using the word South might be interesting... (the reference is to John Cage reading of James Joyce, using his name) </span>
    <br>
    <span class="authora_uhG3EnFDbHKox6J0">and then also I wonder if Moretti's "Distant Reading" is a useful framework for this kind of research, to see how  South has been constructed historically?</span>
    <span class="authora_Hovbg8QxEsMDt5I0"> </span>
    <a href="http://www.nytimes.com/2011/06/26/books/review/the-mechanic-muse-what-is-distant-reading.html?_r=0">
      <span class="authora_Hovbg8QxEsMDt5I0">http://www.nytimes.com/2011/06/26/books/review/the-mechanic-muse-what-is-distant-reading.html?_r=0</span>
    </a>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">language as written language, spoken language, coded, -- </span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Maya: captivated by "South as a political fiction"</span>
    <span class="authora_xTGHQV8PM8y0wZ3m">, what would the problem, reinscription or translation, or moving away from the geopolitical.. what are you trying to relocate?</span>
    <span class="authora_Hovbg8QxEsMDt5I0"> // I would like to cross Sara Ahmed here, with the approach on location-based language on Queer Phenomenology</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Jara: Souths are not so tectonic. As a fiction it becomes available to be dis-mantled and retold.</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">South is not a geolocation. </span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">something that is there ontologically but that can be taken in fiction as a tactic. breaking with the fixed conditions of south in the geographical or subjectivity sense.</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Maya: "I am supposed to come from the South, but I am actually from the East"</span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">Working with Chinese scholar in changhai, reflecting on how India is to the west of China, but not for India, for the West.</span>
    <br>
    <span class="authora_jpVTsnaLWltNS9j5">West Heavens - "West Heavens" is how India is referred to in China</span>
    <br>
    <a href="http://westheavens.net/en">
      <span class="authora_jpVTsnaLWltNS9j5">http://westheavens.net/en</span>
    </a>
    <br>
    <a href="http://www.e-flux.com/announcements/34835/you-don-t-belong-a-west-heavens-project/">
      <span class="authora_jpVTsnaLWltNS9j5">http://www.e-flux.com/announcements/34835/you-don-t-belong-a-west-heavens-project/</span>
    </a>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Raqs collective</span>
    <span class="authora_jpVTsnaLWltNS9j5"> www.raqsmediacollective.net and Sarai: www.sarai.net are collaborators of West Heavens on the Indian side</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Jara: It is important to break the notion of "being" something</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">An: language as a political tool, where would Souths in terms of code? </span>
    <a href="http://www.spip.net/">
      <span class="authora_oup1eLJR7Eo8JM2T">http://www.spip.net/</span>
    </a>
    <span class="authora_oup1eLJR7Eo8JM2T"> ?</span>
    <span class="authora_iM2fCRtsanN6aUkk"> </span>
    <a href="http://nas.sr/%D9%82%D9%84%D8%A8/">
      <span class="authora_iM2fCRtsanN6aUkk">http://nas.sr/%D9%82%D9%84%D8%A8/</span>
    </a>
    <span class="authora_iM2fCRtsanN6aUkk"> ?</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Jara: </span>
    <span class="authora_xTGHQV8PM8y0wZ3m">We need to test this together. How is South en-coded? Literally. ie legal code, as in nation-state codifications. Scripting, re-writing, doing something to texts in relation to other political fictions.</span>
    <span class="authora_oup1eLJR7Eo8JM2T"> A constellation of codes.</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Jara: It is not just about geographical Souths. It is also ways of reading, how new subjectivities can emerge.</span>
    <br>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">S</span>
    <span class="authora_iEykHviT8Q31UT2H">ø</span>
    <span class="authora_o7wH7DwyWp0wB08L">ren</span>
    <span class="authora_iEykHviT8Q31UT2H">R</span>
    <span class="authora_o7wH7DwyWp0wB08L">: de</span>
    <span class="authora_IcnwMK4CBGRpZnLx">-</span>
    <span class="authora_o7wH7DwyWp0wB08L">ro</span>
    <span class="authora_IcnwMK4CBGRpZnLx">o</span>
    <span class="authora_o7wH7DwyWp0wB08L">t archived history, turn to fabulation as imaginative continuous activity (Deleuze)</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Interesting that it brings the issue of agency. Text-logistics is not just </span>
    <span class="authora_Hovbg8QxEsMDt5I0">creative-</span>
    <span class="authora_oup1eLJR7Eo8JM2T">literary practice, </span>
    <span class="authora_Hovbg8QxEsMDt5I0">traditionally </span>
    <span class="authora_oup1eLJR7Eo8JM2T">mono-directional.</span>
    <br>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">South is a state of mind, </span>
    <a href="http://www.documenta14.de/en/south/">
      <span class="authora_1mNgK5ilhtUOGJye">http://www.documenta14.de/en/south/</span>
    </a>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">The emergence of a new masculinity</span>
    <span class="authora_Hovbg8QxEsMDt5I0">: Playboy along cold war</span>
    <span class="authora_oup1eLJR7Eo8JM2T">. Constellations that construct a fiction</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">Pornotopia (Paul Preciado)</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Christian: Speech-act theory. Jacques Ranciere</span>
    <span class="authora_o7wH7DwyWp0wB08L">.</span>
    <span class="authora_oup1eLJR7Eo8JM2T"> Language as a </span>
    <span class="authora_o7wH7DwyWp0wB08L">shared </span>
    <span class="authora_oup1eLJR7Eo8JM2T">resource outside of ownership</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Jara: Disposession! Language as a cultural commons</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Kristoffer: the machine and the work of art</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Nicolas: struck by you insisting on: "that is not a metaphor!" How to write fiction without metaphors?</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">Jara: if fiction can be found in code / can be codified, metaphors now are dangerous</span>
    <span class="authora_oup1eLJR7Eo8JM2T"> (it is not against methaphors as such)</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">How do you define infrastructure? (not tectonic) </span>
    <span class="authora_Hovbg8QxEsMDt5I0">&lt;- in my text, i define it as "any apparatus that operates at a certain scale and under certain conditions of standarisation." :-/ any other proposals to define it in one sentence?</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">reading/writing: interested in close descriptions than jump to metaphors</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">using language to reverse-engineer</span>
    <br>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">Abelardo: many code languages are in English</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Machinic brings its own exigences</span>
    <span class="authora_o7wH7DwyWp0wB08L">, have the North injected</span>
    <span class="authora_oup1eLJR7Eo8JM2T"> (such as English as a working language</span>
    <span class="authora_Hovbg8QxEsMDt5I0">, the alphabet as a norm, etc</span>
    <span class="authora_oup1eLJR7Eo8JM2T">). It is sitting in front, you have to cheat the machine if you want to embody the machine with other tongues.</span>
    <br>
    <span class="authora_9eSYfliAppZ8kveg">If it is not a metaphor is it a metonymy then?</span>
    <br>
    <br>
    <br>
    <span class="authora_QofKLohRId7FzDlS">A Programming Language based in Arabic: </span>
    <a href="http://nas.sr/%D9%82%D9%84%D8%A8/">
      <span class="authora_QofKLohRId7FzDlS">http://nas.sr/%D9%82%D9%84%D8%A8/</span>
    </a>
    <br>
    <br>
    <br>
    <br>---<br>title: Jara Rocha – testing texting South: a political fiction<br>slug: jara-rocha<br>id: 92<br>link: <a href="https://machineresearch.wordpress.com/2016/09/26/jara-rocha/">https://machineresearch.wordpress.com/2016/09/26/jara-rocha/</a>
    <br>guid: <a href="https://machineresearch.wordpress.com/2016/09/26/jara-rocha/">https://machineresearch.wordpress.com/2016/09/26/jara-rocha/</a>
    <br>status: publish<br>terms: Uncategorized<br>---<br>Terms and Conditions <br>
    <br>The term “South” brings a not-only geographically located nor a strictly territorial problematic: it invokes an ontological, constitutive and transversal construct, a structural management of life. Better said: South is infrastructural, if we consider any apparatus (Agamben: 8) to be infrastructural once it affects semiotic-material flows at a certain scale and under a certain regime of standardisation. <br>
    <br>Below, I will expose a selection of experiences that aim at identifying and unfolding simultaneous, intersectional enunciations, notations and dispossessions (Butler and Athanasiou) in relation to the specific apparatus of “South”. This opens up a plan for close-reading the management of flows to hopefully better understand the particular semiotic-material circuit which renders the so-called South and the lives and subjectivities that emerge and co-compose around it. With Penny Harvey and Hannah Knox in “The Enchantments of Infrastructure” I argue that through, with, within, along South there is a need to affirm and highlight the affective force inscribed in infrastructures, as it might hold “the promise of transformation”, “invigorated by mundane engagements with unruly forces that threaten to subvert the best laid plans of politicians and engineers” (Penny and Knox: 2).<br>
    <br>I propose to attend to South with both inter- and intra- gestures: for the inter-Souths, the term could definitely be “pluralized” later on, perhaps assuming the proposal of referring to “the global souths”. South as a set of semiotic–material conditions of possibility, not as a unitary, universal, singular and fixed statement of truth. The plural univocity of that “set” may work for now, waiting for a proper reverse-engineering of its universalist rigidness.<br>
    <br>Politics magnetizes around the conditions of possibilities. A politics of the possible implies to understand that its very key objective is the transformation of desire by accessible means. Fictional works are powerful techniques to widen desire in the shape of “the possible”. Fictions jump over the given - “the probable” – as imaginations that are expanded, projected, constructed, diffracted and cared-about. Often they function as proposals, other times as ready-to-go scripts and usually as hands-on instructables. They offer worldviews that might operate as blueprints for the immediate. And they can be quite affordable, too. Taking and applying fiction for affecting the conditions of possibility as a plan risks to be understood as a mere “goodist” proposal, almost naïve or only tactical. Quite differently, political fictions are at the fundament of the shared world we build on a daily basis. The Modern Project is one of the most evident and sophisticated fictions: operating collectively, unfolding along all its variations of techno-scientific and socio-cultural components. Political fictions have a leading role at the composition and adaptation of the possible in terms of their all-scale, all-durabilities, all-tangibility gradients of materiality, subjectivities and collectivities.<br>
    <br>Thanks to meticulous descriptions like those of Paul B. Preciado (Preciado: 102), I understand that political fictions can definitely be alive. They tend to be alive. A political fiction that is operative is embodied, not alone, and it might exist in transition, in circulation: ready to be read and rendered. Here follow some found-alive political fictions that are at work -in their variety- as regimes of constitution, composition and production of the present presences:<br>
    <br>        Somatopolitical fictions. Related to the flesh and its structuration along dichotomic organisations of health/pathology. E.g.: Anarchagland (reference below).<br>        Glottopolitical fictions. Related to the tongue and its modulations through grammar, syntax and diction -often articulated and regulated institutionally. E.g.: political-historical studies of Spanish made by José del Valle (del Valle: 88).<br>        Geopolitical fictions. Related to the modern regime based on the nation-state and the cientificist Greenwich imposition to order the world and define, modulate and sustain its transnational power relations as well. E.g.: the PIGS designation disseminated by The Financial Times in 2008 to refer to non-flying indebted territories (PIGS in muck).<br>        Oikopolitical fictions. Related to the productivist excesses on the neoliberal conditioning of life and internationally sexualized and racialized divisions of labor. E.g.: The care strikes (Preciarias a la deriva: 126)<br>
    <br>As far as I remember, I have read and heard of the notion of political fiction in the South a number of times. But I have never known of approaches to the notion of South itself as a political fiction. If South is the infrastructural apparatus and fiction is the technique to operate and co-compose along it, I detect the urgency of experimenting South as a political fiction. An experimental urgency for which remembering might not be enough, and which might be not that far, neither: Intra-South fictions can and must be practiced presently, closely, accessively. We can afford that.<br>
    <br>This is why I propose to keep experimenting with the cheapest, the most affordable technology: language! Where is the fiction of South inscribed, noted, noticed? <br>
    <br>Language as cheap tech<br>
    <br>The proposal here requires understanding language as a technology for shaping the present... where speech, deed, writing and reading would be technical uses of it. Language is a way of sharing the present through new embodiments. Of letting go of the self and working on a common ground: it is a way of making world. Somantically, infrastructurally. <br>
    <br>Language: a technology that is not only low (as in battery but also as in passion) nor down (as in depressed), but also cheap. Language is cheap in the microeconomical sense: affordable and hence ready for placing radical micropolitics into practice; but also cheap as in promiscuous: dispossessed from the technocolonial scale of values, so contextually demanding.<br>
    <br>The above exemplified listed regimes of presence never apply individually, but in complex<span class="authora_Hovbg8QxEsMDt5I0"> </span>compositions, entangled. In search of ”mundane engagements with unruly forces”, I wonder about the intersectional and transversal practice that could turn political fictions in a fruitful repository of possibles: What fictionalizations of the South could render other infrastructural compositions for the transitional, dispossessed and non-anthropocentric entities that undoubtfully could emerge from them? How can the relationship between language and subject be scaled up to one between language and world-making, problematising the celebratory anthropocentrism of language in a non-identitarist but situated opaqueness?<br>
    <br>In order to inhabit this search, a selection of pre-existing practical experiences -all in a experimental stage- has been made, attempting to work from them in relation to the statements made above.<br>
    <br>The perspective of machine-driven textual practices is key to help in the grasping of the opacities and complexities of present linguistic ecologies and their text logistics along the here-now ontological transitionings towards the non-identitary enunciations of the people to come. <br>
    <br>Not Yet Know: the syntax for surprise ontologies<br>
    <br>In the context of a European project called “How to do things with documents”, the Antoni Tàpies Foundation in Barcelona opened up its institutional archive for a number of artists and collectives to operate with it differently, bringing their own research questions. Objetologías is a research group that is based on a shared sensibility towards the potentials of displacing the subject from the center of analysis to attend carefully to the politics, aesthetics, ethics and erotics that might emerge from that switch of the new materialisms (see blogsite reference below).<br>
    <br>The Foundation's archive compiled a long-term documentation practice that gave account of the institutional apparatus from the very inside. Power relations in the art world (double-layered through the Catalonian scene and the international one) were kept in the shape of email, postcard, certificate and invoice exchanges.<br>
    <br>For this project, Objetologías' crew decided to take a folder of the archive and operate two gestures over it: firstly, extracting the privileged subjectivities from its inscriptions (museum directors, curators, managers, recognized artists, loan givers); secondly, remediating the content mimicking certain manners of the modern institution as the monodirectional reading and the interactive device, plus an extra one: designing and programming a bot that would publish newly composed affirmations based on found footage from the archive's folder.<br>
    <br>The bot took its name from a sentence found in the archive: Not yet know. It explicitly described its way of being in the project: re-composing the material to produce non-historical and hence fictional affirmations in regards of “what is there”.<br>
    <br>What is most interesting about this project is its bet for surprise ontologies found through a machinic syntax exercise: spinning the rendering of the not yet, and the rendering of the no longer, as well. In collaboration with Interzonas Collective (Karlos G. Liberal et al.), and using the Markov chain model (reference below) as a basis to compose the algorithm using pattern recognition for new syntactic iterations of the archive, the bot certainly texted into many unknown knowns of Southern<span class="authora_Hovbg8QxEsMDt5I0"> </span>politics:<br>{<br>  "1447247123956" : {<br>    "fecha" : "2015-11-11T14:05:23+01:00",<br>    "frase" : "The semester, works of an available restoration. Works of a Spanish restoration. "<br>  },<br>  "1447256065095" : {<br>    "fecha" : "2015-11-11T16:34:25+01:00",<br>    "frase" : "Paint an image on reception. Did not succeed in making modern representatives. "<br>  },<br>  "1447256066562" : {<br>    "fecha" : "2015-11-11T16:34:26+01:00",<br>    "frase" : "Appreciate your Spanish interest. Once we have received it, retake the satisfactory notion. "<br>  },<br>  "1447261820571" : {<br>    "fecha" : "2015-11-11T18:10:20+01:00",<br>    "frase" : "Have fallen into the a readable routine. Keep eyes and ears opened to every control related to our subject. },<br>  "1447262166227" : {<br>    "fecha" : "2015-11-11T18:16:06+01:00",<br>    "frase" : "The last day of a splendid vacation appreciate your interest. After reading your postcard, are conceived as a multinacional spectacle. "<br>  },<br>  "1447262235087" : {<br>    "fecha" : "2015-11-11T18:17:15+01:00",<br>    "frase" : "Already approached barça. Decided that Catalonia was<span class="authora_Hovbg8QxEsMDt5I0"> "I wasn't prepared for such a frontality"</span> too particular and probably not too polÃ­tico-social. "<br>  },<br>  "1447262458997" : {<br>    "fecha" : "2015-11-11T18:20:58+01:00",<br>    "frase" : "Appreciate your three-dimensional interest. In mid-september the possibility of showing your cultural restoration. "<br>  },<br>  "1447262525006" : {<br>    "fecha" : "2015-11-11T18:22:05+01:00",<br>    "frase" : "Some time, the possibility of showing your polÃ­tico-social a basque. Are conceived as white spectacle. "<br>  },<br>  "1447262559094" : {<br>    "fecha" : "2015-11-11T18:22:39+01:00",<br>    "frase" : "Did not succeed in making satisfactory a restoration. Be associated to a an other soccer team. "<br>  },<br>
    <br>Rendering the affront by pragmatics: the urgency for Euraca assemblages<br>
    <br>Pragmatics encompasses speech act and other approaches to language behavior, bringing context to the front. In a cultural context fueled by revolt against imposed structures of so-called Spanish “democratic transition” (collectively problematized along the 15M momentum and apparatus), there is a gang in Madrid organized around a poetry and poetics seminar on “languages and langues of the last days of the €uro”: “Euraca is a laboratory of speech, of tongue, of deed, of language, of poetry.(...) (it) is an empowerment tool for inhabiting the southern territories, the rescued economies. It is a liberation technology for a non-identitary ecology of different agencies aiming to be definitely dispossessed from the imposed institutional corpus” (Rocha: blogpost). The gang's naming tactinc is to render the affront “sudaca” into the southern-european contemporary conditions, attempting to run away from strong identity compositions while at the same time attending the shared place of enunciation (see general “about” page on blogsite: Euraca 1). Participants, their literary canons and their accentuated dictions might be european bodily, but perhaps not so much willingly: the coordinates of austericide and precariat in a context of datafied citizenship where individuality is generated by governments -suffering from a neoliberal path dependency- and produces quite a different kind of subjectivity to that produced by previous regimes such as the sovereign and the biopolitical.<br>
    <br>Quite interestingly, this update and placement of the gang's reading-writing practices assemble the sensibility for situated knowledges and vernacularism with a close attention to contemporary poetics. This brought Euraca assembly to a testing the texting experiment through the New Conceptualisms, the latest recognizable poetry wave characterized by its digital management of language masses and a non-human-centered “uncreativity” (Euraca 2). The test served only to confirm a strong need to keep taking care of an aesthetics in languaging practices that does not link the machinic intervention with a loose and depoliticized kit for language gamers. Perhaps this is no place to look closer at that, but the transnational discussion on poetics after after Kenneth Goldsmith's reading of “The Body of Michael Brown” (Caconrad: blogpost), evidences the harsh depolitization risk new conceptualist poets (mainly white, male and western) take in “becoming agents of disappearance, agents of harmonization of a 'provisional language', 'lowered' and 'transitory'”(Salgado 1).<br>
    <br>Nevertheless, this field-trip into the New Conceptualisms confirmed the potential of questioning identity as a possible fundamental for the elaboration of critique and of, ultimately, common life. In other words: a reverse reading of the generally strong depolitization of the new conceptualist flows of language slides in a Euraca wonder (Salgado 1): may digital machinic procedures of text logistics still provide plausible coordinates for testing non-identitarist language-based practices that keep the sensibility for situation and difference in a contemporary literary practice informed by computerization?<br>
    <br>Being suspicious about the supposed non-subjectivity of the machinic, Euraca still values any attempts of looking at language as a form that does not take shape exclusively nor centrally in relation to the human subject (let alone its engendered, racialized, ableist and other hierarchical readings), but as a powerful apparatus that affects the infrastructural building of a shared world.<br>
    <br>Digital verbal materialities are not globally homogeneous: they differ in their displaced, evicted, transitional, eccentric materialities. And they invoke presences; produce a present. A number of questions emerge at this point: What implications would it have to test and text Euraca's sensibility in the machinically textualized South? How might we dispossess from authorship in relation to content and context while materially caring for the conditions of possibility that come with the tensioning of both the lyrical genius and the quantified self? <br>
    <br>“Dispossession can be the term that marks the limits of self-sufficiency and that establishes us as relational and interdependent beings”(Butler &amp; Athanasiou: 3). In this respect: Is there any political potential in performing dispossession instead of more-known appropriation in machinic reading-writing practices? If so, what machinic procedures and methodologies could serve to let go of the self for an otherwise politicized pragmatic enunciation? With María Salgado, I agree on the potential of “providing ourselves with a growth based on losses” (Salgado 2) in the textualized rendering of the present. <br>
    <br>A text practice that is non-identitarist but is affected by situations contains the potential and perhaps also the urgency of taking the machinic -specifically in Southern apparatuses- with its performative variants in the political. To end with, I would like to copy-paste here some questions formulated by Athena Athanasiou in conversation with Judith Butler: “What happens to the language of representation when it encounters the marked corporeality -at once all too represented and radically unrepresentable- of contemporary regimes of “horrorism”? How does ineffability organize the namable?” (Butler &amp; Athanasiou: 132)<br>
    <br>Situated semantics for a collective thinking machine<br>
    <br>“It is the assignment of the Darmstadt delegation to explore the techno-political and socio-emotional relationships between activist practice and tools” (Darmstadt Delegation). While dealing with its sneaky and transdisciplinar constrains for attending the divisions of labor and practices of delegation that occur in times of crisis also in the techno-political sphere, the gang of The Darmstadt Delegation attempted to directly work with the vocabularies unfolded for a collective analysis of the problem regarding the aspects of 'time', 'separation' and 'labor'. From a collection of situated anecdotes shared by the participants on a public pad, a workshop hosted by Schloss Solitude in October 2015 (reference: “Re-Constructing Authorship”) used Graphviz software (reference below) to test the texting under a radically immanent diagrammatisation. <br>
    <br>
    <a href="http://etherbox.local/var/www/txt/jara-rocha/image1.png">
      <span class="authora_jmm5ferakv7auir9">http://etherbox.local/var/www/txt/jara-rocha/image1.png</span>
    </a>
    <br>[caption id="attachment_323" align="aligncenter" width="988"] Snapshot: The Darmstadt Delegation, 2015[/caption]<br>
    <br>“This labyrinthine graph is not a data-visualization, but a thinking device: It is a playful text that is readable but also writable and executable by a number of agents. Lines, colors, and contours act as a semiotic gesturing of thought, generating multiple promiscuous concepts.” (…) “It distributes items diagrammatically and automatically over a surface, attempting to minimize the amount of crossings and scaling to fit. The graph mediates a sneaky kind of thinking that keeps on changing position, re-orients the conversation on purpose, directs the reader, and willingly loses the stream of recognizable, hegemonic, artificial, and collective consciousness.”<br>
    <br>As an experimental practice, the use of graphviz as a tool for disposing semantic fields, hints at the possibility of a political, aesthetical and ethical machine-related research that is truly generative and that brings into a common plane of symmetry the differences of situated knowledges and experiences of all participant agents.<br>
    <br>Prospect <br>
    <br>This brief and open selection ef experiences in itself wishes to work as a proposal to continue the testing and texting of South as a political fiction affecting, attending, processing, writing, reading, saying, assembling and directly operating its places of enunciation and its modes of existence and survival. It can be taken as an invitation to a collective languaging experiment for which declarations, questions, code, assertions, calls, certificates, manifestos, applications, invoices, memories, formularies, constitutions, exams and testimonies might be apprehended as raw material for testing and texting political fictions. For that, I keep suspecting that machine research can and must provide the material conditions of possibility for wild combinations and/or unsuspected renders. From the very South, with love.<br>
    <br>_________________________________<br>
    <br>Works cited:<br>
    <br>        Agamben, Giorgio, What is an Apparatus? Stanford: Stanford University Press, 2009. Book.<br>        Anarchagland website: <a href="https://anarchagland.hotglue.me/?glandulas">https://anarchagland.hotglue.me/?glandulas</a>
    <br>        Butler, Judith and Athena Athanasiou, Dispossession: The Performative in the Political. Cambridge: Polity Press, 2013. Book.<br>        Caconrad, “Kenneth Goldsmith Says He Is an Outlaw”, <a href="https://www.poetryfoundation.org/harriet/2015/06/kenneth-goldsmith-says-he-is-an-outlaw/">https://www.poetryfoundation.org/harriet/2015/06/kenneth-goldsmith-says-he-is-an-outlaw/</a> Blogpost.<br>        The Darmstadt Delegation. <a href="http://snelting.domainepublic.net/category/affiliation-cat/darmstadtdelegation">http://snelting.domainepublic.net/category/affiliation-cat/darmstadtdelegation</a> Research group.<br>        Euraca 1: “So called Euraca” <a href="https://seminarioeuraca.wordpress.com/so-called-euraca/">https://seminarioeuraca.wordpress.com/so-called-euraca/</a> Blogpost.<br>        Euraca 2: “Conceptualismos Yankis” <a href="https://seminarioeuraca.wordpress.com/programa3/">https://seminarioeuraca.wordpress.com/programa3/</a> Blogpost.<br>        Graphviz. <a href="http://graphviz.org">http://graphviz.org</a> Software.<br>        Harvey, Penny and Hannah Knox, “The Enchantments of Infrastructure”. Mobilities <br>        Vol. 7, No. 4 (2012) 521–536. Article.<br>        How to do things with documents (Fundació Antoni Tàpies, 2015). Exhibition. <a href="http://www.fundaciotapies.org/site/spip.php?article8380">http://www.fundaciotapies.org/site/spip.php?article8380</a>
    <br>        Liberal, Karlos G. et al., Interzonas Labs <a href="http://labs.interzonas.info/">http://labs.interzonas.info/</a> + <a href="https://github.com/karlosgliberal/tapies">https://github.com/karlosgliberal/tapies</a>
    <br>        Markov chain model <a href="https://en.wikipedia.org/wiki/Markov_model">https://en.wikipedia.org/wiki/Markov_model</a> Wikipedia entry.<br>        Objetologías (2013-). Blogsite. <a href="http://objetologias.tumblr.com">http://objetologias.tumblr.com</a>
    <br>        PIGS in muck (2008), Financial Times' Article quoted and commented: <a href="http://www.spanishpropertyinsight.com/discussion/forum-topic/pigs-in-muck-the-ft-article-which-shocked-spanish-media/">http://www.spanishpropertyinsight.com/discussion/forum-topic/pigs-in-muck-the-ft-article-which-shocked-spanish-media/</a>
    <br>        Precarias a la deriva, “Precarización de la existencia y huelga de cuidados”. In: VARA, María (Coord.) Estudios sobre género y economía. Madrid: Akal, 2006. Bookchapter.<br>        Preciado, Beatriz, Pornotopía. Arquitectura y sexualidad en Playboy durante la guerra fría. Barcelona: Anagrama, 2010. Book.<br>        ___ , Las subjetividades como ficciones políticas. Conference at Hay Festival. Cartagena: 2015. Accessible (in Spanish): <a href="https://www.youtube.com/watch?v=R4GnRZ7_-w4">https://www.youtube.com/watch?v=R4GnRZ7_-w4</a>
    <br>        (Re-)Constructing Authorship (Schloss Solitude, 2015). Workshop. <a href="http://www.akademie-solitude.de/en/events/~no3764/">http://www.akademie-solitude.de/en/events/~no3764/</a>
    <br>        Rocha , Jara, “Mutual rescue: the urgency for euraca assemblages” (2015). Blogpost. <a href="http://jararocha.blogspot.com.es/2015/10/draft-mutual-rescue-urgency-for-euraca.html">http://jararocha.blogspot.com.es/2015/10/draft-mutual-rescue-urgency-for-euraca.html</a>
    <br>        Salgado, María, “La escritura no creativa de Kenneth Goldsmith y la ola conceptualista” (eldiario.es, 2016) Article.<br>        __ , “2006 / 2016 31 poemas”, <a href="http://globorapido.blogspot.com.es/2016/09/2006-2016-31-poemas.html">http://globorapido.blogspot.com.es/2016/09/2006-2016-31-poemas.html</a>. Blogpost.<br>        del Valle, José, “Lo político del lenguaje y los límites de la política lingüística panhispánica”, Boletín de Filología, Tomo XLIX Número 2 (2014): 87-112. Article.<br>
    <br>
    <br>
  </body>
</html>

