<html>
  <head>
    <style>
.authora_Hovbg8QxEsMDt5I0 {background-color: #d9cda9}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_k6uMCSl1CGkjuZJn {background-color: #8fabff}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="jara-rocha-for-graphviz.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="jara-rocha-for-graphviz.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="jara-rocha-for-graphviz.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="jara-rocha-for-graphviz.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>jara-rocha-for-graphviz</title>
  </head>
  <body>
    <span class="authora_Hovbg8QxEsMDt5I0">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">graph {    </span>
    <br>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">fontname="Belgika8th"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">fontname="PropCourierSans"</span>
    <br>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">graph[ratio=fill margin=1.5]</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">node[style=filled fillcolor=white fontname="PropCourierSans" fontsize=50 shape=box]</span>
    <br>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">// TESTING TEXTING SOUTH</span>
    <br>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">South -- " not-only geographically located";</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">South -- "not a strictly territorial problematic";</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">South -- "invokes a";</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">South -- "is infrastructural";</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">South -- "and the lives and subjectivities";</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"and the lives and subjectivities" -- "that emerge and co-compose around it";</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"invokes a" -- ontological;</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"invokes a" -- constitutive;</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"invokes a" -- "transversal construct";</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"invokes a" -- "structural management of life";</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"is infrastructural" -- "if we consider any apparatus to be";</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"is infrastructural" -- "once it affects semiotic-material";</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"is infrastructural" -- "at a certain scale";</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"is infrastructural" -- "under a certain regime of standardisation";</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"once it affects semiotic-material" -- flows;</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"once it affects semiotic-material" -- "conditions of possibility"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"a selection of experiences that aim at identifying and unfolding" -- "simultaneous, intersectional";</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"a selection of experiences that aim at identifying and unfolding" -- "in relation to the specific apparatus of “South”";</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"with both inter- and intra- gestures" -- "for the inter-Souths";</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"with both inter- and intra- gestures" -- "for the intra-Souths";</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"for the inter-Souths" -- "south could be pluralized to 'Global Souths'";</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"for the intra-Souths" -- "affirm and highlight the affective force inscribed in infrastructures";</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"affirm and highlight the affective force inscribed in infrastructures" -- "as it might hold 'the promise of transformation'"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"simultaneous, intersectional" -- enunciations;</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"simultaneous, intersectional" -- notations;</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"simultaneous, intersectional"</span>
    <span class="authora_Hovbg8QxEsMDt5I0"> -- dispossessions;</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"politics magnetizes around" -- "conditions of possibility"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">South -- "is a" -- "political fiction" </span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"political fiction" -- "powerful techniques"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"political fiction" --  "to widen desire"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"political fiction" --  "by accessible means"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"powerful techniques" -- "to widen desire"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"to widen desire" -- "by accessible means"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"powerful techniques" -- "by accessible means"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"political fiction" -- "as imaginations of" -- "a politics of the possible" -- "jumping over the probable"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"political fiction" -- "expanded"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"political fiction" -- "projected"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"political fiction" -- "constructed"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"political fiction" -- "diffracted"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"political fiction" -- "cared-about"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"political fiction" -- "contested"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"political fiction" -- "dismantled"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"political fiction" -- "reverse-engineered"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"political fiction" -- "often function as" -- "ready-to-go scripts"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"ready-to-go scripts" -- "in relation to the specific apparatus of “South”"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"political fiction" -- "often function as" -- proposals</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"political fiction" -- "often function as" -- "hands-on instructables"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"political fiction" -- "offer worldviews that might operate as blueprints for the immediate"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"political fiction" -- "can be quite affordable, too"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"political fiction" -- "for affecting the" -- "conditions of possibility" </span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"political fiction" -- "is at the fundament of the shared world built on a daily basis"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"The Modern Project" -- "is one of the most evident and sophisticated fictions"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"is one of the most evident and sophisticated fictions" -- "operating collectively"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"is one of the most evident and sophisticated fictions" -- "unfolding along all its variations of" -- "techno-scientific components"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"unfolding along all its variations of" -- "socio-cultural components"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"political fiction" -- "has a leading role at the adaptation of the possible" -- "gradients of" -- "materiality"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"gradients of" -- "subjectivities"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"gradients of" -- "collectivities"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"gradients of" -- "scale"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"gradients of" -- "durability"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"gradients of" -- "tangibility"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"political fiction" -- "can be alive"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"can be alive" -- embodied</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"can be alive" -- "not alone"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"can be alive" -- "exists in constant mediation"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"can be alive" -- "in circulation"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"can be alive" -- "ready to be" -- read</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"can be alive" -- "ready to be" -- rendered</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"political fiction" -- "opens up a regime of"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"opens up a regime of"  -- constitution</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"opens up a regime of" -- composition</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"opens up a regime of" -- production</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"opens up a regime of" -- "present presences"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"is a found-alive-fiction" -- somatopolitics -- "related to the flesh and its structurations" -- "e.g.: Anarchagland"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"is a found-alive-fiction" -- glottopolitics -- "related to the tongue and its modulations" -- "e.g.: slang"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"is a found-alive-fiction" -- geopolitics -- "related to the Greenwich imposition" -- "e.g.: PIGS territories"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"is a found-alive-fiction" -- oikopolitics -- "related to divisions of labor" -- "e.g.: care strikes"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">"is a found-alive-fiction" -- "The Modern Project"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">South -- "is a" -- "political fiction"</span>
    <br>
    <span class="authora_k6uMCSl1CGkjuZJn">}</span>
    <br>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">Language as cheap tech</span>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">Understanding language as a technology for shaping the present where speech, deed, writing and reading would be technical uses of it. That's the idea. Language is a way of sharing the present through new embodiments. Of letting go of the self and working on a common ground: it is a way of making world. Somantically, infrastructurally. </span>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">Language: a technology that is not only low (as in battery but also as in passion) nor down (as in depressed), but also cheap. Language is cheap in the microeconomical sense: affordable and hence ready for placing radical micropolitics into practice; but also cheap as in promiscuous: dispossessed from the technocolonial scale of values, so contextually demanding.</span>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">The above exemplified listed regimes of presence never apply individually, but in complex compositions, entangled. In search of ”mundane engagements with unruly forces”, I wonder about the intersectional and transversal practice that could turn political fictions in a fruitful repository of possibles: What fictionalizations of the South could render other infrastructural compositions for the transitional, dispossessed and non-anthropocentric entities that undoubtfully could emerge from them? How can the relationship between language and subject be scaled up to one between language and world-making, problematising the celebratory anthropocentrism of language in a non-identitarist but situated opaqueness?</span>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">In order to inhabit this search, a selection of pre-existing practical experiences -all in a experimental stage- has been made, attempting to work from them in relation to the statements made above.</span>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">The perspective of machine-driven textual practices is key to help in the grasping of the opacities and complexities of present linguistic ecologies and their text logistics along the here-now ontological transitionings towards the non-identitary enunciations of the people to come. </span>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">Rendering the affront by pragmatics: the urgency for Euraca assemblages</span>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">Pragmatics encompasses speech act and other approaches to language behavior, bringing context to the front. In a cultural context fueled by revolt against imposed structures of so-called Spanish “democratic transition” (collectively problematized along the 15M momentum and apparatus), there is a gang in Madrid organized around a poetry and poetics seminar on “languages and langues of the last days of the €uro”: “Euraca is a laboratory of speech, of tongue, of deed, of language, of poetry.</span>
    <span class="authora_k6uMCSl1CGkjuZJn">It</span>
    <span class="authora_Hovbg8QxEsMDt5I0"> is an empowerment tool for inhabiting the southern territories, the rescued economies. It is a liberation technology for a non-identitary ecology of different agencies aiming to be definitely dispossessed from the imposed institutional corpus. The gang's naming tactic is to render the affront “sudaca” into the southern-european contemporary conditions, attempting to run away from strong identity compositions while at the same time attending the shared place of enunciation. Participants, their literary canons and their accentuated dictions might be european bodily, but perhaps not so much willingly: the coordinates of austericide and precariat </span>
    <span class="authora_k6uMCSl1CGkjuZJn">in</span>
    <span class="authora_Hovbg8QxEsMDt5I0"> a context of datafied citizenship where individuality is generated by governments -suffering from a neoliberal path dependency- </span>
    <span class="authora_k6uMCSl1CGkjuZJn">provide</span>
    <span class="authora_Hovbg8QxEsMDt5I0"> a different kind of subjectivity to that produced by previous regimes such as the sovereign and the biopolitical.</span>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">Quite interestingly, this update and placement of the gang's reading-writing practices assemble the sensibility for situated knowledges and vernacularism with a close attention to contemporary poetics. This brought Euraca assembly to a testing the texting experiment through the </span>
    <span class="authora_k6uMCSl1CGkjuZJn">so-called </span>
    <span class="authora_Hovbg8QxEsMDt5I0">New Conceptualisms, the latest recognizable poetry wave characterized by its digital management of language masses and a non-human-centered “uncreativity”. The test served only to confirm a strong need to keep taking care of an aesthetics in languaging practices that does not link the machinic intervention with a loose and depoliticized kit for language gamers. Perhaps this is no place to look closer at that, but the transnational discussion on poetics after after Kenneth Goldsmith's reading of “The Body of Michael Brown”, evidences the harsh depolitization risk new conceptualist poets (mainly white, male and western) take in “becoming agents of disappearance, agents of harmonization of a 'provisional language', 'lowered' and 'transitory'</span>
    <span class="authora_k6uMCSl1CGkjuZJn">.</span>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">Nevertheless, this field-trip into the New Conceptualisms confirmed the potential of questioning identity as a possible fundamental for the elaboration of critique and of, ultimately, common life. In other words: a reverse reading of the generally strong depolitization of the new conceptualist flows of language slides in a Euraca wonder: may digital machinic procedures of text logistics still provide plausible coordinates for testing non-identitarist language-based practices that keep the sensibility for situation and difference in a contemporary literary practice informed by computerization?</span>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">Being suspicious about the supposed non-subjectivity of the machinic, Euraca still values any attempts of looking at language as a form that does not take shape exclusively nor centrally in relation to the human subject (let alone its engendered, racialized, ableist and other hierarchical readings), but as a powerful apparatus that affects the infrastructural building of a shared world.</span>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">Digital verbal materialities are not globally homogeneous: they differ in their displaced, evicted, transitional, eccentric materialities. And they invoke presences; produce a present. A number of questions emerge at this point: What implications would it have to test and text Euraca's sensibility in the machinically textualized South? How might we dispossess from authorship in relation to content and context while materially caring for the conditions of possibility that come with the tensioning of both the lyrical genius and the quantified self? </span>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">“Dispossession can be the term that marks the limits of self-sufficiency and that establishes us as relational and interdependent beings”(Butler &amp; Athanasiou). In this respect: Is there any political potential in performing dispossession instead of more-known appropriation in machinic reading-writing practices? If so, what machinic procedures and methodologies could serve to let go of the self for an otherwise politicized pragmatic enunciation? With María Salgado, I agree on the potential of “providing ourselves with a growth based on losses” (Salgado 2) in the textualized rendering of the present. </span>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">A text practice that is non-identitarist but is affected by situations contains the potential and perhaps also the urgency of taking the machinic -specifically in Southern apparatuses- with its performative variants in the political. To end with, I would like to copy-paste here some questions formulated by Athena Athanasiou in conversation with Judith Butler: “What happens to the language of representation when it encounters the marked corporeality -at once all too represented and radically unrepresentable- of contemporary regimes of “horrorism”? How does ineffability organize the namable?” (Butler &amp; Athanasiou: 132)</span>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">}</span>
    <br>
  </body>
</html>

