<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/jara-rocha-for-graphviz" rel="alternate" title="Etherpad" type="text/html">
    <link href="jara-rocha-for-graphviz.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="jara-rocha-for-graphviz.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="jara-rocha-for-graphviz.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="jara-rocha-for-graphviz.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>jara-rocha-for-graphviz</title>
  </head>
  <body>graph {    <br>
    <br>fontname="Belgika8th"<br>fontname="PropCourierSans"<br>
    <br>graph[ratio=fill margin=1.5]<br>node[style=filled fillcolor=white fontname="PropCourierSans" fontsize=50 shape=box]<br>
    <br>// TESTING TEXTING SOUTH<br>
    <br>South -- " not-only geographically located";<br>South -- "not a strictly territorial problematic";<br>South -- "invokes a";<br>South -- "is infrastructural";<br>South -- "and the lives and subjectivities";<br>"and the lives and subjectivities" -- "that emerge and co-compose around it";<br>"invokes a" -- ontological;<br>"invokes a" -- constitutive;<br>"invokes a" -- "transversal construct";<br>"invokes a" -- "structural management of life";<br>"is infrastructural" -- "if we consider any apparatus to be";<br>"is infrastructural" -- "once it affects semiotic-material";<br>"is infrastructural" -- "at a certain scale";<br>"is infrastructural" -- "under a certain regime of standardisation";<br>"once it affects semiotic-material" -- flows;<br>"once it affects semiotic-material" -- "conditions of possibility"<br>"a selection of experiences that aim at identifying and unfolding" -- "simultaneous, intersectional";<br>"a selection of experiences that aim at identifying and unfolding" -- "in relation to the specific apparatus of “South”";<br>"with both inter- and intra- gestures" -- "for the inter-Souths";<br>"with both inter- and intra- gestures" -- "for the intra-Souths";<br>"for the inter-Souths" -- "south could be pluralized to 'Global Souths'";<br>"for the intra-Souths" -- "affirm and highlight the affective force inscribed in infrastructures";<br>"affirm and highlight the affective force inscribed in infrastructures" -- "as it might hold 'the promise of transformation'"<br>"simultaneous, intersectional" -- enunciations;<br>"simultaneous, intersectional" -- notations;<br>"simultaneous, intersectional" -- dispossessions;<br>"politics magnetizes around" -- "conditions of possibility"<br>South -- "is a" -- "political fiction" <br>"political fiction" -- "powerful techniques"<br>"political fiction" --  "to widen desire"<br>"political fiction" --  "by accessible means"<br>"powerful techniques" -- "to widen desire"<br>"to widen desire" -- "by accessible means"<br>"powerful techniques" -- "by accessible means"<br>"political fiction" -- "as imaginations of" -- "a politics of the possible" -- "jumping over the probable"<br>"political fiction" -- "expanded"<br>"political fiction" -- "projected"<br>"political fiction" -- "constructed"<br>"political fiction" -- "diffracted"<br>"political fiction" -- "cared-about"<br>"political fiction" -- "contested"<br>"political fiction" -- "dismantled"<br>"political fiction" -- "reverse-engineered"<br>"political fiction" -- "often function as" -- "ready-to-go scripts"<br>"ready-to-go scripts" -- "in relation to the specific apparatus of “South”"<br>"political fiction" -- "often function as" -- proposals<br>"political fiction" -- "often function as" -- "hands-on instructables"<br>"political fiction" -- "offer worldviews that might operate as blueprints for the immediate"<br>"political fiction" -- "can be quite affordable, too"<br>"political fiction" -- "for affecting the" -- "conditions of possibility" <br>"political fiction" -- "is at the fundament of the shared world built on a daily basis"<br>"The Modern Project" -- "is one of the most evident and sophisticated fictions"<br>"is one of the most evident and sophisticated fictions" -- "operating collectively"<br>"is one of the most evident and sophisticated fictions" -- "unfolding along all its variations of" -- "techno-scientific components"<br>"unfolding along all its variations of" -- "socio-cultural components"<br>"political fiction" -- "has a leading role at the adaptation of the possible" -- "gradients of" -- "materiality"<br>"gradients of" -- "subjectivities"<br>"gradients of" -- "collectivities"<br>"gradients of" -- "scale"<br>"gradients of" -- "durability"<br>"gradients of" -- "tangibility"<br>"political fiction" -- "can be alive"<br>"can be alive" -- embodied<br>"can be alive" -- "not alone"<br>"can be alive" -- "exists in constant mediation"<br>"can be alive" -- "in circulation"<br>"can be alive" -- "ready to be" -- read<br>"can be alive" -- "ready to be" -- rendered<br>"political fiction" -- "opens up a regime of"<br>"opens up a regime of"  -- constitution<br>"opens up a regime of" -- composition<br>"opens up a regime of" -- production<br>"opens up a regime of" -- "present presences"<br>"is a found-alive-fiction" -- somatopolitics -- "related to the flesh and its structurations" -- "e.g.: Anarchagland"<br>"is a found-alive-fiction" -- glottopolitics -- "related to the tongue and its modulations" -- "e.g.: slang"<br>"is a found-alive-fiction" -- geopolitics -- "related to the Greenwich imposition" -- "e.g.: PIGS territories"<br>"is a found-alive-fiction" -- oikopolitics -- "related to divisions of labor" -- "e.g.: care strikes"<br>"is a found-alive-fiction" -- "The Modern Project"<br>South -- "is a" -- "political fiction"<br>}<br>
    <br>
    <br>
    <br>
    <br>Language as cheap tech<br>
    <br>Understanding language as a technology for shaping the present where speech, deed, writing and reading would be technical uses of it. That's the idea. Language is a way of sharing the present through new embodiments. Of letting go of the self and working on a common ground: it is a way of making world. Somantically, infrastructurally. <br>
    <br>Language: a technology that is not only low (as in battery but also as in passion) nor down (as in depressed), but also cheap. Language is cheap in the microeconomical sense: affordable and hence ready for placing radical micropolitics into practice; but also cheap as in promiscuous: dispossessed from the technocolonial scale of values, so contextually demanding.<br>
    <br>The above exemplified listed regimes of presence never apply individually, but in complex compositions, entangled. In search of ”mundane engagements with unruly forces”, I wonder about the intersectional and transversal practice that could turn political fictions in a fruitful repository of possibles: What fictionalizations of the South could render other infrastructural compositions for the transitional, dispossessed and non-anthropocentric entities that undoubtfully could emerge from them? How can the relationship between language and subject be scaled up to one between language and world-making, problematising the celebratory anthropocentrism of language in a non-identitarist but situated opaqueness?<br>
    <br>In order to inhabit this search, a selection of pre-existing practical experiences -all in a experimental stage- has been made, attempting to work from them in relation to the statements made above.<br>
    <br>The perspective of machine-driven textual practices is key to help in the grasping of the opacities and complexities of present linguistic ecologies and their text logistics along the here-now ontological transitionings towards the non-identitary enunciations of the people to come. <br>
    <br>
    <br>
    <br>Rendering the affront by pragmatics: the urgency for Euraca assemblages<br>
    <br>Pragmatics encompasses speech act and other approaches to language behavior, bringing context to the front. In a cultural context fueled by revolt against imposed structures of so-called Spanish “democratic transition” (collectively problematized along the 15M momentum and apparatus), there is a gang in Madrid organized around a poetry and poetics seminar on “languages and langues of the last days of the €uro”: “Euraca is a laboratory of speech, of tongue, of deed, of language, of poetry.It is an empowerment tool for inhabiting the southern territories, the rescued economies. It is a liberation technology for a non-identitary ecology of different agencies aiming to be definitely dispossessed from the imposed institutional corpus. The gang's naming tactic is to render the affront “sudaca” into the southern-european contemporary conditions, attempting to run away from strong identity compositions while at the same time attending the shared place of enunciation. Participants, their literary canons and their accentuated dictions might be european bodily, but perhaps not so much willingly: the coordinates of austericide and precariat in a context of datafied citizenship where individuality is generated by governments -suffering from a neoliberal path dependency- provide a different kind of subjectivity to that produced by previous regimes such as the sovereign and the biopolitical.<br>
    <br>Quite interestingly, this update and placement of the gang's reading-writing practices assemble the sensibility for situated knowledges and vernacularism with a close attention to contemporary poetics. This brought Euraca assembly to a testing the texting experiment through the so-called New Conceptualisms, the latest recognizable poetry wave characterized by its digital management of language masses and a non-human-centered “uncreativity”. The test served only to confirm a strong need to keep taking care of an aesthetics in languaging practices that does not link the machinic intervention with a loose and depoliticized kit for language gamers. Perhaps this is no place to look closer at that, but the transnational discussion on poetics after after Kenneth Goldsmith's reading of “The Body of Michael Brown”, evidences the harsh depolitization risk new conceptualist poets (mainly white, male and western) take in “becoming agents of disappearance, agents of harmonization of a 'provisional language', 'lowered' and 'transitory'.<br>
    <br>Nevertheless, this field-trip into the New Conceptualisms confirmed the potential of questioning identity as a possible fundamental for the elaboration of critique and of, ultimately, common life. In other words: a reverse reading of the generally strong depolitization of the new conceptualist flows of language slides in a Euraca wonder: may digital machinic procedures of text logistics still provide plausible coordinates for testing non-identitarist language-based practices that keep the sensibility for situation and difference in a contemporary literary practice informed by computerization?<br>
    <br>Being suspicious about the supposed non-subjectivity of the machinic, Euraca still values any attempts of looking at language as a form that does not take shape exclusively nor centrally in relation to the human subject (let alone its engendered, racialized, ableist and other hierarchical readings), but as a powerful apparatus that affects the infrastructural building of a shared world.<br>
    <br>Digital verbal materialities are not globally homogeneous: they differ in their displaced, evicted, transitional, eccentric materialities. And they invoke presences; produce a present. A number of questions emerge at this point: What implications would it have to test and text Euraca's sensibility in the machinically textualized South? How might we dispossess from authorship in relation to content and context while materially caring for the conditions of possibility that come with the tensioning of both the lyrical genius and the quantified self? <br>
    <br>“Dispossession can be the term that marks the limits of self-sufficiency and that establishes us as relational and interdependent beings”(Butler &amp; Athanasiou). In this respect: Is there any political potential in performing dispossession instead of more-known appropriation in machinic reading-writing practices? If so, what machinic procedures and methodologies could serve to let go of the self for an otherwise politicized pragmatic enunciation? With María Salgado, I agree on the potential of “providing ourselves with a growth based on losses” (Salgado 2) in the textualized rendering of the present. <br>
    <br>A text practice that is non-identitarist but is affected by situations contains the potential and perhaps also the urgency of taking the machinic -specifically in Southern apparatuses- with its performative variants in the political. To end with, I would like to copy-paste here some questions formulated by Athena Athanasiou in conversation with Judith Butler: “What happens to the language of representation when it encounters the marked corporeality -at once all too represented and radically unrepresentable- of contemporary regimes of “horrorism”? How does ineffability organize the namable?” (Butler &amp; Athanasiou: 132)<br>
    <br>}<br>
  </body>
</html>

