<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/macronic_standards" rel="alternate" title="Etherpad" type="text/html">
    <link href="macronic_standards.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="macronic_standards.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="macronic_standards.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="macronic_standards.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>macronic_standards</title>
  </head>
  <body>poem <br>score <br>code<br>algorithm<br>language<br>symbols<br>alphaletter-syphons<br>metaphor <br>RGB<br>relations<br>Architecture <br>cartographies <br>compression <br>character<br>unicode <br>ISO <br>brand <br>value <br>
    <br>
  </body>
</html>

