<html>
  <head>
    <style>
.authora_o1KpOUHvZNxZEdWY {background-color: #a979d9}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_iEykHviT8Q31UT2H {background-color: #f313ed}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="macronic_standards.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="macronic_standards.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="macronic_standards.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="macronic_standards.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>macronic_standards</title>
  </head>
  <body>
    <span class="authora_o1KpOUHvZNxZEdWY">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_o1KpOUHvZNxZEdWY">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_o1KpOUHvZNxZEdWY">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_o1KpOUHvZNxZEdWY">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <br>
    <span class="authora_o1KpOUHvZNxZEdWY">poem </span>
    <br>
    <span class="authora_o1KpOUHvZNxZEdWY">score </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">c</span>
    <span class="authora_o1KpOUHvZNxZEdWY">ode</span>
    <br>
    <span class="authora_o1KpOUHvZNxZEdWY">algorithm</span>
    <br>
    <span class="authora_o1KpOUHvZNxZEdWY">language</span>
    <br>
    <span class="authora_o1KpOUHvZNxZEdWY">symbols</span>
    <br>
    <span class="authora_o1KpOUHvZNxZEdWY">alphaletter-syphons</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">metaphor </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">RGB</span>
    <br>
    <span class="authora_o1KpOUHvZNxZEdWY">relations</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Architecture </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">cartographies </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">compression </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">character</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">unicode </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">ISO </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">brand </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">value </span>
    <br>
    <br>
  </body>
</html>

