<html>
  <head>
    <style>
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_o7wH7DwyWp0wB08L {background-color: #ff8f8f}
.authora_IcnwMK4CBGRpZnLx {background-color: #79d9d9}
.authora_Hovbg8QxEsMDt5I0 {background-color: #d9cda9}
.authora_oup1eLJR7Eo8JM2T {background-color: #a9d9d9}
.authora_iEykHviT8Q31UT2H {background-color: #f313ed}
.authora_hrKRSreQCPcjUoYd {background-color: #8fffab}
.authora_plmFoENLcOnVT7e2 {background-color: #a9d9b5}
.authora_QofKLohRId7FzDlS {background-color: #a9d979}
.authora_uhG3EnFDbHKox6J0 {background-color: #c7ffd5}
.authora_Zztzi4MabNGIvyaR {background-color: #ffe38f}
.authora_1mNgK5ilhtUOGJye {background-color: #c1a9d9}
.authora_LuR4Vp2QsKTSYngA {background-color: #ff8f8f}
.authora_479YVd6veU16ejY7 {background-color: #fff1c7}
.authora_EwumJ7RAsOCQ2jUJ {background-color: #b7e927}
.authora_2BKRLKBr7ENA2Rl5 {background-color: #ffc7f1}
.authora_jmm5ferakv7auir9 {background-color: #d9c179}
.authora_xTGHQV8PM8y0wZ3m {background-color: #ff8fe3}
.authora_qIC4W5bKjYaCuhHx {background-color: #79d9d9}
.authora_9eSYfliAppZ8kveg {background-color: #e3c7ff}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="maja-bak-herrie.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="maja-bak-herrie.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="maja-bak-herrie.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="maja-bak-herrie.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>maja-bak-herrie</title>
  </head>
  <body>
    <span class="removed">Welcome to Etherpad!</span>
    <br>
    <br>
    <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    <br>
    <br>
    <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    <br>
    <br>
    <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    <br>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">
      <strong>
        <u>Brief presentation</u>
      </strong>
    </span>
    <br>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">Early stage of research</span>
    <br>
    <span class="authora_IcnwMK4CBGRpZnLx">Ref ref ref!</span>
    <br>
    <br>
    <span class="authora_IcnwMK4CBGRpZnLx">Yuk Hui: On the Existence of Digital Objects</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Material of infrastructure. A detour. </span>
    <br>
    <span class="authora_hrKRSreQCPcjUoYd">(in the smallest font possible) Heidegger and derivative works dealing with originary technicity</span>
    <br>
    <span class="authora_hrKRSreQCPcjUoYd">splintering urbanism - graham and marvin on the heterogeneious uses of 'shared' systems</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">On the borders of cyberspace. </span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">Borders: physical &amp; digital</span>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">notion of "possibility"</span>
    <span class="authora_plmFoENLcOnVT7e2"> - borders between possibilities</span>
    <br>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">and the techno-cultural issues around migration and how certain protocols allow for certain kinds of movement.</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">two locations, different distances</span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">movement along rather than across borders</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">cables as path systems</span>
    <span class="authora_o7wH7DwyWp0wB08L"> including/excluding flows of data in different parts of the world</span>
    <span class="authora_hrKRSreQCPcjUoYd"> (Lisa Parks?)</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">space/time arises from these cables</span>
    <br>
    <span class="authora_hrKRSreQCPcjUoYd">its maybe also interesting to look at paul dourish work on routing/routers and the diversity of networks.</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">focus on encryption of metadata, constitues the 'milieu' of the data, revealing the surroundings</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">The metadata that gets the attention: it is the cause and the solution. Interest in the context of data.</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">Tor is as much about your identity + content you try to hide</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">depression (?) meets emancipation</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">infrastructure of cyberspace is as restrictive as physical borders - can resistance techniques in cyberworld help us to rethink physical? Exploit intersection of physical &amp; virtual spaciality?</span>
    <span class="authora_LuR4Vp2QsKTSYngA"> </span>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">
      <strong>
        <u>Comments &amp; Questions</u>
      </strong>
    </span>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Euclidean space vs. what different kinds of space exist - </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Maja mentionas Walls functioning as borders</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Optic fiber cables etc. : Vertical Geographies. </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Also interesting to include the newer work by Trevor Paglens on Vertical Geographies: </span>
    <a href="http://www.e-flux.com/architecture/superhumanity/68726/some-sketches-on-vertical-geographies/">
      <span class="authora_iEykHviT8Q31UT2H">http://www.e-flux.com/architecture/superhumanity/68726/some-sketches-on-vertical-geographies/</span>
    </a>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Is there somethign like a space 'inbetween' in cyberspace?  </span>
    <br>
    <span class="authora_hrKRSreQCPcjUoYd">Stephen Graham his new book vertical</span>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">about constitution of space-time: artirst/researcher Sayak Valencia talks about the border trespassing the subject, and not only the subject trespassing the border. // this made me think of transitional subjectivities and objectivations that emerge in the notion of infrastructure used as a verb, as in "the right to infrastructure"</span>
    <a href="http://epd.sagepub.com/content/32/2/342.abstract">
      <span class="authora_Hovbg8QxEsMDt5I0">http://epd.sagepub.com/content/32/2/342.abstract</span>
    </a>
    <span class="authora_Hovbg8QxEsMDt5I0">... but scaling it up to geopolitics and/or down to protocols</span>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">-&gt; what subjectivation processes emerge from a topology organized through borders?</span>
    <br>
    <span class="authora_LuR4Vp2QsKTSYngA">Are there any traces of the border which can still be found in the tor network?</span>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">relational approaches keep bringing us an ontology of "lines", "nodes", "borders", "checkpoints", etc. // how to speak about radical inbetweenness with this language? // transitional agencies like Tor's package or Valencia's body could serve as starting points for such a switch...</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">(command line, </span>
    <br>
    <span class="authora_QofKLohRId7FzDlS">"Sharks Wage War on Undersea Cables" </span>
    <a href="http://www.wired.co.uk/article/shark-cables">
      <span class="authora_QofKLohRId7FzDlS">http://www.wired.co.uk/article/shark-cables</span>
    </a>
    <span class="authora_IcnwMK4CBGRpZnLx"> – sharks perceiving electrical fields</span>
    <br>
    <br>
    <span class="authora_IcnwMK4CBGRpZnLx">Border wars between Lizard Mafia and Anonymous over Tor-attack – "stay the F*ck away from Tor"</span>
    <br>
    <br>
    <span class="authora_uhG3EnFDbHKox6J0">Meta data of individual's movement/use of networks also produces borders... or can be speculated to ref. Julian Oliver "border bumpers" project</span>
    <br>
    <br>
    <a href="http://spheres-journal.org/3-unstable-infrastructures-2/">
      <span class="authora_Zztzi4MabNGIvyaR">http://spheres-journal.org/3-unstable-infrastructures-2/</span>
    </a>
    <br>
    <a href="http://www.leuphana.de/en/research-centers/cdc/digital-cultures-research-lab/projects/critical-infrastructures.html">
      <span class="authora_Zztzi4MabNGIvyaR">http://www.leuphana.de/en/research-centers/cdc/digital-cultures-research-lab/projects/critical-infrastructures.html</span>
    </a>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">What is the relation between borders and ways in which we navigate them: increments, zooming or scaling. </span>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">about borderlessness possibilities, Za</span>
    <span class="authora_oup1eLJR7Eo8JM2T">c</span>
    <span class="authora_Hovbg8QxEsMDt5I0">h Blas started to study the paranodal as a potential topos to explore other materialities of networking tectonics.</span>
    <br>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">there are question sof scale here too that help to nuance the parallels you set up between technical and geopolitical borders - perhaps Bratton's Stack is useful in this direction. OOO also links to this in terms of what constitutes an object (when a network is also an object). </span>
    <br>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">the undocumented, sans-papier and the burning of papers (real or not) as a strategy of encryption that migrants can use to remove context, similar to tor perhaps</span>
    <br>
    <br>
    <span class="authora_uhG3EnFDbHKox6J0">Does our own involvement/investment in digital borders (or the feeling of "borderlessness" online), cause us to be inattentive and unsympathetic to 'traditional' borders... and people's own investment in them? I'm thinking this in relation to the Brexit schism in the UK.</span>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">A border is no longer just a line from A-Z, but much more a connection of nodes, which can make a border much more fluid (but not necessarily)</span>
    <br>
    <br>
    <br>
    <span class="authora_hrKRSreQCPcjUoYd">Blomley writes on the use of walls as borders, might be interesting in trying to think of boundaries and how they are negotiated at small scales. One important implication lies with privacy (as you make explicit through your handling of Tor) however the cyberphysical at the everyday level (think iot) renegotiates the validty of our traditional walls. The obstructing of vision requires a new language to 'shield' one. I think it might be interesting to explore the negotiation that happens between the self and the creation of a border (making one explicitly visible / invisible) feeding into discourses of big data</span>
    <br>
    <br>
    <span class="authora_LuR4Vp2QsKTSYngA">In terms of the offline border, consider Heath Bunting's Border Xing work </span>
    <a href="http://www.irational.org/heath/borderxing/">
      <span class="authora_LuR4Vp2QsKTSYngA">http://www.irational.org/heath/borderxing/</span>
    </a>
    <span class="authora_LuR4Vp2QsKTSYngA"> (also many other works over the years): </span>
    <a href="http://irational.org/cgi-bin/cv2/temp.pl">
      <span class="authora_LuR4Vp2QsKTSYngA">http://irational.org/cgi-bin/cv2/temp.pl</span>
    </a>
    <br>
    <br>
    <span class="authora_uhG3EnFDbHKox6J0">We produce borders, and we are produced *by* borders - as we cross them, and as we define ourselves in relation to them?</span>
    <br>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">
      <strong>
        <u>Discussion</u>
      </strong>
    </span>
    <br>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">Soren: Things you can/cannot do at physical border 'ex Fr/UK) vs border between Spotify/Youtube (?); We know what to do at physical border, cultural aspect in dealing with these borders.</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">How can we initiate resistance/contra-dispositives?</span>
    <br>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">Martino: Border - route</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">Border is fiction, always routes to pass these borders. Being non-economical in the route allows for being hided</span>
    <br>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">Renee: borders vs exit nodes</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">idea of Tor: keep it hidden, part of her research on visualisation of hidden infrastructure</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">should exit relay not be hidden?</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">exits = gathering IP addresses</span>
    <span class="authora_plmFoENLcOnVT7e2"> &lt;- where else do these exits appear? eg - the gallery walls (or not)</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">how to deal with ethics?</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">M will look into techniques of encryption, necessary to understand problems</span>
    <br>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">Brian: material effects of 'logging' facilities, ex green cards... - Data effects</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">Wendy </span>
    <span class="authora_iEykHviT8Q31UT2H">C</span>
    <span class="authora_LuR4Vp2QsKTSYngA">hu</span>
    <span class="authora_o7wH7DwyWp0wB08L">n, Big data &amp; classification/racial issues (she's working on that)</span>
    <span class="authora_LuR4Vp2QsKTSYngA"> - also see Control and Freedom: Power and Paranoia in the Age of Fibre Optics -- </span>
    <a href="https://mitpress.mit.edu/books/control-and-freedom">
      <span class="authora_LuR4Vp2QsKTSYngA">https://mitpress.mit.edu/books/control-and-freedom</span>
    </a>
    <br>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">Where borders appear when you apply for job/make financial transaction?</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">Uodating to Remain the Same , Wendy Chun's new book. More about Habits, and the 'creepyness' of ubiguitous....her early Contol and Freedom also deals with software and how seamless and effortless it is </span>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">K</span>
    <span class="authora_o7wH7DwyWp0wB08L">ristoffer: Role of artworks in research?</span>
    <span class="authora_EwumJ7RAsOCQ2jUJ"> The aesthetic dimension not so clear in presentation vis a vis studying infrastructure per se.</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">To call into question the relation between data and meta-data. Depends on possibility to distinguish content from context.</span>
    <span class="authora_EwumJ7RAsOCQ2jUJ"> Identirarian politics build further on this. And encryption/privacy debates sometimes tend to tip over into such politics.</span>
    <span class="authora_oup1eLJR7Eo8JM2T"> Orders. Politics of borders! "we are just collecting the meta-data". All data is already meta-data (and vice-versa). Queering the distinction between those two modes.</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">All data is in a way also already meta-data. It contextualizes. </span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Jara: The question of transitional agencies. The ontology of the relational approach. Missing a possible switch, not understanding the infra as the context/content. Remembering ... Valencia "the border trans-passing (trespassing?) her"</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Roel: A frustrating piece. How do you treat the artworks, their status, their position. People that rarify technologies (Tor). Privilege. How the piece is made, critique of/on </span>
    <span class="authora_o7wH7DwyWp0wB08L">geek elite machines</span>
    <br>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">Soren: look into trendy technique of embodying techniques/chips, 'making networks felt'</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">when you approach the network you know you're not in yet vs when you leave the network (not sure when you're really out), how would if affect our perception of the world if we knew</span>
    <br>
    <br>
    <span class="authora_479YVd6veU16ejY7">Angola's Wikipedia Pirates Are Exposing the Problems With Digital Colonialism </span>
    <a href="http://motherboard.vice.com/read/wikipedia-zero-facebook-free-basics-angola-pirates-zero-rating">
      <span class="authora_479YVd6veU16ejY7">http://motherboard.vice.com/read/wikipedia-zero-facebook-free-basics-angola-pirates-zero-rating</span>
    </a>
    <span class="authora_479YVd6veU16ejY7"> // and has to do also with net neutrality ...</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Patronizing efforts</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">Wikipedia Zero in Africa</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">Baobab (?) network Latin America</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Ethiopa - not borderlessness</span>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Nathan: </span>
    <span class="authora_oup1eLJR7Eo8JM2T">B</span>
    <span class="authora_2BKRLKBr7ENA2Rl5">o</span>
    <span class="authora_oup1eLJR7Eo8JM2T">rder </span>
    <span class="authora_iEykHviT8Q31UT2H">B</span>
    <span class="authora_oup1eLJR7Eo8JM2T">u</span>
    <span class="authora_2BKRLKBr7ENA2Rl5">m</span>
    <span class="authora_oup1eLJR7Eo8JM2T">p</span>
    <span class="authora_iEykHviT8Q31UT2H">ing</span>
    <span class="authora_oup1eLJR7Eo8JM2T">, </span>
    <span class="authora_2BKRLKBr7ENA2Rl5">J</span>
    <span class="authora_oup1eLJR7Eo8JM2T">uli</span>
    <span class="authora_iEykHviT8Q31UT2H">a</span>
    <span class="authora_oup1eLJR7Eo8JM2T">n Oli</span>
    <span class="authora_2BKRLKBr7ENA2Rl5">ve</span>
    <span class="authora_oup1eLJR7Eo8JM2T">r</span>
    <br>
    <a href="https://julianoliver.com/output/border-bumping">
      <span class="authora_iEykHviT8Q31UT2H">https://julianoliver.com/output/border-bumping</span>
    </a>
    <br>
    <span class="authora_uhG3EnFDbHKox6J0">[also cf. the use of mobile phone mast evidence in courtrooms - eg. in the court case popularised in the first 'Serial' podcast series]</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">The feeling of borderlessness, the sympathy for/separation from people that are invested in borders (or trouble with borders?)</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Geoff: re-emphasize the borders around the art world itself. What is studied, what is art. Processes of learning. Working with/commisioning artists as a border crossing</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Christian: where things are kept smooth (no sensation of borders), things can be capitalized.</span>
    <span class="authora_hrKRSreQCPcjUoYd"> seamless/seamfull design? </span>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Hito Steyerl: Art in the border (duty free art) </span>
    <a href="http://www.e-flux.com/journal/63/60894/duty-free-art/">
      <span class="authora_iEykHviT8Q31UT2H">http://www.e-flux.com/journal/63/60894/duty-free-art/</span>
    </a>
    <br>
    <span class="authora_EwumJ7RAsOCQ2jUJ">Heidenreich: Freeportism as Style and Ideology</span>
    <br>
    <a href="http://www.e-flux.com/journal/71/60521/freeportism-as-style-and-ideology-post-internet-and-speculative-realism-part-i/">
      <span class="authora_EwumJ7RAsOCQ2jUJ">http://www.e-flux.com/journal/71/60521/freeportism-as-style-and-ideology-post-internet-and-speculative-realism-part-i</span>
      <span class="authora_oup1eLJR7Eo8JM2T">/</span>
    </a>
    <br>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">the outset of the paper really works well –using borders and the case of refugees - as a way of seeing a larger discussionaround perception of networks/systems and their politics/time and space. Just as a comment: In a system/network the things that have no borders (the smooth parts) are usually the ones that are most heavily capitalized. Borders (between “silos” of data) exist when you want to keep things (i.e. capitalization) smooth.</span>
    <br>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">refugees use FB as way to know how to avoid 'borders', contradiction in terminis - chats of these informations can be found in Iterations installation (Constant)</span>
    <span class="authora_qIC4W5bKjYaCuhHx"> </span>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">Ulises Mejias' <em>paranodal </em>could work not as the opposite, but as the<em> negative space for networking </em>(as exposed by Blas in his "Contra-Internet" project)</span>
    <br>
    <span class="authora_jmm5ferakv7auir9">on opposite of border: "frictionless sharing" (in relation to social networks)</span>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Søren: open physicality of borders and the more hidden dimensions (closed secrecy) </span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">Still, the physicality of borders is not a given, one sign of it is how much reactionaries all over the world ( Trump, Orban, ...) wave it as a populistic device...</span>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Daphne: leaving outside the esthetization of borders and move more into the literacy and how artists share knowledge, (for instance Weise7 workshops) </span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">artists are developing workshops along their artworks, in order to develop tools/ideas</span>
    <span class="authora_plmFoENLcOnVT7e2"> &lt;- workshops as a different form of connection between artists and audiences</span>
    <br>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">Maya: discussion in BXL sharing of data between EU/US, betond the realm of data itself</span>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">&lt;- technocolonialism embedded in (also) network studies.</span>
    <br>
    <br>---<br>title: Maja Bak Herrie – Elusive Borders: Aesthetic Perceptualization and the Space-Time of Metadata<br>slug: maja-bak-herrie<br>id: 87<br>link: <a href="https://machineresearch.wordpress.com/2016/09/26/maja-bak-herrie/">https://machineresearch.wordpress.com/2016/09/26/maja-bak-herrie/</a>
    <br>guid: <a href="https://machineresearch.wordpress.com/2016/09/26/maja-bak-herrie/">https://machineresearch.wordpress.com/2016/09/26/maja-bak-herrie/</a>
    <br>status: publish<br>terms: Uncategorized<br>---<br>
    <br>
    <span class="authora_9eSYfliAppZ8kveg">
      <strong>Revised version/</strong>
    </span>
    <br>
    <br>
    <span class="authora_9eSYfliAppZ8kveg">    </span>
    <br>
    <span class="authora_9eSYfliAppZ8kveg">At Wikipedia one can read that a border in the legal sense denotes, “geographic boundaries of political entities or legal jurisdictions, such as governments, sovereign states, federated states, and other subnational entities”. Whereas some borders are open and unguarded, other borders are partially or fully controlled and may be crossed legally only at designated border checkpoints (Wikipedia). However, the border, given as a geographic boundary between two entities, can be definedin a more formal or mathematical way, for example the Euclidean or Newtonian definitions would demarcate space as proximity or metric closeness, or, more simply, as a spatial distance. The differences between the legal and the mathematical approaches seem to outline a very distinct quality of the phenomenon: It occurs between an actual locality with or without a physical barrier, and a legally determined space with or without an executively enforced boundary. Issues around borders seem to represent exactly this: One can be at the doorstep of Europe, metrically only a few meters from touching the soil of a European country. Yet the border forms an even more fundamental spatiality, namely one of possibility. In Euclidean space, two locations might be proximal to one another, but because of the presence of fences and borders, it can become difficult to reach a particular location.</span>
    <br>
    <br>
    <span class="authora_9eSYfliAppZ8kveg">We know this from the on-going refugee crisis. The borders can be said to exercise certain <em>gravity</em> on movement that affects social relations. The refugees may be metrically closer to the Greek border than I am, but because I can move and travel across borders unhindered by administration and control, my proximity to Greece is, in fact, nearer than theirs. The border of Europe functions as a spatio-temporal gravitational field warping the possibility of movement in a variety of ways, impacting the ability to move to and live in certain spaces. As Levi R. Bryant writes, “space and time are not the same everywhere, and movement is not materially possible in all directions” (Bryant 28).</span>
    <br>
    <br>
    <span class="authora_9eSYfliAppZ8kveg">Physical borders are well-known phenomena. Whatabout borders in cyberspace, what about the fences and walls affecting the infrastructures of online activities? Taking my point of departure from these general considerations via Bryant and his idea of restricted movement, I will examine the infrastructures of information; infrastructures that are characterized chiefly by their capacity to disappear under the ground, in the air, or behind interfaces. The artworks I will examine offer a basis for a critique of the politics of data addressing exactly the ambivalences between relations and matter, data flows and bodies, and transactions and the place of things (Fionn). A crucial question is, whether artistic strategies of perceptualization of hidden infrastructures can in fact help us address the complicated issues concerning the materiality of objects that facilitate and determine everyday life.</span>
    <br>
    <br>
    <span class="authora_9eSYfliAppZ8kveg">
      <strong>Constituting aspace-time of the information flow: Subterranean cables </strong>
    </span>
    <br>
    <span class="authora_9eSYfliAppZ8kveg">The Swedish artist Nina Canell’s subterranean cable project is the first example of a practice involving a process of perceptualization. Included in this project is the series <em>Mid-Sentence </em>and<em> Shedding Sheaths</em>, both from 2015. Canell’s practice takes its basis in subterranean cables of different sorts: Optic fiber cables used for long distance telecommunication orfor providing high-speed data connection between different locations, electricity and communication cables, as well as a variety of sheathings, designed for applications, for example in power lines, or when installing under the sea. The works allow the viewer to perceive normally imperceptible dimensions of reality, because the aesthetic disruption exposes the hidden media of energy flows. Following the material qualities of the works, more than a discussion of exclusively ‘the digital’ is needed, or, as Jussi Parikka describes it: It is urgent to, “pick it apart and remember that also mineral durations are essential to it being such a crucial feature that penetrates our academic, social, and economic interests” (Parikka 5).</span>
    <br>
    <br>
    <span class="authora_9eSYfliAppZ8kveg">In the subterranean cables series, Canell has transformed her website into a live monitor tracking and exposing the routing information and length of cables used for transmitting data from her atelier in Berlin to the visitor’s local server. Following Bryant, one could regard the cables as path systems enabling or excluding flows of data or electricity to transfer from one part of the world to another. Through an analogy to Einstein’s theory of relativity, Bryant proposes the concept of ‘gravity’ to denote how material entities – like Canell’s cables – influence the movement of subjects and collectives in time and space. Loading the website, one becomes aware of these paths as the servers involved in the transmission of the data are uncovered. The content of the website is only visible because of thousands of kilometres of subterranean cables constituting a network of data. Without this complicated network of cobber and plastic sheathings, there would be no flow of information, or as Levi Bryant puts it, “space-time does not pre-exist things, but rather arises from things” (Bryant 12).</span>
    <br>
    <br>
    <span class="authora_9eSYfliAppZ8kveg">The situation is comparable to signs and messages. As infrastructures tend to disappear under the ground or behind interfaces, signs too draw our thought beyond the vehicle that carries them. As Heidegger famously observes, the wearer of spectacles tend to focus on the picture on the wall rather than the glass, “sitting on his nose”, though it is,“environmentally more remote from him than the picture” (Heidegger 141). We sometimes forget that the signs, in order to refer to something beyond their ‘content’, have to themselves be material entities. In other words, like any other entity, signs are material entities that travel through - and are limited to - time and space (Bryant 22). Canell points to these media with her works making them perceptible to the recipient and thereby possible to discuss and criticise. However, allowing the subterranean cables to be perceived, Nina Canell has to unearth them from their locations, to dislocate and interrupt their functionality. In order to make her critique, she has to amputate the objects in a way. Their original function – communication – is interrupted, almost violently cut (Černiauskaitė). It is like examining a screen that is turned off, or, following Bryant; one could argue that the qualities of the cable are now emphasized more as <em>properties</em> than <em>activities</em> in this practice, as something a thing <em>has</em> rather than something it <em>does</em> (Bryant 27).</span>
    <br>
    <span class="authora_9eSYfliAppZ8kveg"> </span>
    <br>
    <span class="authora_9eSYfliAppZ8kveg">
      <strong>Metadata and the‘aboutness’ of signs: <em>Autonomy Cube</em>
      </strong>
    </span>
    <br>
    <span class="authora_9eSYfliAppZ8kveg">The following example of artistic practice is somewhat opposed to Canell’s cables. It links techniques of encryption and privacy issues with the impact on everyday life while offering a portal to the ‘darknet’ allowing visitors to “jack into” an anonymous and un-surveilled system. However, the artist Trevor Paglen and the computer security activist Jacob Appelbaum’s practice is also closely connected to questions concerning exposure of hidden infrastructures. With their installation <em>Autonomy Cube</em> (2014), Paglen and Appelbaum address issues of surveillance, as they refer to the Internet as,“the most effective instrument of mass surveillance and potentially one of the greatest instruments of totalitarianism” asking if we, “can imagine a differentkind of network” pointing to the artwork as a ‘way out’ when trying to make alternatives imaginable (Paglen and Appelbaum).</span>
    <br>
    <br>
    <span class="authora_9eSYfliAppZ8kveg">
      <em>Autonomy Cube</em> is an installation designed for art museums, galleries, and civic spaces. Several Internet-connected computerscreate a Wi-Fi hotspot anyone can join. All Wi-Fi traffic is routed over theTor network, a global network of thousands of volunteer-run servers designed to help anonymise data. In addition, Autonomy Cube is itself a Tor relay, and can be used by others around the world to anonymise their Internet use (Paglen). Tor encrypts the metadata surrounding the actual content of the information sent. The data is encrypted several times, and is sent through a random selection of Tor relays. Each relay decrypts a layer of encryption to reveal only the next relay in the circuit in order to pass the remaining encrypted data on to it. The final relay decrypts the innermost layer of encryption andsends the original data to its destination without revealing, or even knowing, the source IP address (torproject.org).</span>
    <br>
    <br>
    <span class="authora_9eSYfliAppZ8kveg">The notion of metadata is of special importance here. The metadata constitutes the milieu of the content revealing the ‘surroundings’ of the data. This ‘data about data’ is crucial when the originaldata is put to use, as it emphasises the material aspects of the data production.We have a tendency to focus on the <em>aboutness</em> of messages, when we talk about transmissions between entities, forgetting that these signs are not simply <em>about</em> something, they <em>are</em> somethingas well (Bryant 20). For the activists behind the Tor movement it is the metadata that gets attention; it is context rather than content that is of importance. Using Tor, it is as much your location and identity as yourcontent, you want to be private about.</span>
    <br>
    <br>
    <span class="authora_9eSYfliAppZ8kveg">Metadata is both the cause of and the solution to the problem: Whereas a normal router would use the shortest way from A to B using the metadata to decide the most efficient path, the Tor router uses a random path leaving no trace and no metadata, as it is continually peeled off. In dealing with the problems of privacy, the people behind Tor uses the ‘virtual’ space to overcome the problems of proximity, but at the same time adopts the benefits of the physical space by avoiding any traces. In this way, Tor’s use of metadata can be seen as a mediator between two kinds of spatialities; it determines the direction of the message in physical space being as a kind of envelope for the mailing system, but it does so based on aprinciple of randomness sustaining a borderless space. Instead of adding more and more metadata, Tor disposes of the used envelopes when the message has reached the next checkpoint in its travel, revealing the next envelope belowand thereby the next destination while throwing away the information on the previous envelope, which is the identity and location of the previous checkpoint. Whereas Canell’s subterranean cable project exposes the infrastructures of the data transmission providing transparency and accuracy, Paglen and Appelbaum’s Wi-Fi hotspot uses the opportunity of secrecy: They use the limited infrastructures of the physical space to create an autonomous and borderless space. And whereas Canell’s artworks serves as an example of a peculiar interruption, of unearthed cables no longer functional, Paglen and Appelbaum’s work is one of flux – it shows the process of the infrastructure as a running printing press connecting, transmitting, and receiving.</span>
    <br>
    <br>
    <span class="authora_9eSYfliAppZ8kveg">
      <strong>Elusive borders</strong>
    </span>
    <br>
    <span class="authora_9eSYfliAppZ8kveg">I will conclusively return to the opening question of law and mathematics in relation to borders; the mathematical definition based on proximity and the legal definition relying on the idea of enforcement as a constitutive power necessary when laying out borders and barriers. Space, as we perceive it, is not an operational input for a machine. It can only process metadata, and thereby suggest a location of a server. The computational formation of borders is mechanical: With 100% probability the computer can determine an exact location – that does not happen to be yours. If you browse Canell’s homepage through a Tor relay, the server monitor will suggest locations and cables from all over the world. Metadata points to a locality somewhere in the global network of thousands of volunteer-run servers and relays, and thereby it becomes both the repression of this narrative and its emancipation; both the physical space with fences, walls, and barriers, andthe borderless, un-surveilled, un-tracked space.</span>
    <br>
    <br>
    <span class="authora_9eSYfliAppZ8kveg">A concluding point is that the infrastructures of cyberspace are just as restricting, forming, and determining as the ones of borders and walls in physical space, because they are deeply integrated in the infrastructures of everyday life. The two artistic practices are dealing withthe very material aspects of the infrastructures of data transmission, storing, and reception – and a central question is, whether these artistic strategies of perceptualization can help us address issues concerning the materiality of objects that facilitate and determine everyday life. They both expose the physical and digital infrastructures, which constitute the network albeit intwo different ways: Whereas Canell’s cables offer a surgical dissection of the body of the network, Paglen and Appelbaum show the operationality of these cables, as they transmit packages of information. <em>Autonomy Cube</em> inverts the process, which enables Canell’s homepage to lay out the entire scope of the physical infrastructure used for sending a package from one destination on the network to another. Instead of ‘snowballing’ information in form of metadata, Tor creates a layered construction of encrypted metadata to begin with, which is peeled off as the message traverses the network. In this way, the artwork operates as a mediator between physical and digital spatialities exploiting precisely this intersection.</span>
    <br>
    <br>
    <span class="authora_9eSYfliAppZ8kveg">
      <strong>Works cited</strong>
    </span>
    <br>
    <span class="authora_9eSYfliAppZ8kveg">Bryant, Levi R. “The Gravity of Things. AnIntroduction to Onto-Cartography.” <em>OntologicalAnarché: Beyond Materialism and Idealism</em> special issue of <em>The Anarchist Developments in Cultural StudiesJournal</em>, no 2, 2013: pp. 10-30. Web.</span>
    <br>
    <br>
    <span class="authora_9eSYfliAppZ8kveg">Černiauskaitė, Neringa. “Nina Canell, ModernaMuseet.” Review of <em>Mid-Sentence</em>by Nina Canell, <em>Artforum,</em> vol.53, no. 7 Mar. 2015. Web.</span>
    <br>
    <br>
    <span class="authora_9eSYfliAppZ8kveg">Heidegger, Martin. <em>Being and Time.</em> Translated by John Macquarrie and EdwardRobinson, Harper San Francisco, 1962. Print.</span>
    <br>
    <br>
    <span class="authora_9eSYfliAppZ8kveg">Meade, Fionn. “Every Distance is Not Near.” <em>Solo,</em> no. 3, AMC Collezione Coppola.2012. Web.</span>
    <br>
    <br>
    <span class="authora_9eSYfliAppZ8kveg">“Optic fiber cable.” <em>Wikipedia – The Free Encyclopedia</em>
    </span>
    <a href="https://en.wikipedia.org/wiki/Optical_fiber_cable.Accessed">
      <span class="authora_9eSYfliAppZ8kveg">https://en.wikipedia.org/wiki/Optical_fiber_cable.Accessed</span>
    </a>
    <span class="authora_9eSYfliAppZ8kveg"> 28 Sep. 2016. Web.</span>
    <br>
    <span class="authora_9eSYfliAppZ8kveg">Paglen, Trevor. ”Autonomy Cube.” <em>Trevor Paglen </em>
    </span>
    <a href="http://paglen.com/index.php?l=work&amp;s=cube">
      <span class="authora_9eSYfliAppZ8kveg">http://paglen.com/index.php?l=work&amp;s=cube</span>
    </a>
    <span class="authora_9eSYfliAppZ8kveg"> Web.</span>
    <br>
    <br>
    <span class="authora_9eSYfliAppZ8kveg">Paglen, Trevor and Appelbaum, Jacob. “Theory +practice” Interview in <em>Bomb Magazine</em>:</span>
    <a href="http://bombmagazine.org/article/7700229/trevor-paglen-and-jacob-appelbaum.2015">
      <span class="authora_9eSYfliAppZ8kveg">http://bombmagazine.org/article/7700229/trevor-paglen-and-jacob-appelbaum.2015</span>
    </a>
    <span class="authora_9eSYfliAppZ8kveg">. Web.</span>
    <br>
    <br>
    <span class="authora_9eSYfliAppZ8kveg">Parikka, Jussi. <em>A Geology of Media.</em> Minneapolis and London: ElectronicMediations Series vol. 46, University of Minnesota Press, 2015. Print.</span>
    <br>
    <br>
    <span class="authora_9eSYfliAppZ8kveg">“Tor: Overview.” <em>Torproject.org</em>: </span>
    <a href="https://www.torproject.org/about/overview.html.en.Accessed">
      <span class="authora_9eSYfliAppZ8kveg">https://www.torproject.org/about/overview.html.en.Accessed</span>
    </a>
    <span class="authora_9eSYfliAppZ8kveg"> 28 Sep. 2016. Web.</span>
    <br>
    <span class="authora_9eSYfliAppZ8kveg"> </span>
    <br>
    <br>At <span class="authora_o7wH7DwyWp0wB08L">
      <strong>Wikipedia</strong>
    </span> one can read that a border in the legal sense denotes, <span class="authora_o7wH7DwyWp0wB08L">
      <strong>“geographic boundaries of political entities or legal jurisdictions, such as governments, sovereign states, federated states, and other subnational entities”</strong>
    </span>. <span class="authora_o7wH7DwyWp0wB08L">
      <strong>Whereas some borders are open and unguarded, other borders are partially or fully controlled and may be crossed legally only at designated border checkpoints</strong>
    </span> (Wikipedia). However, the border, given as a geographic boundary between two entities, can be defined in a more formal or mathematical way, for example the <span class="authora_o7wH7DwyWp0wB08L">
      <strong>Euclidean or Newtonian definitions would demarcate space as proximity or metric closeness, or, more simply, as a spatial distance</strong>
    </span>. The differences between the legal and the mathematical approaches seem to outline a very distinct quality of the phenomenon: It <span class="authora_o7wH7DwyWp0wB08L">
      <strong>occurs between an actual locality with or without a physical barrier</strong>
    </span>, and a<span class="authora_o7wH7DwyWp0wB08L">
      <strong> legally determined space with or without an executively enforced barrier</strong>
    </span>. Issues around borders seem to represent exactly this: One can be at the doorstep of Europe, metrically only a few meters from touching the soil of a European country. Yet the border forms an even more fundamental spatiality, namely one of possibility. In Euclidean space, two locations might be quite proximal to one another, but because of the presence of fences and borders drawn onto a map, it can become difficult to reach a particular location.<br>
    <br>We know this from the on-going refugee crisis. The borders can be said to exercise certain gravity on movement that affects social relations. While, in Euclidean space, the refugees may be metrically much closer to the Greek border than I am, I am spatially and temporally much closer to the Greek border than the refugees in lived space and time, because I can travel unrestricted, whereas the refugees must pass through various forms of control to cross the border. The border of Europe functions as a spatio-temporal gravitational field warping the possibility of movement in a variety of ways, impacting the ability to move to and live in certain spaces. As Levi R. Bryant writes, “space and time are not the same everywhere, and movement is not materially possible in all directions” (Bryant 28).<br>
    <br>Physical borders are well-known phenomena. What about borders in cyberspace, what about the fences and walls affecting the infrastructures of online activities? Taking my point of departure from these very general considerations via Bryant and his idea of restricted movement, I will look into the infrastructures of information; infrastructures that are characterized chiefly by their capacity to disappear under the ground, in the air, or behind interfaces. Yet even ‘cloud computing’ requires vast amounts of infrastructure. The artworks, I will examine, offer a graspable basis for a critique of the politics of data addressing exactly the ambivalences between relations and matter, data flows and bodies, and transactions and the place of things (Fionn). A crucial question is, whether artistic strategies of perceptualization of hidden infrastructures can in fact help us address the complicated issues concerning the materiality of objects that facilitate and determine everyday life.<br>
    <br>
    <br>
    <br>Constituting a space-time of the information flow: Subterranean cables <br>
    <br>The first example, I suggest involves a process of perceptualization, is the Swedish artist Nina Canell’s subterranean cable project. Included in this project is the series Mid-Sentence and Shedding Sheaths, both from 2015. Canell’s practice takes its basis in subterranean cables of different sorts: Optic fiber cables used for long distance telecommunication or for providing high-speed data connection between different locations, electricity and communication cables, as well as a variety of sheathings, designed for applications, for example in power lines, or when installing under the sea. The works allow the viewer to perceive normally imperceptible dimensions of reality, as mediums for transmission of energy flows are exposed by aesthetic means (Černiauskaitė). Following the material qualities of the works, more than a discussion of exclusively ‘the digital’ is needed, or, as the Jussi Parikka describes it: It is urgent to, “pick it apart and remember that also mineral durations are essential to it being such a crucial feature that penetrates our academic, social, and economic interests” (Parikka 5).<br>
    <br>In relation to the subterranean cables series, Canell has transformed her and her artistic partner Robin Watkins’ website into a live server monitor tracking and exposing the routing information and length of cables used for transmitting data from her atelier in Berlin to the visitor’s local server. Following Bryant, one could regard the cables as path systems enabling or excluding flows of data or electricity to transfer from one part of the world to another. Through an analogy to Einstein’s theory of relativity, Bryant proposes the concept of ‘gravity’ to denote how material entities – like Canell’s cables – influence the movement of subjects and collectives in time and space. Loading the website, one becomes aware of these paths as the servers involved in the transmission of the data are uncovered. The content of the website is only visible because of thousands of kilometres of subterranean cables constituting a network of data. Without this complicated network of cobber and plastic sheathings, there would be no flow of information. Space-time does not pre-exist things, but rather arises from things (Bryant 12).<br>
    <br> The situation is comparable to signs and messages. As infrastructures tend to disappear under the ground or behind interfaces, signs too draw our thought beyond the vehicle that carries them. As Heidegger famously observes, the wearer of spectacles tend to focus on the picture on the wall rather than the glass, “sitting on his nose”, though it is, “environmentally more remote from him than the picture” (Heidegger 141). We sometimes forget that the signs, in order to refer to something beyond their ‘content’, have to themselves be material entities. In other words, like any other entity, signs must be material entities that travel through time and space, and that are limited by time and space (Bryant 22). Canell points to these media with her works making them perceptible to the recipient and thereby possible to discuss and criticise. However, allowing the subterranean cables to be perceived, Nina Canell has to unearth them from their locations, to dislocate and interrupt their functionality. In order to make her critique, she has to amputate the objects in a way. Their original function – communication – is interrupted, almost violently cut (Černiauskaitė). It is like examining a screen that is turned off, or, following Bryant; one could argue that the qualities of the cable are now emphasized more as properties than activities in this practice, as something a thing has rather than something it does (Bryant 27).<br>
    <br>
    <br>
    <br>Metadata and the ‘aboutness’ of signs: Autonomy Cube<br>
    <br>The following example of artistic practice is somewhat opposed to Canell’s cables. It links techniques of encryption and privacy issues with the impact on everyday life while offering a portal to the ‘darknet’ allowing visitors to jack into an anonymous and un-surveilled system. However, the artist Trevor Paglen and the computer security activist Jacob Appelbaum’s practice is also closely connected to questions concerning exposure of hidden infrastructures. With their installation Autonomy Cube (2014), Paglen and Appelbaum address issues of surveillance, as they refer to the Internet as, “the most effective instrument of mass surveillance and potentially one of the greatest instruments of totalitarianism” asking if we, “can imagine a different kind of network” pointing to the artwork as a ‘way out’ when trying to make alternatives imaginable (Paglen and Appelbaum).<br>
    <br>Autonomy Cube is an installation designed for art museums, galleries, and civic spaces. Several Internet-connected computers create a Wi-Fi hotspot anyone can join. All Wi-Fi traffic is routed over the Tor network, a global network of thousands of volunteer-run servers designed to help anonymise data. In addition, Autonomy Cube is itself a Tor relay, and can be used by others around the world to anonymise their Internet use (Paglen). Tor encrypts the metadata surrounding the actual content of the information sent. The data is encrypted several times, and is sent through a random selection of Tor relays. Each relay decrypts a layer of encryption to reveal only the next relay in the circuit in order to pass the remaining encrypted data on to it. The final relay decrypts the innermost layer of encryption and sends the original data to its destination without revealing, or even knowing, the source IP address (torproject.org).<br>
    <br>The notion of metadata is of special importance here. The metadata constitutes the milieu of the content revealing the ‘surroundings’ of the data. This ‘data about data’ is crucial when the original data is put to use, as it emphasises the material aspects of the data production. We have a tendency to focus on the aboutness of messages, when we talk about transmissions between entities, forgetting that these signs are not simply about something, they are something as well (Bryant 20). For the activists behind the Tor movement it is the metadata that gets attention; it is context rather than content that is of importance. Using Tor, it is as much your location and identity as your content, you want to be private about.<br>
    <br>Metadata is both the cause of and the solution to the problem: Whereas a normal router would use the shortest way from A to B using the metadata to decide the most efficient path, the Tor router uses a random path leaving no trace and no metadata, as it is continually peeled off. In dealing with the problems of privacy, the people behind Tor uses the ‘virtual’ space to overcome the problems of proximity, but at the same time adopts the benefits of the physical space by avoiding any traces. In this way, Tor’s use of metadata can be seen as a mediator between two kinds of spatialities; it determines the direction of the message in physical space being as a kind of envelope for the mailing system, but it does so based on a principle of randomness sustaining a borderless space. Instead of adding more and more metadata, Tor disposes of the used envelopes when the message has reached the next checkpoint in its travel, revealing the next envelope below and thereby the next destination while throwing away the information on the previous envelope, which is the identity and location of the previous checkpoint. Whereas Canell’s subterranean cable project exposes the infrastructures of the data transmission providing transparency and accuracy, Paglen and Appelbaum’s Wi-Fi hotspot uses the opportunity of secrecy: They use the limited infrastructures of the physical space to create an autonomous and borderless space. And whereas Canell’s artworks serves as an example of a peculiar interruption, of unearthed cables no longer functional, Paglen and Appelbaum’s work is one of flux – it shows the process of the infrastructure as a running printing press connecting, transmitting, and receiving.<br>
    <br>
    <br>
    <br>Elusive borders<br>
    <br>I will conclusively return to the opening question of law and mathematics in relation to borders; the mathematical definition based on proximity and the legal definition relying on the idea of enforcement as a constitutive power necessary when laying out borders and barriers. Space, as we perceive it, is not an operational input for a machine. It can only process metadata, and thereby suggest a location of a server. The computational formation of borders is mechanical: With 100% probability the computer can determine an exact location – that does not happen to be yours. If you browse Canell’s homepage through a Tor relay, the server monitor will suggest locations and cables from all over the world. Metadata points to a locality somewhere in the global network of thousands of volunteer-run servers and relays, and thereby it becomes both the repression of this narrative and its emancipation; both the physical space with fences, walls, and barriers, and the borderless, un-surveilled, un-tracked space.<br>
    <br>A concluding point is that the infrastructures of cyberspace are just as restricting, forming, and determining as the ones of borders and walls in physical space, because they are deeply integrated in the infrastructures of everyday life. The two artistic practices are dealing with the very material aspects of the infrastructures of data transmission, storing, and reception – and a central question is, whether these artistic strategies of perceptualization can help us address issues concerning the materiality of objects that facilitate and determine everyday life. They both expose the physical and digital infrastructures, which constitute the network albeit in two different ways: Whereas Canell’s cables offer a surgical dissection of the body of the network, Paglen and Appelbaum show the operationality of these cables, as they transmit packages of information. Autonomy Cube inverts the process, which enables Canell’s homepage to lay out the entire scope of the physical infrastructure used for sending a package from one destination on the network to another. Instead of ‘snowballing’ information in form of metadata, Tor creates a layered construction of encrypted metadata to begin with, which is peeled off as the message traverses the network. In this way, the artwork operates as a mediator between physical and digital spatialities exploiting precisely this intersection.<br>
    <br>
    <br>
    <br>Works cited<br>
    <br>Bryant, Levi R. “The Gravity of Things. An Introduction to Onto-Cartography.” Ontological Anarché: Beyond Materialism and Idealism special issue of The Anarchist Developments in Cultural Studies Journal, no 2, 2013: pp. 10-30. Web.<br>
    <br>Černiauskaitė, Neringa. “Nina Canell, Moderna Museet.” Review of Mid-Sentence by Nina Canell, Artforum, vol. 53, no. 7 Mar. 2015. Web.<br>
    <br>Heidegger, Martin. Being and Time. Translated by John Macquarrie and Edward Robinson, Harper San Francisco, 1962. Print.<br>
    <br>Meade, Fionn. “Every Distance is Not Near.” Solo, no. 3, AMC Collezione Coppola. 2012. Web.<br>
    <br>“Optic fiber cable.” Wikipedia – The Free Encyclopedia <a href="https://en.wikipedia.org/wiki/Optical_fiber_cable">https://en.wikipedia.org/wiki/Optical_fiber_cable</a>. Accessed 28 Sep. 2016. Web.<br>
    <br>Paglen, Trevor. ”Autonomy Cube.” Trevor Paglen <a href="http://paglen.com/index.php?l=work&amp;s=cube">http://paglen.com/index.php?l=work&amp;s=cube</a>. Web.<br>
    <br>Paglen, Trevor and Appelbaum, Jacob. “Theory + practice” Interview in Bomb Magazine: <a href="http://bombmagazine.org/article/7700229/trevor-paglen-and-jacob-appelbaum">http://bombmagazine.org/article/7700229/trevor-paglen-and-jacob-appelbaum</a>. 2015. Web.<br>
    <br>Parikka, Jussi. A Geology of Media. Minneapolis and London: Electronic Mediations Series vol. 46, University of Minnesota Press, 2015. Print.<br>
    <br>“Tor: Overview.” Torproject.org: <a href="https://www.torproject.org/about/overview.html.en">https://www.torproject.org/about/overview.html.en</a>. Accessed 28 Sep. 2016. Web.<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

