<html>
  <head>
    <style>
.authora_HtR6WXNvwzyikRjO {background-color: #c7ffd5}
.authora_up0BZMsYeeoaZCHv {background-color: #c78fff}
.authora_plmFoENLcOnVT7e2 {background-color: #a9d9b5}
.authora_ROLV4SinMuBfoOb7 {background-color: #f67955}
.authora_Hovbg8QxEsMDt5I0 {background-color: #d9cda9}
.authora_iEykHviT8Q31UT2H {background-color: #f313ed}
.authora_9lm01rIzYeyZF1V6 {background-color: #c78fff}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_Zztzi4MabNGIvyaR {background-color: #ffe38f}
.authora_9eSYfliAppZ8kveg {background-color: #e3c7ff}
.authora_2BKRLKBr7ENA2Rl5 {background-color: #ffc7f1}
.authora_EwumJ7RAsOCQ2jUJ {background-color: #b7e927}
.authora_pAzrLriFIdBGUAP3 {background-color: #ff8fe3}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="marino-monti-roel-abbing.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="marino-monti-roel-abbing.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="marino-monti-roel-abbing.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="marino-monti-roel-abbing.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>marino-monti-roel-abbing</title>
  </head>
  <body>
    <span class="removed">Welcome to Etherpad!</span>
    <br>
    <br>
    <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    <br>
    <br>
    <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    <br>
    <br>
    <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    <br>
    <br>
    <span class="authora_HtR6WXNvwzyikRjO">
      <strong>
        <u>Presentation</u>
      </strong>
    </span>
    <br>
    <span class="authora_HtR6WXNvwzyikRjO">Context by the text</span>
    <br>
    <span class="authora_HtR6WXNvwzyikRjO">residency in Bo</span>
    <span class="authora_iEykHviT8Q31UT2H">u</span>
    <span class="authora_HtR6WXNvwzyikRjO">lder</span>
    <br>
    <span class="authora_HtR6WXNvwzyikRjO">Network protocol X25, as start to study TCP/IP + idea of alternative internet</span>
    <br>
    <span class="authora_ROLV4SinMuBfoOb7">Lori Emerson - Other Networks</span>
    <br>
    <a href="http://mediaarchaeologylab.com/">
      <span class="authora_iEykHviT8Q31UT2H">http://mediaarchaeologylab.com/</span>
    </a>
    <br>
    <br>
    <span class="authora_HtR6WXNvwzyikRjO">Research focus: How does a protocol work?</span>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">method: trying to set up a network (with acquired/situated knowledges)</span>
    <br>
    <br>
    <br>
    <span class="authora_9lm01rIzYeyZF1V6">TCP/IP flawed X25 (mis)understanding the flow</span>
    <br>
    <span class="authora_ROLV4SinMuBfoOb7">An X25 network doesn't work successfully on a global scale the way it does on the local scale</span>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">scale issues on protocols: local-&gt;global</span>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">+ medium issues: phone-&gt;computer</span>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">
      <strong>
        <em>legacy</em>
      </strong>: distance yourself from the current formations of things by looking at how other formations could work</span>
    <br>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">Managed network, connecting two points: In some ways this is similar to the claims that Uber make about now being an employer, just connecting a service to a user.</span>
    <br>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">experiment in anarchy / the great anarchist event</span>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">media archaeology heads toward in-the-middle technologies (pushes you as a researcher to look at interfaces)</span>
    <br>
    <span class="authora_9lm01rIzYeyZF1V6">In the lab, everything was about the interface. </span>
    <br>
    <br>
    <span class="authora_9lm01rIzYeyZF1V6">How to transpose our computing knowledge to machines of 30 years ago. </span>
    <br>
    <span class="authora_9lm01rIzYeyZF1V6">Legacy: working through historical residues - not a methodology</span>
    <br>
    <span class="authora_HtR6WXNvwzyikRjO">Lab was organised around interfaces, made it difficult</span>
    <br>
    <br>
    <span class="authora_HtR6WXNvwzyikRjO">technical reading + oral history interviews, Andrew Russel</span>
    <span class="authora_plmFoENLcOnVT7e2">l</span>
    <span class="authora_HtR6WXNvwzyikRjO"> </span>
    <span class="authora_plmFoENLcOnVT7e2">- Open Standards and the Digital Age</span>
    <br>
    <a href="http://aaaaarg.fail/thing/537f5469334fe04de2c63dba">
      <span class="authora_plmFoENLcOnVT7e2">http://aaaaarg.fail/thing/537f5469334fe04de2c63dba</span>
    </a>
    <br>
    <br>
    <span class="authora_9lm01rIzYeyZF1V6">European vs US histories of the internet</span>
    <br>
    <span class="authora_9lm01rIzYeyZF1V6">Europeans working for telecom (old world) vs Americans doing computing (future)</span>
    <br>
    <a href="http://arussell.org/">
      <span class="authora_iEykHviT8Q31UT2H">http://arussell.org/</span>
    </a>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0"> / binary narratives</span>
    <br>
    <span class="authora_ROLV4SinMuBfoOb7">"networking had to be rescued from the telecom companies"</span>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">relationality protocol-infrastructure</span>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">ideological readings/narratives interconnected with the function -&gt; it's posible to track-back the polarisation of the function </span>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">absurd  thing: global hegemonic network makes it possible to function otherwise.</span>
    <br>
    <span class="authora_9lm01rIzYeyZF1V6">refusal of the centralised model/ideology/technology of x25</span>
    <br>
    <span class="authora_HtR6WXNvwzyikRjO">free market openness but functions very differently</span>
    <br>
    <span class="authora_9lm01rIzYeyZF1V6">it is "free" as long as it lives in the context of the US market</span>
    <br>
    <br>
    <span class="authora_9lm01rIzYeyZF1V6">using trace-routing (ref. Ma</span>
    <span class="authora_iEykHviT8Q31UT2H">j</span>
    <span class="authora_9lm01rIzYeyZF1V6">a): showing the routes that you use to go to a </span>
    <span class="authora_HtR6WXNvwzyikRjO">website</span>
    <span class="authora_9lm01rIzYeyZF1V6"> reveals how much the telecom infrastructure is still there</span>
    <br>
    <br>
    <span class="authora_9eSYfliAppZ8kveg">Nina Canell &amp; Robin Watkins --&gt; </span>
    <a href="http://www.canellwatkins.org/">
      <span class="authora_9eSYfliAppZ8kveg">http://www.canellwatkins.org/</span>
    </a>
    <br>
    <br>
    <span class="authora_HtR6WXNvwzyikRjO">
      <strong>
        <u>Questions &amp; comments</u>
      </strong>
    </span>
    <br>
    <br>
    <a href="https://redecentralize.github.io/alternative-internet/">
      <span class="authora_Zztzi4MabNGIvyaR">https://redecentralize.github.io/alternative-internet/</span>
    </a>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Søren</span>
    <span class="authora_HtR6WXNvwzyikRjO"> R</span>
    <span class="authora_iEykHviT8Q31UT2H">: </span>
    <span class="authora_9lm01rIzYeyZF1V6">Values inherent in different systems?</span>
    <br>
    <br>
    <span class="authora_HtR6WXNvwzyikRjO">x25, network protocol conceptualized by telecom companies, realized through consensus</span>
    <br>
    <span class="authora_HtR6WXNvwzyikRjO">IP protocol: free way to do networking, liberated from immediate need to do networking, detach logical of the flow from logical of infrastructure</span>
    <br>
    <br>
    <span class="authora_HtR6WXNvwzyikRjO">Christian: strong method</span>
    <span class="authora_iEykHviT8Q31UT2H">. Reminds me of how people try to understand poetry</span>
    <span class="authora_2BKRLKBr7ENA2Rl5"> ("new criticism")</span>
    <span class="authora_iEykHviT8Q31UT2H">. </span>
    <br>
    <span class="authora_9lm01rIzYeyZF1V6">Compart</span>
    <span class="authora_HtR6WXNvwzyikRjO">a</span>
    <span class="authora_9lm01rIzYeyZF1V6">ive literature structure. Substituting words. New criticisms. Histories are fascinating.</span>
    <br>
    <span class="authora_HtR6WXNvwzyikRjO">replacing 1 element by another</span>
    <br>
    <span class="authora_HtR6WXNvwzyikRjO">-&gt; they used it before as well, ex doing radio network (?) instead of wired</span>
    <br>
    <br>
    <span class="authora_HtR6WXNvwzyikRjO">Histories are fascinating when they reflect back on current times: </span>
    <br>
    <span class="authora_HtR6WXNvwzyikRjO">complex, fathers of the internet trying to inscribe themselves, so near &amp; active still (Eric Schmidt wirting it :-))</span>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">I would be interested in looking deeper into agency through legacy (nor archaelogical neither genealogical, exactly): it keeps anomaly present instead of celebrating the epic. Q: Does it have any relation with the notion of <em>latencies</em>?</span>
    <br>
    <br>
    <span class="authora_HtR6WXNvwzyikRjO">Femke: what objects are you looking at to see legacies?</span>
    <br>
    <span class="authora_HtR6WXNvwzyikRjO">Roel: how IP address is imagined &amp; how it reveals ideas behind it</span>
    <br>
    <span class="authora_HtR6WXNvwzyikRjO">X25: phone number, 1st number linked to country on map vs IP address has mathematical elegance</span>
    <span class="authora_9lm01rIzYeyZF1V6"> (and that shows how they come from different perspectives)</span>
    <br>
    <br>
    <span class="authora_HtR6WXNvwzyikRjO">RFC request for comments -&gt; can someone extend on this?</span>
    <br>
    <span class="authora_HtR6WXNvwzyikRjO">'task force'</span>
    <br>
    <br>
    <span class="authora_HtR6WXNvwzyikRjO">Nicolas: collaboration? what happens with voices?</span>
    <br>
    <span class="authora_HtR6WXNvwzyikRjO">Martino: writing is difficult, practise works well</span>
    <br>
    <span class="authora_HtR6WXNvwzyikRjO">we use pads in same physical spaces, each one writes txt, other comments</span>
    <br>
    <br>
    <span class="authora_HtR6WXNvwzyikRjO">Geoff: your own ideological position? you avoid Galloway's protocol / Deleuze's control societies</span>
    <br>
    <span class="authora_9lm01rIzYeyZF1V6">Protocol as a technological of functioning and current capitalist context, it merges the two. </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">it does not work well when you want to look at protocol from the perspective of philosophy of technology; it conflates it. </span>
    <br>
    <span class="authora_HtR6WXNvwzyikRjO">try to use different elements</span>
    <br>
    <span class="authora_9lm01rIzYeyZF1V6">a heterodox approach</span>
    <br>
    <br>
    <span class="authora_HtR6WXNvwzyikRjO">R</span>
    <span class="authora_iEykHviT8Q31UT2H">enee</span>
    <span class="authora_HtR6WXNvwzyikRjO">: </span>
    <span class="authora_9lm01rIzYeyZF1V6">Struggling discussing Google, confirms hegemony (and its legacy)</span>
    <br>
    <span class="authora_HtR6WXNvwzyikRjO">Martino: there is an urgency, there is no 'other'</span>
    <br>
    <span class="authora_HtR6WXNvwzyikRjO">Renee: I think there is an 'other' -&gt; would be interesting to extend on this!</span>
    <br>
    <br>
    <span class="authora_9lm01rIzYeyZF1V6">Kristoffer: interested in idea of Legacy systems - Wolfgang Ernst: technology and micro-temporality. Obsolence?</span>
    <span class="authora_EwumJ7RAsOCQ2jUJ"> Legacy systems are usually such that are still in use and need to be maintained - thus the link to microtemporality is there - yet obviously, cultural history also plays a part in how the system is maintained or marginalised today. (or reappropriated for that matter)</span>
    <br>
    <span class="authora_HtR6WXNvwzyikRjO">current concrete instantiations?</span>
    <br>
    <span class="authora_HtR6WXNvwzyikRjO">Martino: ex linux command line</span>
    <span class="authora_9lm01rIzYeyZF1V6"> (not the same weight of maintenance)</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">long term temporalities that are still part of our technologies, such as the linux command line. </span>
    <br>
    <br>
    <span class="authora_HtR6WXNvwzyikRjO">till 2012 public X25, ao Minitel</span>
    <br>
    <span class="authora_HtR6WXNvwzyikRjO">now only private networks, designed to run for 40-50 y</span>
    <br>
    <span class="authora_HtR6WXNvwzyikRjO">still a lot of current technical documentation, but impossible to use them</span>
    <br>
    <br>
    <span class="authora_HtR6WXNvwzyikRjO">Maja: interesting methodology, very different than mine</span>
    <br>
    <span class="authora_HtR6WXNvwzyikRjO">'slippery protocol object'</span>
    <br>
    <span class="authora_HtR6WXNvwzyikRjO">Martino: look from different aspect: infrastructural, ideological... allow for different understanding</span>
    <br>
    <br>
    <span class="authora_ROLV4SinMuBfoOb7">Thinking about different strategies to work with these ideas in a group setting - can the protocols be acted out, by transposition onto social relations (for instance), or alternatively through the development of new( or use of existing) tools that problematise these systems and their politics?</span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">I'd like to hear more about the influence on X.25 on tcp/ip, where the anachic ideology breaks down.</span>
    <br>
    <span class="authora_HtR6WXNvwzyikRjO">What is your next step in this research?</span>
    <br>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3">I wonder to which extent history is reversed now with cloud-based platforms or silos that control the traffic? Are Apple, Amazon, Google etc the new telcos? Might be different protocols but same rhetoric?</span>
    <br>
    <br>---<br>title: Marino Monti &amp; Roel Abbing – The stupid network that we know and love<br>slug: marino-monti-roel-abbing<br>id: 95<br>link: <a href="https://machineresearch.wordpress.com/2016/09/26/marino-monti-roel-abbing/">https://machineresearch.wordpress.com/2016/09/26/marino-monti-roel-abbing/</a>
    <br>guid: <a href="https://machineresearch.wordpress.com/?p=95">https://machineresearch.wordpress.com/?p=95</a>
    <br>status: publish<br>terms: Uncategorized<br>---<br>This text is an offshoot of a period of research on an obsolete network protocol, X.25, which was taken as a technical object of comparison to study the ways in which contemporary Internetworking works. Being informed by particular hands-on experiences with protocols, it is written as an accompanying text for a small practical exercise.<br>Legacy<br>In the early days of internetworking, before the establishment of the Internet Protocol suite (TCP/IP) as the global undisputed standard, different protocols were developed in competition with one another. X.25 was one such competitor and was for more than two decades the hegemonic networking technology. X.25 and TCP/IP emerged around the same period in response to similar questions, and still co-exist nowadays, representing alternative networking paradigms. However, X.25 is used in few specific cases and is been phased out for many years, hence it is often described as a legacy protocol in technical literature.<br>Legacy in this context is used as an adjective to refer to methods, software or hardware considered obsolete. The term is used to derogatorily point at the burden of maintaining older components of a system which can not be removed without breaking support for or compatibility with older versions, thus requiring extra work and care. Outside of technical parlance, used as a noun, legacy is defined as an inheritance, or as the outcomes of past events.<br>The interplay between the technical parlance and the colloquial meaning of the word suggested a way to understand the long-term relations between systems that are decades apart from each other.<br>The text that follows is an attempt at activating the concept of legacy as an approach to look at and speak about technology. Legacy protocols, formats and systems are reluctantly dragged along into the present together with shiny black-boxed interfaces. This offers a continuity in which structures inherited from the past appear next to those of the present. As a result, legacies implicitly question current paradigms of innovation and progress and return technological artifacts to their complex historical dimension.<br>The potential of these legacies comes from the way they can be experienced from within, through the practice of use, shifting our ordinary punctual relation to a technical object. Any such object always involves certain long-term elements, which can be mobilized to obtain a temporal displacement in the functioning of the object, and in our understanding of its functioning.<br>Legacy is therefore a site to ground archaeological and genealogical approaches in the devices and systems we encounter in our everyday life.<br>In practice, it often implies anomaly, deviance or mis-functioning of the normal operation of something. Nonetheless, the attempted use of X.25 was in itself a revealing experience of some fundamental differences between the TCP/IP protocol and its legacy other.<br>Network<br>The assumption that one could experience the X.25 by reading technical manuals and setting up a connection was dispelled in understanding the complex interdependence between the protocol and the infrastructure it was meant to run on. Our understanding of the functioning of a protocol is influenced by our existing knowledge of the TCP/IP, so we just tried to apply the way we would relate to that. What we didn't know, is how much the design choices of TCP/IP were fundamentally taken in opposition to the paradigms of networks like X.25.<br>At the time of the parallel development of the two protocols, the debate on internetworking was polarized along two constellations of agents, interests, industries and technologies.<br>This debate can be re-casted by accessing the Oral Histories of the Internet, told by the 'protagonists' of this history, many of whom are still alive, and most of which are involved in reconstructing an own personal account of the events. As a result one has to be wary that these individual histories are biased in many ways ranging from the heroic memories of the pioneers to the accounts of the ones that didn't make it into the Internet Hall of Fame but want to reinstate their participation in the process. They are still an invaluable resource to try and track the evolution of the technical and political controversies.<br>In most Oral Histories, the two constellations are generally recalled in a stylized fashion, and we will idly rehash them once again for simplicity. On one side X.25 was promoted by the national telephone monopolies trying to enter the nascent market of computer networking by applying their knowledge of networks, thus protecting their interests in the existing infrastructures. On the other, TCP/IP was funded by the US Department of Defense and supported by the emerging computer industries, stressing a model in which the terms for computer networking would not be dictated by the PTTs(Post, Telegraph and Telephone companies) and where computer networking could be built up from the start.<br>While presented as opposed, both these formations worked on experimental methods of interconnecting computers over long distances, however they differed in methods and priorities based on different requirements and economies. The predominant way that this contraposition can be read in the histories of the Internet is of a clash between computing culture and telephony culture. As a sub-text, the telephony world represents the status-quo and old way of doing things, based on national monopolies, their hierarchical and bureaucratic proceedings, their concerns for the wellbeing of national industries and technological sovereignty and therefore their political interference with the markets. On the other hand the emerging world of the computer industries and internetworking is depicted as based on (smaller scale) private enterprise, transnational collaboration, flat hierarchies and designs based on pure technical merit as opposed to any form of politics.<br>This account sounds suspicious today, for its linearity, its partitioning between political and apolitical, its accounts of market freedom, or the unclear role of the US Department of Defense, to name a few. Still, accepting this narrative as integral part of the legacy, offers an interesting angle to analyze the mutually productive relation between technical design choices and ideological positions, rather than limit ourselves to deconstruct the latter.<br>Bearing in mind this loose sketch of urgencies, agents and discourse around the development of the two paradigms, we can turn now to their conceptual and technical oppositions that partake in the diagram.<br>Paradigm<br>Both IP and X.25 are protocols for so-called packet switched networks. Packet switching is a technique to split up data into separate small chunks (packets) before transmission, so multiple connections can simultaneously travel over the same line. On arrival the packets are reassembled and the data reconstructed. The two differ most prominently in the understanding of how this packet switching should happen. The two approaches proposed were a connection-oriented paradigm called Virtual Circuit and a connectionless paradigm called Datagram.<br>
    <br>X.25 has been the most important attempt based on the Virtual Circuit model of packet switching. The Virtual Circuit was proposed as a commercially viable method of using the existing infrastructure, unsurprisingly owned by the same parties that were funding the development. For this reason they imagined the existing and widespread telephone system as the basis for future data networks. In their model the switching through the network (routing) was handled by management centers. The management meant ensuring that all packets in the transmission flowed over the same route and arrive in the correct order. So it was the equipment of the telephone network, rather than the one of the users, that would take care of correct transmission of data and the allocation of bandwidth for the connection. The operation of dedicated leased lines would be guaranteed by the PTTs, which would charge a fee for this service and retain a role of central management of the flows in the network.<br>
    <br>The paradigm on which IP is modeled, instead, is the connectionless model named Datagram, that came out of experimental networking research. This model reconceptualized the network as an agglomeration of separated and interconnected computer networks. The packets, or datagrams are created embedding their own addressing information, that the devices in the network use to forward packets to the next device, repeating this process until the destination is reached. It is then the sending and receiving machines at the ends of the connection that are responsible for tasks such as ensuring delivery, order and timeout of packets. This allowed networks to be imagined without facing the status of the existing infrastructure, fictionalizing it as a series of ducts through which the data would flow without the network having to care for it, an approach dubbed network agnostic. This approach implied that the computer industry would be the main influence on computer networking while the telephone companies should just provide the conduits for it.<br>What was sketched above are just the conceptual models that guided the development of the protocols, the development of both meant actually an hybridization of the two models. In the case of the datagram-based IP, for example, the diffusion and success came by coupling it with the companion protocol TCP, which is itself a Virtual Circuit protocol. The Internet's TCP/IP set is thus an application of both approaches.<br>
    <br>In synthesis, one main contraposition between the two conceptual models was in the way in which they related to the network infrastructure. The Virtual Circuit model implied that the physical infrastructure was the most important element of the network, whereas the Datagram model proposed an abstraction of the logical network from its material grounding, implying that it doesn't (or shouldn't) matter. Even though both protocols had to compromise with the material conditions of the network, and both ended up as a hybrid of the two models, the debate on the two opposing conceptions of internetworking achieved an own agency, which still retains an influence today.<br>Narrative<br>The legacy of the contrapositions that were outlined in the previous sections is evident in a number of contemporary debates. A clear example is the controversy over the prospect of management of certain flows of data over the Internet, which has been catalyzed by the concept of net neutrality. Net neutrality is assumed as an essential quality of the Internet, which has accompanied its development and should be protected. The general discourse, championed by digital rights organizations such as EFF ( <a href="https://www.eff.org/issues/net-neutrality">https://www.eff.org/issues/net-neutrality</a> ) and by companies such as Google ( <a href="https://www.google.com/takeaction/action/freeandopen/index.html">https://www.google.com/takeaction/action/freeandopen/index.html</a> ), is that a network should not discriminate the way that information is vehicled through on the base of its content, if at all.<br>Leaving aside the extent to which certain types of management have already been in place for some time, the source of this concept as a foundational quality of the Internet can be tracked back to the debate that was just outlined. The idea of net neutrality is closely related to the idea of the dumb pipe, circulating in the TCP/IP formation, which fictionalizes a complete separation between the physical and logical levels of communication. It is generally taken to mean the localization of intelligence, in the sense of the interpretation of content, at the ends of the network, while the in-between flow of information happen through a network of neutral ducts.<br>The political significance of such design principles kept implicit in the early times of the debate, which pretended to be limited to a technical confrontation among models and topologies. It was evident though to all the people involved what economies and world-views the two paradigms represented, due to manifest elements such as who was funding the research and pushing for adoption.<br>It is with the prevailing of the TCP/IP protocol and the global success of the Internet that discourse sedimented, equating some successful design choices of the protocol with certain ethical and political values.<br>A representative example is the 1998 article "Rise of the Stupid Network" by David Isenberg that describes how "the Internet, because it makes the details of network operation irrelevant, is shifting control to the end user", and "end user devices would be free to behave flexibly because, in the Stupid Network the data is boss, bits are essentially free." So "the Internet that we know and love is a "virtual network" – a "network of networks" – that is independent of wires and transport protocols."<br>What the legacy of the DG/VC debate suggests is that these values should be read as traits that the TCP/IP protocol had at specific point in time, as a reaction to a competitor with another set of features, rather than as intrinsic qualities of TCP/IP themselves. It is therefore ironical but not surprising that the dissemination of these Internet narratives happened concurrently to the revision of the design choices to which these inherent qualities were ascribed, and that the reason for such compromises was precisely the increasing popularity of TCP/IP. The success of the protocol introduced material issues of scaling, of composition with the existing infrastructure and negotiation with its related economies.<br>
    <br>
    <br>The text will continue with/informed by the proceedings of a practical workshop that attempts to probe some elements of the current formation of the Internet, in tension with the legacy outlined above.<br>References<br>
    <br>        Abbate, Janet. Inventing the Internet. 58839th edition. The MIT Press, 2000.<br>        Bowker, Geoffrey C., Karen Baker, Florence Millerand, and David Ribes. “Toward Information Infrastructure Studies: Ways of Knowing in a Networked Environment.” In International Handbook of Internet Research, edited by Jeremy Hunsinger, Lisbeth Klastrup, and Matthew Allen, 97–117. Springer Netherlands, 2009.<br>        cheek, cris, Braxton Soderman and Nicole Starosielski. “Network Archaeology,” Amodern Journal. Vol. 2 (Fall 2013).<br>        DeNardis, Laura. Protocol Politics: The Globalization of Internet Governance. The MIT Press, 2014.<br>        Després, Rémi. Oral history interview with Rémi Després by Valérie Schafer. Oral History, May 16, 2012. <a href="http://conservancy.umn.edu/handle/11299/155671">http://conservancy.umn.edu/handle/11299/155671</a>.<br>        ———. “X.25 Virtual Circuits - TRANSPAC IN France - Pre-Internet Data Networking.” IEEE Communications Magazine 48, no. 11 (November 2010): 40–46.<br>        Galloway, Alexander R. Protocol: How Control Exists after Decentralization. MIT Press, 2004.<br>        Pelkey, James. “CYCLADES Network and Louis Pouzin 1971 - 1972,” 2007. <a href="http://www.historyofcomputercommunications.info/Book/6/6.3-CYCLADESNetworkLouisPouzin1-72.html">http://www.historyofcomputercommunications.info/Book/6/6.3-CYCLADESNetworkLouisPouzin1-72.html</a>.<br>        Pouzin, Louis. Oral history interview with Louis Pouzin by Andrew L. Russell. Oral History, April 2, 2012. <a href="http://conservancy.umn.edu/handle/11299/155666">http://conservancy.umn.edu/handle/11299/155666</a>.<br>        ———. “Virtual Circuits vs. Datagrams: Technical and Political Problems,” 483–94. ACM, 1976. doi:10.1145/1499799.1499870.<br>        Russell, Andrew L. Open Standards and the Digital Age: History, Ideology, and Networks. Cambridge University Press, 2014.<br>
    <br>
    <br>
  </body>
</html>

