<html>
  <head>
    <style>
.authora_jpVTsnaLWltNS9j5 {background-color: #c7ffff}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_xTGHQV8PM8y0wZ3m {background-color: #ff8fe3}
.authora_iEykHviT8Q31UT2H {background-color: #f313ed}
.authora_oup1eLJR7Eo8JM2T {background-color: #a9d9d9}
.authora_o7wH7DwyWp0wB08L {background-color: #ff8f8f}
.authora_jmm5ferakv7auir9 {background-color: #d9c179}
.authora_LuR4Vp2QsKTSYngA {background-color: #ff8f8f}
.authora_IcnwMK4CBGRpZnLx {background-color: #79d9d9}
.authora_Zztzi4MabNGIvyaR {background-color: #ffe38f}
.authora_1mNgK5ilhtUOGJye {background-color: #c1a9d9}
.authora_uhG3EnFDbHKox6J0 {background-color: #c7ffd5}
.authora_iM2fCRtsanN6aUkk {background-color: #d6cc7c}
.authora_2BKRLKBr7ENA2Rl5 {background-color: #ffc7f1}
.authora_pAzrLriFIdBGUAP3 {background-color: #ff8fe3}
.authora_EwumJ7RAsOCQ2jUJ {background-color: #b7e927}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="mayaganesh.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="mayaganesh.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="mayaganesh.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="mayaganesh.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>mayaganesh</title>
  </head>
  <body>
    <span class="authora_jpVTsnaLWltNS9j5">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_jpVTsnaLWltNS9j5">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_jpVTsnaLWltNS9j5">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_jpVTsnaLWltNS9j5">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <br>
    <span class="authora_jpVTsnaLWltNS9j5">e</span>
    <br>
    <span class="authora_iM2fCRtsanN6aUkk">
      <u>  2</u>
    </span>
    <br>
    <span class="authora_iM2fCRtsanN6aUkk">  \</span>
    <span class="authora_oup1eLJR7Eo8JM2T">
      <u>Presentation</u>
    </span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">"mongrel ways"</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">comes from feminist activist background</span>
    <br>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">she wants to avoid aristotle - would this be possible?</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Interested in a crisis of ethics</span>
    <span class="authora_iEykHviT8Q31UT2H"> in big data</span>
    <span class="authora_oup1eLJR7Eo8JM2T">, </span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">the algorithmic regulation of everyday life.</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">need for </span>
    <span class="authora_oup1eLJR7Eo8JM2T">ethics of algorithms - too much attention to the algorithm.</span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">nobody wants to do "algorh</span>
    <span class="authora_oup1eLJR7Eo8JM2T">i</span>
    <span class="authora_xTGHQV8PM8y0wZ3m">thm of ethics"</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">The trolley problem and abortion</span>
    <span class="authora_o7wH7DwyWp0wB08L"> </span>
    <a href="http://www.pitt.edu/~mthompso/readings/foot.pdf">
      <span class="authora_o7wH7DwyWp0wB08L">http://www.pitt.edu/~mthompso/readings/foot.pdf</span>
    </a>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">a simplistic problem flattening ethics on a binary choice.</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">anxieties about algorithms and </span>
    <span class="authora_xTGHQV8PM8y0wZ3m">silicon-valley </span>
    <span class="authora_oup1eLJR7Eo8JM2T">e</span>
    <span class="authora_xTGHQV8PM8y0wZ3m">nterpreneurial e</span>
    <span class="authora_oup1eLJR7Eo8JM2T">nthusiasm too.</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">emergence of technology in society. </span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">reducing ehtics to programmable outcomes..</span>
    <span class="authora_oup1eLJR7Eo8JM2T"> technology design.</span>
    <span class="authora_xTGHQV8PM8y0wZ3m"> </span>
    <span class="authora_oup1eLJR7Eo8JM2T">I</span>
    <span class="authora_xTGHQV8PM8y0wZ3m">nstead p</span>
    <span class="authora_o7wH7DwyWp0wB08L">roposes ethics as a relationship</span>
    <br>
    <br>
    <span class="authora_IcnwMK4CBGRpZnLx">Ethical research: how can ethics be approached without relating to the philosophical arguments – how is ethcis?</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">more than programmable rules.</span>
    <span class="authora_xTGHQV8PM8y0wZ3m">..a sociotechnical framework for evaluation and accountability.</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">BMW and daimler</span>
    <span class="authora_o7wH7DwyWp0wB08L"> and Audi</span>
    <span class="authora_oup1eLJR7Eo8JM2T"> </span>
    <span class="authora_o7wH7DwyWp0wB08L">jointly </span>
    <span class="authora_oup1eLJR7Eo8JM2T">bought the mapping company </span>
    <span class="authora_o7wH7DwyWp0wB08L">to develop software for </span>
    <span class="authora_oup1eLJR7Eo8JM2T">driverless car </span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Understanding it is not about ethics, but about infrastructure.</span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">the system needs to be interfaced with the german civil space.</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Error is one part of a much larger ethnography of ethics. </span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">Established history of the mathematization of risk, from crash-testing to computer simulated descendants.</span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">heteromation of labour</span>
    <span class="authora_iEykHviT8Q31UT2H"> - when the machine </span>
    <span class="authora_o7wH7DwyWp0wB08L">calls for help?</span>
    <span class="authora_xTGHQV8PM8y0wZ3m"> help somewhere else.. by somebody else. </span>
    <span class="authora_o7wH7DwyWp0wB08L">continuation between </span>
    <span class="authora_oup1eLJR7Eo8JM2T">automation, augmentation, heteromation</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">"the machine calls for help"</span>
    <br>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">how does the link between ethnography and ethics work cross-cuturally? You mention the US and German contexts but what else?</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">There was this film on German speaking TV (also in Switzerland and in Austria) recently where the Trolley problem was enacted. Bascially, a pilot descides to shoot down a plane that has been hijacked (around 164 passengers) or not, and the plane would affect a football stadium of 70,000 people. He is being judged in court. The ‘audience’ was allowed to vote on what their judgment would have been, guilty or innocent and the complexities involved. </span>
    <br>
    <a href="http://www.daserste.de/unterhaltung/film/terror-ihr-urteil/index.html">
      <span class="authora_Zztzi4MabNGIvyaR">http://www.daserste.de/unterhaltung/film/terror-ihr-urteil/index.html</span>
    </a>
    <br>
    <a href="http://www.vice.com/de/read/ich-bin-rechtsanwalt-und-finde-dass-terrorihr-urteil-volksverdummung-ist">
      <span class="authora_Zztzi4MabNGIvyaR">http://www.vice.com/de/read/ich-bin-rechtsanwalt-und-finde-dass-terrorihr-urteil-volksverdummung-ist</span>
    </a>
    <br>
    <br>
    <span class="authora_jmm5ferakv7auir9">
      <strong>
        <u>Comments &amp; Questions</u>
      </strong>
    </span>
    <br>
    <br>
    <span class="authora_jmm5ferakv7auir9">mutual composition of ethics and aesthetics // aesthetics of/with "almost minds" // cultural-technical normalisation of deviance</span>
    <br>
    <br>
    <span class="authora_uhG3EnFDbHKox6J0">I have a question about driverless cars - if you have to keep your hands on the wheel, then why use them? What are they for - if this is not just a step towards a moment when we don't have to keep our hands on the wheel? </span>
    <br>
    <br>
    <span class="authora_uhG3EnFDbHKox6J0">* the question Christian is asking about 'control' - if it is not controlled, then is it even a car any more? Is it even fulfilling the 'role of car'? (And this is a gendered question!) -- there is a reference which might be interesting here to the way the William S. Burroughs writes about control. </span>
    <a href="http://eng7007.pbworks.com/w/page/18931079/BurroughsControl">
      <span class="authora_uhG3EnFDbHKox6J0">http://eng7007.pbworks.com/w/page/18931079/BurroughsControl</span>
    </a>
    <br>
    <span class="authora_uhG3EnFDbHKox6J0">Also, bearing this in mind, it seems difficult in a project which is *about* ethics to elide the co-evolution of this technology with military applications. </span>
    <br>
    <br>
    <span class="authora_uhG3EnFDbHKox6J0">in synthesis, automation, reproduction, - we have seen how granular analyses can re-produce real speech, can this be done with 'real ethics'?</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">
      <strong>
        <u>Discussion</u>
      </strong>
    </span>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Søren: your paper has a social technical approach. </span>
    <span class="authora_o7wH7DwyWp0wB08L"> Nice because when technology enters complex sociological situations, 'shit happens' :-)</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">A suggestion: pilot: we need instruments that show what instruments are failing. We need to see through the interface to see whats going wrong. </span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">is the system or are the instruments failing?</span>
    <span class="authora_pAzrLriFIdBGUAP3"> Peter Bøgh Andersen made some studies of navigation and instruments/interfaces on ships that might be relevant - you can find it here: </span>
    <a href="http://imv.au.dk/~pba/">
      <span class="authora_pAzrLriFIdBGUAP3">http://imv.au.dk/~pba/</span>
    </a>
    <span class="authora_pAzrLriFIdBGUAP3"> (I'm a bit unsure which one it is...).</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Sometimes automatization makes us believe that technology can do more than it actually can; smooth interfaces can be the cause of accident because the user will trust the machine too much. </span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Maya: German authorities have told Tesla that "autopilot" is a misleading term.</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">When dealing with ethics - how?</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Maya: Exploring several things. Inspired by ethnography (Renee: "critical ethnography") Taking a slice and going quite deep. Exploring the moment of emergence. Does not want to do anthropology. Geoff: "auto-ethnography"</span>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Martino: </span>
    <span class="authora_oup1eLJR7Eo8JM2T">Binarisation/technolosation of ethics, applied ethics. It emerged in a weird way, now ready to be applied. What came before?</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">The Pascalian</span>
    <span class="authora_xTGHQV8PM8y0wZ3m"> </span>
    <span class="authora_oup1eLJR7Eo8JM2T">Wager ?</span>
    <a href="https://en.wikipedia.org/wiki/Pascal">
      <span class="authora_xTGHQV8PM8y0wZ3m">https://en.wikipedia.org/wiki/Pascal</span>
    </a>
    <span class="authora_xTGHQV8PM8y0wZ3m">'s_Wager // </span>
    <a href="http://plato.stanford.edu/entries/pascal-wager/">
      <span class="authora_xTGHQV8PM8y0wZ3m">http://plato.stanford.edu/entries/pascal-wager/</span>
    </a>
    <span class="authora_xTGHQV8PM8y0wZ3m"> </span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">The footnote explains "It is problematic to assign a value of 100 to this choice", I don't want to accept this. Ethics has to get out of this input-output mode.</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">The sound of cars</span>
    <span class="authora_iEykHviT8Q31UT2H"> is necessary for people to feel they are in power</span>
    <span class="authora_oup1eLJR7Eo8JM2T"> and </span>
    <span class="authora_iEykHviT8Q31UT2H">are </span>
    <span class="authora_oup1eLJR7Eo8JM2T">acting according to accountibility</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">goes back to visions of cities by car companies, ex Citroen asking Le Corbusier</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">The Google car and the Google City. A history of imagining urban landscape and the role of cars. Smart city - machine readable city</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Distribution of authority is difficult to locate ? in an input-output model</span>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Geoff: </span>
    <span class="authora_o7wH7DwyWp0wB08L">'autoethnography'</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Study of primates </span>
    <span class="authora_o7wH7DwyWp0wB08L">(Don</span>
    <span class="authora_xTGHQV8PM8y0wZ3m">n</span>
    <span class="authora_o7wH7DwyWp0wB08L">a Haraway) </span>
    <span class="authora_oup1eLJR7Eo8JM2T">changes when understanding of familial placements changes. </span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">'auto' as human-machine relation</span>
    <br>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">or even, a driver-less approach for the research method or research project as a whole?</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Lili Irani </span>
    <span class="authora_o7wH7DwyWp0wB08L">(work on Mechanical Turk </span>
    <a href="http://limn.it/microworking-the-crowd/)">
      <span class="authora_o7wH7DwyWp0wB08L">http://limn.it/microworking-the-crowd/)</span>
    </a>
    <span class="authora_oup1eLJR7Eo8JM2T"> how do you talk about your work in different contexts? Irani: "You need to allow your ethnography to be light on your feet"</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Dave: what would be a drivers-test for a driverless car?</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">cars are tested in the making, technology has passed the test, but is not reliable at all</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">The car interface is a particularinteresting case – for (perhaps) two reasons:</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">A) The cultural implication of “driving” – of this particular interface. Cars are emblematic for being "in control" (a particular gendered practice of “accountability”?). Can we imagine a car without a driving interface? (people have been opposed to the electrical car for much less – because it doesn't have the necessary 'roar'/the audible/perceptible response of control)</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">B) The historical relation between cars and imaginations of cities: E.g., le Corbusier who was asked by Citroën to design a  city for cars (la ville radieuse)... What would Google’s city look like today?... a city without the tension that follow from control interfaces/accountability? A city that is readable for machines, smooth,frictionless and very different from  the constant events and negotions that we normally associate with the urban experience?</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Daphne: enjoyed ethics as a relationship. Reminded of the project: </span>
    <span class="authora_iEykHviT8Q31UT2H">Liam Young: </span>
    <span class="authora_oup1eLJR7Eo8JM2T">Where </span>
    <span class="authora_iEykHviT8Q31UT2H">The City Can’t S</span>
    <span class="authora_oup1eLJR7Eo8JM2T">ee</span>
    <span class="authora_iEykHviT8Q31UT2H">. </span>
    <a href="https://vimeo.com/157920130">
      <span class="authora_iEykHviT8Q31UT2H">https://vimeo.com/157920130</span>
    </a>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">interest in locating glitches/errors</span>
    <br>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">ethical apps to </span>
    <span class="authora_oup1eLJR7Eo8JM2T">make you shop responsibly. ridiculous!</span>
    <br>
    <br>
    <span class="authora_EwumJ7RAsOCQ2jUJ">The Florian Cramer text referred to in this and the previous discussion (design fiction of future city optimised for driverless cars is included within it)</span>
    <br>
    <a href="http://cramer.pleintekst.nl/essays/crapularity_hermeneutics/">
      <span class="authora_EwumJ7RAsOCQ2jUJ">http://cramer.pleintekst.nl/essays/crapularity_hermeneutics/</span>
    </a>
    <br>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">---</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">title: Maya Ganesh – An Ethnography of Error</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">slug: an-ethnography-of-error</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">id: 262</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">link: </span>
    <a href="https://machineresearch.wordpress.com/2016/10/07/an-ethnography-of-error/">
      <span class="authora_oup1eLJR7Eo8JM2T">https://machineresearch.wordpress.com/2016/10/07/an-ethnography-of-error/</span>
    </a>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">guid: </span>
    <a href="https://machineresearch.wordpress.com/?p=262">
      <span class="authora_oup1eLJR7Eo8JM2T">https://machineresearch.wordpress.com/?p=262</span>
    </a>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">status: publish</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">terms: Uncategorized</span>
    <br>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">
      <em>This post has been written in relation to, and as a subset of, a body of work –an ‘ethnography of ethics‘ – that follows the emergence of the driverless car in Europe and North America. An ethnography of ethics is an acknowledgment of the need for a “thick” reading of what ethics means – and does not mean – in the context of big data: how it is constituted in relation to, and by, social, economic, political and technical forces; how it is put to work; and what its place is in a moment when autonomous vehicles and artificially intelligent computing receive significant interest and support. I argue that ethics is not necessarily an end-point or outcome, but is a series of individual and system-level negotiations involving socio-technical, technical, human and post-human relationships and exchanges. This includes an entire chain encompassing infrastructure, architectures, actors and their practices, but is more than its constituent parts. Thus, what is emerges as ethics is a culture around the maintenance, role and regulation of artificial intelligence in society. </em>
    </span>
    <br>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">There are 48 synonyms for error according to the Roget’s English Thesaurus. Error, as a category, is as big as, and keeps defining, its opposite, which is, perhaps, not even an <em>opposite</em>, but is more like <em>another part of</em>. Error is a twin, the Cane to the Abel of accuracy and optimisation. Rather than cast error out, or write it off, I want to write it in, and not just as a shadow, or in invisible ink, as a footnote, or awkward afterthought.</span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">Lucy Suchman is a feminist theoretician who thinks about what it means to be with and alongside technologies. She asks about “the relation between cultural imaginaries -that is, the kind of collective resources we have to think about the world – and material practices. How are those joined together?” (2013). In that vein I want to think about what it means to be in close relationships and working with machines that, in a sense, rely on human judgment and control for optimisation. </span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">I believe it may be important to think through error differently because of how increasingly complex it is to think about responsibility and accountability in quantified systems that are artificially intelligenti. How do you assign accountability for errors in complex, dynamic, multi-agent technical systems?</span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">Take the case of the recent Tesla crash, the first death of a human being in a driverless car context. In May 2016, an ex-US Navy veteran was driving a car and watching a Harry Potter movie at the same time. The man was a test driver for a Tesla semi-autonomous car in autopilot mode. The car drove into a long trailer truck whose height and white surface was misread by the software for the sky. The fault, it seemed, was the driver’s for trusting the auto-pilot mode. The company’s condolence statement clarifies the nature of auto-pilot (Tesla 2016): </span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">When drivers activate Autopilot, the acknowledgment box explains, among other things, that Autopilot “is an assist feature that requires you to keep your hands on the steering wheel at all times,” and that “you need to maintain control and responsibility for your vehicle” while using it. Additionally, every time that Autopilot is engaged, the car reminds the driver to “Always keep your hands on the wheel. Be prepared to take over at any time.” The system also makes frequent checks to ensure that the driver’s hands remain on the wheel and provides visual and audible alerts if hands-on is not detected. It then gradually slows down the car until hands-on is detected again.</span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">Herein lies a key idea that runs like a deep vein through the history of machine intelligence: that machines are more accurate and better than humans in a wide variety of mechanical and computational tasks, but that humans must have overall control and responsibility because of their (our) superior abilities, because of something ephemeral, disputed, and specific that we believe makes us different. Yet, we are allowed to, and even expected to, make mistakes. </span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">For machines, error comes down to design and engineering, at least according to Google. Early in its history the Google driverless car was a little too perfect for humans; it follows the rules perfectly – exactly what they are programmed to do. Humans however, break the rules: they make mistakes, take short cuts, and break rules (Naughton, 2015): </span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">Google is working to make the vehicles more “aggressive” like humans — law-abiding, safe humans — so they “can naturally fit into the traffic flow, and other people understand what we’re doing and why we’re doing it,” Dolgov said. “Driving is a social game.”“It’s a sticky area,” Schoettle said. “If you program them to not follow the law, how much do you let them break the law?</span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">The Tesla crash outcome follows a certain historical continuity. American scholars Madeleine Elish and Tim Hwang (2014) show that in the history of cars and driving in America, human error tends to be cited as the most common reason for accidents; the machine is not flawed, it is human error in managing the machine. In the 1920s-30s when a number of crashes occurred, ‘reckless driving’ rather than poor design (of which there was a lot back then) was blamed for accidents (Leonardi 2010) There has been a tendency to “praise the machine and punish the human” say Elish and Hwang. So, the machine is assumed to be smart but not responsible, capable but not accountable; they are “almost minds” as Donna Haraway famously said of children, AI computer programs and non-human primates (1985).</span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">One of the other ways in which error and accountability are being framed can be understood through the deployment of the “Trolley Problem” as an ethical standard for driverless car technology. In this, responsibility for accuracy and errors is seen to lie with software programming. The Trolley Problem thus also determines what appropriate driving is in a way that has never quite been outlined for human drivers. </span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">The Trolley Problem is a classic thought experiment developed by the Oxford philosopher, Philippa Foot (originally to discuss the permissibility of abortion). The Trolley problem is presented as a series of hypothetical, inevitably catastrophic situations in which consequentialist (or, teleological) versus deontological ethics must be reconciled in order to select the lesser of two catastrophes. In the event of catastrophe, should <em>more people</em> be saved, or should the <em>most valuable</em> people be saved? In short: how can one human life be valued over another? </span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">Making this difficult decision is presented as what artificial intelligence will have to achieve before driverless cars can be considered safe for roads; the problem is that software have not yet been programmed to tackle this challenge. If machine learning intelligence is to be relied on to solve this problem, it first needs a big enough training database to learn from. Such a training database of outcomes from various work-throughs of the Trolley Problem have not been made. Initiatives such as MIT’s new Moral Machine project are possibly building a training database of human- level scenarios for appropriate action. </span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">However, the Trolley Problem has since fallen out of favour in discussing ethics and driverless cars (Davis 2015). Scholars such as Vikram Bhargava, working with the scholar Patrick Lin, have already identified limitations in the Trolley Problem and are seeking more sophisticated approaches to programming decision-making in driverless cars (2016). The Trolley Problem, and other ethical tests based on logical reasoning, has been one of the ways in which ethics has been framed: first, as a mathematical problem, and second, as something that lends itself to software programming. </span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">There has been a call to look at the contexts of production of technology for greater transparency and understanding of how AI will work in the world (Crawford, 2016; Elish and Hwang 2016). Diane Vaughn’s landmark investigation and analysis of the 1986 <em>Challenger</em> space shuttle tragedy gives us some indications of what the inside of technology production looks like in the context of a significant error. In this, Vaughn names the <em>normalisation of deviance</em> as the culprit for the design flaw, rather than malafide intent (Vaughn, 1997).</span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">The ‘normalisation of deviance‘ refers to a slow and gradual loosening of standards for the evaluation and acceptance of risk in an engineering context. The O rings on the rocket boosters of <em>Challenger</em> that broke on that unusually cold January morning in Cape Canaveral, Florida, did so despite considerable evidence of its questionable performance in low temperature conditions. The space shuttle’s launch date was also repeatedly delayed for this very reason. Yet, in what is possibly one of the best resourced space research organisations, NASA, how was this vital information overlooked? The normalisation of deviance is as much an organisational-cultural issue as it is about the technical details. Vaughan’s detailed ethnography of the managerial, technical and organisational issues that led up to the <em>Challenger</em> disaster presents a valuable precedence and inspiration for the study of high-end technology production cultures and how errors, crises and mistakes are managed within engineering. </span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">Design or use-case? Intuition or bureaucracy? Individual or organisation? The sites of being and error-ing only multiply.</span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">This ethnography of error comes up against a planetary scale error that queers the pitch. Australia is located on tectonic plates that are moving seven centimetres north year; so, the whole country will move by five feet this year. This may not mean much for human geography but it means something for the shadow world of machine-readable geography: maps used by driverless cars, or driverless farm tractors, are now going to have inexact data to work from (Manaugh 2016). It’s difficult to say how responsibility will be assigned for errors resulting from this shift.</span>
    <br>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">
      <strong>References</strong>
    </span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">Bhargava, V (forthcoming) What if Blaise Pascal designed driverless cars? Towards Pascalian Autonomous Vehicles. in Patrick Lin, George Bekey, Keith Abney, and Ryan Jenkins (Eds.), <em>Roboethics 2.0</em>. MIT Press.</span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">Crawford, K (2016) Artificial Intelligence’s White Guy Problem. The New York Times. </span>
    <a href="http://www.nytimes.com/2016/06/26/opinion/sunday/artificial-intelligences-white-guy-problem.html?_r=0">
      <span class="authora_xTGHQV8PM8y0wZ3m">http://www.nytimes.com/2016/06/26/opinion/sunday/artificial-intelligences-white-guy-problem.html?_r=0</span>
    </a>
    <span class="authora_xTGHQV8PM8y0wZ3m"> retrieved July 25, 2016</span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">Crawford, K. and Whittaker, M (2016). The Social and Economic Implications of Artificial Intelligence Technologies in the Near-Term . Symposium report. </span>
    <a href="https://artificialintelligencenow.com/media/documents/AINowSummaryReport_3.pdf">
      <span class="authora_xTGHQV8PM8y0wZ3m">https://artificialintelligencenow.com/media/documents/AINowSummaryReport_3.pdf</span>
    </a>
    <span class="authora_xTGHQV8PM8y0wZ3m"> Retrieved October 2, 2016.</span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">Davis, L.C (2015) ‘Would you pull the trolley switch? Does it matter?’ Lauren Cassani Davis in <em>The Atlantic</em>, October 9, 2015. Retrieved October 1, 2016 </span>
    <a href="http://www.theatlantic.com/technology/archive/2015/10/trolley-problem-history-psychology-morality-driverless-cars/409732/">
      <span class="authora_xTGHQV8PM8y0wZ3m">http://www.theatlantic.com/technology/archive/2015/10/trolley-problem-history-psychology-morality-driverless-cars/409732/</span>
    </a>
    <span class="authora_xTGHQV8PM8y0wZ3m"> </span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">Elish, M and Hwang, T (2014) Praise the machine! Punish the human! The contradictory history of accountability in automated aviation. <em>Comparative Studies in Intelligent Systems – Working Paper #1 Intelligence and Autonomy Initiative1.</em> February 24 2015. Data &amp; Society. Accessed </span>
    <a href="http://www.datasociety.net/pubs/ia/Elish-Hwang_AccountabilityAutomatedAviation.pdf">
      <span class="authora_xTGHQV8PM8y0wZ3m">
        <u>http://www.datasociety.net/pubs/ia/Elish-Hwang_AccountabilityAutomatedAviation.pdf</u>
      </span>
    </a>
    <span class="authora_xTGHQV8PM8y0wZ3m"> Retrieved September 23, 2015. </span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">Elish and Hwang (2016) <em>An AI Pattern Language</em> Published by the Intelligence &amp; Autonomy Initiative of Data &amp; Society. </span>
    <a href="http://autonomy.datasociety.net/patternlanguage/">
      <span class="authora_xTGHQV8PM8y0wZ3m">http://autonomy.datasociety.net/patternlanguage/</span>
    </a>
    <span class="authora_xTGHQV8PM8y0wZ3m"> Retrieved October 5, 2016</span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">Foot, P (1967) The Problem of Abortion and the Doctrine of the Double Effect. <em>Oxford Review</em>, No. 5. Included in Foot, 1977/2002 Virtues and Vices and Other Essays in Moral Philosophy.</span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">Haraway, D (1990) <em>Primate Visions: Gender, race and nature in the world of modern science</em>. Routledge</span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">Leonardi, P (2010) From Road to Lab to Math: The Co-evolution of Technological,Regulatory,and Organizational Innovations forAutomotive Crash Testing. <em>Social Studies of Science</em> 40/2; 243–274. </span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">Manaugh, G (2016) Plate Tectonics Affects How Robots Navigate. <em>Motherboard</em>
    </span>
    <a href="http://motherboard.vice.com/en_uk/read/plate-tectonics-gps-navigation">
      <span class="authora_xTGHQV8PM8y0wZ3m">http://motherboard.vice.com/en_uk/read/plate-tectonics-gps-navigation</span>
    </a>
    <span class="authora_xTGHQV8PM8y0wZ3m"> retrieved October 2, 2016 </span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">Orlikowski, W.J (2000) Using Technology and Constituting Structures: A Practice Lens for Studying Technology inOrganizations.<em> Organization Science</em>, Vol. 11, No. 4 (Jul. – Aug., 2000), pp. 404-428. </span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">Naughton, K (2015) Humans Are Slamming Into Driverless Cars and Exposing a Key Flaw, Bloomberg Technology News, December 17, 2015: </span>
    <a href="https://www.bloomberg.com/news/articles/2015-12-18/humans-are-slamming-into-driverless-cars-and-exposing-a-key-flaw">
      <span class="authora_xTGHQV8PM8y0wZ3m">https://www.bloomberg.com/news/articles/2015-12-18/humans-are-slamming-into-driverless-cars-and-exposing-a-key-flaw</span>
    </a>
    <span class="authora_xTGHQV8PM8y0wZ3m"> retrieved February 5, 2016</span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">Spector, M (2016) ‘Obama Administration Rolls Out Recommendations for Driverless Cars’, <em>Wall Street Journal, </em>September 191, 2016. </span>
    <a href="http://www.wsj.com/articles/obama-administration-rolls-out-recommendations-for-driverless-cars-1474329603">
      <span class="authora_xTGHQV8PM8y0wZ3m">http://www.wsj.com/articles/obama-administration-rolls-out-recommendations-for-driverless-cars-1474329603</span>
    </a>
    <span class="authora_xTGHQV8PM8y0wZ3m"> Retrieved October 1, 2016</span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">Suchman, L (2013) Traversing technologies: Feminist research at the digital/material boundary. From video and transcript of a talk at the University of Toronto at the colloquia series<em> Feminist and Queer Approaches to Technoscience: </em>
    </span>
    <a href="http://sfonline.barnard.edu/traversing-technologies/lucy-suchman-feminist-research-at-the-digitalmaterial-boundary/">
      <span class="authora_xTGHQV8PM8y0wZ3m">http://sfonline.barnard.edu/traversing-technologies/lucy-suchman-feminist-research-at-the-digitalmaterial-boundary/</span>
    </a>
    <span class="authora_xTGHQV8PM8y0wZ3m"> </span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">Tesla (2016). A Tragic Loss. Blog post on Tesla website. </span>
    <a href="https://www.teslamotors.com/blog/tragic-loss">
      <span class="authora_xTGHQV8PM8y0wZ3m">https://www.teslamotors.com/blog/tragic-loss</span>
    </a>
    <span class="authora_xTGHQV8PM8y0wZ3m"> retrieved June 2016</span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">Vaughan, D. (997) <em>The Challenger launch decision: Risky technology, culture and deviance at NASA. </em>University of Chicago.</span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">i I follow the definition of artificial intelligence proposed by Kate Crawford and Meredith Whittaker, that it is a “constellation of technologies comprising big data, machine learning and natural language processing” as described in the recent symposium AI Now: The Social and Economic Implications of Artificial Intelligence Technologies in the Near-Term. Symposium report available here: </span>
    <a href="https://artificialintelligencenow.com/media/documents/AINowSummaryReport_3.pdf">
      <span class="authora_xTGHQV8PM8y0wZ3m">https://artificialintelligencenow.com/media/documents/AINowSummaryReport_3.pdf</span>
    </a>
    <span class="authora_xTGHQV8PM8y0wZ3m"> Retrieved October 2, 2016.</span>
    <br>
  </body>
</html>

