<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/nathan-jones-sam-skinner" rel="alternate" title="Etherpad" type="text/html">
    <link href="nathan-jones-sam-skinner.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="nathan-jones-sam-skinner.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="nathan-jones-sam-skinner.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="nathan-jones-sam-skinner.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>nathan-jones-sam-skinner</title>
  </head>
  <body>
    <u>Sam</u>
    <br>
    <br>Torque<br>Necessity to relearn to read as the technological landscape changes <br>
    <br>[is there a link to software repo of this particular speed-reader?] - don't think so (not public yet)<br>
    <a href="http://www.torquetorque.net/">http://www.torquetorque.net/</a>
    <br>
    <a href="http://alittlenathan.co.uk/archives/656">http://alittlenathan.co.uk/archives/656</a>
    <br>no links to a repo i think <br>ok ... because it mentioned open source ;-) hm dunnnnno<br>
    <br>written language as inhabited space/territory<br>
    <br>Divergent typography and the limits of legibility. "Conglomerate of contours."<br>letter design has been 'culturally selected' to match human shape recognistion capacities <br>"The Structures of Letters and Symbols throughout HumanHistory Are Selected to Match Those Foundin Objects in Natural Scenes", <a href="http://www.changizi.com/junction.pdf">http://www.changizi.com/junction.pdf</a>
    <br>
    <br>
    <u>Nathan</u>
    <br>glitch poetics of speed reader: new media can have reveiling quality, sthg may be wrong - shows the system. <br>no way to interfere<br>develop series of reading machines<br>
    <a href="http://www.yhchang.com/BUST_DOWN_THE_DOORS">http://www.yhchang.com/BUST_DOWN_THE_DOORS</a>!.html -&gt; use of Flash cuts off a potential for reading source<br>bust down the eyes.  ;)<br>
    <br>
    <strong>
      <u>Questions and comments</u>
    </strong>
    <br>
    <br>Histories of (machine) writing and typography? Donald Knuth and computational typography?<br>yes I was thinking the same - of Metafont (stroke fonts: <a href="https://gitlab.constantvzw.org/osp/research.stroke-fonts)">https://gitlab.constantvzw.org/osp/research.stroke-fonts)</a> and the development of LaTex !<br>and also of redundancy in information theory.<br>
    <br>Thinking about transcription tools... speeding up (or slowing down) a recording to allow for faster/better/more efficient processing<br>
    <br>Choice for using capitals? (As in 'SPEED READING' and not 'speed reading')?<br>as opposed to bell hooks for instance and her rejection of capitals and their implied power position. speaking back to power<br>
    <br>Geoff: Accccccccelarationism, can you expand?<br>We are cynical of 'ever fasterness' yes, but do you want to speed it up to the point of collapse of the system<br>however accelerationism is not exclusively about speed, so it remains unclear how the project relates to this specific political project.<br>
    <br>What is the political project? cf. semiocapaitalism and berardi's notion of the redemption powers of poetry<br>
    <br>i think your research highlights a way-in to research on how semiocapitalism comes hand in hand with technocolonialism. e.g.: looking at the basic semiotic-material units: charcters (and not, say, phonems) this sort of tech calls for alphabetcentrism / vs analphabetism=illiteracy as other possibles<br>
    <br>reading back and forward on a sentence could be the equivalent in reading to uttering or mumbling as knowledge-production practices.<br>
    <br>on the other hand, reading is semiotic but also somatic // &amp; this is where glottopolitics comes in.<br>
    <br> the speed reader as a potential place for cognitive strain<br>N. Katherine Hayles - <a href="http://nkhayles.com/how_we_read.html">http://nkhayles.com/how_we_read.html</a> we read through scribd.<br>
    <br>How does glitch expose the interplays between esthetics of text and the use or play on language. And the practice of reading (human and machine) <br>Would glitch show more about reading as intended by the author (because the formatting of text comes to the foreground) <br>There is this ttf glitch software online; <a href="http://glitched-ttf-generator.heroku.com/">http://glitched-ttf-generator.heroku.com/</a>
    <br>
    <br>Dataface is a glitched typeface by hellocatfood:<br>
    <a href="http://www.hellocatfood.com/2010/07/16/">http://www.hellocatfood.com/2010/07/16/</a> create-your-own-glitch-typeface/<br>
    <br>The Facebook artist Glitchr takes advantage of unicode and esoteric symbols:<br>
    <a href="https://www.facebook.com/glitchr">https://www.facebook.com/glitchr</a>
    <br>also known as Zalgo: <a href="http://eeemo.net/">http://eeemo.net/</a>
    <br>crashtxt.net  - unicode / zalgo keyboard by Jimpunk<br>
    <br>More info: <a href="http://working.gli.tc/forums/topic/is-there-no-glitch-text-art/">http://working.gli.tc/forums/topic/is-there-no-glitch-text-art/</a>
    <br>
    <br>How do you see these practices in relation to Asemic writing ?<br>
    <a href="https://www.facebook.com/profile.php?id=76178850228">https://www.facebook.com/profile.php?id=76178850228</a>
    <br>(is a facebook Asemic writing group) <br>One of my favorites who post here often is Daniel Temkin. <br>
    <br>Can we make a Europanto of compression languages?<br>
    <br>Also I have been building my collection of fonts - glitched (interlaced), compressed (DCT font) etc. maybe you would like to have them. <br>
    <a href="https://www.dropbox.com/sh/ad761ft1ea6k2qv/AAC-rGUPd_8nTeYxX1shRMsSa?dl=0">https://www.dropbox.com/sh/ad761ft1ea6k2qv/AAC-rGUPd_8nTeYxX1shRMsSa?dl=0</a>
    <br>
    <br>
    <br>Femke: tried to find code of speed reader<br>found 190 github projects trying to do this, how come do you think, have you looked into the different approaches software-wise?<br>Sam: Unfortunately we didnt put it yet online. <br>Nathan: Interesting to look at the different approaches to parsing, changing case, way the text is treated. <br>Used ao for nightclubs vj'ing<br>interest to collaborate with writers/programmers<br>Sub-vocalisaiton: reading in your head / flexing vocal cords <br>
    <ul class="indent">
      <li>in middle ages there was a fear of not reading out loud, in case you went mad</li>
    </ul>It is interesting to compare this reading with the notion of reading code. Code is usually displayed with the aid of colored-words that differentiate between variables, commands, etc. <br>
    <br>is it interesting thinking more about the directionality of reading (as soren asks), + the shape of the text. reading strategies of non-stable/multipurpose texts. maybe as boundary objects (Leigh Star) that accomodate multiple<br>directions according to the prefered entreepoint/capacity of the reader. reading as navigation, reading as being lead?<br>
    <br>SørenP: One piece that might be worth rereading (sic) is Stuart Moultrhop's Hegirascope from 1997 <a href="http://www.cddc.vt.edu/journals/newriver/moulthrop/HGS2/Hegirascope.html">http://www.cddc.vt.edu/journals/newriver/moulthrop/HGS2/Hegirascope.html</a> It is an old hypertext that uses the refresh tag so you have to read fast in order to use the links. I think in this sense it reflects the relations btw reading fast and being allowed to chose btw the links and just drifting on with the text. Moulthrop might btw be an interesting theoretician to bring into your work. <a href="https://pantherfile.uwm.edu/moulthro/index.htm">https://pantherfile.uwm.edu/moulthro/index.htm</a> (including his seminal essay,  YOU SAY YOU WANT A REVOLUTION? HYPERTEXT AND THE LAWS OF MEDIA <a href="http://pmc.iath.virginia.edu/text-only/issue.591/moulthro.591">http://pmc.iath.virginia.edu/text-only/issue.591/moulthro.591</a>
    <br>
    <br>question of new kinds of literacy that challenge the dominant notions of what constitutes knowledge. eg. dialects and creoles. speaking back to power.<br>
    <br>Jara: look at semiocapitalism as way to look at technokolonialism, because of the eurocentrism of alphabet (as a cultural structuration)<br>reading of the 'line', brings an evidence that reading practice is somatic (organ of the eye connected to brain), uttering &amp; mumbling are knowledge practises!<br>basic units (characters) don't allow so much moving forward/backward<br>Nathan: look into speed readers that allow for utterance<br>Sam: typeface pushes it into unconscious space<br>writing is 'motor heavy', machine doesn't need that motor<br>trying ot have machine affecting our visual system by using big typeface<br>
    <br>Kristoffer: are you looking into speed listening? audiospeed? cfr blind people's use of computers (fast!) / audiobooks -&gt; related, "life is short, talk fast", speech speed, capitalism speech 6x faster -&gt; <a href="http://notesfromthevomitorium.blogspot.be/2016/05/speeding-and-braking-talk-part-1-life.html">http://notesfromthevomitorium.blogspot.be/2016/05/speeding-and-braking-talk-part-1-life.html</a>
    <br>
    <br>How slowly can you read / listening in order for the orgininal intentional meaning to stay intact?<br>
    <br>and the relative speed of writing and reading: ie. with etherpad/piratepad's playback function that plays back at an imagined reading speed. <br>this relates back to information theory and the idea of redundancy. <br>
    <br>Dave: open up other spaces for reading, small spaces for ingesting content ex smart watch, that normally are not 'made' for reading<br>Nicolas: 'you can read with your hands' to make reading faster -&gt; ideas of envolving more of the body apart of the eyes?<br>
    <br>Christian:<br>reminds me  of blind people navigating the WWW/PCs --- read aloud at extreme pace... adapted cognitiveskills – not in type faces/vision – but in phonemes / listening....&gt;&gt;&gt; not just semiotics/optics – but a more fundamental level –semantics-somatic/neural networks/bodily infrastructures <br>
    <br>
    <u>The reading/body relation in sensemakiing processes (as opposed to reading/semiotics): You use the notion of an “optimal viewing position’ (Spritz) // the idea of a privileged centre of perception has historical roots (renaissance/central perspective)... It accentuates the perceptual difference from a renaissance perspective (human as the centre ofperception)... as opposed to a distracted/intense modern gaze as a privileged gaze (that is mechanized - as was the central perspective)</u>
    <br>Concentration as a modern cultural construct/jonathan crary: "suspension of perception" (Søren)<br>the distracted/concentrated view/POV as a cause of new types of mental disseases of a network generation? (as "concentration" has produced mental illnesses "nerve diseases")<br>
    <br>---<br>title: Nathan Jones &amp; Sam Skinner – Relearning to Read: Speed Readers<br>slug: nathan-jones-sam-skinner<br>id: 99<br>link: <a href="https://machineresearch.wordpress.com/2016/09/26/nathan-jones-sam-skinner/">https://machineresearch.wordpress.com/2016/09/26/nathan-jones-sam-skinner/</a>
    <br>guid: <a href="https://machineresearch.wordpress.com/2016/09/26/nathan-jones-sam-skinner/">https://machineresearch.wordpress.com/2016/09/26/nathan-jones-sam-skinner/</a>
    <br>status: publish<br>terms: Uncategorized<br>---<br>WHAT ARE SPEED READERS?<br>Speed reading applications, which isolate and centre individual words from bodies of text, enable the visual system to reduce the number of saccades involved in ‘normal’ reading. When reading a word among many other words, for example a line of text, you are reading both backwards and forwards, scanning ahead to see what word is within your parafoveal vision, and back again. The speed reading app Spritz declares on its website that: “You’ll find that you will be able to inhale content when you regain the efficiencies associated with not moving your eyes to read. And you will no longer move your eyes in unnatural ways.” [Spritz]<br>
    <br>
    <a href="http://etherbox.local/var/www/txt/nathan-jones-sam-skinner/1spritz.png">http://etherbox.local/var/www/txt/nathan-jones-sam-skinner/1spritz.png</a>
    <br>
    <br>
    <br>A new natural then, where we inhale content, and exhale who knows what… Not so much vaporware, as vaping words. But the increased speed of reading is only one of the possibilities afforded by the processes involved. In fact speed reading as a term, application and a commercial enterprise, in the case of Spritz and others like it, has essentially appropriated and redirected the science of ‘optimal viewing position’ [Spritz] toward their own accelerationist ends. How timely that such phenomena is framed in terms of increasing speed and the productivity of the reader.<br>
    <br>REREADING SPEED READERS<br>Torque has to date performed several applications of speed readers as art medium. Our first book, Mind Language Technology was exhibited at the Typemotion exhibition at FACT, Liverpool as a triptych: print book, ebook and speed reader. We used speed readers to provide fast information to gallery visitors during a residency at Tate on privacy and security. The machinic speed and aesthetic of the speed readers was suggestive of a machine reading and processes of text analytics that ‘reads’ and sifts though online activity for suspicious activity. <br>
    <br>And our second book was produced as a speed-reader video with animation, and exhibited at Furtherfield, London alongside a “slow reader” where visitors were recorded reading aloud poems appearing on screen one morpheme at a time.<br>
    <br>We’re currently working with Tom Schofield (with whom we have developed an open source speed reading application) at Newcastle University’s CultureLab and neuroscientist Alex Leff to develop a range of new trajectories for rapid (and slow) serial visual presentation methods which “weird” this technology, and problematise the progression of reading mediums in general as being about acceleration. Exploring how we might re-learn to read across multiple formats, fast and slow, attentive and discursive. As a collaborative project, we are particularly interested in two distinct areas of research that speed readers intersect: Glitch Poetics and the design of type. Below we introduce aspects of this research, and close with some suggestions as to how our upcoming exhibition of Reading Machines at the Grundy Gallery, Blackpool will process these ideas as a range of artworks.<br>
    <br>Glitch Poetics<br>Glitch poetics is a framework for reading how errors are captured, mimicked or induced to produce moments of “critical sensory encounter” with the technics of language. This perspective on linguistic error is influenced by the ways that glitches and malfunctions have been valourised in media arts – particularly for revealing the formally withdrawn materialities or cultural structures of black-boxed devices and softwares. But the glitch is a highly subjective categorization, and “new media” by their very newness, can also be said to constitute similar ruptures or breaking points in what appears to be fundamentally inaccessible. Our encounter with the world of new media, in this sense, is often indiscernible from the unsettling encounter we associate with glitch.<br>
    <br>By cutting through the dichotomies of malfunction-function in this way, glitch poetics is a way to read the textualities of an era increasingly defined by the possibilities, and hedged-in by the limitations, of new media.<br>
    <br>Speed readers offer the opportunity for such an operation. Speed readers have a strange relation to glitchiness, understood as wrong-functioning, as they are designed such that they induce trance-like states of heightened reading efficiency, and in a sense gloss over reading disorders that have been (controversially) described as “brain glitches" (Coles).  Casting the finite aspect of time in a day along with reading disorders as errors to be circumvented, speed readers are in a sense what we might understand as a make-do solution, a kludge of existing technics and concepts to produce a far from perfect bridge between circumstances.<br>
    <br>Indeed, media archaeologist Lori Emerson included a proto-speed reader work by Young-Hae Heavy Industries among her candidates for glitchy e-literatures. For Emerson, the fact that a work such as BUST DOWN THE DOORS offers none of the linking, forking, freedom and choice we have come to expect from our avant garde hypertextual or Open Artworks (Echo), nor our multi-purpose personal technologies, renders them glitch – for instead we are forced to simply watch, or shut down. Whether or not this error of anticipation counts as a glitch, is one thing, but it is certainly interesting that the way in which Young-Hae Heavy Industries made-do with a javascript window produces its own rupture as a friction against the user, and the parallel technology of video.<br>
    <br>The poet Caroline Bergvall is another artist who might be used to reflect on the speed reader and glitch. Perhaps the most recognisably ‘glitchy’ work in Bergvall’s ouvre is About Face (Bergvall), written as a pseudo-transcript of a reading Bergvall performed with a painful jaw. <br>
    <br>
    <a href="http://etherbox.local/var/www/txt/nathan-jones-sam-skinner/2bergvall.png">http://etherbox.local/var/www/txt/nathan-jones-sam-skinner/2bergvall.png</a>
    <br>
    <br>As well as engaging with the notion of the jaw as a technical apparatus on the same ontological plane as tape recorder and computer keyboard, the indeterminacies and faults in the text version of About Face demand a heightening of the reader’s subvocalisation mechanisms: the muscular response to reading in which we simulate speech in our vocal chords and tongue, and ‘say’ and ‘hear’ words in our head.<br>
    <br>The Spritz speed reader conversely, subdues subvocalisations and eye movements because they are too slow to keep up with our newly augmented cognitive potentials. In the world as envisaged by this device, subvocalisation is not only not-necessary, it is an inhibiting factor on efficient communication. The gaps and disorders in About Face, by inviting us ‘back’ into Bergvall’s encounter with a faulty jaw, form a rebuttal or complication of the form of efficiency these kinds of device envisage.<br>
    <br>On the flip side of speed reader invention, in a sense an artistic influencing ruptured by new media such as speed readers, we can observe works produced by Erica Scourti, who used to be Bergvall’s assistant.<br>
    <br>Erica Scourti’s 2016 performance Negative Docs (Scourti).  tested her own speaking capacity against the speed reader itself. In this performance of increasingly negative extracts from her diary, Scourti’s speech quickly loses pace with the words as they flash on the screen, leaving the audience increasingly out of touch: both ahead of Scourti’s utterance and behind the text, drifting in the rift between; the split apparatus of sight, cognition, hearing and feeling operating at their limits. Read across the speed readers then, About Face and Negative Docs, are illustrated to be partner works, emblematizing the transversal nature of linguistic faltering and its potential to echo through systems of nerves, critique and technics (what Rosa Menkman refers to as a glitch’s “moment(um)" (Menkman)<br>
    <br>Discussion in the field of electronic literature can often concern one or the other of these effects of technology: as techno-social reading context or means of production. Indeed, rarely is there a suitable opportunity to examine the way that a (relatively esoteric) technology becomes something that authors speak ‘across and through’. The relationship of Bergvall and Scourti across the rupture we call speed readers is particularly potent for such a reading.<br>
    <br>I’m interested in the way our own work might take place within this rupture.<br>
    <br>The Materiality of Type<br>
    <br>Spaces of increased legibility and readability offered by the technics of speed reading enable the catalysing and disruption of other areas of the reading experience. Beyond simply increasing speed, new possibilities emerge regarding content, typography and the physical space we inhabit when reading.<br>
    <br>Experiments with typography and speed reading in particular offer certain affordances to explore both the fundamentals of reading and to push it into more divergent or liminal territory. Investigating where the limits of legibility may lie, what machinic systems of computation and display may enable or replace, and how in turn this might affect our mediation of and with the world.<br>
    <br>
    <a href="http://etherbox.local/var/www/txt/nathan-jones-sam-skinner/3a.png">http://etherbox.local/var/www/txt/nathan-jones-sam-skinner/3a.png</a>
    <br>
    <br>
    <a href="http://etherbox.local/var/www/txt/nathan-jones-sam-skinner/4between.png">http://etherbox.local/var/www/txt/nathan-jones-sam-skinner/4between.png</a>
    <br>
    <br>
    <a href="http://etherbox.local/var/www/txt/nathan-jones-sam-skinner/5typeface.png">http://etherbox.local/var/www/txt/nathan-jones-sam-skinner/5typeface.png</a>
    <br>
    <br>
    <br>Images of Torque typeface accentuating areas where contour intersect to experiment with possibility and affordances of liminal reading.<br>
    <br>
    <a href="http://etherbox.local/var/www/txt/nathan-jones-sam-skinner/6a.jpg">http://etherbox.local/var/www/txt/nathan-jones-sam-skinner/6a.jpg</a>
    <br>
    <br>[gallery ids="210,208,207" type="rectangular"]<br>
    <br>Installation Typemotion, FACT - book presented ‘3 ways’ - print, epub, and speed reading.<br>
    <br>
    <a href="http://etherbox.local/var/www/txt/nathan-jones-sam-skinner/7.jpg">http://etherbox.local/var/www/txt/nathan-jones-sam-skinner/7.jpg</a>
    <br>
    <br>(Above image courtesy of Stanislas Deheane, from Reading in the Brain, 2009)<br>
    <br>Researching the phenomena of reading enables a kind of reading of the world beyond words, where text becomes a microcosm and interstice of other systems. For example, on a fundamental level why does text looks the way it does? Why does writing consist of such a number of strokes, arranged in such a way? And in particular where might the genesis of this lie? And within the context of this workshop, that attempts to explores more nuanced perspectives of how the nonhuman is put into a critical perspective by machine driven ecologies - how might text or the technics of writing be seen in machinic terms as an apparatus operating between worlds? And to take this one step further how might the machinic be driven by more fundamental exigencies of matter - where matter precedes agency, both human and technical? Can these processes, these machinations, be seen in terms of an engine at the heart of life, fundamental to and transferring energy between systems? <br>
    <br>Iris van der Tuin and Aud Sissel describe in their diffractive reading of Ernst Cassirer and Gilbert Simondon the “ontological force” of technological apparatuses. Writing that “what takes Cassirer’s and Simondon’s accounts beyond the terrain of relational and processual approaches, is their insistence on an irreducible third ingredient in the ontological entanglement: Technicity.” (Hoel and van der Tuin). Where “the human/nature mangle [is] essentially mediated by tools or technological objects.” (Ibid)<br>
    <br>
    <br>An instance of this co-constitution is suggested when we look at the evolution of language, tools and cognition. Where it perhaps matters less which came first as each co-constitutes and catalyses the other in a continual process of becoming (Ingold). Trading places and one in the other. Where each can be perceived as being as alive as the other. As such speed-reading can be studied as just another chapter in this process of differential re-becoming in a McLuhan-esque moment of ‘retribalization’ where the speed reader returns the subject to an animalist state of orientating through a landscape and recognizing objects within. As recent work by Mark Changizi has suggested - human visual signs possess a similar signature in their configuration distribution, suggesting that there are underlying principles governing their shapes. He provides an ecological hypothesis that visual signs have been culturally selected to match the kinds of conglomeration of contours found in natural scenes because that is what we have evolved to be good at visually processing. (Changizi) This body of research suggests that the words you are reading now look this way because they resemble the conglomerations of contours found in natural scenes, thereby tapping into our already-existing object recognition mechanisms. (Ibid)<br>
    <br>
    <a href="http://etherbox.local/var/www/txt/nathan-jones-sam-skinner/8.png">http://etherbox.local/var/www/txt/nathan-jones-sam-skinner/8.png</a>
    <br>
    <br>
    <br>The reading system synthesises external and internal world. Recycling both the natural landscape and our visual system to new ends. This neuronal recycling hypothesis implies that our brain architecture constrains the way we read.  We can consider it as a massive selection process, where over time, writers and designers have developed increasingly efficient notations that fitted the organization of our brains. (McCandliss, Cohen, and Dehaene). As Stanislas Dehaene argues, our cortex did not specifically evolve for writing, rather, writing evolved to fit the cortex and to be easily learnable by the brain. (Dehaene)<br>
    <br>
    <br>Thus in speed reading or optimal viewing positions, afforded through the machinic processes used to both analyse and evolve our reading systems old divisions between nature and culture fall away. <br>
    <br>Conclusion<br>
    <br>So what is the role of Torque here as a public research project, and as people who are inherently sceptical of narratives portraying the history as a succession of ever-faster ever-more-efficient technologies? As ever, the answer is not to ignore this new technology, but to explore its embedded weirdness. We propose that the speed reader technology might indeed play a part in navigating contemporaneous evolutions in computational culture and new modes of reading. After all, the speed reader itself is merely one example, of a tendency for media to flow forward with little concern for the past. Twitter streams, 24 hour rolling news coverage and the notion of the status update - a new self every time - are other concerns of this. Another intriguing possibility is how persons might also choose to read faster without increasing quantity, and use the ‘saved’ or ‘new’ found time for another activity, a walk in the park or a bath for example. <br>
    <br>[gallery ids="204,203,202,201" type="rectangular"]<br>
    <br>
    <a href="http://etherbox.local/var/www/txt/nathan-jones-sam-skinner/9a.jpg">http://etherbox.local/var/www/txt/nathan-jones-sam-skinner/9a.jpg</a>
    <br>
    <br>
    <br>Clockwise from top left: Jermon Letvin author of "What the Frog's Eye Told the Frog's Brain" reading in the bath, scene from Clockwork Orange, Arctic trees, visualisation of parafoveal vision.<br>
    <br>We’ve have observed our own tendency to become distracted while reading long form writing online, and this is a common complaint, but how was it any different before the internet? Plato famously decried writing for its potential ill effects on memory and verbal communication. Was there ever a time that was not like it is now? By producing our own speculative technics, we seek an alternative platform by which reading itself can be reassessed as a component activity of contemporary thinking and being.<br>
    <br>
    <br>Works Cited<br>
    <br>Bergvall, Caroline. Fig: Goan Atom 2. N.p.: Salt, 2005. Print.<br>Changizi, Mark A., et al. “The Structures of Letters and Symbols Throughout Human History Are Selected to Match Those Found in Objects in Natural Scenes.” The American Naturalist 167.5 (2006): E117–E139. Web.<br>Clark, James J, and J. Kevin O’Regan. “Word Ambiguity and the Optimal Viewing Position in Reading.” Vision Research 39.4 (1999): 843–857. Web.<br>Coles, G. “Danger in the Classroom: ‘Brain glitch’ Research and Learning to Read.” Phi Delta Kappan 85.5 (2004): 344–351. Web.<br>Dehaene, Stanislas, and Research Director Stanislas Dehaene. Reading in the Brain: The Science and Evolution of a Human Invention. New York: Penguin Group (USA), 2009. Print.<br>Heavy Industries, Young Hae. BUST DOWN THE DOORS! n.d. Web. 4 Oct. 2016.<br>Hoel, Aud Sissel, and Iris van der Tuin. “The Ontological Force of Technicity: Reading Cassirer and Simondon Diffractively.” Philosophy &amp; Technology 26.2 (2012): 187–202. Web.<br>Ingold, Tim. Tools, Language and Cognition in Human Evolution. Ed. Kathleen R. Gibson. Cambridge: Cambridge University Press, 1995. Print.<br>McCandliss, Bruce D., Laurent Cohen, and Stanislas Dehaene. “The Visual Word Form Area: Expertise for Reading in the Fusiform Gyrus.” Trends in Cognitive Sciences 7.7 (2003): 293–299. Web.<br>Menkman, Rosa. The Glitch Moment(um). Amsterdam: Institute of Network Cultures, 2011. Print.<br>Scourti, Erica. NEGATIVE DOCS (excerpt). Vimeo, 3 Oct. 2016. Web. 4 Oct. 2016.<br>Spritz. THE SCIENCE. 2016. Web. 4 Oct. 2016.<br>
    <br>
    <strong>TITLES</strong>
    <br>Speed reading and absorbing content<br>The film of the book<br>The flick of the book<br>The optimal viewing position of rapid serial visual presentation <br>A word is a word is a word<br>
    <br>
    <strong>INTRO</strong>
    <br>
    <strong>HONDA</strong>
    <br>In February 2015, Honda launched the new concept for their Civic Type R sports car with a series of short TV adverts. The adverts featured a shot of a desert, with a succession of single word frames overlaid on it. These single word items succeed each other at an increasingly rapid speed, building sentences, phrases reflexively urging the reader on to keep up. As these phrases become increasingly more motivational, the word-transition becomes faster and faster. From "Limits we've all got them" to "If You Push. I Mean Really Push" and finally to the flickering between two words "improve and improve and improve".<br>
    <br>The Honda corporation, the advert suggests, have engineered your mind to acheive greater humans can be optimised, if you are going to be an optimal human, you will equip yourself with one of these cars, and with this new style of reading. <br>• honda have evoked this with their use of the speed reader to advertise the ambition of their cars...<br>- going beyond this, does the speed reader suggest that we underuse our bodies, <br>
    <br>The advert was banned after only two complaints, because apparently "it encouraged dangerous or irresponsible driving” due to speed apparently being a central theme to the advert, by encouraging viewers to keep up with the fast-paced captions by speed reading - and therefore, it's suggested, drive their cars too fast too. Whether this advert was in fact an attempt to smuggle in the advocacy of reckless driving by any other means, it is also a fascinating momentary glitch in the poetics of marketing, and as such offers challenges to poetics and the research into literacies more broadly.<br>
    <br>What is a literature which pushes our neurones, eyes, "beyond their limits"?<br>
    <br>
    <strong>INTRO SPEED READING</strong>
    <br>Speed reading applications, isolate and centre individual words from bodies of text, and display them sequentially. <br>One after the other.<br>
    <ul>
      <ul>
        <ul>
          <ul>
            <ul>
              <ul class="indent">
                <li>One </li>
                <li>after </li>
                <li>the </li>
                <li>other</li>
              </ul>
            </ul>
          </ul>
        </ul>
      </ul>
    </ul>This enables the visual system to reduce the number of saccades involved in ‘normal’ reading.<br>When reading a word among many other words (like now) your eye is scanning ahead to see what word is within your parafoveal vision, and back again. <br>
    <br>Speed reading in this way can increase reading speed from 100 to 1000 words per minute.<br>FEELING SLOW?<br>WANT TO DOWNLOAD THE LATEST APP?<br>"Read in twice the time and go to bed early."<br>When speed is increased, subvocalisations (the sounding of words in your head) decreases. <br>And increased speed of reading is only one of the possibilities afforded by the processes involved. <br>Commercial apps like Spritz and others like it, have essentially appropriated and redirected the science of ‘optimal viewing position’ toward speed. <br>
    <br>
    <strong>DIVERGENCE / NATHAN NOTES</strong>
    <br>Even when the brain is trained into concentration (ref), is the eye itself integrally distracted? <br>
    <br>Reading is so heavily associated with this process of scanning back and forth across a page, that the inability to do so is described and experienced as a reading disorder. <br>
    <br>Perhaps, but this distraction exists in a productive tension with concentration, in a similar ratio to that of noise-signal as articulated in information theory. <br>However, the serial visual presentation of words is currently being used as a tool to elide this aspect of reading, to cleave it away from the other mechanical, biological and cognitive tasks involved in reading. <br>You are not reading anymore, you are watching. Or rather, you're operating at the brink between the two, where just the threads of reading-ness hang like lace on the technical apparatus of watching.<br>In this way the rapid serial visual method of Speed Readers, reconstitute and locate a disorder. This is what Sam's liminal font does too. Part of a tradition of typefaces in which the marks are reduced to their bare, least-lines, finest, lightest form. <br>Q: Are Speed Readers a symptom of semiocapitalism? A: Only if you read too fast<br>Q: Or a cure for a disorder we never knew we had? A: Chtonic Pharmakon<br>Is this reading evaporated into its 'natural' purity? <br>Also, like VR (and we've been looking a bit at how we can conjoin speed readers with VR) it has this queezy virtigo kind of quality.<br>Our position in relation to this research<br>• people who might want to be carefully read?<br>&gt;&gt; poetry<br>• artists who're inherently resistent to narratives of continual accelerations and efficiency<br>• emerging publishers of books - interested in the development of publishing<br>• AND publishers with no particular infrastructural investment in print per-se, ALTHOUGH much investment in some of the qualities we associate with print<br>How it might, actually offer a form of research which attends to some of the pragmatic and conceptual difficulties of research. Can we do better research with speed readers as part of our tool kit?<br>if literature is coevolving with technics, what about an esoteric technology like Speed Readers, is there a hard-fork literature at the point of Speed Readers. One perhaps that somehow replicates different aspects of the link with vocality.<br>• FOR EXAMPLE do/can aspects of this form of literature replace subvocal, <br>OR can speed reading be used in such a way that it accentuates the subvocal?<br>So the loss of the subvocal mechanism is not the essence of speed readers. Perhaps what is, is the challenge it offers to our bodies and concepts of reading on pages-streams...<br>-- artistic challenges relating to the kind of text or type, <br>-- but also biological challenges <br>example, my idea for a dual speed reader on a VR headset - one eye for each text. Playfully asking, are we wasting an eye when we read one thing with two eyes?<br>• background/word frequencies and their relation to hyponotics<br>
    <br>
    <strong>PRINT AND CODE</strong>
    <br>We cannot show you speed reading here, because this is print on paper. <br>If it were a flick book with one word on each page then it would work.<br>You can download the source code here: tbc<br>Or see an example here: tbc<br>
    <br>
    <strong>NEW NATURAL</strong>
    <br>Spritz declares on its website that: “You’ll find that you will be able to inhale content when you regain the efficiencies associated with not moving your eyes to read. And you will no longer move your eyes in unnatural ways.” <br>As Colin Schultz writes, "the process feels less like reading and more like absorbing the text."<br>Actually words look the way they do becuase of nature. <br>The typeface here - accentuates areas where contour intersect. This approach is influenced by recent work by Mark Changizi which suggests - human visual signs possess a similar signature in their configuration distribution - suggesting that there are underlying principles governing their shapes. He provides an ecological hypothesis that visual signs have been culturally selected to match the kinds of conglomeration of contours found in natural scenes because that is what we have evolved to be good at visually processing. Useful to moving through landscapes or selecting food for example. This body of research suggests that the words you are reading now, look this way because they resemble these conglomerations of contours, thereby tapping into our already-existing object recognition mechanisms.<br>The reading system then synthesises and re-functions external and internal worlds. Recycling both the natural landscape and our visual system to new ends. The neuronal recycling hypothesis developed by Stanislas Dehaene implies that our brain architecture constrains the way we read. Which we can consider as a massive selection process, where over time, writers and designers have developed increasingly efficient notations that fitted the organization of our brains.As Dehaene argues, our cortex did not specifically evolve for writing, rather, writing evolved to fit the cortex and to be easily learnable by the brain. <br>
    <br>CONC<br>we see speed reading as a tool for research into and disruption of reading and machinc systems. <br>Increased legibility and readability beyond simply increasing speed, afford new possibilities regarding content, typography and the physical space we inhabit when reading.<br>Investigating where the limits of legibility may lie, what machinic systems of computation and display may enable or replace, and how in turn this might affect our mediation of and with the world.<br>In the world as envisaged by this device, subvocalisation is not only not-necessary, it is an inhibiting factor on efficient communication. <br>But also the manner in which the speed reader clearly pushes against our physical and cognitive capabilities, and cuts through, joining what is physical and cognitive, what is reading/watching, what is happening to us/we happening to it<br>How might we relearn to read.<br>Machines are learning to read.<br>
    <br>
    <br>
    <br>
  </body>
</html>

