<html>
  <head>
    <style>
.authora_RA2xlnn1KSktSGni {background-color: #e3ffc7}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_JDJCMzmvUzKoa3wr {background-color: #a9b5d9}
.authora_jmm5ferakv7auir9 {background-color: #d9c179}
.authora_jpVTsnaLWltNS9j5 {background-color: #c7ffff}
.authora_xTGHQV8PM8y0wZ3m {background-color: #ff8fe3}
.authora_DkmcynsIW7jtzfX1 {background-color: #fff1c7}
.authora_IcnwMK4CBGRpZnLx {background-color: #79d9d9}
.authora_9eSYfliAppZ8kveg {background-color: #e3c7ff}
.authora_Zztzi4MabNGIvyaR {background-color: #ffe38f}
.authora_NaEf7egxLCdae4WE {background-color: #a9b5d9}
.authora_1mNgK5ilhtUOGJye {background-color: #c1a9d9}
.authora_2BKRLKBr7ENA2Rl5 {background-color: #ffc7f1}
.authora_x2zaKp2bOmlD1Tux {background-color: #ffc7c7}
.authora_iEykHviT8Q31UT2H {background-color: #f313ed}
.authora_sm0uqgUNQRXW8YUH {background-color: #c7ffd5}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="publication.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="publication.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="publication.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="publication.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>publication</title>
  </head>
  <body>
    <span class="authora_RA2xlnn1KSktSGni">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">
      <strong>Discussion on the publication</strong>
    </span>
    <br>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">Publication - version for transmediale</span>
    <br>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">We will set up a new folder structure for this and send you the link</span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">DEADLINE for contributions 4th NOV.</span>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">
      <strong>FANZINE printed at 17h</strong>
    </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">8 slots of 20 minutes in afternoon (14-17h)</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">you can make multiple pages with 4 types of content on each double page</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">anyone can create individual page within slot</span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">
      <strong>Please have a look at instructions for basic lay-out (using Markdown) for .txt files :</strong>
    </span>
    <br>
    <a href="http://etherbox.local/pad/p/cheatsheet">
      <span class="authora_RA2xlnn1KSktSGni">
        <strong>http://etherbox.local/pad/p/cheatsheet</strong>
      </span>
    </a>
    <span class="authora_RA2xlnn1KSktSGni">
      <strong> </strong>
    </span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">
      <strong>Notes of talk of last night, please paste here:</strong>
    </span>
    <br>
    <a href="http://etherbox.local/pad/p/seda_antoinette">
      <span class="authora_RA2xlnn1KSktSGni">http://etherbox.local/pad/p/seda_antoinette</span>
    </a>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">
      <strong>
        <u>SCHEDULE</u>
      </strong>
    </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">13:50-14:00: last check</span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">the FANZINE will be made out of 8 CHAPDERS (not necessarily separated), each made out of an arbitrary number of PAGES, each built out of 4 FOLDERS, which contain 1or 2 BLOCKS!</span>
    <br>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">CHAP</span>
    <span class="authora_NaEf7egxLCdae4WE">DER </span>
    <span class="authora_Zztzi4MabNGIvyaR">1. </span>
    <span class="authora_RA2xlnn1KSktSGni">14:</span>
    <span class="authora_NaEf7egxLCdae4WE">1</span>
    <span class="authora_RA2xlnn1KSktSGni">0-14:</span>
    <span class="authora_NaEf7egxLCdae4WE">3</span>
    <span class="authora_RA2xlnn1KSktSGni">0 Dave (glossary), Daphne</span>
    <span class="authora_jpVTsnaLWltNS9j5">, Maya (scenarios); </span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">CHAPD</span>
    <span class="authora_NaEf7egxLCdae4WE">ER </span>
    <span class="authora_IcnwMK4CBGRpZnLx">2</span>
    <span class="authora_Zztzi4MabNGIvyaR">.</span>
    <span class="authora_NaEf7egxLCdae4WE"> </span>
    <span class="authora_RA2xlnn1KSktSGni">14:</span>
    <span class="authora_NaEf7egxLCdae4WE">3</span>
    <span class="authora_JDJCMzmvUzKoa3wr">5</span>
    <span class="authora_RA2xlnn1KSktSGni">-1</span>
    <span class="authora_NaEf7egxLCdae4WE">5</span>
    <span class="authora_RA2xlnn1KSktSGni">:</span>
    <span class="authora_NaEf7egxLCdae4WE">0</span>
    <span class="authora_RA2xlnn1KSktSGni">0 Sam/Nathan (reading), Soren P/Christian, Rosa</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">CHAPDER 3: 15:50-16:10: Femke, Martino, John</span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">CHAP</span>
    <span class="authora_NaEf7egxLCdae4WE">DER </span>
    <span class="authora_Zztzi4MabNGIvyaR">7.</span>
    <span class="authora_NaEf7egxLCdae4WE"> </span>
    <span class="authora_RA2xlnn1KSktSGni">16:10</span>
    <span class="authora_IcnwMK4CBGRpZnLx">-</span>
    <span class="authora_RA2xlnn1KSktSGni">16:30 Silvia, Renee (disappearance), Jara (writing with scripts/cheating!)</span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">CHAP</span>
    <span class="authora_NaEf7egxLCdae4WE">DER </span>
    <span class="authora_Zztzi4MabNGIvyaR">8.</span>
    <span class="authora_NaEf7egxLCdae4WE"> </span>
    <span class="authora_RA2xlnn1KSktSGni">16:30-1</span>
    <span class="authora_NaEf7egxLCdae4WE">7</span>
    <span class="authora_RA2xlnn1KSktSGni">:00: Abelardo, Maja, Brian, Roel</span>
    <span class="authora_xTGHQV8PM8y0wZ3m">, Martino</span>
    <span class="authora_RA2xlnn1KSktSGni">+ flickerbook-sentence Sam/Nathan</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">FOLDER 3. 17:00-17:10 Nicolas, Michael, Geoff, Soren R (OCR)</span>
    <br>
    <br>
    <span class="authora_IcnwMK4CBGRpZnLx">---</span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">17:00: launch fanzine + talk about next steps</span>
    <br>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">Hey, Let us back in.</span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">FOLDER 3. 14.50-14:40 Nicolas, Michael, Geoff, Soren R (OCR)</span>
    <br>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">
      <strong>Collective decisions on:</strong>
    </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">    * elements on the page: </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">        4 folders (each folder corresponds to box on the page in which you can select:change content): you can name them as you want</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">        images</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">    * references</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">    * colophon</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">    * license</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">    * deadline for final texts for publication created for Transmediale in 1 or 2 week</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">    </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Sarah uses Markdown for basic text lay-out (title/bold/italics/placements on the page)</span>
    <br>
    <a href="https://daringfireball.net/2004/12/markdown_101">
      <span class="authora_DkmcynsIW7jtzfX1">https://daringfireball.net/2004/12/markdown_101</span>
    </a>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">
      <strong>Proposals</strong>
    </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Dave: python script filter, searches phrases that looks for repetitions of phrases, con</span>
    <span class="authora_jmm5ferakv7auir9">verts</span>
    <span class="authora_RA2xlnn1KSktSGni"> into acronyms, produces glossary at the end</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">maybe just present glossary - have original text online</span>
    <span class="authora_jmm5ferakv7auir9"> ACRONYM</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">-&gt; script can be used by others</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Method research: based in grey media, looks at artefacts of bureaucracy, my texts relies on these types of materials</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">use them to reduce repetition</span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Maya: US army development of scenarios defined in literature as stgh in between storyline</span>
    <span class="authora_jmm5ferakv7auir9"> </span>
    <span class="authora_RA2xlnn1KSktSGni">script &amp;</span>
    <span class="authora_jmm5ferakv7auir9"> a roleplaying game</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">rewrite ethnography of error as series of </span>
    <span class="authora_jpVTsnaLWltNS9j5">speculative / fictional </span>
    <span class="authora_RA2xlnn1KSktSGni">scenarios, </span>
    <span class="authora_jpVTsnaLWltNS9j5">to show that ethics is something that gets produced contextually in different scenarios; can you read across scenarios to identify factors and dynamics that constitute "ethics". </span>
    <br>
    <span class="authora_jmm5ferakv7auir9">(Imagine a 15 yo wants to take out her mothers self-driving car to go out at night ...)</span>
    <span class="authora_jpVTsnaLWltNS9j5"> </span>
    <span class="authora_jmm5ferakv7auir9">SCENARIO</span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Abelardo: </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">    creating flow so that all the pieces can be read as 1 stream</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">    algorithm building this flow</span>
    <span class="authora_jmm5ferakv7auir9"> / stream</span>
    <br>
    <span class="authora_jmm5ferakv7auir9">extracting "semantic similarities" between texts with features</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Python script measures quantitatively proximity between 2 texts based on frequency of words</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">script can be adapted to relate 2 or more texts</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">measures deviance of use of words and closeness to document that uses same deviance</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">way to order the texts</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">-&gt; script can act as index</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">-&gt; can be run after all slots have been made</span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Maja: organise texts following atypical ordering</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">    ex. sentiment filter: have most negative texts in beginning</span>
    <span class="authora_jmm5ferakv7auir9"> (happy ending filter ;)</span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Brian: set up neural network that takes in text, tries to learn language</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">take any input, generate any amount of babbling</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">-&gt; take in etherpad</span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Silvia:</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">    writing with disappearance script</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">    Shannon: the more options, the more rare, the more information</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">    rarirty doesn't mean anything, does not imply semantic significance</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">    most of the words we use more often will be deleted</span>
    <br>
    <span class="authora_jmm5ferakv7auir9">when processing a theory text, would essential texts be deleted in addition to more "stop words"</span>
    <span class="authora_RA2xlnn1KSktSGni"> </span>
    <span class="authora_jmm5ferakv7auir9"> (prepositions etc)</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">look for semantical word that don't seem essential to my thinking</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">visual preciousness, importance of information</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">either core / semantically not interesting is deleted</span>
    <br>
    <span class="authora_jmm5ferakv7auir9">desire to write a text designed to be passed through the filter</span>
    <span class="authora_RA2xlnn1KSktSGni"> -&gt; cheating!</span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Geoff: tried running dispapearance on script itself</span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Renee: anonymization</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">redoing the text with the text</span>
    <br>
    <a href="http://dataprivacylab.org/projects/scrub/">
      <span class="authora_jmm5ferakv7auir9">http://dataprivacylab.org/projects/scrub/</span>
    </a>
    <br>
    <a href="https://github.com/lihararora/anonymizer">
      <span class="authora_jmm5ferakv7auir9">https://github.com/lihararora/anonymizer</span>
    </a>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Jara: 3 examples of text logistics </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">    apply machine operations on theoretical part of text(?)</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">    using Graphiz (?), rewrite to cheat semantics</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">    </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Roel: using Traceroute (network debugging tool)</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">run it on all texts to annotate web ressources and look at different networks that underlie publication</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">    </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Sam/Nathan: typeface making reading easier &amp; more difficult</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">are rewriting to 1000 words</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">write it in columns, 1 word/line</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">flicker book component for Transmediale? over all the pages</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">    </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Soren P: algorithmic readers   </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">    </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Soren R: slow reading "speed doesn't mean 'fast'"</span>
    <br>
    <span class="authora_JDJCMzmvUzKoa3wr">    </span>
    <span class="authora_RA2xlnn1KSktSGni">why words look the way they do</span>
    <br>
    <span class="authora_JDJCMzmvUzKoa3wr">    </span>
    <span class="authora_RA2xlnn1KSktSGni">reworking text in radical sense looking at slowness of information transfer non accessible to humans</span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Nicolas: will not be there this afternoon</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">images</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">OCR script that looks at images, extracting letters/words, produce text with that (ex Hamlet map)</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">-&gt; for TM publication</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">-&gt; add your images if you want them OCR'd</span>
    <br>
    <span class="authora_JDJCMzmvUzKoa3wr">    </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">John: how the pads function as summarization of oral stream</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">represent multivoice conversation in MD/publication</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Unicode/author notation for each voice</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">notes of what I've said, add comments in right place</span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Femke: last night lots of people took notes</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">organise all personal notes on 1 pad</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">1 recording of Renee -&gt; use Robert Ochshorn Gentle for automatic transcription</span>
    <br>
    <a href="https://lowerquality.com/gentle/">
      <span class="authora_RA2xlnn1KSktSGni">https://lowerquality.com/gentle/</span>
    </a>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">the recording is too large to work in Gentle browser</span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">cfr interview with photocopier</span>
    <br>
    <span class="authora_JDJCMzmvUzKoa3wr"> </span>
    <span class="authora_RA2xlnn1KSktSGni">make collective interview of etherbox: Q&amp;A on 1 pad, we speak together for/with this machine</span>
    <span class="authora_JDJCMzmvUzKoa3wr">   </span>
    <br>
    <span class="authora_JDJCMzmvUzKoa3wr">    </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Casper: </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">    loop situation </span>
    <br>
    <span class="authora_JDJCMzmvUzKoa3wr">    </span>
    <span class="authora_RA2xlnn1KSktSGni">still working on reduction of text</span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Christian: same</span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Rosa: still thinking</span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Daphne: will send sthg for TM publication</span>
    <br>
    <br>
    <span class="authora_x2zaKp2bOmlD1Tux">Brian: will upload the neural net letter-learning prog.  </span>
    <br>
    <span class="authora_x2zaKp2bOmlD1Tux">Possibly will produce a 'ghost document'? doing an impression of the machine learning </span>
    <br>
    <span class="authora_JDJCMzmvUzKoa3wr">    </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">==========================================================</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">
      <strong>COMMENTS</strong>
    </span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">
      <strong>***Publication Fanzine -&gt; Transmediale</strong>
    </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">
      <strong>DEADLINE for FINAL TEXTS: 4th November</strong>
    </span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">TECHNICAL</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">printed fanzine has wrong page order -&gt; right pdf will be sent by mail</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">bleeding edge</span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">MISSING</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">titlepage</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">table of content?</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">introduction </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">add 1000words text for each? </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">add more experimental pages? not everyone has produced all the pages they wanted </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">add descriptions: add small texts that explain the 'treatments'? 'usage/about' in 3 lines (like comment above in code scirpt)</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">colophon with names of everyone</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">license / ISBN</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">pagenumbers?</span>
    <span class="authora_x2zaKp2bOmlD1Tux"> (possibly flickerbook speed reading at corners also? NJ)</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">thumbnails of the 'demo' in the final publication?</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">add scripts/filters?</span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">
      <strong>QUESTIONS for Sarah</strong>
    </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">* introduction</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">(Daphne offered to write transitional introduction -&gt; colonial act </span>
    <span class="authora_x2zaKp2bOmlD1Tux">(?)</span>
    <span class="authora_RA2xlnn1KSktSGni"> -&gt; write collectively in a pad</span>
    <span class="authora_iEykHviT8Q31UT2H"> - </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Do we need an introduction? probably not by Transmediale. </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Maybe an introduction per project. Not an introduction that frames all the works just from one perspective.?</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Brian: I like an intorduction to the whole and to the parts. </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Maybe just small. No discussion might make it into a throw away paper. </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Geoff: A descriptive text is super important. </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Should it be a comment on the presentation done by Kristoffer and Daphne ealier in the workshop. </span>
    <br>
    <span class="authora_x2zaKp2bOmlD1Tux">cf. interesting TML contexts"Middling" "Ever Elusive" etc, the way the TML themes have evolved through the workshop?</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Geoff: in the pastwe have given a middle page to the trandmediale. Do we want to do this again? There is a sense of legacy and audience. </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">transmediale understands it as an important presence. </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Someone needs to coordinate this. </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Geoff: We might act as a colonialist but we as Arhus university can probably take on the coordination. of this introduction. We will make sure there is a pad and a strucutre and people are invited to be part of the pad. </span>
    <span class="authora_x2zaKp2bOmlD1Tux"> If someone spams this, then this should be honoured (Femke)</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">There will always be a hierarchy *editorial control - but hopefully a lose one and one with responsibility </span>
    <br>
    <span class="authora_x2zaKp2bOmlD1Tux">Femke: do we want it to be collaboratively written?  Okay so when</span>
    <span class="authora_iEykHviT8Q31UT2H">? We need a moment to connect to this 'live'. </span>
    <br>
    <span class="authora_x2zaKp2bOmlD1Tux">Perhaps November 4th--- but Geoff will set a date.</span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">* </span>
    <span class="authora_iEykHviT8Q31UT2H">ReadmeSSSSS</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">We need a moment to connect to this 'live'. </span>
    <span class="authora_RA2xlnn1KSktSGni">add descriptions: add small texts that explain the 'treatments'? 'usage/about' in 3 lines (like comment above in code scirpt</span>
    <span class="authora_iEykHviT8Q31UT2H">)</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">What texts want to be read, and which not? In the README</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Readme is optional. </span>
    <span class="authora_x2zaKp2bOmlD1Tux">Everyone will have </span>
    <span class="authora_iEykHviT8Q31UT2H">the option of a</span>
    <span class="authora_x2zaKp2bOmlD1Tux"> README, so write that. and send that </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Søren: Do we need the author for pragmatic academic referencing. We can also acknowledge that some text are not written by singular a</span>
    <span class="authora_RA2xlnn1KSktSGni">u</span>
    <span class="authora_iEykHviT8Q31UT2H">thors, it might be a communal or machinic effort. </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Geoff: putting names next to text is Ok</span>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Nathan: Are we gonna have biographical information. Are we gonna have names?</span>
    <span class="authora_RA2xlnn1KSktSGni"> if you want your name near the article, it is your responsability, they will be in the colophon!</span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">* add 1000words text for each? ok</span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">* </span>
    <span class="authora_iEykHviT8Q31UT2H">Title? "Machine Research</span>
    <span class="authora_RA2xlnn1KSktSGni"> is Machine Research is Machine Reasearch"</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Lets take on a tautology, Just so maybe if we do not get invited this year, maybe we can get invited to Transmediale next year. </span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">* table of context?</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">pagenumbers? (possibly flickerbook speed reading at corners also? NJ)</span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">* license / ISBN</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">I hear si si </span>
    <span class="authora_RA2xlnn1KSktSGni"> cc (Creative Commons)</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Free Art License, 'unless otherwise stated'</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">-&gt; made with Free Software, published on Gitlab Repository, is Free Art License</span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">* thumbnails of the 'demo' in the final publication?</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Geoff is not with us. Renee is also not. </span>
    <span class="authora_RA2xlnn1KSktSGni">Silvia </span>
    <span class="authora_iEykHviT8Q31UT2H">and Rosa are not interested in this. </span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">* add scripts/filters?</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">add link to gitlab</span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">* size of publication</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Last year was to attract attention. </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">It was hard to take care of it. </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Rosa could not get it home in one piece. </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Proposal for Tabloid size (small newspaper, like the one in 2014)</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Something that can fit in carry on so it does not die on the road. </span>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Geoff: We have an amount of money that pays for design, amount of copies and materials. </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">We need to negotiate with the designer specifically how much design will cost. </span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">* colour? 1 colour?</span>
    <br>
    <span class="authora_x2zaKp2bOmlD1Tux">Colour seems like it would make sense - given that there has been a tension between the ways computers and humans "see things"</span>
    <br>
    <span class="authora_x2zaKp2bOmlD1Tux">how many - 3000 copies</span>
    <br>
    <span class="authora_x2zaKp2bOmlD1Tux">negotiation with design//amount//colour//... </span>
    <br>
    <span class="authora_x2zaKp2bOmlD1Tux">Geoff to put exact figures on budget on the pad... but approx £1000 design £2000 print.</span>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Geoff: </span>
    <span class="authora_x2zaKp2bOmlD1Tux">Newspaper is v. cheap! Machinic- efficiency.</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Lulu: we could make one that people can buy. </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Can we find some printers in Berlin? Risograph, who prints, environmental printing? </span>
    <br>
    <span class="authora_x2zaKp2bOmlD1Tux">Newspaper Club - using The Times printer.  BUT this is UK, delivery?!</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Can we take the dead trees into account? is there a printing service in Berlin that is more ethical? - that would be quite a machinical statement. </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Maybe we can ask Maja? </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">-&gt; can it be small print run &amp; read on smartphones?</span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">fonts: could we use metafont, and what variables could we feed it?</span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">style of paper?</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Newspaper, glossy, in between, other?</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Jara: there is a strange discontiuity between the people who are part of creating the content of the newspaper and the people that make the design decisions </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Rosa: it should be clear that all creators should feel happy about what they get out of the publication: some people get payed, while other people get payed for being here, and somehow there needs to be a middle where effort. </span>
    <span class="authora_x2zaKp2bOmlD1Tux"> </span>
    <br>
    <br>
    <span class="authora_x2zaKp2bOmlD1Tux">We have all committed to making a publication over three days. </span>
    <br>
    <span class="authora_x2zaKp2bOmlD1Tux">So. </span>
    <br>
    <br>
    <span class="authora_x2zaKp2bOmlD1Tux">Rosa: but perhaps this should take longer, in order to feel comfortable.</span>
    <br>
    <span class="authora_x2zaKp2bOmlD1Tux">Voicing for people who are not actually here - not speaking - should not push to publish. Expecially given the context of TML.</span>
    <br>
    <br>
    <span class="authora_x2zaKp2bOmlD1Tux">FEMKE - also option to not be included.**</span>
    <br>
    <span class="authora_x2zaKp2bOmlD1Tux">Geoff: no-one does have to do anything. </span>
    <br>
    <span class="authora_x2zaKp2bOmlD1Tux">Rosa: but pressure of history etc.</span>
    <br>
    <br>
    <span class="authora_x2zaKp2bOmlD1Tux">Geoff: we are being transparent at all times, at each stage... </span>
    <br>
    <br>
    <span class="authora_x2zaKp2bOmlD1Tux">So there have been choices... but changing the plan has not been an option. </span>
    <br>
    <span class="authora_x2zaKp2bOmlD1Tux">But then this is a late time to raise this. Too late. </span>
    <br>
    <br>
    <span class="authora_x2zaKp2bOmlD1Tux">Femke: shall we Constant </span>
    <br>
    <span class="authora_x2zaKp2bOmlD1Tux">take the risk to bring veryone to TML Berlin...</span>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Could there have been a moment in which we could have questioned the process? Have had a conversation about the process?</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Femke: I am wondering if there could be a possibillity to bring people who are not backed by an institution, Is there a possiblity to have a pescence beforehand. </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Rosa: I am not saying we should postpone the process. </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Martino: But the starting point would be a different place. </span>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Geoff: we are over thinking the way these open meetings normally happen. </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">We have some money to do more than normally any academic insitutition can do. </span>
    <br>
    <span class="authora_x2zaKp2bOmlD1Tux">This is being over-thought</span>
    <span class="authora_sm0uqgUNQRXW8YUH">. Food provides micro-nutrients for the brain.... and the body</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Nathan: I would be really disappointed not to make a publication for transmediale. </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Martino; this is not to critique the trust. </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Renee; the question is also where do you put the feedback loop? </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Jara: it is really important to bring the pracarity in the room. we have spoken a lot about ethics and politics. </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Its a collective situation. if yesterday we could talk about the ethics of a driveless car, right now we can  sit down and talk about the issues of symbolic capital existing between us. </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">There is some interest of symbolic capital because everybody want to be part of Transmediale. </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Femke: Its interesting that we have this conversation at the end of the workshop. </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Some things were only clear on Sunday. </span>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Since we have created this collective environment, in which we build this thing collectively, could we also have </span>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">There is a confusion between the publication and its realtion to transmediale. How can we solve this? </span>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Nathan: it seems like all sides benefit from it. </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Geoff: the starting principle was that young researchers often dont have a voice. Often its middle aged men speaking on the stage, we would really like to have a platform for the other voices, give a new platform. </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Now we work in these entangled conditions, which are full of oppossitions and we still try to create a proposal for stuff that works </span>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Søren: maybe we can try and finish our texts, if anyone is not happy to publsih the project, they can chose to not be present at all. </span>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">S</span>
    <span class="authora_RA2xlnn1KSktSGni">tyle of folding? random pages, no binding? fluid newspaper, put double-printed pages/posters in different places (numbered, together they make newspaper)</span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">* print run: 2000 a 3000</span>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">
      <strong>INDIVIDUAL PAGES</strong>
    </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">
      <strong>Dave/Maya:</strong> concept of small/illegible texts + legible texts over different pages</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">
      <strong>Nathan/Sam:</strong> stick with technique, but deliver image of the page</span>
    <span class="authora_x2zaKp2bOmlD1Tux"> - </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">
      <strong>Chrisitan/Soren:</strong> 1 page missing, machine readers for input texts: highlight words // create texts vertically by highlighting letters, poem </span>
    <span class="authora_2BKRLKBr7ENA2Rl5"> - using a "neighborhood reader (</span>
    <a href="http://thereadersproject.org/readers.html)">
      <span class="authora_2BKRLKBr7ENA2Rl5">http://thereadersproject.org/readers.html)</span>
    </a>
    <span class="authora_2BKRLKBr7ENA2Rl5">  and a "mesostic" reader </span>
    <a href="https://en.wikipedia.org/wiki/Mesostic">
      <span class="authora_2BKRLKBr7ENA2Rl5">https://en.wikipedia.org/wiki/Mesostic</span>
    </a>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5"> --- end edited (by humans) to become/look like a poem ... maybe we need to import them as images?</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">-&gt; code format</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">
      <strong>Rosa:</strong> made text smaller &amp; translated into dct (discrete code &amp; transform), only legible for other dcts</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">
      <strong>Caspar: </strong>wysiwyg</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">
      <strong>John</strong>: collected all the notes of talk Tuesday night, reordered them to reconstruct event, author is represented by symbols</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">
      <strong>Femke:</strong> etherbox interview &amp; automatic transcription of 1st part (1MB) of sound recording</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">
      <strong>Silvia:</strong> it needs rethinking</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">
      <strong>Jara:</strong> is not working: I took 1 post of blog make it read by Graphiz notation, some connections were forced, shows juxtaposition of diagram &amp; part of the text, it worked as a proces of translating to 'dot-language', know what the axis is</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">-&gt; put source of the graphs in publication?</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">
      <strong>Renee:</strong> 1000 words &amp; added page rank algorithm </span>
    <span class="authora_Zztzi4MabNGIvyaR">(it's formula)</span>
    <span class="authora_RA2xlnn1KSktSGni">, </span>
    <span class="authora_Zztzi4MabNGIvyaR">then took the same text and used Constant's </span>
    <span class="authora_RA2xlnn1KSktSGni"> encryption</span>
    <span class="authora_Zztzi4MabNGIvyaR"> script</span>
    <span class="authora_RA2xlnn1KSktSGni">, </span>
    <span class="authora_Zztzi4MabNGIvyaR">another text is first the 1000 word text being read with voice of Alex for </span>
    <span class="authora_RA2xlnn1KSktSGni">text-to-speech, </span>
    <span class="authora_Zztzi4MabNGIvyaR">then </span>
    <span class="authora_RA2xlnn1KSktSGni">processed it with Gentle</span>
    <span class="authora_Zztzi4MabNGIvyaR"> (audio to text)</span>
    <span class="authora_RA2xlnn1KSktSGni">, and last </span>
    <span class="authora_Zztzi4MabNGIvyaR">text is put </span>
    <span class="authora_RA2xlnn1KSktSGni">through synonym replacement script</span>
    <span class="authora_Zztzi4MabNGIvyaR">, called 'Synonymiser' (thanks to Dave and Michael) because 'RankBrain’is rumoured to be the third most important signal, after links and content(words) and infers the use of a keyword by applying synonyms or stemming lists.' </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">-&gt; how to order these texts? Easiest text to read first? Encryption at the bottom?</span>
    <span class="authora_JDJCMzmvUzKoa3wr"> </span>
    <span class="authora_Zztzi4MabNGIvyaR">Rosa suggested 'Page Rank' or a ranking in some way to reflect content, or have the texts as blocks.  All possible. </span>
    <span class="authora_RA2xlnn1KSktSGni"> R. Queneau, Exercices de Style!</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">
      <strong>Michael and Geoff</strong>: machine ways of seeing the book: </span>
    <span class="authora_JDJCMzmvUzKoa3wr">OCR inversion</span>
    <br>
    <span class="authora_JDJCMzmvUzKoa3wr">tesseract -- </span>
    <span class="authora_RA2xlnn1KSktSGni">and then </span>
    <span class="authora_JDJCMzmvUzKoa3wr">it ate the text.</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">
      <strong>Soren:</strong> images gone through deep dream software</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">reminds Jodi, puts in hierarchy between human-machine -&gt; needs to be decided?</span>
    <br>
    <span class="authora_JDJCMzmvUzKoa3wr">Things on different levels. Layer; keep the confusion</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">resonance between one page and another, creates overlaps in readings -&gt; you need to be alienated!</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">-&gt; flipover between machine language &amp; human text / variety throughout the book</span>
    <br>
    <span class="authora_x2zaKp2bOmlD1Tux">  </span>
    <span class="authora_JDJCMzmvUzKoa3wr">back and front, different ways</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">
      <strong>Maja:</strong>
    </span>
    <span class="authora_JDJCMzmvUzKoa3wr"> </span>
    <span class="authora_RA2xlnn1KSktSGni">reduced version of 1st text, part of stream of texts using links</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">small texts by Roel/Martino: </span>
    <span class="authora_JDJCMzmvUzKoa3wr">references in articles filtered through traceroute</span>
    <span class="authora_RA2xlnn1KSktSGni"> -ISP here is Proximus, Level 3 links us to international group Endurance (fex) where website is hosted - each hour it will follow a different route</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">
      <strong>Abelardo:</strong> shrinking texts on top: analyses how much a text relates to other texts, in proportion of 0 to 1</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">text made into vector of terms, projecting to vector of terms of the other ones, per text: a rank listing of every other texts</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">'philosophy wins!!! ( Silvia's text is connecting every other one</span>
    <br>
    <br>
    <span class="authora_x2zaKp2bOmlD1Tux">*Readings* - was used as term by Geoff and feels very relevent to the plurality of readings happening</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Brian: opposing pages, left is text, right is neural net trained on the text, regenerating 1000 words</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">ran it on everyone's text + content of pad : looks like Markov chain with new words, character by character</span>
    <br>
    <br>
    <br>
    <span class="authora_x2zaKp2bOmlD1Tux">VARIABLES</span>
    <span class="authora_RA2xlnn1KSktSGni"> -&gt; I put these up (under ISSUES)</span>
    <br>
    <span class="authora_x2zaKp2bOmlD1Tux">Colour?</span>
    <br>
    <span class="authora_x2zaKp2bOmlD1Tux">Page size?</span>
    <br>
    <span class="authora_x2zaKp2bOmlD1Tux">Paper?</span>
    <span class="authora_JDJCMzmvUzKoa3wr"> tracing paper</span>
    <br>
    <span class="authora_2BKRLKBr7ENA2Rl5">font?</span>
    <span class="authora_x2zaKp2bOmlD1Tux"> -- could we use metafont, and what variables could we feed it?</span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">
      <strong>***PJ Machine</strong>
    </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">change step of zoom to make it smaller</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">changing height of block</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">organise editing table to organise pages/folders/check files/MD</span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">
      <strong>wishlist</strong>:</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">    flip text into landscape</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">    duplicate box?</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">    </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">
      <strong>bugs</strong>
    </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">table doesn't show up properly</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">indentation &amp; bold (Chrisitna/Soren)</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">appearance of text in block on page (only showed till 'conference'): something cuts off the text (Etherpad?)</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">-&gt; replace unknown character by return in txt file</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">-&gt; use TEXTWRANGLER</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">container runs around the page</span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">
      <strong>***Etherbox</strong>
    </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">how to delete files?</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">how to create folders?</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">show ranking of etherdump</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">agree on keeping gitlab repository after the session?</span>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">ACTION UNTIL 4TH OF NOVEMBER:</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">____________________________________</span>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

