<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/publication" rel="alternate" title="Etherpad" type="text/html">
    <link href="publication.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="publication.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="publication.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="publication.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>publication</title>
  </head>
  <body>
    <strong>Discussion on the publication</strong>
    <br>
    <br>Publication - version for transmediale<br>
    <br>We will set up a new folder structure for this and send you the link<br>DEADLINE for contributions 4th NOV.<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <strong>FANZINE printed at 17h</strong>
    <br>8 slots of 20 minutes in afternoon (14-17h)<br>you can make multiple pages with 4 types of content on each double page<br>anyone can create individual page within slot<br>
    <br>
    <strong>Please have a look at instructions for basic lay-out (using Markdown) for .txt files :</strong>
    <br>
    <a href="http://etherbox.local/pad/p/cheatsheet">
      <strong>http://etherbox.local/pad/p/cheatsheet</strong>
    </a>
    <strong> </strong>
    <br>
    <br>
    <strong>Notes of talk of last night, please paste here:</strong>
    <br>
    <a href="http://etherbox.local/pad/p/seda_antoinette">http://etherbox.local/pad/p/seda_antoinette</a>
    <br>
    <br>
    <strong>
      <u>SCHEDULE</u>
    </strong>
    <br>13:50-14:00: last check<br>the FANZINE will be made out of 8 CHAPDERS (not necessarily separated), each made out of an arbitrary number of PAGES, each built out of 4 FOLDERS, which contain 1or 2 BLOCKS!<br>
    <br>CHAPDER 1. 14:10-14:30 Dave (glossary), Daphne, Maya (scenarios); <br>CHAPDER 2. 14:35-15:00 Sam/Nathan (reading), Soren P/Christian, Rosa<br>CHAPDER 3: 15:50-16:10: Femke, Martino, John<br>CHAPDER 7. 16:10-16:30 Silvia, Renee (disappearance), Jara (writing with scripts/cheating!)<br>CHAPDER 8. 16:30-17:00: Abelardo, Maja, Brian, Roel, Martino+ flickerbook-sentence Sam/Nathan<br>FOLDER 3. 17:00-17:10 Nicolas, Michael, Geoff, Soren R (OCR)<br>
    <br>---<br>
    <br>17:00: launch fanzine + talk about next steps<br>
    <br>Hey, Let us back in.<br>FOLDER 3. 14.50-14:40 Nicolas, Michael, Geoff, Soren R (OCR)<br>
    <br>
    <br>
    <strong>Collective decisions on:</strong>
    <br>    * elements on the page: <br>        4 folders (each folder corresponds to box on the page in which you can select:change content): you can name them as you want<br>        images<br>    * references<br>    * colophon<br>    * license<br>    * deadline for final texts for publication created for Transmediale in 1 or 2 week<br>
    <br>Sarah uses Markdown for basic text lay-out (title/bold/italics/placements on the page)<br>
    <a href="https://daringfireball.net/2004/12/markdown_101">https://daringfireball.net/2004/12/markdown_101</a>
    <br>
    <br>
    <strong>Proposals</strong>
    <br>Dave: python script filter, searches phrases that looks for repetitions of phrases, converts into acronyms, produces glossary at the end<br>maybe just present glossary - have original text online ACRONYM<br>-&gt; script can be used by others<br>Method research: based in grey media, looks at artefacts of bureaucracy, my texts relies on these types of materials<br>use them to reduce repetition<br>
    <br>Maya: US army development of scenarios defined in literature as stgh in between storyline script &amp; a roleplaying game<br>rewrite ethnography of error as series of speculative / fictional scenarios, to show that ethics is something that gets produced contextually in different scenarios; can you read across scenarios to identify factors and dynamics that constitute "ethics". <br>(Imagine a 15 yo wants to take out her mothers self-driving car to go out at night ...) SCENARIO<br>
    <br>Abelardo: <br>    creating flow so that all the pieces can be read as 1 stream<br>    algorithm building this flow / stream<br>extracting "semantic similarities" between texts with features<br>Python script measures quantitatively proximity between 2 texts based on frequency of words<br>script can be adapted to relate 2 or more texts<br>measures deviance of use of words and closeness to document that uses same deviance<br>way to order the texts<br>-&gt; script can act as index<br>-&gt; can be run after all slots have been made<br>
    <br>Maja: organise texts following atypical ordering<br>    ex. sentiment filter: have most negative texts in beginning (happy ending filter ;)<br>
    <br>Brian: set up neural network that takes in text, tries to learn language<br>take any input, generate any amount of babbling<br>-&gt; take in etherpad<br>
    <br>Silvia:<br>    writing with disappearance script<br>    Shannon: the more options, the more rare, the more information<br>    rarirty doesn't mean anything, does not imply semantic significance<br>    most of the words we use more often will be deleted<br>when processing a theory text, would essential texts be deleted in addition to more "stop words"  (prepositions etc)<br>look for semantical word that don't seem essential to my thinking<br>visual preciousness, importance of information<br>either core / semantically not interesting is deleted<br>desire to write a text designed to be passed through the filter -&gt; cheating!<br>
    <br>Geoff: tried running dispapearance on script itself<br>
    <br>Renee: anonymization<br>redoing the text with the text<br>
    <a href="http://dataprivacylab.org/projects/scrub/">http://dataprivacylab.org/projects/scrub/</a>
    <br>
    <a href="https://github.com/lihararora/anonymizer">https://github.com/lihararora/anonymizer</a>
    <br>
    <br>Jara: 3 examples of text logistics <br>    apply machine operations on theoretical part of text(?)<br>    using Graphiz (?), rewrite to cheat semantics<br>
    <br>Roel: using Traceroute (network debugging tool)<br>run it on all texts to annotate web ressources and look at different networks that underlie publication<br>
    <br>Sam/Nathan: typeface making reading easier &amp; more difficult<br>are rewriting to 1000 words<br>write it in columns, 1 word/line<br>flicker book component for Transmediale? over all the pages<br>
    <br>Soren P: algorithmic readers   <br>
    <br>Soren R: slow reading "speed doesn't mean 'fast'"<br>    why words look the way they do<br>    reworking text in radical sense looking at slowness of information transfer non accessible to humans<br>
    <br>Nicolas: will not be there this afternoon<br>images<br>OCR script that looks at images, extracting letters/words, produce text with that (ex Hamlet map)<br>-&gt; for TM publication<br>-&gt; add your images if you want them OCR'd<br>
    <br>John: how the pads function as summarization of oral stream<br>represent multivoice conversation in MD/publication<br>Unicode/author notation for each voice<br>notes of what I've said, add comments in right place<br>
    <br>Femke: last night lots of people took notes<br>organise all personal notes on 1 pad<br>1 recording of Renee -&gt; use Robert Ochshorn Gentle for automatic transcription<br>
    <a href="https://lowerquality.com/gentle/">https://lowerquality.com/gentle/</a>
    <br>the recording is too large to work in Gentle browser<br>
    <br>cfr interview with photocopier<br> make collective interview of etherbox: Q&amp;A on 1 pad, we speak together for/with this machine   <br>
    <br>Casper: <br>    loop situation <br>    still working on reduction of text<br>
    <br>Christian: same<br>
    <br>Rosa: still thinking<br>
    <br>Daphne: will send sthg for TM publication<br>
    <br>Brian: will upload the neural net letter-learning prog.  <br>Possibly will produce a 'ghost document'? doing an impression of the machine learning <br>
    <br>==========================================================<br>
    <strong>COMMENTS</strong>
    <br>
    <br>
    <strong>***Publication Fanzine -&gt; Transmediale</strong>
    <br>
    <strong>DEADLINE for FINAL TEXTS: 4th November</strong>
    <br>
    <br>TECHNICAL<br>printed fanzine has wrong page order -&gt; right pdf will be sent by mail<br>bleeding edge<br>
    <br>MISSING<br>titlepage<br>table of content?<br>introduction <br>add 1000words text for each? <br>add more experimental pages? not everyone has produced all the pages they wanted <br>add descriptions: add small texts that explain the 'treatments'? 'usage/about' in 3 lines (like comment above in code scirpt)<br>colophon with names of everyone<br>license / ISBN<br>pagenumbers? (possibly flickerbook speed reading at corners also? NJ)<br>thumbnails of the 'demo' in the final publication?<br>add scripts/filters?<br>
    <br>
    <strong>QUESTIONS for Sarah</strong>
    <br>* introduction<br>(Daphne offered to write transitional introduction -&gt; colonial act (?) -&gt; write collectively in a pad - <br>Do we need an introduction? probably not by Transmediale. <br>Maybe an introduction per project. Not an introduction that frames all the works just from one perspective.?<br>Brian: I like an intorduction to the whole and to the parts. <br>Maybe just small. No discussion might make it into a throw away paper. <br>Geoff: A descriptive text is super important. <br>Should it be a comment on the presentation done by Kristoffer and Daphne ealier in the workshop. <br>cf. interesting TML contexts"Middling" "Ever Elusive" etc, the way the TML themes have evolved through the workshop?<br>Geoff: in the pastwe have given a middle page to the trandmediale. Do we want to do this again? There is a sense of legacy and audience. <br>transmediale understands it as an important presence. <br>Someone needs to coordinate this. <br>Geoff: We might act as a colonialist but we as Arhus university can probably take on the coordination. of this introduction. We will make sure there is a pad and a strucutre and people are invited to be part of the pad.  If someone spams this, then this should be honoured (Femke)<br>There will always be a hierarchy *editorial control - but hopefully a lose one and one with responsibility <br>Femke: do we want it to be collaboratively written?  Okay so when? We need a moment to connect to this 'live'. <br>Perhaps November 4th--- but Geoff will set a date.<br>
    <br>* ReadmeSSSSS<br>We need a moment to connect to this 'live'. add descriptions: add small texts that explain the 'treatments'? 'usage/about' in 3 lines (like comment above in code scirpt)<br>What texts want to be read, and which not? In the README<br>Readme is optional. Everyone will have the option of a README, so write that. and send that <br>Søren: Do we need the author for pragmatic academic referencing. We can also acknowledge that some text are not written by singular authors, it might be a communal or machinic effort. <br>Geoff: putting names next to text is Ok<br>
    <br>Nathan: Are we gonna have biographical information. Are we gonna have names? if you want your name near the article, it is your responsability, they will be in the colophon!<br>
    <br>* add 1000words text for each? ok<br>
    <br>* Title? "Machine Research is Machine Research is Machine Reasearch"<br>Lets take on a tautology, Just so maybe if we do not get invited this year, maybe we can get invited to Transmediale next year. <br>
    <br>* table of context?<br>pagenumbers? (possibly flickerbook speed reading at corners also? NJ)<br>
    <br>* license / ISBN<br>I hear si si  cc (Creative Commons)<br>Free Art License, 'unless otherwise stated'<br>-&gt; made with Free Software, published on Gitlab Repository, is Free Art License<br>
    <br>* thumbnails of the 'demo' in the final publication?<br>Geoff is not with us. Renee is also not. Silvia and Rosa are not interested in this. <br>
    <br>* add scripts/filters?<br>add link to gitlab<br>
    <br>* size of publication<br>Last year was to attract attention. <br>It was hard to take care of it. <br>Rosa could not get it home in one piece. <br>Proposal for Tabloid size (small newspaper, like the one in 2014)<br>Something that can fit in carry on so it does not die on the road. <br>
    <br>Geoff: We have an amount of money that pays for design, amount of copies and materials. <br>We need to negotiate with the designer specifically how much design will cost. <br>
    <br>* colour? 1 colour?<br>Colour seems like it would make sense - given that there has been a tension between the ways computers and humans "see things"<br>how many - 3000 copies<br>negotiation with design//amount//colour//... <br>Geoff to put exact figures on budget on the pad... but approx £1000 design £2000 print.<br>
    <br>Geoff: Newspaper is v. cheap! Machinic- efficiency.<br>Lulu: we could make one that people can buy. <br>Can we find some printers in Berlin? Risograph, who prints, environmental printing? <br>Newspaper Club - using The Times printer.  BUT this is UK, delivery?!<br>Can we take the dead trees into account? is there a printing service in Berlin that is more ethical? - that would be quite a machinical statement. <br>Maybe we can ask Maja? <br>-&gt; can it be small print run &amp; read on smartphones?<br>
    <br>fonts: could we use metafont, and what variables could we feed it?<br>
    <br>style of paper?<br>Newspaper, glossy, in between, other?<br>Jara: there is a strange discontiuity between the people who are part of creating the content of the newspaper and the people that make the design decisions <br>Rosa: it should be clear that all creators should feel happy about what they get out of the publication: some people get payed, while other people get payed for being here, and somehow there needs to be a middle where effort.  <br>
    <br>We have all committed to making a publication over three days. <br>So. <br>
    <br>Rosa: but perhaps this should take longer, in order to feel comfortable.<br>Voicing for people who are not actually here - not speaking - should not push to publish. Expecially given the context of TML.<br>
    <br>FEMKE - also option to not be included.**<br>Geoff: no-one does have to do anything. <br>Rosa: but pressure of history etc.<br>
    <br>Geoff: we are being transparent at all times, at each stage... <br>
    <br>So there have been choices... but changing the plan has not been an option. <br>But then this is a late time to raise this. Too late. <br>
    <br>Femke: shall we Constant <br>take the risk to bring veryone to TML Berlin...<br>
    <br>Could there have been a moment in which we could have questioned the process? Have had a conversation about the process?<br>Femke: I am wondering if there could be a possibillity to bring people who are not backed by an institution, Is there a possiblity to have a pescence beforehand. <br>Rosa: I am not saying we should postpone the process. <br>Martino: But the starting point would be a different place. <br>
    <br>Geoff: we are over thinking the way these open meetings normally happen. <br>We have some money to do more than normally any academic insitutition can do. <br>This is being over-thought. Food provides micro-nutrients for the brain.... and the body<br>Nathan: I would be really disappointed not to make a publication for transmediale. <br>Martino; this is not to critique the trust. <br>Renee; the question is also where do you put the feedback loop? <br>Jara: it is really important to bring the pracarity in the room. we have spoken a lot about ethics and politics. <br>Its a collective situation. if yesterday we could talk about the ethics of a driveless car, right now we can  sit down and talk about the issues of symbolic capital existing between us. <br>There is some interest of symbolic capital because everybody want to be part of Transmediale. <br>Femke: Its interesting that we have this conversation at the end of the workshop. <br>Some things were only clear on Sunday. <br>
    <br>Since we have created this collective environment, in which we build this thing collectively, could we also have <br>
    <br>There is a confusion between the publication and its realtion to transmediale. How can we solve this? <br>
    <br>Nathan: it seems like all sides benefit from it. <br>Geoff: the starting principle was that young researchers often dont have a voice. Often its middle aged men speaking on the stage, we would really like to have a platform for the other voices, give a new platform. <br>Now we work in these entangled conditions, which are full of oppossitions and we still try to create a proposal for stuff that works <br>
    <br>Søren: maybe we can try and finish our texts, if anyone is not happy to publsih the project, they can chose to not be present at all. <br>
    <br>
    <br>
    <br>Style of folding? random pages, no binding? fluid newspaper, put double-printed pages/posters in different places (numbered, together they make newspaper)<br>
    <br>* print run: 2000 a 3000<br>
    <br>
    <br>
    <br>
    <strong>INDIVIDUAL PAGES</strong>
    <br>
    <strong>Dave/Maya:</strong> concept of small/illegible texts + legible texts over different pages<br>
    <strong>Nathan/Sam:</strong> stick with technique, but deliver image of the page - <br>
    <strong>Chrisitan/Soren:</strong> 1 page missing, machine readers for input texts: highlight words // create texts vertically by highlighting letters, poem  - using a "neighborhood reader (<a href="http://thereadersproject.org/readers.html)">http://thereadersproject.org/readers.html)</a>  and a "mesostic" reader <a href="https://en.wikipedia.org/wiki/Mesostic">https://en.wikipedia.org/wiki/Mesostic</a>
    <br> --- end edited (by humans) to become/look like a poem ... maybe we need to import them as images?<br>-&gt; code format<br>
    <strong>Rosa:</strong> made text smaller &amp; translated into dct (discrete code &amp; transform), only legible for other dcts<br>
    <strong>Caspar: </strong>wysiwyg<br>
    <strong>John</strong>: collected all the notes of talk Tuesday night, reordered them to reconstruct event, author is represented by symbols<br>
    <strong>Femke:</strong> etherbox interview &amp; automatic transcription of 1st part (1MB) of sound recording<br>
    <strong>Silvia:</strong> it needs rethinking<br>
    <strong>Jara:</strong> is not working: I took 1 post of blog make it read by Graphiz notation, some connections were forced, shows juxtaposition of diagram &amp; part of the text, it worked as a proces of translating to 'dot-language', know what the axis is<br>-&gt; put source of the graphs in publication?<br>
    <strong>Renee:</strong> 1000 words &amp; added page rank algorithm (it's formula), then took the same text and used Constant's  encryption script, another text is first the 1000 word text being read with voice of Alex for text-to-speech, then processed it with Gentle (audio to text), and last text is put through synonym replacement script, called 'Synonymiser' (thanks to Dave and Michael) because 'RankBrain’is rumoured to be the third most important signal, after links and content(words) and infers the use of a keyword by applying synonyms or stemming lists.' <br>-&gt; how to order these texts? Easiest text to read first? Encryption at the bottom? Rosa suggested 'Page Rank' or a ranking in some way to reflect content, or have the texts as blocks.  All possible.  R. Queneau, Exercices de Style!<br>
    <strong>Michael and Geoff</strong>: machine ways of seeing the book: OCR inversion<br>tesseract -- and then it ate the text.<br>
    <strong>Soren:</strong> images gone through deep dream software<br>reminds Jodi, puts in hierarchy between human-machine -&gt; needs to be decided?<br>Things on different levels. Layer; keep the confusion<br>resonance between one page and another, creates overlaps in readings -&gt; you need to be alienated!<br>-&gt; flipover between machine language &amp; human text / variety throughout the book<br>  back and front, different ways<br>
    <strong>Maja:</strong> reduced version of 1st text, part of stream of texts using links<br>small texts by Roel/Martino: references in articles filtered through traceroute -ISP here is Proximus, Level 3 links us to international group Endurance (fex) where website is hosted - each hour it will follow a different route<br>
    <strong>Abelardo:</strong> shrinking texts on top: analyses how much a text relates to other texts, in proportion of 0 to 1<br>text made into vector of terms, projecting to vector of terms of the other ones, per text: a rank listing of every other texts<br>'philosophy wins!!! ( Silvia's text is connecting every other one<br>
    <br>*Readings* - was used as term by Geoff and feels very relevent to the plurality of readings happening<br>Brian: opposing pages, left is text, right is neural net trained on the text, regenerating 1000 words<br>ran it on everyone's text + content of pad : looks like Markov chain with new words, character by character<br>
    <br>
    <br>VARIABLES -&gt; I put these up (under ISSUES)<br>Colour?<br>Page size?<br>Paper? tracing paper<br>font? -- could we use metafont, and what variables could we feed it?<br>
    <br>
    <strong>***PJ Machine</strong>
    <br>change step of zoom to make it smaller<br>changing height of block<br>organise editing table to organise pages/folders/check files/MD<br>
    <br>
    <strong>wishlist</strong>:<br>    flip text into landscape<br>    duplicate box?<br>
    <br>
    <strong>bugs</strong>
    <br>table doesn't show up properly<br>indentation &amp; bold (Chrisitna/Soren)<br>appearance of text in block on page (only showed till 'conference'): something cuts off the text (Etherpad?)<br>-&gt; replace unknown character by return in txt file<br>-&gt; use TEXTWRANGLER<br>container runs around the page<br>
    <br>
    <strong>***Etherbox</strong>
    <br>how to delete files?<br>how to create folders?<br>show ranking of etherdump<br>agree on keeping gitlab repository after the session?<br>
    <br>
    <br>
    <br>ACTION UNTIL 4TH OF NOVEMBER:<br>____________________________________<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

