<html>
  <head>
    <style>
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_iEykHviT8Q31UT2H {background-color: #f313ed}
.authora_Hovbg8QxEsMDt5I0 {background-color: #d9cda9}
.authora_xTGHQV8PM8y0wZ3m {background-color: #ff8fe3}
.authora_hrKRSreQCPcjUoYd {background-color: #8fffab}
.authora_oup1eLJR7Eo8JM2T {background-color: #a9d9d9}
.authora_IcnwMK4CBGRpZnLx {background-color: #79d9d9}
.authora_o7wH7DwyWp0wB08L {background-color: #ff8f8f}
.authora_1mNgK5ilhtUOGJye {background-color: #c1a9d9}
.authora_uhG3EnFDbHKox6J0 {background-color: #c7ffd5}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="rosa-menkman.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="rosa-menkman.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="rosa-menkman.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="rosa-menkman.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>rosa-menkman</title>
  </head>
  <body>
    <span class="removed">Welcome to Etherpad!</span>
    <br>
    <br>
    <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    <br>
    <br>
    <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    <br>
    <br>
    <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">From glitch to </span>
    <span class="authora_Hovbg8QxEsMDt5I0">"Resolution Studies"</span>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">just confla</span>
    <span class="authora_oup1eLJR7Eo8JM2T">t</span>
    <span class="authora_Hovbg8QxEsMDt5I0">ed into "screen" resolution -- but there is a need to disentangle it from that</span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">2013 invited to do visuals for k</span>
    <span class="authora_hrKRSreQCPcjUoYd">nalpot</span>
    <span class="authora_xTGHQV8PM8y0wZ3m"> in Russia (where anti-gay laws were passed in 2013) so we were told what we could and could not show in relation to LGBT issues.</span>
    <br>
    <span class="authora_hrKRSreQCPcjUoYd">100 year anniversary of dutch russian trade relations, delay in performance + no-screen, back-projection</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">"this is not working"</span>
    <br>
    <br>
    <span class="authora_hrKRSreQCPcjUoYd">things can be good, but when they are not set up properly they dont work.</span>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">multiple actors at stake, in resolution.</span>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">depth-thickness of screen -&gt; what/who is responsible on what membranes?</span>
    <br>
    <span class="authora_IcnwMK4CBGRpZnLx">Thickness shrouds the depth of the operation</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">drawing the set-up</span>
    <br>
    <br>
    <span class="authora_hrKRSreQCPcjUoYd">a resolution is a setup of/between different actors that together engage in a trade-off</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">images: </span>
    <a href="http://etherbox.local/var/www/Brussel%20Machine%20Research.pdf">
      <span class="authora_oup1eLJR7Eo8JM2T">http://etherbox.local/var/www/Brussel%20Machine%20Research.pdf</span>
    </a>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">"We are only looking at what is in front of us"</span>
    <br>
    <span class="authora_hrKRSreQCPcjUoYd">novadrone a program that doesnt have the same framerate as the camera of the iphone and therefor gives a blotched image</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Fonts are not monochrome! </span>
    <a href="http://manufacturaindependente.org/colorfont-js/">
      <span class="authora_oup1eLJR7Eo8JM2T">http://manufacturaindependente.org/colorfont-js/</span>
    </a>
    <span class="authora_oup1eLJR7Eo8JM2T"> </span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">"Colorfont.js has seen some use around the web: It was beautifully used for rainbow effects in the site for a protest against  Russia's anti-gay policies in 2013" :)</span>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">4corners, standarized: a legitimized violence to other forms of doing video</span>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">Isabelle Stengers</span>
    <span class="authora_hrKRSreQCPcjUoYd">, Susan Schuppli</span>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">a "rheology" o</span>
    <span class="authora_oup1eLJR7Eo8JM2T">f</span>
    <span class="authora_Hovbg8QxEsMDt5I0"> data: the condition of fluidity that makes data "pushable" into different forms</span>
    <br>
    <span class="authora_hrKRSreQCPcjUoYd">how different forms of data can be something completely different depending on the software you use.</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">
      <strong>
        <u>Comments and questions</u>
      </strong>
    </span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Kristoffer: Resolution and extraction.</span>
    <span class="authora_o7wH7DwyWp0wB08L"> - at what scale are we looking?</span>
    <br>
    <span class="authora_hrKRSreQCPcjUoYd">all about increments (resolution?) looking closer means going slower</span>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">&lt;- threshold of legibility</span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye"> (the work of the forensic architecure group was mentioned as an example of the politics of resolution. eg. the setting of scale of satellite imgaing that is slightly larger than the holes that drones make in buildings such that they remain unseen) </span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">nathan: Interested in example of the IPhone. Is it a practice-based research?</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Rosa: Yes! (but it is so hard). Dabbling between ecology or geneology of artefacts.</span>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">"space of compromise!" btw actors in dispute over norms // brings back the tension between ethics and aesthetics // resolution also means "problem solving"/mediation</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Jara: What connection between ethics and aesthetics you see, ref. the etymology. Resolution as problem-solving (mediation).</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Rosa: We are conditioned to look in a certain way. Trying to excavate ...</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">The politcs of dots or lines. Le(n)na and the politics of compression.</span>
    <span class="authora_o7wH7DwyWp0wB08L"> (Lena Soderberg, Playboy centerfold 1972)</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">changes in contrast &amp; light is written for white skin tone</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">"racist compression"</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">building collection of artworks in which different elements gets voice: vectors, blogs....</span>
    <br>
    <br>
    <span class="authora_hrKRSreQCPcjUoYd">nathan:</span>
    <span class="authora_oup1eLJR7Eo8JM2T"> interplay between practice and thinking</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">inappropriate resolution.</span>
    <br>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">we are working with resolution centrally in the workshop of course - 2000 &gt; 1000 etc. </span>
    <span class="authora_uhG3EnFDbHKox6J0"> yes!</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">"phd is not a story"</span>
    <span class="authora_uhG3EnFDbHKox6J0"> </span>
    <br>
    <span class="authora_uhG3EnFDbHKox6J0">Interestingly in relation to the research Jara's research project on "the South", the resolutions around Practice Based Research for PhDs are more forgiving... </span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">trying to excavate other side of perspective</span>
    <br>
    <br>
    <span class="authora_Hovbg8QxEsMDt5I0">thics/aesthetics tension, un-resoluted :P </span>
    <span class="authora_oup1eLJR7Eo8JM2T">The Harry Potter movie and the driverless car</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">SorenP: What are the relations between </span>
    <span class="authora_hrKRSreQCPcjUoYd">resolution as a political statement and as a standard for files/screeens, are they even the same etymologically.</span>
    <br>
    <span class="authora_hrKRSreQCPcjUoYd">Is not important, its about tools and understanding.</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Resolution of analog photography</span>
    <span class="authora_o7wH7DwyWp0wB08L"> (B</span>
    <span class="authora_hrKRSreQCPcjUoYd">aron </span>
    <span class="authora_o7wH7DwyWp0wB08L"> R</span>
    <span class="authora_hrKRSreQCPcjUoYd">ayleigh)</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">telescope: diffraction, deviation...</span>
    <br>
    <br>
    <span class="authora_uhG3EnFDbHKox6J0">Q Soren: Is a grain like a pixel? </span>
    <br>
    <br>
    <span class="authora_uhG3EnFDbHKox6J0">A: No</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Is it alway a q of trade-off?</span>
    <br>
    <br>
    <span class="authora_uhG3EnFDbHKox6J0">cf. Antonioni - grain - "Blow-up"</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Kristoffer: promiscuity!</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Liquid cr</span>
    <span class="authora_uhG3EnFDbHKox6J0"> </span>
    <span class="authora_o7wH7DwyWp0wB08L">ystal displays -- are you interested?</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">Esther Leslie - LCD, </span>
    <span class="authora_uhG3EnFDbHKox6J0">Liquidity</span>
    <span class="authora_o7wH7DwyWp0wB08L">, Cr</span>
    <span class="authora_uhG3EnFDbHKox6J0">y</span>
    <span class="authora_o7wH7DwyWp0wB08L">stals - book</span>
    <br>
    <br>
    <span class="authora_uhG3EnFDbHKox6J0">ending by proposing a liquidity of resolutions it is maybe interesting to re--think via liquidity-finance relation, and I am thinking about Hito Steyerl's film on liquidity...</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">HOW TO GET TO LE SPACE</span>
    <br>
    <a href="http://etherbox.local/pad/p/howtogettolespace">
      <span class="authora_oup1eLJR7Eo8JM2T">http://etherbox.local/pad/p/howtogettolespace</span>
    </a>
    <br>
    <br>---<br>title: - In progress - Rosa Menkman – Resolution Theory<br>slug: rosa-menkman<br>id: 94<br>link: <a href="https://machineresearch.wordpress.com/2016/09/26/rosa-menkman/">https://machineresearch.wordpress.com/2016/09/26/rosa-menkman/</a>
    <br>guid: <a href="https://machineresearch.wordpress.com/2016/09/26/rosa-menkman/">https://machineresearch.wordpress.com/2016/09/26/rosa-menkman/</a>
    <br>status: publish<br>terms: Uncategorized<br>---<br>This post will be an introduction or proposal for Resolution Theory.<br>The meaning of the word resolution depends greatly on the context in which it is used. The Oxford dictionary for instance, differentiates between an ordinary and a formal usage of the word, while listing definitions from within the discourses of music, medicine, chemistry, physics and optics. What is striking about this list is that at first glance some of these definitions read contradictory; while in chemistry resolution may mean the breaking down of a complex issue or material into smaller pieces, mathematics uses the term resolution to signify the answer that solves a particular problem. When resolution is used from within a more formal, legislative or deliberative assembly, it usually refers to a proposal that requires a vote. In this case, resolution means the deciding of a firm, formal solution and is sometimes used in conjunction with the term motion, as in ‘to accept a motion or formal proposal, in order to resolve a dispute’.[1]<br>While the formal usage of the term resolution as a final solution seems to oppose the older definitions of resolution, which signify the act of breaking down, etymologically, these different meanings originate from the same Latin root. In order to come to terms with the many different uses of the word resolution, and to avert a sense of inceptive ambiguity, I will start this chapter with a short etymology of the word resolution. After doing so, I will describe what resolution can mean when the term is used within a technological context, by deconstructing the meaning of the term used in conjunction with screen, as ’screen resolution’.[2]<br>An Etymology of resolution<br>The word “Resolution” consists of two parts: re-, which stems from the Latin prefix meaning again or back, and solution, which can be traced back to the Latin action noun solutionem. Resolution is thus etymologically rooted in resolutionem, a conjugation that stems from resolvere, meaning “to loosen, release, untie, solve or dissolve” and that suggests a separation or disentanglement of one thing from something that it is tied up with, or “the process of reducing things into simpler forms”.[3]<br>The Oxford dictionary places the origin of resolution in late Middle English (but also references the Latin word resolvere), while Douglas Harper describes a kinship with the 14th century French word solucion which translates to division, dissolving or explanation. Harper also writes that around the 1520s resolution was used to “determine or to decide upon something” by “breaking (something) into parts to arrive at a truth or to make a final determination”. <br> Resolving, in terms of "a solving" (as of mathematical problems) was only first recorded in the 1540s, as was its usage in meaning the "power of holding firmly" (resolute). This is where, according to Douglas Harper, the term to “pass a resolution” stems from (1580s). Resolution in terms of a "decision or expression of a meeting" is dated at around 1600, while a resolution made around New Year, which generally refers to the specific intention to better oneself, was only first recorded around the 1780s. Finally, Harper dates the first recording of resolution as referring to the "effect of an optical instrument” back to the 1860s.<br> The Oxford Dictionary ends its list of definitions of resolution with: “5) The smallest interval measurable by a telescope or scientific instrument; the resolving power. 5.1) The degree of detail visible in a photographic or television image.” These definitions of the term resolution are the closest to a definition of resolution within the realm of digital technologies. However, they do not shed a light on the use of the term resolution and the diverse actors involved in the action of setting a resolution within a digital realm; in fact, these terms seem to rather conflate the actual processes and dimensions at stake when describing the action of resolutions setting within (digital) technologies.<br>
    <br>
    <br>1) A firm decision to do or not do something, 1.1) A formal expression of opinion or intention agreed on by a legislative body or other formal meeting, typically after taking a vote 2) The quality of being determined or resolute 3) The action of solving a problem in a contentious matter 3.1) Music: The passing of a discord into a concord during the course of changing harmony: 3.2) Medicine: The disappearance of a symptom or condition 4) Chemistry: The process of reducing or separating something into constituent parts or components 4.1) Physics: The replacing of a single force or other vector quantity by two or more jointly equivalent to it. 5) The smallest interval measurable by a telescope or scientific instrument; the resolving power. 5.1) The degree of detail visible in a photographic or television image. <br>- Oxford Dictionary of English. Edited by Angus Stevenson. third edition, Oxford University Press. 2010. p. 1512.<br>
    <br>
    <br>Dictionary of problem words and expressions. Harry Shaw. 1975.<br>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">In 2013 me and ‘my’ band Knalpot were invited to play at the Night of the Unexpected in Moscow, as representatives of the “Nederland-Rusland Jaar”; a year that celebrates international relations between Russia and The Netherlands. It was an official, bureaucratically organized two-evening event. The projector pointed at a temporary wall; a huge, professionally suspended black veil that divided a space filled with equipment in the back from the main stage. I joked a bit about the blackness of screen to the technician, who seemed stoic when it came to both my search for a white screen, and my jokes about analogue grayscale. At that moment I was not sure about the reality of the situation. I remember the following conversation, with the producer of the event:</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">&lt; When will we hang the screen?</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">&gt; This is the screen</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">&lt; But, I think we need a white screen, not a black screen.</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">&gt; This is the best technology available in Moscow.</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">&lt; But, the screen is black. Black screens absorb light, instead of reflect it - this will make the projection less intense… if visible at all..</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">&gt; It is the best technology in Moscow.</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">You did not specify you need a white screen on your rider.</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">&lt; But…</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">[I am condensing this part of the conversation a bit, but this took a bit of going back and forth between arguments of ‘best technology’ and the behavior and qualities of light]</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">&lt; Ok, we can test it… But I sincerely doubt this will look any good.</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Can I have the RCA cable I requested on my rider?</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">&gt; [lady points at HDMI cable and analogue to digital converter] We have this for you, it is better quality.</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">&lt; Oh. That is no good. I requested RCA. I also need a sound feed from the stage to my synthesizer because I play with a component of analogue video synthesis and sound transcoding.</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">… I would like to send my output unconverted, straight from my synthesizer to the projector…</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">There was a big disconnect between the depth of the <em>resolved</em> image on the wall and the images resolved on my check monitor not just in terms of esthetics governed by encoding, but also in power, time and aspect ratio. It was then that I first considered the difference between the ‘thicknesses’ of both my check-monitor and the projection, the screens, and the need for a re-articulation of the term ‘resolution’, in order to describe these factors within this expanded definition of resolutions.</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">The meaning of the word <em>resolution </em>depends greatly on the context in which it is used. The Oxford dictionary for instance, differentiates between an ordinary and a formal usage of the word, while listing definitions from within the discourses of music, medicine, chemistry, physics and optics. What is striking about this list is that at first glance some of these definitions read contradictory; while in chemistry resolution may mean the <em>breaking down</em> of a complex issue or material into smaller pieces, mathematics uses the term resolution to signify the answer that solves a particular problem. When resolution is used from within a more formal, legislative or deliberative assembly, it usually refers to a proposal that requires a vote. In this case, resolution means the deciding of a firm, formal solution and is sometimes used in conjunction with the term <em>motion</em>, as in ‘to accept a motion or formal proposal, in order to resolve a dispute’.[1]</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">While the formal usage of the term <em>resolution</em> as a final solution seems to oppose the older definitions of <em>resolution,</em> which signify the act of breaking down, etymologically, these different meanings originate from the same Latin root. In order to come to terms with the many different uses of the word resolution<em>,</em> and to avert a sense of inceptive ambiguity, I will start this chapter with a short etymology of the word <em>resolution</em>. After doing so, I will describe what resolution<em> </em>can mean when the term is used within a technological context, by deconstructing the meaning of the term used in conjunction with screen, as ’screen resolution’.[2]</span>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">
      <strong>An Etymology of <em>resolution</em>
      </strong>
    </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">The word “Resolution” consists of two parts: <em>re-</em>, which stems from the Latin prefix meaning <em>again</em> or <em>back</em>, and <em>solution,</em> which can be traced back to the Latin action noun <em>solutionem</em>. Resolution is thus etymologically rooted in <em>resolutionem,</em> a conjugation that stems from <em>resolvere</em>, meaning “to loosen, release, untie, solve or dissolve” and that suggests a separation or disentanglement of one thing from something that it is tied up with, or “the process of reducing things into simpler forms”.[3]</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">The Oxford dictionary places the origin of <em>resolution</em> in late Middle English (but also references the Latin word resolvere), while Douglas Harper describes a kinship with the 14th century French word <em>solucion</em> which translates to <em>division, dissolving </em>or<em> explanation</em>. Harper also writes that around the 1520s <em>resolution </em>was used to “determine or to decide upon something” by “breaking (something) into parts to arrive at a truth or to make a final determination”.</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Resolving, in terms of "a solving" (as of mathematical problems) was only first recorded in the 1540s, as was its usage in meaning the "power of holding firmly" (resolute). This is where, according to Douglas Harper, the term to “pass a resolution” stems from (1580s). Resolution in terms of a "decision or expression of a meeting" is dated at around 1600, while a resolution<em> </em>made around New Year, which generally refers to the specific intention to better oneself, was only first recorded around the 1780s. Finally, Harper dates the first recording of <em>resolution</em> as referring to the "effect of an optical instrument” back to the 1860s.</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">The Oxford Dictionary ends its list of definitions of resolution with: “5) The smallest interval measurable by a telescope or scientific instrument; the resolving power. 5.1) The degree of detail visible in a photographic or television image.” These definitions of the term resolution are the closest to a definition of resolution within the realm of digital technologies. However, they do not shed a light on the use of the term resolution and the diverse actors involved in the action of setting a resolution within a digital realm; in fact, these terms seem to rather conflate the actual processes and dimensions at stake when describing the action of resolutions setting within (digital) technologies.</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Generally a ‘resolution’ refers to a determination of functional settings in the technological domain. A resolution is indeed an overall agreed upon settlement (solution). However, a resolution also entails a space of compromise between different actors (objects, materialities, and protocols) in dispute over norms (frame rate, number of pixels etc.). Generally, settings either ossify as requirements and de facto standards, or are notated as norms by standardizing organizations such as the International Organization for Standardization.</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">At the same time a resolution exists as a space of compromise between different actors (languages, objects, materialities) who dispute their stakes (frame rate, number of pixels and colors, etc.), following rules (protocols) within the ever growing digital territories.</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Resolutions are non-neutral standard settings that involve political, economical, technological and cultural values and ideologies, embedded in the genealogies and ecologies of our media. In an uncompromisingly fashion, quality (fidelity) speed (governed by efficiency) volume (generally encapsulated in tiny-ness for hardware and big when it comes to data) and profit (economic or ownership) have been responsible for plotting the vectors of <em>progress</em>.</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">This dogmatic configuration of belief x action has made upgrade culture a great legitimizer of violence, putting its insufficient technological resolutions to rest. While a resolution can thus be understood as a manifold assemblage of common, but contestable standards, it should also be considered in terms of other options; those that are unknown and unseen, obsolete and unsupported.</span>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">
      <strong>Resolutions inform both machine vision and human ways of perception. They shape the material of everyday life ubiquitously.</strong>
    </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">As the media landscape becomes more and more compound, or in other words, an heterogenous assemblage in which one technology never functions on its own, its complexities have moved beyond a fold of everyday settings. Technological standards have compiled into resolution clusters; media platforms that form resolutions like tablelands, flanked by steep cliffs and precipices looking out over obscure, incremental abysses that seem to harbor a mist of unsupported, obsolete norms.</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">The platforms of resolution now organize perspective. They are the legitimizers of both inclusion and exclusion of what can not be seen or what should be done, while the fog, the other possibilities become more and more obscure.</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">It is important to realize that the resolutions platforms are not inherently Evil*. They can be impartial. It is important that we unpack these resolutions and note that they are conditioning our perception. A culture that adheres to only one or few platforms of resolutions supports nepotism amongst standards. These clusters actively engage simpleness and mask the issues at stake, savoring stupidity, and are finally bound to escalate into glutinous tech-fascism.</span>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">
      <strong>The question is, have we become unable to construct our own resolutions, or have we become oblivious to them?</strong>
    </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Resolutions work not just as an interface effect* but as hyperopic lens, obfuscating any other possible alternative resolutions from the users screens and media literacy. When we speak about video, we only ever refer to a four cornered moving image. Why do we not consider video with more or less corners, timelines, or soundtracks. Fonts are monochrome; they do not come with their own textures, gradients or chrominance and luminance mapping. Text editors still follow the lay-out of paper; there is hardly any modularity within written word  technologies. Even ghosts, the figments of our imagination, have been conditioned to communicate exclusively through analogue forms of noise (the uncanny per default), while aliens communicate through blocks and lines (the more intelligent forms of noise).</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">We are hiking the resolution platforms comfortably. Unknowingly suffering from technological hyperopia, We have lost track of the compromises that are at stake inside our resolutions and are staring at the screens showing us mirage after mirage.</span>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">
      <strong>A resolution is the lens through which constituted materialities become signifiers in their own right. They resonate the tonality of the hive mind and constantly transform our technologies into informed material vernaculars.</strong>
    </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Technology is evolving faster than we, as a culture can come to terms with. This is why determinations such as standards are dangerous; they can preclude the alternative.<strong> </strong>The radical digital materialist believes in informed materiality*: while every string of data is ambiguously fluid and has the potential to be manipulated into anything, every piece of information functions within /*adhesive/ encoding, contextualization and embedding. Different forms of ossification slither into every crevice of private life, while unresolved, ungoverned free space seems to be slipping away. There lies the power of standardization.</span>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">
      <strong>We are in need for a re-(Re-)Distribution of the Sensible.</strong>
    </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Resolution studies is not only about the effects of technological *progress or about the esthetization of the scales of resolution. Resolution studies is a studies on how resolution embeds the tonalities of culture, in more than just its technological facets.</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Resolution studies researches the standards that could have been in place, but are not. As a form of vernacular resistance, based on the concept of providing ambiguous resolutions.</span>
    <br>
    <br>
    <ol class="number">
      <li>
        <span class="authora_iEykHviT8Q31UT2H">1) A firm decision to do or not do something, 1.1) A formal expression of opinion or intention agreed on by a legislative body or other formal meeting, typically after taking a vote 2) The quality of being determined or resolute 3) The action of solving a problem in a contentious matter 3.1) Music: The passing of a discord into a concord during the course of changing harmony: 3.2) Medicine: The disappearance of a symptom or condition 4) Chemistry: The process of reducing or separating something into constituent parts or components 4.1) Physics: The replacing of a single force or other vector quantity by two or more jointly equivalent to it. 5) The smallest interval measurable by a telescope or scientific instrument; the resolving power. 5.1) The degree of detail visible in a photographic or television image.</span>
      </li>
      <li>
        <span class="authora_iEykHviT8Q31UT2H">- Oxford Dictionary of English. Edited by Angus Stevenson. third edition, Oxford University Press. 2010. p. 1512.</span>
      </li>
      <li>
        <span class="authora_iEykHviT8Q31UT2H">
          <em>Dictionary of problem words and expressions. </em>Harry Shaw. 1975.</span>
      </li>
    </ol>
    <br>
    <br>
  </body>
</html>

