<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/seda_antoinette" rel="alternate" title="Etherpad" type="text/html">
    <link href="seda_antoinette.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="seda_antoinette.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="seda_antoinette.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="seda_antoinette.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>seda_antoinette</title>
  </head>
  <body>
    <strong>COLLECTING NOTES BY EVERYONE</strong>
    <br>AUTOMATIC TRANSCRIPT OF SOUND RECORDING USING<br>Robert Ochshorn Gentle for automatic transcription<br>
    <a href="https://lowerquality.com/gentle/">https://lowerquality.com/gentle/</a>
    <br>
    <br>
    <br>
    <strong>Antoinette Rouvoy</strong>
    <br>Algorithmic Governmentality<br>The art of not changing the world<br>
    <br>
    <br>What  is the 'potential space' of algorithmic governmentality: "the present of AG is a poor present, it is already dead because it is not trembling with potentiality"<br>
    <br>
    <br>Optimized society <br>We don't believe promise but services are so present that it changes us<br>We're indexed,  I change my behaviour <br>Radical competition between fragments of Algoritmic persons <br>
    <br>
    <br>escapes or senses<br>replacemnet of all we call categories, we are predisposed to management world<br>to be replced by digital reality by human intervention<br>
    <br>blindness, make singularity of life…<br>aura of impartiality…<br>tries to map contradictions<br>new way of making the world predictable…. preemptive, available for action<br>vision of algo, creates new objects and spaces <br>
    <br>A.G. process of<br>art not changing world, closing digital on itself<br>anything that is not computational<br>it is immumization from life<br>abstraction of digital world<br>
    <br>raw data: erasure, of singularity<br>being something else than the world…<br>
    <br>what defines living is alteration<br>livig is to be altered<br>
    <br>normativity to events in the world, completely immanent<br>
    <br>Life used to be unpredictable, now it is predictable<br>
    <br>used to be uncertainity as such<br>
    <br>things respresented by data<br>science and things become the same<br>
    <br>Big Data: crisis of representation<br>
    <br>
    <br>we would like to be able to grasp the world without mediation, the world speaks with degree zero writing of 1 and 0<br>speaking for us (9:00)<br>
    <br>
    <br>We want to grasp the world without mediation - this is big data. Assumes the world speaks about itself in the categories laid out. <br>
    <br>Governmentality is Foucauldian<br>
    <br>opposite of truth regime…<br>particular force… by the wish to know<br>
    <br>naming things, constitutes the law. But now, algorithms, we don’t have to testify, we are free not to tell anything…<br>
    <br>subjectification:through avowal: process of subjectifcation (12:42)<br>
    <br>algorithmic government: is w/o gov’t<br>body w/o event, alteration<br>
    <br>disappear: the ability of critique<br>data mining, data visualisation<br>
    <br>classical statistics: gave more or less a representation that could be criticized<br>(not enough data, not enough)<br>
    <br>Big data: no selectivity: even noise is taken up and considered<br>profiles… not willing to be profiled<br>raw data pretends to be second skin of the world<br>
    <br>optimisation of everything (regime where we now live)<br>
    <br>big data: ideology and practice<br>amnesia of data (forget amterial conditions)<br>
    <br>practice: it allows us naturalise whatever is captured<br>
    <br>big data appear to store facts..<br>conditions, whoever knows them, changes them<br>
    <br>not changing state of affairs: recommendation systems, data mining, naturalise sterotypes in society (this art of not changing world)<br>
    <br>it pretends not to be constructed….<br>algorithms rule the world they are like gods…<br>
    <br>not a truth regime, doesn’t have an event in order to arise!<br>
    <br>liquidation of the event (best to prevent change)<br>digital marketing (personalised ad you receive things, don’t clicking is also information<br>
    <br>drones: missiles are sent by data mining algos.. not people who are detected….<br>signature.. instead<br>
    <br>no way to validify the model<br>
    <br>immance of the algorithm…..<br>suppressing alteration<br>
    <br>Big Data, Raw Data<br>
    <br>38:00<br>
    <br>Raw Data is very much cooked<br>de anonymizing data<br>de contextualising data<br>
    <br>what is a data ( is result of the processing) you translate the physical universe<br>
    <br>data is not voluntary transcriptions…<br>
    <br>not everything is digital data<br>3 things to escape:<br>
    <br>recalcitrance<br>
    <br>things exist in digital form, so that the happen sometimes, <br>
    <br>the past (traces in art and utopias)<br>the future (against of excessive organisation)<br>organic life (we have bodies)<br>
    <br>we are speaking bodies (we are incomplete) which is why we speak to each other<br>
    <br>by nature we are schizophrenic, why we are uncertain beings<br>
    <br>judges: has to decide…revision of law, it’s alive (full of bugs and corrupt, yes)<br>
    <br>algorithmic governmentality is dead (computers fail a programme, not really fixed)<br>
    <br>
    <br>Raw data is cultural good <br>Is very much cooked <br>Anonymous data,  cleaning data,  formatted to needs <br>Data prior of its processing does not exist <br>Totalizing concepts <br>It is not Totalizing,  only contains what is digital <br>3 things will always escape : <br>Utopias from past vs shrinked bog data reality <br>Resistance to highly structured organisation,  organic lives are occasions for bifurcation <br>Speaking bodies because we're incomplete,  not entirely in the present,  because of language <br>It disconnects us from ourselves,  reason why wee uncertain <br>Reason why judge can decide even if not clear - revision of our own production  (law)<br>Algoritmic governmentality is dead <br>
    <br>ethical beings….<br>Ethics available because we can doubt and we fail <br>
    <br>Transindividuation:<br>opens up a radically new space and objects…<br>we haven’t invented these politics for space…<br>
    <br>"How does AG exist alongside broken, corruptible, totalizing forces -when in fact things are not always all on the grid and not everything is digitized. <br>Four things escape and always escape digitalisation and these are the spaces to hold on to as resistance:<br>
    <br>- physical things - the fact of bodies and organic life that is unpredictable<br>- utopias we had which didn't find a place in any present - <br>- dreams of the future -  tenancy f life to be recalcitrant to organisation  - that;s what <br>- If we were really present and complete we would not talk to each other;we are separated from ourselves through language anyway; <br>
    <br>AG is tempting because it precludes hesitation and doubt and failure - failure is rich - but the spaces we can hold on to " <br>
    <br>
    <br>- algorithmic governmentality<br>- replacement of categories by something opaque but immanent to the real<br>- blind algorithms<br>- a new way of making the world preemptively available for action<br>- impression of "raw data" w/o origin -- rather, it's erasure<br>- data something that replaces the world, an immunization from life<br>- an immanent normality produced by the events themselves<br>- the target of algo-government is not bodies, but alteration _as such_<br>- it's a symptom of the criss of representation -- we cant bear "after-the-fact"<br>- big data implies that the world speaks of itself and us without categories<br>- it's a new truth regime<br>- subjectification -- the individual is who he says he is<br>- this is avoided with big data<br>- it's a government without subjects<br>- "old" statistics didnt have the ambition of replacing reality<br>- critique is what is left (?)<br>- there's a big difference between big data as ideology and practice<br>- ideology has to forget its materiality<br>- naturalizes whatever is captured<br>- not concerned with "reasons"<br>- reproduces _and_ naturalizes existing biases -&gt; it's the art of _not_ changing the world<br>- occult status, big data dont have eyes but see everything<br>- DRONES WORK LIKE ADVERTISING<br>- precognition<br>- no grand truth<br>- the drone has as its target UNCERTAINTY AS SUCH<br>
    <br>
    <br>Q&amp;A<br>- not so much a representation as the elimination of representation<br>- data is raw when it's in lack of interpretation<br>- rawification of data -&gt; decontextualizing it, normalizing it for processing<br>- Maya asks, but is it really totalizing? there's the rest of the world<br>- so far data is inhabited by predatory forms<br>- how can we move the other way?<br>
    <br>*<br>- doubts, hesitation, ambivalence -- this is what makes us ethical beings<br>
    <br>
    <br>
    <br>
    <strong>Seda Gurses</strong>
    <br>
    <br>Privacy and Engineering, computer scientist<br>
    <br>Suspicion<br>
    <br>why is Big Data unprecented?<br>Dutch Ministerie to her: what you said about the last 30-40 years….is invalid, b/c we now have Big Data<br>
    <br>There is no software only services.<br>
    <br>Fundamental change software (shrink wrap software) to services<br>
    <br>The Crisis of Software<br>(field constantly changes)<br>
    <br>We use the Cloud: Google.docs, Etherpad (part of another logic)<br>
    <br>Software: used to sell it. Now they keep it, sell services<br>
    <br>Waterfall model.<br>
    <br>Looking at software engineering practice…<br>
    <br>Why are we talking about big data, why algorithms?<br>
    <br>privacy, security, etc.<br>Why do we use these lenses for critique?<br>
    <br>privacy, discrimination and freedom? as responses?<br>
    <br>We are going to bring down the cloud!!!!<br>Obfuscation of data (fills up teh cloud) that is not the tool…..<br>
    <br>Order: History of Objectivity<br>Statistics<br>Data<br>
    <br>not infrastructure of railroads, but sewers!!!! History of shit (dig in the ground)<br>
    <br>Today: Microsoft (third quarter spike)<br>They bought Linked-In using debt…..<br>
    <br>History of Shit: is about French language, demise and also the protection of Soveriegn<br>
    <br>History of time-sharing, computing, and Waste…. wasted time was for debugging…<br>
    <br>Data: is Nuclear Waste, it’s going to be around for a long time…<br>1:07<br>
    <br>DNS: disrupted by bots (if IoT devices) baby monitor, consumer devices<br>Was it Russia or China? (he says targeting US)<br>
    <br>cyber security discourse (needs to be unraveled)<br>
    <br>ethics or big data<br>
    <br>ethics is a space of critique…. notion of situated practices….<br>
    <br>managerialisation….<br>
    <br>what is the difference b/w ethics and politics<br>
    <br>duty to govern…. to diverge and bifurcate<br>
    <br>follow calculation, you are not ethical….<br>optimisation is not ethical<br>
    <br>Question of accountability!!!!<br>
    <br>you can have systems of reflexitivity done my humans<br>
    <br>Census model: 2021 in UK<br>not just administrative, but asking people questions. This woud add robustness to the data (Rouvroy)<br>
    <br>Phil Agre! (Seda mentioned his article I downloaded)<br>
    <br>Ted Biefeld: looking at the History of vVsualisation!!!!!<br>
    <br>Rethink a new social contract! (Rouvroy)<br>
    <br>Cloud is just other people’s hard drives (Seda thought Søren said ‘house wives)<br>
    <br>Rouvroy: algoithms (cannot do parallel calculations, it’s not performative, it’s not a language)<br>
    <br>Seda: information retrieval, which has informed search, and what now Google does…<br>
    <br>‘u are not allowed to have an anecdote’ is that a subject?<br>
    <br>
    <br>
    <br>
    <br>
    <strong>
      <u>SEDA presentation </u>
    </strong>
    <br>
    <br>
    <strong>(notes An)</strong>
    <br>The cloud <br>Ideology and practice of.big data <br>Suspicious why we talk about it now <br>
    <br>History of privacy and big data <br>There is no software only services<br>crisis of software ever since it was born <br>Use services in the cloud <br>Software industry moved - you will constantly come to us <br>Waterfall model for software development grew into individual as part of software process = agile programming <br>
    <br>Optimize software production I such a way that had as side effect, big data <br>
    <br>Privacy, discriminatie and freedom as only lenses <br>Why think not using FB is political act <br>
    <br>What is the project : bring down the cloud<br>How? If it fills up the cloud, that's not the project <br>
    <br>95% thinks there is no histories <br>Maybe look at different things ex history of sewers / shit (you need privacy to be able to bury your shit in ground, way to clean up french language )<br>Microsoft bought LinkedIn using debt while they have massive cash <br>Industry of banks and co that invested in development of cloud and now they have to fill it <br>
    <br>Data as nuclear waste <br>Radioactive toothpaste example <br>Dns disrupted by machines of Internet of things <br>Revolution with baby phones <br>
    <br>Cubersecurity conceptualized by the state <br>China, Russia and Iran were ways to push things forward <br>Dependence of companies <br>
    <br>AI ethics <br>Or big data or ethics <br>
    <br>Ethics is space of critique between things and representación of things <br>
    <br>
    <br>
    <br>
    <strong>
      <u>DISCUSSION</u>
    </strong>
    <br>
    <br>
    <strong>(Notes An)</strong>
    <br>Ethics : seeing what is behind the discourse <br>Difference between ethics and politics? <br>Ethics can be applied by politicians for ex sign Ceta <br>Having courage to bifurcate instead of following the calculation / the program <br>
    <br>Ethics used to take conflict out <br>Is rule based ethics <br>Way of keeping uncertainty away <br>Ethics takes risk to be wrong <br>Which discourse on big data tries to keep us right and safe <br>
    <br>Experiment with million people and fail in ethical way? <br>Question of accountability <br>Cie speaks through human persons <br>
    <br>Solon Barocas local optimum <br>Reroute trafic, to places where there is uncertainty <br>Cfr autonomous cars not ethical now because people cannot be accountable or justify accident. There is no space to discuss this. Car will not hesitate <br>Ethics needs a scene and time. <br>
    <br>Quantification was already there : <br>Would you kill 10 people or 1? <br>Symptomatic <br>See and register where shifts occur <br>
    <br>History of crash testing moment where mathematics started to be understood as risk management <br>Think differently about it on large scale <br>Ethics as accountability and how does that apply to company? <br>
    <br>What is role of FB in stopping Trump <br>It is not about 1 thing. It is being produced by different factors <br>
    <br>Agile software production <br>Bring back sensors, asking questions to people and map big data onto that <br>Taking process backwards :-)<br>Nice exercise <br>
    <br>Individuals could claim their data <br>Run traditional and big data censors to see the difference <br>Polyphonic perspective <br>
    <br>Debunk the myth of something <br>Sts archeologies <br>Protocol histories <br>
    <br>Philip agri 2 stories of surveillance <br>
    <br>
    <a href="http://www.tandfonline.com/doi/abs/10.1080/01972243.1994.9960162">http://www.tandfonline.com/doi/abs/10.1080/01972243.1994.9960162</a>
    <br>
    <br>Ted  Byfield,  History of visualisations <br>
    <br>Genealogies <br>
    <br>
    <u>Antoinette Rouvroy</u>
    <br>
    <br>
    <br>algorithmic governmentality - an art of not changing the world<br>
    <br>a description of phenomena that escapes the senses<br>"immunisation from life" (against the future)<br>     against uncertainty as such <br>
    <br>desire for unmediated relationship to the world (non-representational)<br>
    <em>crises</em> of representation<br>          because everything is present<br>attempts truth-regime (uncontestable), like the law also posits a factive truth<br>big data suppresses alterity<br>
    <br>Foucault - avowal<br>     commitment<br>
    <br>government without subject, a radical shift as data speaks for us<br>raw data pretends to be a second skin of the world<br>but is not raw but cooked<br>
    <br>data seems to sugest that the world has spoken<br>things that begin to speak for themeselves and for us<br>that signs and symbols become the same is a symptom of a crisis of representation<br>
    <br>removing the distance of real life to the norm<br>no selectivity is evident, even noise is incorporated in big data<br>
    <br>objectivising the reproduction of the current state of affairs, making it impossible to contest<br>if this is the art of not changing the world - of closing the present as the spece of alteration - then what is the art of changing the world?<br>reenactment is a space for potential <br>
    <br>
    <br>‘signature’ of a terrorist in a database<br>Present augmented to the future <br>If you're terrorist today big potential to be it tomorrow <br>Past and present recorded <br>
    <br>
    <br>
    <u>Seda Gürses</u>
    <br>
    <br>There is no software, there are only services that are now linked to agile development<br>what we learn from histories - crisi of softwrae that led to the field of software engineering<br>what gives rise to big data? how different poetntia spaces develop? why we talk about the things we do, what can we do?<br>in other other words, how to bring down the cloud? <br>suspicion is required<br>
    <br>we need to tae decisions on uncertain futures<br>perhaps waht we require is a new social contract<br>
    <br>
    <br>
    <u>Discussion</u>
    <br>
    <br>rawification of data - <em>decontextualising</em>
    <br>language connects us to others but disconnects us form the self<br>     raw revises itself (autopoietic)<br>are there other potentialities here of acting with machines - inter-subjective relations or trans-individuation? <br>imhoff<br>
    <br>laporte's history of shit - a good reference to think about how language is cleansed in order to reinforce the power of the sovereign<br>and the management of waste and the implications for how we think about infrastructure<br>
    <br>who is this us? <br>AR: the legal subject who acts as pure immanance with rights to be forgotten and to disobey<br>
    <br>
    <br>
    <strong>Antoinette Rouvroy</strong>: “Algorithmic governmentality: the ‘art’ of not changing the world"<br>
    <ul>
      <ul class="bullet">
        <li>Algorithmic reality not sensible to human perception</li>
        <li>Algorithmic govermentality not making meaning, but creating probabilities</li>
        <ul class="bullet">
          <li>Algorithmic governmentality immune system / immunization from life</li>
          <li>The ‘art of not changing the world'</li>
          <li>Uncertainty at the core of algorithmic governmentality??</li>
          <li>Algorithmic worlding speaking for themselves – and for us</li>
          <li>Algorithmic dispositifs disposes us from truthtelling (cf. Foucault) – in big data we don’t have to utter anything as there is no subject</li>
          <li>Possibility of critique disappears</li>
          <li>Algorithmic profiling becomes a second skin to oneself, almost impossible to escape</li>
          <li>Dif. between big data as ideology and as practice</li>
          <ul class="bullet">
            <li>Naturalizing whatever is captured as reality – appearing as matter of fact</li>
            <li>“The world has spoken” – why not allow digitalizing of life construct reality?</li>
          </ul>
          <li>Aim is not truth but optimization</li>
          <li>Event is defeated – whenever there is a counter-actualization of an event, the data of the event is diffracted and extracted from the event</li>
          <li>Alteration at the core of human life – algorithmic governmentality surpressing alteration</li>
          <li>Everything is always present – nothing can be re-presented</li>
          <ul class="bullet">
            <li>Virtual potentiality is removed</li>
          </ul>
          <li>Law is life – algorithmic governmentality is death</li>
          <li>Need to invent new law of potential spaces and potential objects</li>
          <ul class="bullet">
            <li>Projects without predictions rather than predictions without projects – <strong>project</strong>! (etym. = projection, throw forth) (projects, objects, subjects – subject as project, a matter of duration)</li>
          </ul>
          <li>Ethics is inherent in human beings only because we fail</li>
          <ul class="bullet">
            <li>Facing the fact that we can be wrong is ethical</li>
            <li>What would ethics be in a system? Can a system be ethical?</li>
            <ul class="bullet">
              <li>Question of accountability</li>
              <li>ME: would create a system of precarity in which the individual doesn’t wish to take any risk because it all falls back in the someone – go back to agency</li>
              <li>Is there a difference between making organisations accountable and making individuals accountable?</li>
            </ul>
          </ul>
          <li>Human rights in an era of algorithmic governmentality:</li>
          <ul class="bullet">
            <li>The right to fabulate, the right to be forgotten, the right to express/account for oneself</li>
          </ul>
        </ul>
      </ul>
    </ul>
    <br>
    <strong>Seda Gürses</strong>: “Histories of big data"<br>
    <ul>
      <ul class="bullet">
        <li>Genealogy of big data – thinking about the different stories in order to understand why we suddenly talk about algorithms, big data, etc.</li>
        <li>From shrink-wrap software to services – end of software</li>
        <ul class="bullet">
          <li>Instead of selling produced software and distributing it to people, the companies keeps the software and people come to them</li>
          <li>Data streams created through services</li>
        </ul>
        <li>Bring down the cloud</li>
        <ul class="bullet">
          <li>Bringing down the cloud can only be down by tracing the genealogies of its existence</li>
        </ul>
        <li>“History of shit” – what is proper language, who is able to speak, etc.</li>
        <ul class="bullet">
          <li>Waste: what is defined as waste? Excess.</li>
        </ul>
        <li>Privacy is not a constructive approach in bringing down the cloud – it intervenes too late in the process</li>
      </ul>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <u>Antoinette Rouvroy</u>
    <br>
    <br>
    <br>    algorithmic governmentality     - an art of not changing the world    <br>
    <br>    a description of phenomena that escapes the senses    <br>    "immunisation from life" (against the future)    <br>         against uncertainty as such     <br>
    <br>    desire for unmediated relationship to the world (non-representational)    <br>
    <em>crises</em> of representation    <br>              because everything is present    <br>    attempts truth-r    e    gime (uncontestable)    , like the law also posits a factive truth    <br>    big data suppresses alterity    <br>
    <br>    Foucault - avowal    <br>         commitment    <br>
    <br>    government without subject    , a radical shift as data speaks for us    <br>    raw data pretends to be a second skin of the world    <br>    but is not raw but cooked    <br>
    <br>    data seems to sugest that the world has spoken    <br>    things that begin to speak for themeselves and for us    <br>    that signs and symbols become the same is a symptom of a crisis of representation    <br>
    <br>    removing the distance of real life to the norm    <br>    no selectivity is evident, even noise is incorporated in big data    <br>
    <br>    objectivising the reproduction of the current state of affairs, making it impossible to contest    <br>    if this is the art of not changing the world - of closing the present as the spece of alteration - then what is the art of changing the world?    <br>    reenactment is a space for potential     <br>
    <br>
    <br>    ‘signature’ of a terrorist in a database    <br>
    <br>    Agovernmentality that escapes the senses    <br>    Areplacement of categories with something that is invisible but arguablyimmanent with the world    <br>    Anew world of making the world prepared for action and speculation – a new spacefor speculation and action    <br>    Animmunesystem of the digital, an immunisation from life, abstraction of thedigital from the physical world    <br>    Rawdata as something that replaces the world    <br>    Anormativity (Canguilheim) that is not different from the world    <br>    Indistinctionbtw things and data – signs and things become the same    <br>    è crisis ofrepresentation – we cannot bear differance anymore – the world speaks foritself    <br>    è a new truthregime? In fact the opposite. Dispositifs som ikke tillader vidner, we are freenot to tell anything, no subjectivation    <br>    A government without subject – evolving in real time, noevent, no interruption.     <br>    When signs and things become the same thing the space forcriticism disappears. Vs classical statistics, som kunne kritiseres.     <br>    Der er ingen udvælgelse (ideelt), selv støjen tager med,dvs. den tager alt med, selvom det singulære.     <br>    Ifbig data is the world, why criticise? Men stor forskel mellem big data ideologiog praksis.     <br>    Bigdata ideology er en slags amnesi – glemmer materielle betingelser –     <br>    Facts:Canguilheim: Facts appears to forget their conditions –     <br>    Istedet for truth -&gt; operationality – a truth that doesn’t depend on anyevent – the liquidation of any kind of event    <br>    Thesuppression of alteration –     <br>    Putsus in a radical competition    <br>    Rawdata as oxymoron – raw data as the process of the rawification of data –     <br>    Bigdata is only about the digital:    <br>    thingsthat are not digital: things that have not happened (e.g utopias),bodies/organic life, the fact we are not completely contained, sprogetindsætter forskel -&gt; tvivl –     <br>    Weneed a new law, politics and culture of the potential – reopen the space forimagination    <br>
    <br>
    <u>Seda Gürses</u>
    <br>
    <br>    There is no software, there are only services that are now linked to agile development    <br>    what we learn from histories - crisi of softwrae that led to the field of software engineering    <br>    what gives rise to big data? how different poetntia spaces develop? why we talk about the things we do, what can we do?    <br>    in other other words, how to bring down the cloud?     <br>    suspicion is required    <br>
    <br>    we need to tae decisions on uncertain futures    <br>    perhaps waht we require is a new social contract    <br>    Relationsbtw dababases and big data –     <br>    agiledeveloping -&gt; the disappearance of the subject-user -&gt; becomes somebodythat is constantly in the development process, not somebody who speaks    <br>    Bringdown the cloud, if your project fills up the cloud, it is not the project –     <br>
    <br>
    <br>
    <u>Discussion</u>
    <br>
    <br>    rawification of data - <em>decontextualising</em>
    <br>    language connects us to others but disconnects us form the self    <br>         raw revises itself (autopoietic)    <br>    a    re there other potentialities here of acting with machines - inter-subjective relations or trans-individuation?     <br>    imhoff    <br>
    <br>    laporte's history of shit - a good reference to think about how language is cleansed in order to reinforce the power of the sovereign    <br>    and the management of waste and the implications for how we think about infrastructure    <br>
    <br>    who is this us?     <br>    AR: the legal subject who acts as pure immanance with rights to be forgotten and to disobey    <br>
    <br>
    <br>Links<br>
  </body>
</html>

