<html>
  <head>
    <style>
.authora_RA2xlnn1KSktSGni {background-color: #e3ffc7}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_Zztzi4MabNGIvyaR {background-color: #ffe38f}
.authora_jpVTsnaLWltNS9j5 {background-color: #c7ffff}
.authora_1mNgK5ilhtUOGJye {background-color: #c1a9d9}
.authora_IcnwMK4CBGRpZnLx {background-color: #79d9d9}
.authora_plmFoENLcOnVT7e2 {background-color: #a9d9b5}
.authora_QofKLohRId7FzDlS {background-color: #a9d979}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="seda_antoinette.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="seda_antoinette.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="seda_antoinette.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="seda_antoinette.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>seda_antoinette</title>
  </head>
  <body>
    <span class="authora_RA2xlnn1KSktSGni">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">
      <strong>COLLECTING NOTES BY EVERYONE</strong>
    </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">AUTOMATIC TRANSCRIPT OF SOUND RECORDING USING</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Robert Ochshorn Gentle for automatic transcription</span>
    <br>
    <a href="https://lowerquality.com/gentle/">
      <span class="authora_RA2xlnn1KSktSGni">https://lowerquality.com/gentle/</span>
    </a>
    <br>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">
      <strong>Antoinette Rouvoy</strong>
    </span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">Algorithmic Governmentality</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">The art of not changing the world</span>
    <br>
    <br>
    <br>
    <span class="authora_jpVTsnaLWltNS9j5">What  is the 'potential space' of algorithmic governmentality: "the present of AG is a poor present, it is already dead because it is not trembling with potentiality"</span>
    <br>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Optimized society </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">We don't believe promise but services are so present that it changes us</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">We're indexed,  I change my behaviour </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Radical competition between fragments of Algoritmic persons </span>
    <br>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">escapes or senses</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">replacemnet of all we call categories, we are predisposed to management world</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">to be replced by digital reality by human intervention</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">blindness, make singularity of life…</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">aura of impartiality…</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">tries to map contradictions</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">new way of making the world predictable…. preemptive, available for action</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">vision of algo, creates new objects and spaces </span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">A.G. process of</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">art not changing world, closing digital on itself</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">anything that is not computational</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">it is immumization from life</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">abstraction of digital world</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">raw data: erasure, of singularity</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">being something else than the world…</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">what defines living is alteration</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">livig is to be altered</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">normativity to events in the world, completely immanent</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">Life used to be unpredictable, now it is predictable</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">used to be uncertainity as such</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">things respresented by data</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">science and things become the same</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">Big Data: crisis of representation</span>
    <br>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">we would like to be able to grasp the world without mediation, the world speaks with degree zero writing of 1 and 0</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">speaking for us (9:00)</span>
    <br>
    <br>
    <br>
    <span class="authora_jpVTsnaLWltNS9j5">We want to grasp the world without mediation - this is big data. Assumes the world speaks about itself in the categories laid out. </span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">Governmentality is Foucauldian</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">opposite of truth regime…</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">particular force… by the wish to know</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">naming things, constitutes the law. But now, algorithms, we don’t have to testify, we are free not to tell anything…</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">subjectification:through avowal: process of subjectifcation (12:42)</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">algorithmic government: is w/o gov’t</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">body w/o event, alteration</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">disappear: the ability of critique</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">data mining, data visualisation</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">classical statistics: gave more or less a representation that could be criticized</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">(not enough data, not enough)</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">Big data: no selectivity: even noise is taken up and considered</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">profiles… not willing to be profiled</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">raw data pretends to be second skin of the world</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">optimisation of everything (regime where we now live)</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">big data: ideology and practice</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">amnesia of data (forget amterial conditions)</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">practice: it allows us naturalise whatever is captured</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">big data appear to store facts..</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">conditions, whoever knows them, changes them</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">not changing state of affairs: recommendation systems, data mining, naturalise sterotypes in society (this art of not changing world)</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">it pretends not to be constructed….</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">algorithms rule the world they are like gods…</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">not a truth regime, doesn’t have an event in order to arise!</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">liquidation of the event (best to prevent change)</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">digital marketing (personalised ad you receive things, don’t clicking is also information</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">drones: missiles are sent by data mining algos.. not people who are detected….</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">signature.. instead</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">no way to validify the model</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">immance of the algorithm…..</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">suppressing alteration</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">Big Data, Raw Data</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">38:00</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">Raw Data is very much cooked</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">de anonymizing data</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">de contextualising data</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">what is a data ( is result of the processing) you translate the physical universe</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">data is not voluntary transcriptions…</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">not everything is digital data</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">3 things to escape:</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">recalcitrance</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">things exist in digital form, so that the happen sometimes, </span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">the past (traces in art and utopias)</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">the future (against of excessive organisation)</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">organic life (we have bodies)</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">we are speaking bodies (we are incomplete) which is why we speak to each other</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">by nature we are schizophrenic, why we are uncertain beings</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">judges: has to decide…revision of law, it’s alive (full of bugs and corrupt, yes)</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">algorithmic governmentality is dead (computers fail a programme, not really fixed)</span>
    <br>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Raw data is cultural good </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Is very much cooked </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Anonymous data,  cleaning data,  formatted to needs </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Data prior of its processing does not exist </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Totalizing concepts </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">It is not Totalizing,  only contains what is digital </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">3 things will always escape : </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Utopias from past vs shrinked bog data reality </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Resistance to highly structured organisation,  organic lives are occasions for bifurcation </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Speaking bodies because we're incomplete,  not entirely in the present,  because of language </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">It disconnects us from ourselves,  reason why wee uncertain </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Reason why judge can decide even if not clear - revision of our own production  (law)</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Algoritmic governmentality is dead </span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">ethical beings….</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Ethics available because we can doubt and we fail </span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">Transindividuation:</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">opens up a radically new space and objects…</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">we haven’t invented these politics for space…</span>
    <br>
    <br>
    <span class="authora_jpVTsnaLWltNS9j5">"How does AG exist alongside broken, corruptible, totalizing forces -when in fact things are not always all on the grid and not everything is digitized. </span>
    <br>
    <span class="authora_jpVTsnaLWltNS9j5">Four things escape and always escape digitalisation and these are the spaces to hold on to as resistance:</span>
    <br>
    <br>
    <span class="authora_jpVTsnaLWltNS9j5">- physical things - the fact of bodies and organic life that is unpredictable</span>
    <br>
    <span class="authora_jpVTsnaLWltNS9j5">- utopias we had which didn't find a place in any present - </span>
    <br>
    <span class="authora_jpVTsnaLWltNS9j5">- dreams of the future -  tenancy f life to be recalcitrant to organisation  - that;s what </span>
    <br>
    <span class="authora_jpVTsnaLWltNS9j5">- If we were really present and complete we would not talk to each other;we are separated from ourselves through language anyway; </span>
    <br>
    <br>
    <span class="authora_jpVTsnaLWltNS9j5">AG is tempting because it precludes hesitation and doubt and failure - failure is rich - but the spaces we can hold on to " </span>
    <br>
    <br>
    <br>
    <span class="authora_QofKLohRId7FzDlS">- algorithmic governmentality</span>
    <br>
    <span class="authora_QofKLohRId7FzDlS">- replacement of categories by something opaque but immanent to the real</span>
    <br>
    <span class="authora_QofKLohRId7FzDlS">- blind algorithms</span>
    <br>
    <span class="authora_QofKLohRId7FzDlS">- a new way of making the world preemptively available for action</span>
    <br>
    <span class="authora_QofKLohRId7FzDlS">- impression of "raw data" w/o origin -- rather, it's erasure</span>
    <br>
    <span class="authora_QofKLohRId7FzDlS">- data something that replaces the world, an immunization from life</span>
    <br>
    <span class="authora_QofKLohRId7FzDlS">- an immanent normality produced by the events themselves</span>
    <br>
    <span class="authora_QofKLohRId7FzDlS">- the target of algo-government is not bodies, but alteration _as such_</span>
    <br>
    <span class="authora_QofKLohRId7FzDlS">- it's a symptom of the criss of representation -- we cant bear "after-the-fact"</span>
    <br>
    <span class="authora_QofKLohRId7FzDlS">- big data implies that the world speaks of itself and us without categories</span>
    <br>
    <span class="authora_QofKLohRId7FzDlS">- it's a new truth regime</span>
    <br>
    <span class="authora_QofKLohRId7FzDlS">- subjectification -- the individual is who he says he is</span>
    <br>
    <span class="authora_QofKLohRId7FzDlS">- this is avoided with big data</span>
    <br>
    <span class="authora_QofKLohRId7FzDlS">- it's a government without subjects</span>
    <br>
    <span class="authora_QofKLohRId7FzDlS">- "old" statistics didnt have the ambition of replacing reality</span>
    <br>
    <span class="authora_QofKLohRId7FzDlS">- critique is what is left (?)</span>
    <br>
    <span class="authora_QofKLohRId7FzDlS">- there's a big difference between big data as ideology and practice</span>
    <br>
    <span class="authora_QofKLohRId7FzDlS">- ideology has to forget its materiality</span>
    <br>
    <span class="authora_QofKLohRId7FzDlS">- naturalizes whatever is captured</span>
    <br>
    <span class="authora_QofKLohRId7FzDlS">- not concerned with "reasons"</span>
    <br>
    <span class="authora_QofKLohRId7FzDlS">- reproduces _and_ naturalizes existing biases -&gt; it's the art of _not_ changing the world</span>
    <br>
    <span class="authora_QofKLohRId7FzDlS">- occult status, big data dont have eyes but see everything</span>
    <br>
    <span class="authora_QofKLohRId7FzDlS">- DRONES WORK LIKE ADVERTISING</span>
    <br>
    <span class="authora_QofKLohRId7FzDlS">- precognition</span>
    <br>
    <span class="authora_QofKLohRId7FzDlS">- no grand truth</span>
    <br>
    <span class="authora_QofKLohRId7FzDlS">- the drone has as its target UNCERTAINTY AS SUCH</span>
    <br>
    <br>
    <br>
    <span class="authora_QofKLohRId7FzDlS">Q&amp;A</span>
    <br>
    <span class="authora_QofKLohRId7FzDlS">- not so much a representation as the elimination of representation</span>
    <br>
    <span class="authora_QofKLohRId7FzDlS">- data is raw when it's in lack of interpretation</span>
    <br>
    <span class="authora_QofKLohRId7FzDlS">- rawification of data -&gt; decontextualizing it, normalizing it for processing</span>
    <br>
    <span class="authora_QofKLohRId7FzDlS">- Maya asks, but is it really totalizing? there's the rest of the world</span>
    <br>
    <span class="authora_QofKLohRId7FzDlS">- so far data is inhabited by predatory forms</span>
    <br>
    <span class="authora_QofKLohRId7FzDlS">- how can we move the other way?</span>
    <br>
    <br>
    <span class="authora_QofKLohRId7FzDlS">*</span>
    <br>
    <span class="authora_QofKLohRId7FzDlS">- doubts, hesitation, ambivalence -- this is what makes us ethical beings</span>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">
      <strong>Seda Gurses</strong>
    </span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">Privacy and Engineering, computer scientist</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">Suspicion</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">why is Big Data unprecented?</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">Dutch Ministerie to her: what you said about the last 30-40 years….is invalid, b/c we now have Big Data</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">There is no software only services.</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">Fundamental change software (shrink wrap software) to services</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">The Crisis of Software</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">(field constantly changes)</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">We use the Cloud: Google.docs, Etherpad (part of another logic)</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">Software: used to sell it. Now they keep it, sell services</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">Waterfall model.</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">Looking at software engineering practice…</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">Why are we talking about big data, why algorithms?</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">privacy, security, etc.</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">Why do we use these lenses for critique?</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">privacy, discrimination and freedom? as responses?</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">We are going to bring down the cloud!!!!</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">Obfuscation of data (fills up teh cloud) that is not the tool…..</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">Order: History of Objectivity</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">Statistics</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">Data</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">not infrastructure of railroads, but sewers!!!! History of shit (dig in the ground)</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">Today: Microsoft (third quarter spike)</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">They bought Linked-In using debt…..</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">History of Shit: is about French language, demise and also the protection of Soveriegn</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">History of time-sharing, computing, and Waste…. wasted time was for debugging…</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">Data: is Nuclear Waste, it’s going to be around for a long time…</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">1:07</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">DNS: disrupted by bots (if IoT devices) baby monitor, consumer devices</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">Was it Russia or China? (he says targeting US)</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">cyber security discourse (needs to be unraveled)</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">ethics or big data</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">ethics is a space of critique…. notion of situated practices….</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">managerialisation….</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">what is the difference b/w ethics and politics</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">duty to govern…. to diverge and bifurcate</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">follow calculation, you are not ethical….</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">optimisation is not ethical</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">Question of accountability!!!!</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">you can have systems of reflexitivity done my humans</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">Census model: 2021 in UK</span>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">not just administrative, but asking people questions. This woud add robustness to the data (Rouvroy)</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">Phil Agre! (Seda mentioned his article I downloaded)</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">Ted Biefeld: looking at the History of vVsualisation!!!!!</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">Rethink a new social contract! (Rouvroy)</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">Cloud is just other people’s hard drives (Seda thought Søren said ‘house wives)</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">Rouvroy: algoithms (cannot do parallel calculations, it’s not performative, it’s not a language)</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">Seda: information retrieval, which has informed search, and what now Google does…</span>
    <br>
    <br>
    <span class="authora_Zztzi4MabNGIvyaR">‘u are not allowed to have an anecdote’ is that a subject?</span>
    <br>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">
      <strong>
        <u>SEDA presentation </u>
      </strong>
    </span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">
      <strong>(notes An)</strong>
    </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">The cloud </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Ideology and practice of.big data </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Suspicious why we talk about it now </span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">History of privacy and big data </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">There is no software only services</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">crisis of software ever since it was born </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Use services in the cloud </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Software industry moved - you will constantly come to us </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Waterfall model for software development grew into individual as part of software process = agile programming </span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Optimize software production I such a way that had as side effect, big data </span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Privacy, discriminatie and freedom as only lenses </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Why think not using FB is political act </span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">What is the project : bring down the cloud</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">How? If it fills up the cloud, that's not the project </span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">95% thinks there is no histories </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Maybe look at different things ex history of sewers / shit (you need privacy to be able to bury your shit in ground, way to clean up french language )</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Microsoft bought LinkedIn using debt while they have massive cash </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Industry of banks and co that invested in development of cloud and now they have to fill it </span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Data as nuclear waste </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Radioactive toothpaste example </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Dns disrupted by machines of Internet of things </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Revolution with baby phones </span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Cubersecurity conceptualized by the state </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">China, Russia and Iran were ways to push things forward </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Dependence of companies </span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">AI ethics </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Or big data or ethics </span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Ethics is space of critique between things and representación of things </span>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">
      <strong>
        <u>DISCUSSION</u>
      </strong>
    </span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">
      <strong>(Notes An)</strong>
    </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Ethics : seeing what is behind the discourse </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Difference between ethics and politics? </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Ethics can be applied by politicians for ex sign Ceta </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Having courage to bifurcate instead of following the calculation / the program </span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Ethics used to take conflict out </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Is rule based ethics </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Way of keeping uncertainty away </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Ethics takes risk to be wrong </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Which discourse on big data tries to keep us right and safe </span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Experiment with million people and fail in ethical way? </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Question of accountability </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Cie speaks through human persons </span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Solon Barocas local optimum </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Reroute trafic, to places where there is uncertainty </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Cfr autonomous cars not ethical now because people cannot be accountable or justify accident. There is no space to discuss this. Car will not hesitate </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Ethics needs a scene and time. </span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Quantification was already there : </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Would you kill 10 people or 1? </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Symptomatic </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">See and register where shifts occur </span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">History of crash testing moment where mathematics started to be understood as risk management </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Think differently about it on large scale </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Ethics as accountability and how does that apply to company? </span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">What is role of FB in stopping Trump </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">It is not about 1 thing. It is being produced by different factors </span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Agile software production </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Bring back sensors, asking questions to people and map big data onto that </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Taking process backwards :-)</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Nice exercise </span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Individuals could claim their data </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Run traditional and big data censors to see the difference </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Polyphonic perspective </span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Debunk the myth of something </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Sts archeologies </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Protocol histories </span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Philip agri 2 stories of surveillance </span>
    <br>
    <br>
    <a href="http://www.tandfonline.com/doi/abs/10.1080/01972243.1994.9960162">
      <span class="authora_RA2xlnn1KSktSGni">http://www.tandfonline.com/doi/abs/10.1080/01972243.1994.9960162</span>
    </a>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Ted  Byfield,  History of visualisations </span>
    <br>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Genealogies </span>
    <br>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">
      <u>Antoinette Rouvroy</u>
    </span>
    <br>
    <br>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">algorithmic governmentality - an art of not changing the world</span>
    <br>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">a description of phenomena that escapes the senses</span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">"immunisation from life" (against the future)</span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">     against uncertainty as such </span>
    <br>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">desire for unmediated relationship to the world (non-representational)</span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">
      <em>crises</em> of representation</span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">          because everything is present</span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">attempts truth-regime (uncontestable), like the law also posits a factive truth</span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">big data suppresses alterity</span>
    <br>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">Foucault - avowal</span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">     commitment</span>
    <br>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">government without subject, a radical shift as data speaks for us</span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">raw data pretends to be a second skin of the world</span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">but is not raw but cooked</span>
    <br>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">data seems to sugest that the world has spoken</span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">things that begin to speak for themeselves and for us</span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">that signs and symbols become the same is a symptom of a crisis of representation</span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">     </span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">removing the distance of real life to the norm</span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">no selectivity is evident, even noise is incorporated in big data</span>
    <br>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">objectivising the reproduction of the current state of affairs, making it impossible to contest</span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">if this is the art of not changing the world - of closing the present as the spece of alteration - then what is the art of changing the world?</span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">reenactment is a space for potential </span>
    <br>
    <br>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">‘signature’ of a terrorist in a database</span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Present augmented to the future </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">If you're terrorist today big potential to be it tomorrow </span>
    <br>
    <span class="authora_RA2xlnn1KSktSGni">Past and present recorded </span>
    <br>
    <br>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">
      <u>Seda Gürses</u>
    </span>
    <br>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">There is no software, there are only services that are now linked to agile development</span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">what we learn from histories - crisi of softwrae that led to the field of software engineering</span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">what gives rise to big data? how different poetntia spaces develop? why we talk about the things we do, what can we do?</span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">in other other words, how to bring down the cloud? </span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">suspicion is required</span>
    <br>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">we need to tae decisions on uncertain futures</span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">perhaps waht we require is a new social contract</span>
    <br>
    <br>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">
      <u>Discussion</u>
    </span>
    <br>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">rawification of data - <em>decontextualising</em>
    </span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">language connects us to others but disconnects us form the self</span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">     raw revises itself (autopoietic)</span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">are there other potentialities here of acting with machines - inter-subjective relations or trans-individuation? </span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">imhoff</span>
    <br>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">laporte's history of shit - a good reference to think about how language is cleansed in order to reinforce the power of the sovereign</span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">and the management of waste and the implications for how we think about infrastructure</span>
    <br>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">who is this us? </span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">AR: the legal subject who acts as pure immanance with rights to be forgotten and to disobey</span>
    <br>
    <br>
    <br>
    <span class="authora_IcnwMK4CBGRpZnLx">
      <strong>Antoinette Rouvroy</strong>: “Algorithmic governmentality: the ‘art’ of not changing the world"</span>
    <br>
    <ul>
      <ul class="bullet">
        <li>
          <span class="authora_IcnwMK4CBGRpZnLx">Algorithmic reality not sensible to human perception</span>
        </li>
        <li>
          <span class="authora_IcnwMK4CBGRpZnLx">Algorithmic govermentality not making meaning, but creating probabilities</span>
        </li>
        <ul class="bullet">
          <li>
            <span class="authora_IcnwMK4CBGRpZnLx">Algorithmic governmentality immune system / immunization from life</span>
          </li>
          <li>
            <span class="authora_IcnwMK4CBGRpZnLx">The ‘art of not changing the world'</span>
          </li>
          <li>
            <span class="authora_IcnwMK4CBGRpZnLx">Uncertainty at the core of algorithmic governmentality??</span>
          </li>
          <li>
            <span class="authora_IcnwMK4CBGRpZnLx">Algorithmic worlding speaking for themselves – and for us</span>
          </li>
          <li>
            <span class="authora_IcnwMK4CBGRpZnLx">Algorithmic dispositifs disposes us from truthtelling (cf. Foucault) – in big data we don’t have to utter anything as there is no subject</span>
          </li>
          <li>
            <span class="authora_IcnwMK4CBGRpZnLx">Possibility of critique disappears</span>
          </li>
          <li>
            <span class="authora_IcnwMK4CBGRpZnLx">Algorithmic profiling becomes a second skin to oneself, almost impossible to escape</span>
          </li>
          <li>
            <span class="authora_IcnwMK4CBGRpZnLx">Dif. between big data as ideology and as practice</span>
          </li>
          <ul class="bullet">
            <li>
              <span class="authora_IcnwMK4CBGRpZnLx">Naturalizing whatever is captured as reality – appearing as matter of fact</span>
            </li>
            <li>
              <span class="authora_IcnwMK4CBGRpZnLx">“The world has spoken” – why not allow digitalizing of life construct reality?</span>
            </li>
          </ul>
          <li>
            <span class="authora_IcnwMK4CBGRpZnLx">Aim is not truth but optimization</span>
          </li>
          <li>
            <span class="authora_IcnwMK4CBGRpZnLx">Event is defeated – whenever there is a counter-actualization of an event, the data of the event is diffracted and extracted from the event</span>
          </li>
          <li>
            <span class="authora_IcnwMK4CBGRpZnLx">Alteration at the core of human life – algorithmic governmentality surpressing alteration</span>
          </li>
          <li>
            <span class="authora_IcnwMK4CBGRpZnLx">Everything is always present – nothing can be re-presented</span>
          </li>
          <ul class="bullet">
            <li>
              <span class="authora_IcnwMK4CBGRpZnLx">Virtual potentiality is removed</span>
            </li>
          </ul>
          <li>
            <span class="authora_IcnwMK4CBGRpZnLx">Law is life – algorithmic governmentality is death</span>
          </li>
          <li>
            <span class="authora_IcnwMK4CBGRpZnLx">Need to invent new law of potential spaces and potential objects</span>
          </li>
          <ul class="bullet">
            <li>
              <span class="authora_IcnwMK4CBGRpZnLx">Projects without predictions rather than predictions without projects – <strong>project</strong>! (etym. = projection, throw forth) (projects, objects, subjects – subject as project, a matter of duration)</span>
            </li>
          </ul>
          <li>
            <span class="authora_IcnwMK4CBGRpZnLx">Ethics is inherent in human beings only because we fail</span>
          </li>
          <ul class="bullet">
            <li>
              <span class="authora_IcnwMK4CBGRpZnLx">Facing the fact that we can be wrong is ethical</span>
            </li>
            <li>
              <span class="authora_IcnwMK4CBGRpZnLx">What would ethics be in a system? Can a system be ethical?</span>
            </li>
            <ul class="bullet">
              <li>
                <span class="authora_IcnwMK4CBGRpZnLx">Question of accountability</span>
              </li>
              <li>
                <span class="authora_IcnwMK4CBGRpZnLx">ME: would create a system of precarity in which the individual doesn’t wish to take any risk because it all falls back in the someone – go back to agency</span>
              </li>
              <li>
                <span class="authora_IcnwMK4CBGRpZnLx">Is there a difference between making organisations accountable and making individuals accountable?</span>
              </li>
            </ul>
          </ul>
          <li>
            <span class="authora_IcnwMK4CBGRpZnLx">Human rights in an era of algorithmic governmentality:</span>
          </li>
          <ul class="bullet">
            <li>
              <span class="authora_IcnwMK4CBGRpZnLx">The right to fabulate, the right to be forgotten, the right to express/account for oneself</span>
            </li>
          </ul>
        </ul>
      </ul>
    </ul>
    <br>
    <span class="authora_IcnwMK4CBGRpZnLx">
      <strong>Seda Gürses</strong>: “Histories of big data"</span>
    <br>
    <ul>
      <ul class="bullet">
        <li>
          <span class="authora_IcnwMK4CBGRpZnLx">Genealogy of big data – thinking about the different stories in order to understand why we suddenly talk about algorithms, big data, etc.</span>
        </li>
        <li>
          <span class="authora_IcnwMK4CBGRpZnLx">From shrink-wrap software to services – end of software</span>
        </li>
        <ul class="bullet">
          <li>
            <span class="authora_IcnwMK4CBGRpZnLx">Instead of selling produced software and distributing it to people, the companies keeps the software and people come to them</span>
          </li>
          <li>
            <span class="authora_IcnwMK4CBGRpZnLx">Data streams created through services</span>
          </li>
        </ul>
        <li>
          <span class="authora_IcnwMK4CBGRpZnLx">Bring down the cloud</span>
        </li>
        <ul class="bullet">
          <li>
            <span class="authora_IcnwMK4CBGRpZnLx">Bringing down the cloud can only be down by tracing the genealogies of its existence</span>
          </li>
        </ul>
        <li>
          <span class="authora_IcnwMK4CBGRpZnLx">“History of shit” – what is proper language, who is able to speak, etc.</span>
        </li>
        <ul class="bullet">
          <li>
            <span class="authora_IcnwMK4CBGRpZnLx">Waste: what is defined as waste? Excess.</span>
          </li>
        </ul>
        <li>
          <span class="authora_IcnwMK4CBGRpZnLx">Privacy is not a constructive approach in bringing down the cloud – it intervenes too late in the process</span>
        </li>
      </ul>
    </ul>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">                  </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">                  </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">                  </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">                  </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">
      <u>Antoinette Rouvroy</u>
    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    algorithmic governmentality     - an art of not changing the world    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    a description of phenomena that escapes the senses    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    "immunisation from life" (against the future)    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">         against uncertainty as such     </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    desire for unmediated relationship to the world (non-representational)    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">
      <em>crises</em> of representation    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">              because everything is present    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    attempts truth-r    e    gime (uncontestable)    , like the law also posits a factive truth    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    big data suppresses alterity    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    Foucault - avowal    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">         commitment    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    government without subject    , a radical shift as data speaks for us    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    raw data pretends to be a second skin of the world    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    but is not raw but cooked    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    data seems to sugest that the world has spoken    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    things that begin to speak for themeselves and for us    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    that signs and symbols become the same is a symptom of a crisis of representation    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">             </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    removing the distance of real life to the norm    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    no selectivity is evident, even noise is incorporated in big data    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    objectivising the reproduction of the current state of affairs, making it impossible to contest    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    if this is the art of not changing the world - of closing the present as the spece of alteration - then what is the art of changing the world?    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    reenactment is a space for potential     </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    ‘signature’ of a terrorist in a database    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    Agovernmentality that escapes the senses    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    Areplacement of categories with something that is invisible but arguablyimmanent with the world    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    Anew world of making the world prepared for action and speculation – a new spacefor speculation and action    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    Animmunesystem of the digital, an immunisation from life, abstraction of thedigital from the physical world    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    Rawdata as something that replaces the world    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    Anormativity (Canguilheim) that is not different from the world    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    Indistinctionbtw things and data – signs and things become the same    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    è crisis ofrepresentation – we cannot bear differance anymore – the world speaks foritself    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    è a new truthregime? In fact the opposite. Dispositifs som ikke tillader vidner, we are freenot to tell anything, no subjectivation    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    A government without subject – evolving in real time, noevent, no interruption.     </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    When signs and things become the same thing the space forcriticism disappears. Vs classical statistics, som kunne kritiseres.     </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    Der er ingen udvælgelse (ideelt), selv støjen tager med,dvs. den tager alt med, selvom det singulære.     </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    Ifbig data is the world, why criticise? Men stor forskel mellem big data ideologiog praksis.     </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    Bigdata ideology er en slags amnesi – glemmer materielle betingelser –     </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    Facts:Canguilheim: Facts appears to forget their conditions –     </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    Istedet for truth -&gt; operationality – a truth that doesn’t depend on anyevent – the liquidation of any kind of event    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    Thesuppression of alteration –     </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    Putsus in a radical competition    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    Rawdata as oxymoron – raw data as the process of the rawification of data –     </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    Bigdata is only about the digital:    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    thingsthat are not digital: things that have not happened (e.g utopias),bodies/organic life, the fact we are not completely contained, sprogetindsætter forskel -&gt; tvivl –     </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    Weneed a new law, politics and culture of the potential – reopen the space forimagination    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">
      <u>Seda Gürses</u>
    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    There is no software, there are only services that are now linked to agile development    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    what we learn from histories - crisi of softwrae that led to the field of software engineering    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    what gives rise to big data? how different poetntia spaces develop? why we talk about the things we do, what can we do?    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    in other other words, how to bring down the cloud?     </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    suspicion is required    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    we need to tae decisions on uncertain futures    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    perhaps waht we require is a new social contract    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    Relationsbtw dababases and big data –     </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    agiledeveloping -&gt; the disappearance of the subject-user -&gt; becomes somebodythat is constantly in the development process, not somebody who speaks    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    Bringdown the cloud, if your project fills up the cloud, it is not the project –     </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">         </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">
      <u>Discussion</u>
    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    rawification of data - <em>decontextualising</em>
    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    language connects us to others but disconnects us form the self    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">         raw revises itself (autopoietic)    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    a    re there other potentialities here of acting with machines - inter-subjective relations or trans-individuation?     </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    imhoff    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    laporte's history of shit - a good reference to think about how language is cleansed in order to reinforce the power of the sovereign    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    and the management of waste and the implications for how we think about infrastructure    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    who is this us?     </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    AR: the legal subject who acts as pure immanance with rights to be forgotten and to disobey    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">  </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">Links</span>
    <br>
  </body>
</html>

