<html>
  <head>
    <style>
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_up0BZMsYeeoaZCHv {background-color: #c78fff}
.authora_hrKRSreQCPcjUoYd {background-color: #8fffab}
.authora_iEykHviT8Q31UT2H {background-color: #f313ed}
.authora_1mNgK5ilhtUOGJye {background-color: #c1a9d9}
.authora_plmFoENLcOnVT7e2 {background-color: #a9d9b5}
.authora_Hovbg8QxEsMDt5I0 {background-color: #d9cda9}
.authora_xTGHQV8PM8y0wZ3m {background-color: #ff8fe3}
.authora_o7wH7DwyWp0wB08L {background-color: #ff8f8f}
.authora_uhG3EnFDbHKox6J0 {background-color: #c7ffd5}
.authora_oup1eLJR7Eo8JM2T {background-color: #a9d9d9}
.authora_IcnwMK4CBGRpZnLx {background-color: #79d9d9}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="silvia-mollicchi.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="silvia-mollicchi.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="silvia-mollicchi.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="silvia-mollicchi.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>silvia-mollicchi</title>
  </head>
  <body>
    <span class="removed">Welcome to Etherpad!</span>
    <br>
    <br>
    <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    <br>
    <br>
    <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    <br>
    <br>
    <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    <br>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">Notes for the presentation (I thought I'd upload them here so you can follow better while I read, if you wish. These are just notes, so some sentences are not fully formulated):</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Thank you Silvia, super helpful!</span>
    <br>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">Difficulty in understanding the notion of new materialism, new ontology and what seems tobe media theory’s original sin, with its materialist approach as well as astrange understanding of representation, model (qua second nature) and a fetish for novelty and indetermination. </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">I refer to representation in the presentation, I mean the philosophical definition, therefore not the capacity to make something like culture visible, but representation qua the whole set of cognitive functions that help us having any sort of traction on reality (from scientific theories, to my own representation of the table when I look at it).</span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">The formation of concepts, the wiring and re-wiring of representations of portionsof reality, names the capacity for cognitive advancement. We read the currentregime of intensive mediatisation as one in which said representations do not solely have traction on reality, but supposedly modify it, in a manner seemingly dazzling to conceptual treatment. We have gone full circle with technology:from tools that re-wire representations, helping the inception of concepts to better understand and organize reality, to a reality materially altered by the unleashing of these same tools together with the representations they afford, but that weare no longer capable of grasping conceptually. None of this is particularly new, and in fact the same phrasing could describe the parable of any technology at any point in history, however the short-circuiting and separation between the two planes, of reality and representation, and therefore of reality and appearance, especially in the context of artistic production, deserves some attention. </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">                  The poetics of second nature and meshes of representation, in which abstraction is un-moored from actual nature and wanders within self-sustaining infrastructures of thought and sense - I am referring to the work of Marianne Moore, Wallace Stevens and American modernism at large - hinges on a delicate balance between model (second nature) and representation of actual reality and on the injunction that, however the model has come into being or into form, its traction on reality is due to itsrelation with it: neither entirely disconnected from it, nor flattened onto it.This is where representation, or something that may play representation’s role,shows its more resilient character. </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">                  What happens when reality and appearance do fall flat onto each other? And why stressing this concern in the context of media theory? To the latter question: media theory, especially inits techno-determinist German declination (but this is a problem of all of media theory) has moved the focus of attention on mediums, as whatever material entity that, in the act of establishing a transmission or a connection, that is in the generic act of communication, becomes the site of what is really happening. The enemy, in this case, is representation as well as the notion of ‘idea’, Kittler’s break is not simply with Adorno, but with all of German idealism. The  distinction or even relation between appearance and reality is obliterated, because any appearance has to have the same status of reality. When the distinction between reality and appearance collapses onto the vector that was once theorized as their mere connector, some things may get lost, and I am not suggesting here that we should regress to a conservative idea of medium. It is certainly true that, through the specific action of mediums, certain representations come to matter in a specific way in reality, however the problem here is epistemological, and maintaining the difference between reality and the appearance through which we approach reality seems to still be a precondition to cognitive advancement. </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">First consequence of the reality/appearance collapse: truth and falsity become hard to parse - and this we know from Plato onward. One may have different political stances towards the need for a theory of truth, but this configuration compromises the capacity to decide over pragmatic commitments and not only lies. Second, and perhaps more relevantly in this context, the medium, with its material affordances as the only reliable moverof reality-now-flattened-onto-appearance, results somewhat limited. It seems tofall short, when it comes to that formation of concepts, that I mentioned at the beginning of the text. The theories that invest matter with agency, hence flattening not only appearance and reality but also materialism and idealism, indicate that, at best, what we can hope for is the production of indeterminacy and novelty, both taken as of they were values in and of themselves. In other cases, the interest in the medium is prompted by a manipulation of what a medium <em>can</em> do in unusual circumstances, a supposedly improper use that instantiates a sort of medium-self-commentary. Various alterations in the application of mediums show notions already known.  </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">                  All of this, is mostly to raise two macro-questions: one is what can mediums actually be? If they do not simply help communication and do not simply relate appearance and reality but also do not occupy the position of autonomous actancts, operating in a reality-now-flattened-onto-appearance.</span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">Expansiveness of concepts through media?? – for models to have traction on reality, we need to preserve epistemology – and modernist 1920s poetry still has insights in the way syntaxes and semantics are short-circuited to make concepts available, a question that seems temporally distant from us, but infinitely close if we think of the difficulty that inferentialist models of computation have when it comes to account for semantic.</span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">The second question, finally, concerns thestatus of reality. Here is where the question of nature, as in the materialreality within which we exist, comes back. The concern with intensive mediatisation is usually voiced together with the one for imminent natural catastrophe, a strange coupling. We can hypothesis this to be pointing towards a variety of directions. The first one could be the actual concern for an environment toreturn to and care for, as if it provided the source of sense and cohesion for humans and non-humans alike. </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">The main two problems with this direction are: a supposed bucolic return to nature and the fact that as long as we take nature as environment, we reconfirm our anthropocentrism (a good environment for whom?) within a nature that we conceive as a static entity. The second direction could be an attempt at creating a second nature, a set of models that we can actually inhabit. However, if we maintain the focus on the materiality of the mediums that bring these models into being, we might miss out on the ideas that underlie the latter and the way in which those ideas can operate in our current reality. The third direction could be a strange combination of the previous two and consider the whole of material reality, exclusively in its materiality, including what we sometimes call mediums, as having the faculty ofproducing and enacting models, a thinking nature, which would constitute onceagain a flattening between the capacity for representation and reality, a generalized pan-psychism. In this context, it seems important that we reconsiderthe idea of nature itself. Schelling may constitute an option. Naturphilosophieis an idealist work that somehow manages to dodge both the problems of Kantian transcendental philosophy and pan-psychism: seeing Nature as what never is, but always becomes, the unthinged that from inorganic to organic can not only account forthe emergence of consciousness but also help us think through the relation between nature and thought, without reducing one to the other, but re-instantiating through Schelling’s physics of ideas how thought comes about as a reflection on nature. </span>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">We need a redefinition of what media are not on a critical redifinition but on a philosophical level. </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Daphne: Can you expand on the three directions?</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">stop talking about literature, talk about mediums</span>
    <span class="authora_xTGHQV8PM8y0wZ3m">. questioning representation, flattening on the material. (</span>
    <span class="authora_o7wH7DwyWp0wB08L">Ki</span>
    <span class="authora_iEykHviT8Q31UT2H">t</span>
    <span class="authora_o7wH7DwyWp0wB08L">tler </span>
    <span class="authora_xTGHQV8PM8y0wZ3m">)</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">think </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">mediums as language. </span>
    <br>
    <span class="authora_xTGHQV8PM8y0wZ3m">not using lukacs second nature.</span>
    <br>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">and it would be good to hear more about politics here - the ways in which Adorno is invetsed with the relation between reality and appearance in order to reveal particular material conditions </span>
    <br>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Nathan: Can you speak a bit more about modernist poetry? What is specifc about Modernist poetry?</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Silvia: A more conversational kind of poetry. </span>
    <span class="authora_xTGHQV8PM8y0wZ3m">The application of a linguistic model to reality, t</span>
    <span class="authora_iEykHviT8Q31UT2H">he element of invention seems to get lost in the poetry that comes after. </span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">now: reusing exisiting written material, from internet &amp; co</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">ex Wallace Stevens, intention of producing second nature, use of semantics &amp; syntax in doing that</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Nathan: quite a lot of these aspects are part of L=A=N=G=U=A=G=E poetry</span>
    <span class="authora_uhG3EnFDbHKox6J0"> (specifically Bruce Andrews)</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">needs to be relationship between model (created in art/poetry) and reality</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">rethink semantics</span>
    <br>
    <span class="authora_uhG3EnFDbHKox6J0">The distinction made here was that Modernism  seems to retain a friction on.with the (unmediated?!) "world", while L=A=N=G=U=A=G=E poetry would seem to produce its systems internal to language... [but again, I would maybe consider how the post-language poetry addresses and explores this. *I think I'm just skeptical that this aspect to poetry's interplay with mediation would be exclusive to the work of the modernist cannon. **The link to Crammer's reading of Mez Breeze for example might be useful?]</span>
    <br>
    <span class="authora_uhG3EnFDbHKox6J0">Or - would be brilliant to see some close readings of actual poems, rather than gesturing towards a 'school'?</span>
    <br>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">Nicolas: </span>
    <span class="authora_iEykHviT8Q31UT2H">do you consider semantics in the field of computer vision?</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">rupture: you can't have both, they're not connecting, semantic level &amp; representation / is state of computer vision, they mimic way to speak about images without reaching this</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Kristoffer: does the concept of mediation play a role in your thinking </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">The word Medium is becoming kind of an obsolete term today. </span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Silvia: I wonder about the difference between mediation and medium. </span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">Medium as materialist approach</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Kristoffer: more sociological oriented strands of media studies; meditization. href: *Silvia..., Mark Hanson, </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">Affect is boring</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">Attempts of software studies, how do you relate</span>
    <span class="authora_iEykHviT8Q31UT2H"> to Florian Cramers 'words made flesh' </span>
    <a href="http://www.netzliteratur.net/cramer/wordsmadefleshpdf.pdf">
      <span class="authora_iEykHviT8Q31UT2H">http://www.netzliteratur.net/cramer/wordsmadefleshpdf.pdf</span>
    </a>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">("a student of Kittler")</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">How do you relate to this field?</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">... I studied with Matthew Fuller, so.</span>
    <br>
    <span class="authora_iEykHviT8Q31UT2H">Kristoffer: Florian Cramer is opposed to Kittler, he is not a Kittlerian. His newer text seems to oppose your argument, </span>
    <span class="authora_o7wH7DwyWp0wB08L">stabilize the environment wwe have &amp; optimize it</span>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">(that's good about "students" ;-))</span>
    <br>
    <br>
    <span class="authora_oup1eLJR7Eo8JM2T">The problem with the term environment: centrism.</span>
    <br>
    <span class="authora_o7wH7DwyWp0wB08L">in center could be the human, the animal, the machine....</span>
    <br>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">John</span>
    <span class="authora_iEykHviT8Q31UT2H"> </span>
    <span class="authora_oup1eLJR7Eo8JM2T">'Background' and 'medium'</span>
    <br>
    <br>
    <span class="authora_IcnwMK4CBGRpZnLx">When thinking about becoming and what medium is and can be, it sound like you are thinking about signalatic tranmissions on a level prior to language – in this case how Whitehead defines the 'world as medium' might be of interest</span>
    <br>---<br>title: Silvia Mollicchi – The signification/communication question, some initial remarks<br>slug: silvia-mollicchi<br>id: 88<br>link: <a href="https://machineresearch.wordpress.com/2016/09/26/silvia-mollicchi/">https://machineresearch.wordpress.com/2016/09/26/silvia-mollicchi/</a>
    <br>guid: <a href="https://machineresearch.wordpress.com/2016/09/26/silvia-mollicchi/">https://machineresearch.wordpress.com/2016/09/26/silvia-mollicchi/</a>
    <br>status: publish<br>terms: Uncategorized<br>---<br>In this text, I share some preliminary reflections to my research work - mostly interested in the relation between language, matter and mediums, poetics and the question about which little sane has ever been written: the emergence of logos out of nature.<br>
    <br>We usually take language as well as all systems producing expressions to serve two purposes, signification and communication.[1] The relation in which we hold these two functions, however, deserves discussion: can the two be co-dependent variables, completing and squaring each other? Can communication and signification be the two dimensions of the same problem or be otherwise connected in a productive manner? How would our current notions of communication, signification and medium have to change for this to be an actual possibility?<br>
    <br>I raise these questions for the two disciplines of Communication Theory and Media Theory in its German declination, supposedly trafficking with language, seem to have been founded precisely on the possibility of splitting the two tasks and make them one the dependent variable of the other. This uncoupling is based on a reduction of the notion of meaning, operated through a tri-partite gesture of separation from the supposed medium, emptying out and flattening. For as much as committing to an idea of meaning comes with a variety of complications, a simple dismissal of it appears to limit expressions in equally undesirable manners (in other words, what is the function, associated with meaning, that we may need to maintain?).<br>
    <br>Claude Shannon’s Mathematical Theory of Communication (1949) was answering to an engineering issue: putting into communication technical entities with different communicational capacities. Notoriously, Shannon’s solution to the problem was mechanistic, not in the trivial sense that it aimed at turning any content into discreet quantities that a machine could then compute, but because it was the consequence of (and contributing factor to) a mechanistic understanding of reality proper to first wave cybernetics, for which every system of communication ought to be constituted of an array of possible elements, whose sum, the unity, will always equal the linear addition of the parts.[2] We can say that, for this reason, to inscribe communication in a whole that is linear addition of parts, information was formalized in terms of probability.<br>
    <br>In the attempt of achieving perfect transmissibility, any system is turned into a mechanistic reality within which the coding language and the content of the transmissible messages are conceived as separate entities. Of the two, solely the former actually matters to the system, which, in turn, structures the code in a manner that makes every message qualitatively commensurable to the probabilistic means of the signal of transmission itself. Indeed, from a mathematical perspective, mechanistic communication required the institution of a unity capable of handling two quantities at once: the number of messages that one could transmit and the number of ciphers made available to transmit any message within the same communication situation. The two variables were formalized as the same mathematical object: not only they were both discretized, but they were also both probabilistically defined.[3] Conveniently, once a coding system was in place, any mechanism capable of ‘agreeing’ on it could perfectly transmit messages and such ‘agreement’ needed to occur just at the level of the code, which was itself delinked from the messages it carried - hence the usual critique to Communication Theory and its deterministic vice. The code was arbitrarily matched with individual messages, of an arbitrariness that had little to do with Saussure’s arbitrary signifiers. In structural linguistics, signifier and signified do not exist as separate individual entities prior to their constitution in language. Signifiers are arbitrary mostly because they are distinguished via a process of self-differentiation, rather than opposition (Saussure, 120,121), and then combined with the signified, in a way that is as un-motivated as it is unreplaceable.[4]<br>
    <br>Media Theory, in its techno-deterministic version,[5] is the other XX century discipline showing a particular interest for the materiality of mediums, transmission and storage. Discourse Network (1985) operates a shift, from literary theory to media theory, from talking about literature (and language), for instance, to simply talking about mediums. Kittler breaks with German hermeneutics and, more broadly speaking, with the legacy of German idealism, abandoning interpretation, understanding and ideas, now described as something merely contextual (meaning or noise swap place according to the context), which may as well fly away (205) whenever their medium-conditions of possibility - this new, odd type of transcendental - expire.[6]<br>
    <br>Also in this case, the focus on mediums, the material components, storage or mean of transmission of a message or discourse, was moving hand in hand with a clear-cut distinction between the medium itself and that which the medium mediates or carries. This contributed to a notion of content, by definition contained, always in danger of being merely represented by the medium, which in turn is always in danger of merely representing something that is not itself. To be clear, in this configuration, content is mapped onto meaning and idea, whose fixity and origin are supposedly unjustifiable outside of an immanent materialist approach, and what is meant by representation is a trivial form of symbolization or standing in the place of something else that, if not deterministically explained, would be impalpable, transcendent. So formulated, the issue of representation does not render in its full scope a broader and more significant cognitive question that remains implicit in the problem of ‘standing for something else’. This hidden concern informs the debate over the necessity to maintain or abolish the distinction between appearance and reality. In the simpler formulation, instead, questions on the difference between appearance and reality are evacuated: nothing ‘stands for’ reality, either because reality cannot be located anywhere (not to say that it does not exist) or because appearance and reality have the same exact status, a motivation based on the assumption that appearance would otherwise be categorized as a lesser copy, with no role to play.<br>
    <br>Ideas are simply determined by the mediums themselves precisely because no material reality can be taken to stand for something else, but is in fact operative, at work, the only existing force, active in its own right. What we come away with is a weird type of separation, in which distinct elements are unimaginatively deemed to entertain one of two possible rapports: either of representation or of determination.<br>
    <br>As we know, mediums-run determinism does not merely state that historically connoted material conditions a-priori establish what is been mediated, it sustains that everything possibly belonging to a discourse is already embedded in the medium. Therefore, in the more interesting case of computation, the hardware is not simply the material that sustains the software, a hardware of electric circuits is what can articulate the software itself. The latter does not exist (Kittler, 1992), simply because it is embedded in the former. One may read this move as placing thought-like capacities (the procedural aspect of thought, the reflection that outputs a result not known a-priori, the autonomy proper to thinking) within material mediums. From the splitting of medium and idea to then get rid of the latter, we move onto a flattening of matter and thought.<br>
    <br>In terms of the rapport between matter and thought, the situation profiled by Kittler leaves us with two options: a purely mechanistic thought and a matter capable of thinking, or at least acting of its own accord. If non-mechanistic thought or action are available options, they must be immanent to matter itself. Is this flattening maneuver the key to overcome the dual option representation/determination of above? The neo-materialist current embracing this approach - Jane Bennett’s Vibrant Matters (2010) offers one of many examples – would offer a type of medium of expression that is still largely insufficient. While finally locating agency (if not thought) in matter, an expansive medium not bogged down by its material restrictions, we sacrifice the possibility for intentional direction. In the case of means of discursive expression, we would sacrifice the possibility to direct expressions. Those would move acephalically in uncontrollable, often undesirable manners, effectuating events for which it will be hard to even approximate the site of responsibility and that would stand for a banal fetishization of novelty - and ultimately a new alibi for human-all-too-human responsibilities.<br>
    <br>I suggest we intent a different route and re-think the relation between the tasks of communication and signification, starting from a review of the notion of expression itself and an inversion of the Kittlerean tendency. Husserl provides a working definition of expression (1913) that helps differentiating between what counts as language and what does not, but without reducing language to the merely linguistic. We can take language as the system capable of producing expressions, here defined as meaningful signs.[7] Intentionality qua meaning intention, indispensable to Husserl’s definition remains problematic, for it is native of phenomenology and eventually requires the institution of a transcendental subject. However, the intention holds together expressions pointing towards the special type of unity-separation taking place between sensuous signs and ideas (qua meaning). The expression constitutes a unity of non-identical elements, which are taken as irreducibly different, a disjunctive unity occurring precisely between thought and matter.[8] Taking Husserl’s as working definition, but without conceding the priority Husserl grants to ideas, we still need to account for the coming into being of communicable ideas.<br>
    <br>Right before dying, Merleau-Ponty was trying to work on a metaphysical project, attempting to solve the problems that his phenomenological work had left unresolved. The locus of research was language, but starting from a rediscovery of Friedrich Schelling’s Naturephilosophie. Wanting to be very brief, we could say that Merleau-Ponty was trying to study the emergence of logos in relation to nature, and the idea he was working on at the moment of his death was the supposed missing link between the two: what he called the flesh, a term in which much of phenomenological thought still reverberates.<br>
    <br>The flesh behaves as an element in the pre-Socratic sense of the term and as a connector that intertwines reality at the level of the inter-corporeal dimension - which Merleau-Ponty refers to as the inter-subjective dimension in his working notes - and the inter-corporeal with the incorporeal. Something in this double-movement reminds of the double function of language, communication and signification, but it is still insufficient to explain how both thought and ideas, essentially alien to nature, come about. While drawing this parallel, we shall inquire Schelling’s programme for a philosophy of nature – an attempt at reviewing Kant’s critical philosophy, grounding the transcendental in nature itself, from which to then comprehend the emergence of consciousness (rather than logos, and the difference needs to be stressed). Expectedly, this project comes with a deep re-conceptualization of what we can take nature to be.<br>
    <br>Texts referenced:<br>
    <br>Benjamin, Walter (1919). “On Language as Such and Language of Man”. In Selected Writing Vol.1. Translated by Edmund Jephcott. Harvard University Press: London, Cambridge, pp. 62-74.<br>
    <br>Bennett, Jane (2010). Vibrant Matter, a Political Ecology of Things. Duke University Press: Durham, London.<br>
    <br>Deleuze, Gilles (1969). The Logic of Sense. Translated by Mark Lester. Bloomsbury: London.<br>
    <br>Frege, Gottlob (1892). "On Sense and Reference" ["Über Sinn und Bedeutung"], Zeitschrift für Philosophie und philosophische Kritik, vol. 100, pp. 25–50.<br>
    <br>Halpern, O. (2014). Beautiful data. Durham, NC: Duke University Press.<br>
    <br>Husserl, Edmund (1913). Logical Investigations, vol. 1. Translated by J.N. Findlay from the second German edition. Routledge: London, New York.<br>
    <br>Kittler, Friedrich (1985). Discourse Network, 1800/1900. Translated by Michael Metteer and Chris Cullens. Stanford University Press: Stanford.<br>
    <br>(1986). Gramophone, Film, Typewriter. Translated by Geoffrey Winthrop-Young and Michael Wutz. Stanford University Press: Stanford.<br>
    <br>(1992). “There is no Software.” C-Theory: Theory, Technology, Culture, no. 32 (Oct, 18, 1995). Accessed online (Sept. 27, 2016), URL: <a href="http://www.ctheory.com/article/a032.html">http://www.ctheory.com/article/a032.html</a>.<br>
    <br>Kramer, Sybille and Bredekamp, Horst (2013). “Culture, Technology, Cultural Techniques – Moving Beyond Text.” In Theory, Culture &amp; Society. 30(6), pp. 20-29.<br>
    <br>Lyotard, Jean-Francois (1971). Discourse Figure. Translated by Antony Hudek and Mary Lydon. University of Minnesota Press: Minneapolis, London.<br>
    <br>Merleau-Ponty, Maurice. The Visible and the Invisible. Translated by Alphonso Lingis. Northwestern University Press: Evanstone.<br>
    <br>Nature, Course Notes from the College de France. Translated by Robert Vallier. Northwestern University Press: Evanstone.<br>
    <br>de Saussure, Ferdinand (1916). Course in General Linguistics. Translated by Wade Banskin. Philosophical Library: New York.<br>
    <br>Shannon, C. and Weiver (1949). W. The Mathematical Theory of Communication.University of Illinois Press: Urbana: Chicago.<br>
    <br>Siegert, Bernhard (2013). “Cultural Techniques: Or the End of the Intellectual Postwar Era in German Media Theory.” In Theory Culture &amp; Society. 30(6), pp. 48-65.<br>
    <br>Wiener, N. (1961). Cybernetics; or, Control and Communication in the animal and the machine. New York: M.I.T. Press.<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>[1] Benjamin’s early writing appears to be one egregious example in which this double-function is given for granted.<br>
    <br>[2] To be more accurate, Norbert Wiener’s dream was to get away with limited arrays of possibilities and produce a system for which, to every input message, a correct response – the element guaranteeing that the communication is effectively working – would come with no interval between reception, memory recovery and response (Halpern, 2014 and Weiner, 1948). Memory and perception would work in unison. A request that, if demanded from machines, appears to entail a mechanistic reality, not merely because a material object is doing the work, but more significantly because it requires the mutual flattening of material memory and material perception, returning a static reality conceived as a closed circle of immediate action/response, making no remainder available.<br>
    <br>[3] By this I mean, once again, that the sum of the probabilities of all possible choices is established as the unit, hence we can deduce the probability of unknown choices, whose number may even be infinite, by linear subtraction.<br>
    <br>[4] In this sense, Benveniste criticized Saussure’s use of the qualifier ‘arbitrary’ for signification, as also Jean-Francois Lyotard points out in his writing on language and sense (1971). From the point of view of experience, what Lyotard cared for in this context, there is nothing arbitrary in the uttering of certain words to signify certain images. The question of arbitrariness in the matching of signifier with signified and the fact that we can alternatively talk about arbitrariness or not, according to whether we look at signification from the perspective of experience or from the perspective of the formation of language, all this hides a broader set of questions that I hope to enquire in my research.<br>
    <br>[5] Kittler’s influence seems to still be prevalent in the context of cultural techniques (Siegert, 2013; Kramer, Bredekamp, 2013).<br>
    <br>[6] As David Wellbery puts it in the foreword to the first English translation, Kittler partakes with a community of intellectuals whose post-hermeneutics project is to stop ‘making sense’ (X).<br>
    <br>
    <br>
    <br>[7] There is a significant similarity between Husserl’s definition of expression, with the distinction between meaning intention and meaning fulfilment acts, and Gottlob Frege’s work on logic and the notion of equality, which entails a distinction between sense and reference (1892). Both thinkers, working between the end of the XIX century and the beginning of the XX, were trying to account for language from the perspective of logic and made sure to separate what is considered to be the sense of an expression (which also Gilles Deleuze treats in a comparable manner in his book of ‘logic’, Logic of Sense) and the object of reference that, paraphrasing Husserl, ‘fulfils’ the sense in the ears/eyes of the listener/viewer.<br>
    <br>[8] Another significant aspect to trace is the legacy of this unity-separation, or, possibly, synthetic disjunction in the writing of Albert Lautman and Gilles Deleuze.<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

