<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/traceroute_filter.py" rel="alternate" title="Etherpad" type="text/html">
    <link href="traceroute_filter.py.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="traceroute_filter.py.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="traceroute_filter.py.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="traceroute_filter.py.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>traceroute_filter.py</title>
  </head>
  <body>A filter which resolves the paths for web-based citations in the texts.<br>
    <br>It uses two distinct network debugging tools:<br>
    <br>    Traceroute<br>    Shows the routed path across the internet between your own network and a given destination.<br>    Traceroute will return a list of IP-adresses.<br>
    <br>
    <br>    Whois<br>    A tool to look up ownership information on Domain Name System recordsIP-adresses, networks etc. <br>
    <br>
    <br>
    <br>
  </body>
</html>

