<html>
  <head>
    <style>
.authora_j0DBpBVo2uiNJYz3 {background-color: #8fabff}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="traceroute_filter.py.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="traceroute_filter.py.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="traceroute_filter.py.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="traceroute_filter.py.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>traceroute_filter.py</title>
  </head>
  <body>
    <span class="authora_j0DBpBVo2uiNJYz3">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_j0DBpBVo2uiNJYz3">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_j0DBpBVo2uiNJYz3">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_j0DBpBVo2uiNJYz3">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <br>
    <span class="authora_j0DBpBVo2uiNJYz3">A filter which resolves the paths for web-based citations in the texts.</span>
    <br>
    <br>
    <span class="authora_j0DBpBVo2uiNJYz3">It uses two distinct network debugging tools:</span>
    <br>
    <span class="authora_j0DBpBVo2uiNJYz3">    </span>
    <br>
    <span class="authora_j0DBpBVo2uiNJYz3">    Traceroute</span>
    <br>
    <span class="authora_j0DBpBVo2uiNJYz3">    Shows the routed path across the internet between your own network and a given destination.</span>
    <br>
    <span class="authora_j0DBpBVo2uiNJYz3">    Traceroute will return a list of IP-adresses.</span>
    <br>
    <span class="authora_j0DBpBVo2uiNJYz3">    </span>
    <br>
    <span class="authora_j0DBpBVo2uiNJYz3">    </span>
    <br>
    <span class="authora_j0DBpBVo2uiNJYz3">    Whois</span>
    <br>
    <span class="authora_j0DBpBVo2uiNJYz3">    A tool to look up ownership information on Domain Name System recordsIP-adresses, networks etc. </span>
    <br>
    <span class="authora_j0DBpBVo2uiNJYz3">    </span>
    <br>
    <span class="authora_j0DBpBVo2uiNJYz3">    </span>
    <br>
    <span class="authora_j0DBpBVo2uiNJYz3">    </span>
    <br>
  </body>
</html>

