<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/VUB_talks_and_discussions" rel="alternate" title="Etherpad" type="text/html">
    <link href="VUB_talks_and_discussions.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="VUB_talks_and_discussions.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="VUB_talks_and_discussions.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="VUB_talks_and_discussions.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>VUB_talks_and_discussions</title>
  </head>
  <body>
    <u>Antoinette Rouvroy</u>
    <br>
    <br>
    <br>algorithmic governmentality - an art of not changing the world<br>
    <br>a description of phenomena that escapes the senses<br>"immunisation from life" (against the future)<br>     against uncertainty as such <br>
    <br>desire for unmediated relationship to the world (non-representational)<br>
    <em>crises</em> of representation<br>          because everything is present<br>attempts truth-regime (uncontestable), like the law also posits a factive truth<br>big data suppresses alterity<br>
    <br>Foucault - avowal<br>     commitment<br>
    <br>government without subject, a radical shift as data speaks for us<br>raw data pretends to be a second skin of the world<br>but is not raw but cooked<br>
    <br>data seems to sugest that the world has spoken<br>things that begin to speak for themeselves and for us<br>that signs and symbols become the same is a symptom of a crisis of representation<br>
    <br>removing the distance of real life to the norm<br>no selectivity is evident, even noise is incorporated in big data<br>
    <br>objectivising the reproduction of the current state of affairs, making it impossible to contest<br>if this is the art of not changing the world - of closing the present as the spece of alteration - then what is the art of changing the world?<br>reenactment is a space for potential <br>
    <br>
    <br>‘signature’ of a terrorist in a database<br>
    <br>Agovernmentality that escapes the senses<br>Areplacement of categories with something that is invisible but arguablyimmanent with the world<br>Anew world of making the world prepared for action and speculation – a new spacefor speculation and action<br>Animmunesystem of the digital, an immunisation from life, abstraction of thedigital from the physical world<br>Rawdata as something that replaces the world<br>Anormativity (Canguilheim) that is not different from the world<br>Indistinctionbtw things and data – signs and things become the same<br>è crisis ofrepresentation – we cannot bear differance anymore – the world speaks foritself<br>è a new truthregime? In fact the opposite. Dispositifs som ikke tillader vidner, we are freenot to tell anything, no subjectivation<br>A government without subject – evolving in real time, noevent, no interruption. <br>When signs and things become the same thing the space forcriticism disappears. Vs classical statistics, som kunne kritiseres. <br>Der er ingen udvælgelse (ideelt), selv støjen tager med,dvs. den tager alt med, selvom det singulære. <br>Ifbig data is the world, why criticise? Men stor forskel mellem big data ideologiog praksis. <br>Bigdata ideology er en slags amnesi – glemmer materielle betingelser – <br>Facts:Canguilheim: Facts appears to forget their conditions – <br>Istedet for truth -&gt; operationality – a truth that doesn’t depend on anyevent – the liquidation of any kind of event<br>Thesuppression of alteration – <br>Putsus in a radical competition<br>Rawdata as oxymoron – raw data as the process of the rawification of data – <br>Bigdata is only about the digital:<br>thingsthat are not digital: things that have not happened (e.g utopias),bodies/organic life, the fact we are not completely contained, sprogetindsætter forskel -&gt; tvivl – <br>Weneed a new law, politics and culture of the potential – reopen the space forimagination<br>
    <br>
    <u>Seda Gürses</u>
    <br>
    <br>There is no software, there are only services that are now linked to agile development<br>what we learn from histories - crisi of softwrae that led to the field of software engineering<br>what gives rise to big data? how different poetntia spaces develop? why we talk about the things we do, what can we do?<br>in other other words, how to bring down the cloud? <br>suspicion is required<br>
    <br>we need to tae decisions on uncertain futures<br>perhaps waht we require is a new social contract<br>Relationsbtw dababases and big data – <br>agiledeveloping -&gt; the disappearance of the subject-user -&gt; becomes somebodythat is constantly in the development process, not somebody who speaks<br>Bringdown the cloud, if your project fills up the cloud, it is not the project – <br>
    <br>
    <br>
    <u>Discussion</u>
    <br>
    <br>rawification of data - <em>decontextualising</em>
    <br>language connects us to others but disconnects us form the self<br>     raw revises itself (autopoietic)<br>are there other potentialities here of acting with machines - inter-subjective relations or trans-individuation? <br>imhoff<br>
    <br>laporte's history of shit - a good reference to think about how language is cleansed in order to reinforce the power of the sovereign<br>and the management of waste and the implications for how we think about infrastructure<br>
    <br>who is this us? <br>AR: the legal subject who acts as pure immanance with rights to be forgotten and to disobey<br>
    <br>
  </body>
</html>

