<html>
  <head>
    <style>
.authora_plmFoENLcOnVT7e2 {background-color: #a9d9b5}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_1mNgK5ilhtUOGJye {background-color: #c1a9d9}
.authora_pAzrLriFIdBGUAP3 {background-color: #ff8fe3}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="VUB_talks_and_discussions.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="VUB_talks_and_discussions.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="VUB_talks_and_discussions.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="VUB_talks_and_discussions.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>VUB_talks_and_discussions</title>
  </head>
  <body>
    <span class="authora_plmFoENLcOnVT7e2">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">
      <u>Antoinette Rouvroy</u>
    </span>
    <br>
    <br>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">algorithmic governmentality </span>
    <span class="authora_1mNgK5ilhtUOGJye">- an art of not changing the world</span>
    <br>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">a description of phenomena that escapes the senses</span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">"immunisation from life" (against the future)</span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">     against uncertainty as such </span>
    <br>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">desire for unmediated relationship to the world (non-representational)</span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">
      <em>crises</em> of representation</span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">          because everything is present</span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">attempts truth-r</span>
    <span class="authora_1mNgK5ilhtUOGJye">e</span>
    <span class="authora_plmFoENLcOnVT7e2">gime (uncontestable)</span>
    <span class="authora_1mNgK5ilhtUOGJye">, like the law also posits a factive truth</span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">big data suppresses alterity</span>
    <br>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">Foucault - avowal</span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">     commitment</span>
    <br>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">government without subject</span>
    <span class="authora_1mNgK5ilhtUOGJye">, a radical shift as data speaks for us</span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">raw data pretends to be a second skin of the world</span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">but is not raw but cooked</span>
    <br>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">data seems to sugest that the world has spoken</span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">things that begin to speak for themeselves and for us</span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">that signs and symbols become the same is a symptom of a crisis of representation</span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">     </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">removing the distance of real life to the norm</span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">no selectivity is evident, even noise is incorporated in big data</span>
    <br>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">objectivising the reproduction of the current state of affairs, making it impossible to contest</span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">if this is the art of not changing the world - of closing the present as the spece of alteration - then what is the art of changing the world?</span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">reenactment is a space for potential </span>
    <br>
    <br>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">‘signature’ of a terrorist in a database</span>
    <br>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3">Agovernmentality that escapes the senses</span>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3">Areplacement of categories with something that is invisible but arguablyimmanent with the world</span>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3">Anew world of making the world prepared for action and speculation – a new spacefor speculation and action</span>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3">Animmunesystem of the digital, an immunisation from life, abstraction of thedigital from the physical world</span>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3">Rawdata as something that replaces the world</span>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3">Anormativity (Canguilheim) that is not different from the world</span>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3">Indistinctionbtw things and data – signs and things become the same</span>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3">è crisis ofrepresentation – we cannot bear differance anymore – the world speaks foritself</span>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3">è a new truthregime? In fact the opposite. Dispositifs som ikke tillader vidner, we are freenot to tell anything, no subjectivation</span>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3">A government without subject – evolving in real time, noevent, no interruption. </span>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3">When signs and things become the same thing the space forcriticism disappears. Vs classical statistics, som kunne kritiseres. </span>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3">Der er ingen udvælgelse (ideelt), selv støjen tager med,dvs. den tager alt med, selvom det singulære. </span>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3">Ifbig data is the world, why criticise? Men stor forskel mellem big data ideologiog praksis. </span>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3">Bigdata ideology er en slags amnesi – glemmer materielle betingelser – </span>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3">Facts:Canguilheim: Facts appears to forget their conditions – </span>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3">Istedet for truth -&gt; operationality – a truth that doesn’t depend on anyevent – the liquidation of any kind of event</span>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3">Thesuppression of alteration – </span>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3">Putsus in a radical competition</span>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3">Rawdata as oxymoron – raw data as the process of the rawification of data – </span>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3">Bigdata is only about the digital:</span>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3">thingsthat are not digital: things that have not happened (e.g utopias),bodies/organic life, the fact we are not completely contained, sprogetindsætter forskel -&gt; tvivl – </span>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3">Weneed a new law, politics and culture of the potential – reopen the space forimagination</span>
    <br>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">
      <u>Seda Gürses</u>
    </span>
    <br>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">There is no software, there are only services that are now linked to agile development</span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">what we learn from histories - crisi of softwrae that led to the field of software engineering</span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">what gives rise to big data? how different poetntia spaces develop? why we talk about the things we do, what can we do?</span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">in other other words, how to bring down the cloud? </span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">suspicion is required</span>
    <br>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">we need to tae decisions on uncertain futures</span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">perhaps waht we require is a new social contract</span>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3">Relationsbtw dababases and big data – </span>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3">agiledeveloping -&gt; the disappearance of the subject-user -&gt; becomes somebodythat is constantly in the development process, not somebody who speaks</span>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3">Bringdown the cloud, if your project fills up the cloud, it is not the project – </span>
    <br>
    <span class="authora_pAzrLriFIdBGUAP3"> </span>
    <br>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">
      <u>Discussion</u>
    </span>
    <br>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">rawification of data - <em>decontextualising</em>
    </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">language connects us to others but disconnects us form the self</span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">     raw revises itself (autopoietic)</span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">a</span>
    <span class="authora_1mNgK5ilhtUOGJye">re there other potentialities here of acting with machines - inter-subjective relations or trans-individuation? </span>
    <br>
    <span class="authora_plmFoENLcOnVT7e2">imhoff</span>
    <br>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">laporte's history of shit - a good reference to think about how language is cleansed in order to reinforce the power of the sovereign</span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">and the management of waste and the implications for how we think about infrastructure</span>
    <br>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">who is this us? </span>
    <br>
    <span class="authora_1mNgK5ilhtUOGJye">AR: the legal subject who acts as pure immanance with rights to be forgotten and to disobey</span>
    <br>
    <br>
  </body>
</html>

